Repository: PhillipDiCarlo/VRCVerify
Catalog: src/translations/bot/*/LC_MESSAGES/bot.po
Languages: ar, bn, de, es_es, hi_in, ja, nl, pa_in, pt_br, ru, zh_cn

source: You haven't verified yet. Please click **Begin Verification** first.
ar: لم تقم بالتحقق بعد. الرجاء النقر على **بدء التحقق** أولاً.
bn: আপনি এখনও যাচাইপ্রক্রিয়া করেননি। অনুগ্রহ করে প্রথমে **যাচাই শুরু করুন** ক্লিক করুন।
de: Du bist noch nicht verifiziert. Bitte klicke zuerst auf **Verifizierung starten**.
es_es: Aún no estás verificado. Por favor haz clic en **Iniciar Verificación** primero.
hi_in: आप अभी तक सत्यापित नहीं हैं। कृपया पहले **पुष्टि शुरू करें** पर क्लिक करें।
ja: まだ認証されていません。最初に **認証を開始** をクリックしてください。
nl: Je bent nog niet geverifieerd. Klik eerst op **Verificatie starten**.
pa_in: ਤੁਸੀਂ ਅਜੇ ਤੱਕ ਸਤਿਆਪਿਤ ਨਹੀਂ ਹੋ। ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ **ਪ੍ਰਮਾਣੀਕਰਨ ਸ਼ੁਰੂ ਕਰੋ** 'ਤੇ ਕਲਿੱਕ ਕਰੋ।
pt_br: Você ainda não está verificado. Por favor, clique em **Iniciar Verificação** primeiro.
ru: Вы еще не прошли проверку. Пожалуйста, сначала нажмите **Начать проверку**.
zh_cn: 您尚未通过验证。请先点击 **开始验证**。

source: You're already verified! Role assigned (or re-assigned).
ar: أنت مُحقق بالفعل! تم تعيين الدور (أو إعادة تعيينه).
bn: আপনি ইতিমধ্যেই যাচাই করা হয়েছে! ভূমিকা প্রদান করা হয়েছে (অথবা পুনরায় প্রদান করা হয়েছে)।
de: Du bist bereits verifiziert! Rolle zugewiesen (oder erneut zugewiesen).
es_es: ¡Ya estás verificado! Rol asignado (o reasignado).
hi_in: आप पहले से ही सत्यापित हैं! रोल सौंपा गया है (या पुनः सौपा गया)।
ja: 既に認証済みです! ロールが適用されました（または再適用されました）。
nl: Je bent al geverifieerd! Rol toegewezen (of opnieuw toegewezen).
pa_in: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਸਤਿਆਪਿਤ ਹੋ! ਭੂਮਿਕਾ ਨਿਰਧਾਰਿਤ (ਜਾਂ ਦੁਬਾਰਾ ਨਿਰਧਾਰਿਤ) ਕੀਤੀ ਗਈ।
pt_br: Você já está verificado! Papel atribuído (ou reatribuído).
ru: Вы уже проверены! Роль назначена (или переназначена).
zh_cn: 您已通过验证! 角色已分配（或重新分配）。

source: We're re-checking your VRChat 18+ status. If you've updated your VRChat age verification, you'll get a DM soon!
ar: نقوم بإعادة التحقق من حالة 18+ في VRChat الخاصة بك. إذا قمت بتحديث التحقق من العمر، ستتلقى رسالة خاصة قريبًا!
bn: আমরা আপনার VRChat 18+ অবস্থা পুনরায় যাচাই করছি। যদি আপনি আপনার বয়স যাচাই আপডেট করে থাকেন, আপনি শীঘ্রই একটি ডিএম পাবেন!
de: Wir prüfen deinen 18+ Status erneut. Wenn du deine Altersverifizierung aktualisiert hast, erhältst du bald eine DM!
es_es: Estamos revisando de nuevo tu estado 18+. Si has actualizado tu verificación de edad, ¡recibirás un DM pronto!
hi_in: हम आपके VRChat 18+ स्थिति की पुनः जाँच कर रहे हैं। यदि आपने अपना आयु सत्यापन अपडेट किया है, तो आपको जल्द ही एक डीएम मिलेगा!
ja: VRChat の 18+ ステータスを再チェックしています。年齢認証を更新している場合は、すぐにDMが届きます!
nl: We controleren je 18+ status opnieuw. Als je je leeftijdsverificatie hebt bijgewerkt, ontvang je binnenkort een DM!
pa_in: ਅਸੀਂ ਤੁਹਾਡੀ VRChat 18+ ਸਥਿਤੀ ਨੂੰ ਦੁਬਾਰਾ ਜਾਂਚ ਰਹੇ ਹਾਂ। ਜੇ ਤੁਸੀਂ ਆਪਣੀ ਉਮਰ ਸਤਿਆਪਨ ਅੱਪਡੇਟ ਕੀਤੀ ਹੈ, ਤਾਂ ਤੁਹਾਨੂੰ ਜਲਦੀ ਹੀ ਇੱਕ ਡੀਐਮ ਮਿਲੇਗੀ!
pt_br: Estamos verificando novamente seu status 18+ no VRChat. Se você atualizou sua verificação de idade, receberá uma DM em breve!
ru: Мы повторно проверяем ваш статус 18+ в VRChat. Если вы обновили проверку возраста, вскоре получите личное сообщение!
zh_cn: 我们正在重新检查您的 18+ 状态。如果您已更新 VRChat 年龄验证,很快就会收到私信!

source: You've been verified and given **{role}** in **{server}**!
ar: لقد تم التحقق منك ومنحت **{role}** في **{server}**!
bn: আপনি যাচাইপ্রক্রিয়া সম্পন্ন করেছেন এবং **{role}** ভূমিকা **{server}**-এ পেয়েছেন!
de: Du wurdest verifiziert und hast die Rolle **{role}** auf **{server}** erhalten!
es_es: ¡Has sido verificado y se te ha asignado **{role}** en **{server}**!
hi_in: आप सत्यापित हैं और आपको **{role}** भूमिका **{server}** में प्रदान की गई है!
ja: 認証され、**{server}** の **{role}** ロールが付与されました!
nl: Je bent geverifieerd en hebt de rol **{role}** in **{server}** ontvangen!
pa_in: ਤੁਹਾਨੂੰ ਸਤਿਆਪਿਤ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ **{role}** ਭੂਮਿਕਾ **{server}** ਵਿੱਚ ਦਿੱਤੀ ਗਈ ਹੈ!
pt_br: Você foi verificado e recebeu **{role}** em **{server}**!
ru: Вы прошли проверку и получили роль **{role}** на **{server}**!
zh_cn: 您已验证并获得 **{role}** 角色,位于 **{server}**!

source: Nickname update requested. I'll DM you once it's done!
ar: تم إرسال طلب تحديث الاسم المستعار. سأرسل لك رسالة خاصة عند الانتهاء!
bn: ডাকনাম আপডেটের অনুরোধ পাঠানো হয়েছে। সম্পন্ন হলে আমি আপনাকে ডিএম করবো!
de: Anfrage zur Spitznamenaktualisierung gesendet. Ich werde dich per DM benachrichtigen, sobald es fertig ist!
es_es: Solicitud de actualización de apodo enviada. ¡Te enviaré un DM cuando esté listo!
hi_in: उपनाम अपडेट का अनुरोध भेजा गया। पूर्ण होने पर मैं आपको डीएम करूँगा!
ja: ニックネーム更新をリクエストしました。完了したらDMでお知らせします!
nl: Verzoek om bijnaam bij te werken verstuurd. Ik stuur je een DM zodra het klaar is!
pa_in: ਨਿਕਨੇਮ ਅਪਡੇਟ ਕਰਨ ਦੀ ਬੇਨਤੀ ਭੇਤੀ ਗਈ। ਜਦੋਂ ਇਹ ਹੋ ਜਾਵੇਗਾ ਤਾਂ ਮੈਂ ਤੁਹਾਨੂੰ DM ਕਰਾਂਗਾ!
pt_br: Solicitação de atualização de apelido enviada. Te enviarei uma DM quando estiver pronto!
ru: Запрошено обновление ника. Я отправлю вам личное сообщение, когда все будет готово!
zh_cn: 已请求更新昵称。完成后我会通过私信通知您!

source: Verification request received! We'll DM you with the results. Please make sure your DMs for this server are open so you can receive the message.
ar: تم استلام طلب التحقق! سنرسل لك رسالة خاصة بالنتائج. تأكد من تفعيل الرسائل الخاصة لهذا الخادم.
bn: যাচাইকরণ অনুরোধ গৃহীত হয়েছে! ফলাফল আমরা আপনাকে DM করব। নিশ্চিত করুন এই সার্ভারের জন্য আপনার DM চালু আছে।
de: Verifizierungsanfrage erhalten! Wir senden dir eine DM mit den Ergebnissen. Bitte stelle sicher, dass deine DMs für diesen Server offen sind.
es_es: ¡Solicitud de verificación recibida! Te enviaremos un DM con los resultados. Asegúrate de tener los DMs abiertos para este servidor.
hi_in: सत्यापन अनुरोध प्राप्त हुआ! परिणाम आपको DM में भेजे जाएंगे। कृपया सुनिश्चित करें कि इस सर्वर के लिए आपके DM खुले हैं।
ja: 検証リクエストを受信しました。結果はDMでお知らせします。サーバーのDMを開放していることを確認してください。
nl: Verificatieverzoek ontvangen! We sturen je een DM met de resultaten. Zorg dat je DM's voor deze server open staan.
pa_in: ਪ੍ਰਮਾਣੀਕਰਨ ਬੇਨਤੀ ਪ੍ਰਾਪਤ ਹੋਈ! ਨਤੀਜੇ ਤੁਹਾਨੂੰ DM ਦੁਆਰਾ ਭੇਜੇ ਜਾਣਗੇ। ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਇਸ ਸਰਵਰ ਲਈ ਤੁਹਾਡੇ DM ਖੁੱਲ੍ਹੇ ਹਨ।
pt_br: Solicitação de verificação recebida! Enviaremos uma DM com os resultados. Certifique-se de que suas DMs para este servidor estejam abertas.
ru: Запрос на проверку получен! Мы пришлём вам ЛС с результатами. Убедитесь, что ЛС для этого сервера открыты.
zh_cn: 验证请求已收到！完成后我们会私信通知您。请确保已开启此服务器的私信。

source: This server hasn't set up a verification role yet. Please contact an admin.
ar: لم يتم إعداد دور التحقق في هذا الخادم بعد. الرجاء الاتصال بمسؤول.
bn: এই সার্ভারে এখনও যাচাইকরণ ভূমিকা সেট করা হয়নি। অনুগ্রহ করে একজন অ্যাডমিনের সাথে যোগাযোগ করুন।
de: Dieser Server hat noch keine Verifizierungsrolle eingerichtet. Bitte kontaktiere einen Administrator.
es_es: Este servidor aún no ha configurado un rol de verificación. Por favor, contacta a un administrador.
hi_in: इस सर्वर ने अभी तक कोई सत्यापन भूमिका सेट नहीं की है। कृपया एक व्यवस्थापक से संपर्क करें।
ja: このサーバーはまだ検証ロールを設定していません。管理者に連絡してください。
nl: Deze server heeft nog geen verificatierol ingesteld. Neem contact op met een beheerder.
pa_in: ਇਸ ਸਰਵਰ 'ਤੇ ਪ੍ਰਮਾਣੀਕਰਨ ਭੂਮਿਕਾ ਅਜੇ ਤੱਕ ਸੈੱਟ ਨਹੀਂ ਕੀਤੀ ਗਈ। ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਐਡਮਿਨ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pt_br: Este servidor ainda não configurou uma função de verificação. Por favor, contate um administrador.
ru: Этот сервер еще не настроил роль проверки. Пожалуйста, свяжитесь с администратором.
zh_cn: 此服务器尚未设置验证角色。请联系管理员。

source: You are not 18+ according to VRChat. Contact an admin if this is an error.
ar: وفقًا لـ VRChat، أنت لست 18+. اتصل بمسؤول إذا كان هذا خطأً.
bn: VRChat অনুযায়ী আপনি 18+ নন। যদি এটি ত্রুটি হয়, একজন অ্যাডমিনের সাথে যোগাযোগ করুন।
de: Laut VRChat bist du nicht 18+. Kontaktiere einen Administrator, wenn dies ein Fehler ist.
es_es: No tienes 18+ según VRChat. Contacta a un administrador si esto es un error.
hi_in: VRChat के अनुसार आप 18+ नहीं हैं। त्रुटि होने पर एक व्यवस्थापक से संपर्क करें।
ja: VRChatによると18歳以上ではありません。エラーの場合は管理者にお問い合わせください。
nl: Volgens VRChat ben je niet 18+. Neem contact op met een beheerder als dit een fout is.
pa_in: VRChat ਅਨੁਸਾਰ ਤੁਹਾਡੇ ਕੋਲ 18+ ਨਹੀਂ ਹੈ। ਜੇ ਇਹ ਗਲਤੀ ਹੈ, ਤਾਂ ਇੱਕ ਐਡਮਿਨ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pt_br: De acordo com o VRChat, você não tem 18+. Contate um administrador se isso for um erro.
ru: По данным VRChat вам нет 18+. Свяжитесь с администратором, если это ошибка.
zh_cn: 根据VRChat,您未满18岁。如果有误,请联系管理员。

source: Need help with verification? - Contact a server admin for assistance - Or visit our support page at https://esattotech.com/contact-us/ If this is an error, please let us know!
ar: تحتاج مساعدة في التحقق؟ - اتصل بمسؤول الخادم للمساعدة - أو قم بزيارة صفحة الدعم: https://esattotech.com/contact-us/ إذا كان هذا خطأً، فأخبرنا!
bn: যাচাই নিয়ে সহায়তা প্রয়োজন? - সহায়তার জন্য সার্ভার অ্যাডমিনের সাথে যোগাযোগ করুন - অথবা আমাদের সমর্থন পৃষ্ঠা দেখুন: https://esattotech.com/contact-us/ যদি এটি ত্রুটি হয়, আমাদের জানান!
de: Brauchst du Hilfe bei der Verifizierung? - Kontaktiere einen Server-Administrator - Oder besuche unsere Support-Seite: https://esattotech.com/contact-us/ Wenn dies ein Fehler ist, lass es uns wissen!
es_es: ¿Necesitas ayuda con la verificación? - Contacta a un administrador del servidor para asistencia - O visita nuestra página de soporte en https://esattotech.com/contact-us/ ¡Si esto es un error, háznoslo saber!
hi_in: सत्यापन में सहायता चाहिए? - सहायता के लिए सर्वर व्यवस्थापक से संपर्क करें - या हमारी सहायता पृष्ठ देखें: https://esattotech.com/contact-us/ यदि यह त्रुटिपूर्ण है, तो हमें बताएं!
ja: 検証に関するサポートが必要ですか？ - サーバー管理者にお問い合わせください - サポートページ:https://esattotech.com/contact-us/ エラーの場合はお知らせください!
nl: Heb je hulp nodig bij verificatie? - Neem contact op met een serverbeheerder - Of bezoek onze ondersteuningspagina: https://esattotech.com/contact-us/ Laat ons weten als dit een fout is!
pa_in: ਪ੍ਰਮਾਣੀਕਰਨ ਵਿੱਚ ਸਹਾਇਤਾ ਚਾਹੀਦੀ ਹੈ? - ਸਹਾਇਤਾ ਲਈ ਸਰਵਰ ਐਡਮਿਨ ਨਾਲ ਸੰਪਰਕ ਕਰੋ - ਜਾਂ ਆਪਣੀ ਸਹਾਇਤਾ ਸਫ਼ਾ ਵੇਖੋ: https://esattotech.com/contact-us/ ਜੇ ਇਹ ਗਲਤੀ ਹੈ, ਤਾਂ ਸਾਨੂੰ ਦੱਸੋ!
pt_br: Precisa de ajuda com a verificação? - Contate um administrador do servidor - Ou visite nossa página de suporte: https://esattotech.com/contact-us/ Se isso for um erro, por favor nos avise!
ru: Нужна помощь с проверкой? - Обратитесь к администратору сервера - Или посетите нашу страницу поддержки: https://esattotech.com/contact-us/ Если это ошибка, дайте нам знать!
zh_cn: 需要验证帮助？ - 联系服务器管理员获取帮助 - 或访问我们的支持页面:https://esattotech.com/contact-us/ 如果有误,请告诉我们!

source: Get VRCVerify updates in your own server: join {invite} and follow the announcements channel.
ar: احصل على تحديثات VRCVerify في خادمك الخاص: انضم إلى {invite} وتابع قناة الإعلانات.
bn: আপনার নিজের সার্ভারে VRCVerify-এর আপডেট পান: {invite}-এ যোগ দিন এবং ঘোষণা চ্যানেল ফলো করুন।
de: Hol dir VRCVerify-Neuigkeiten in deinen eigenen Server: Tritt {invite} bei und folge dem Ankündigungskanal.
es_es: Recibe novedades de VRCVerify en tu propio servidor: únete a {invite} y sigue el canal de anuncios.
hi_in: अपने सर्वर में VRCVerify के अपडेट पाएं: {invite} से जुड़ें और घोषणा चैनल को फ़ॉलो करें।
ja: VRCVerify の最新情報をご自身のサーバーで受け取れます。{invite} に参加して、アナウンスチャンネルをフォローしてください。
nl: Ontvang VRCVerify-updates in je eigen server: word lid van {invite} en volg het aankondigingskanaal.
pa_in: ਆਪਣੇ ਸਰਵਰ ਵਿੱਚ VRCVerify ਦੇ ਅਪਡੇਟ ਪ੍ਰਾਪਤ ਕਰੋ: {invite} ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ ਅਤੇ ਐਲਾਨ ਚੈਨਲ ਨੂੰ ਫ਼ਾਲੋ ਕਰੋ।
pt_br: Receba novidades do VRCVerify no seu próprio servidor: entre em {invite} e siga o canal de anúncios.
ru: Получайте новости VRCVerify на своём сервере: присоединяйтесь к {invite} и подпишитесь на канал объявлений.
zh_cn: 在您自己的服务器中获取 VRCVerify 更新：加入 {invite} 并关注公告频道。

source: I've decided to offer this free of charge however if you wish to still support me, you can find my Ko-fi here:{kofi_link}. Thank you for your continued support
ar: أقدم هذا مجانًا، ولكن إذا كنت ترغب في دعمي، يمكنك العثور على Ko-fi الخاص بي هنا: {kofi_link}. شكرًا لدعمك المستمر!
bn: এটি আমি বিনামূল্যে প্রদান করছি, তবে আপনি যদি আমাকে সমর্থন করতে চান তবে আমার Ko-fi এখানে দেখুন: {kofi_link}. আপনাদের সমর্থনের জন্য ধন্যবাদ!
de: Ich biete dies kostenlos an, aber wenn du mich unterstützen möchtest, findest du meinen Ko-fi hier: {kofi_link}. Danke für deine Unterstützung!
es_es: He decidido ofrecer esto de forma gratuita, pero si deseas apoyarme, puedes encontrar mi Ko-fi aquí:{kofi_link}. ¡Gracias por tu continuo apoyo!
hi_in: मैं यह नि:शुल्क प्रदान कर रहा हूं, लेकिन यदि आप मेरा समर्थन करना चाहते हैं, तो मेरा Ko-fi यहाँ देखें: {kofi_link}. आपके समर्थन के लिए धन्यवाद!
ja: この機能は無料で提供していますが、サポートしていただける場合はKo-fiをご覧ください:{kofi_link}。継続的なサポートに感謝します!
nl: Ik bied dit gratis aan, maar als je me wilt ondersteunen, vind je mijn Ko-fi hier: {kofi_link}. Dank je voor je steun!
pa_in: ਮੈਂ ਇਹ ਮੁਫ਼ਤ ਪ੍ਰਦਾਨ ਕਰ ਰਿਹਾ ਹਾਂ, ਪਰ ਜੇ ਤੁਸੀਂ ਮੇਰੀ ਸਹਾਇਤਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਮੇਰਾ Ko-fi ਇਥੇ ਵੇਖੋ: {kofi_link}. ਤੁਹਾਡੇ ਸਹਿਯੋਗ ਲਈ ਧੰਨਵਾਦ!
pt_br: Estou oferecendo isso gratuitamente, mas se quiser me apoiar, você pode encontrar meu Ko-fi aqui: {kofi_link}. Obrigado pelo apoio!
ru: Я предоставляю это бесплатно, но если вы хотите меня поддержать, вы можете найти мой Ko-fi здесь: {kofi_link}. Спасибо за вашу поддержку!
zh_cn: 我决定免费提供此功能,如果您愿意支持我,可以点击此处的我的Ko-fi:{kofi_link}。感谢您的持续支持!

source: Settings saved!
ar: تم حفظ الإعدادات!
bn: সেটিংস সংরক্ষিত হয়েছে!
de: Einstellungen gespeichert!
es_es: ¡Configuración guardada!
hi_in: सेटिंग्स सहेजी गईं!
ja: 設定が保存されました!
nl: Instellingen opgeslagen!
pa_in: ਸੈਟਿੰਗਸ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ!
pt_br: Configurações salvas!
ru: Настройки сохранены!
zh_cn: 设置已保存!

source: Couldn't read this server's settings just now. Try again shortly — nothing has changed.
ar: تعذّرت قراءة إعدادات هذا الخادم الآن. أعد المحاولة بعد قليل — لم يتغيّر أي شيء.
bn: এই সার্ভারের সেটিংস এই মুহূর্তে পড়া যায়নি। কিছুক্ষণ পরে আবার চেষ্টা করুন — কিছুই পরিবর্তন হয়নি।
de: Die Einstellungen dieses Servers konnten gerade nicht gelesen werden. Bitte versuche es gleich noch einmal — es wurde nichts geändert.
es_es: No se pudieron leer los ajustes de este servidor ahora mismo. Inténtalo de nuevo en un momento: no se ha cambiado nada.
hi_in: इस सर्वर की सेटिंग्स अभी पढ़ी नहीं जा सकीं। कृपया थोड़ी देर बाद पुनः प्रयास करें — कुछ भी नहीं बदला है।
ja: 現在、このサーバーの設定を読み取れませんでした。しばらくしてからもう一度お試しください — 設定は変更されていません。
nl: De instellingen van deze server konden nu niet worden gelezen. Probeer het zo nog eens — er is niets gewijzigd.
pa_in: ਇਸ ਸਰਵਰ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਇਸ ਵੇਲੇ ਪੜ੍ਹੀਆਂ ਨਹੀਂ ਜਾ ਸਕੀਆਂ। ਕਿਰਪਾ ਕਰਕੇ ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ — ਕੁਝ ਵੀ ਨਹੀਂ ਬਦਲਿਆ।
pt_br: Não foi possível ler as configurações deste servidor agora. Tente novamente em instantes — nada foi alterado.
ru: Сейчас не удалось прочитать настройки этого сервера. Попробуйте ещё раз через некоторое время — ничего не изменилось.
zh_cn: 暂时无法读取该服务器的设置。请稍后重试 — 任何设置都未更改。

source: It looks like you entered your display name instead of your VRChat userID. Please enter either the full profile URL or your userID (which always starts with `usr_`). https://imgur.com/a/EEl6ekH
ar: يبدو أنك أدخلت اسم العرض بدلاً من معرف مستخدم VRChat. الرجاء إدخال رابط الملف الشخصي الكامل أو معرف المستخدم الخاص بك (الذي يبدأ دائمًا بـ `usr_`). https://imgur.com/a/EEl6ekH
bn: মনে হচ্ছে আপনি VRChat userID-এর বদলে আপনার প্রদর্শন নাম লিখেছেন。 অনুগ্রহ করে সম্পূর্ণ প্রোফাইল URL বা আপনার userID লিখুন (যা সবসময় `usr_` দিয়ে শুরু হয়)। https://imgur.com/a/EEl6ekH
de: Du hast offenbar deinen Anzeigenamen statt deiner VRChat-Benutzer-ID eingegeben. Bitte gib die vollständige Profil-URL oder deine Benutzer-ID (beginnt immer mit `usr_`) ein. https://imgur.com/a/EEl6ekH
es_es: Parece que ingresaste tu nombre para mostrar en lugar de tu ID de usuario de VRChat. Por favor, ingresa la URL completa del perfil o tu ID de usuario (que siempre comienza con `usr_`). https://imgur.com/a/EEl6ekH
hi_in: ऐसा लगता है कि आपने VRChat userID के बजाय अपना display name दर्ज किया है。 कृपया पूर्ण प्रोफ़ाइल URL या अपना userID दर्ज करें (जो हमेशा `usr_` से शुरू होता है)。 https://imgur.com/a/EEl6ekH
ja: 表示名ではなく VRChat のユーザーID を入力してください。 プロフィール URL または `usr_` で始まるユーザーID を入力してください。 https://imgur.com/a/EEl6ekH
nl: Het lijkt erop dat je je weergavenaam hebt ingevoerd in plaats van je VRChat userID. Voer de volledige profiel-URL in of je userID (begint altijd met `usr_`). https://imgur.com/a/EEl6ekH
pa_in: ਲੱਗਦਾ ਹੈ ਤੁਸੀਂ VRChat userID ਦੀ ਬਜਾਏ ਆਪਣਾ ਡਿਸਪਲੇ ਨਾਂ ਦਰਜ ਕੀਤਾ ਹੈ。 ਕਿਰਪਾ ਕਰਕੇ ਪੂਰਾ ਪ੍ਰੋਫ਼ਾਈਲ URL ਜਾਂ ਆਪਣਾ userID ਦਰਜ ਕਰੋ (ਜੋ ਹਮੇਸ਼ਾਂ `usr_` ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ)。 https://imgur.com/a/EEl6ekH
pt_br: Parece que você digitou seu nome de exibição em vez do seu userID do VRChat。 Insira a URL completa do perfil ou seu userID (que sempre começa com `usr_`)。 https://imgur.com/a/EEl6ekH
ru: Похоже, вы ввели отображаемое имя вместо идентификатора пользователя VRChat。 Введите полный URL профиля или ваш userID (всегда начинается с `usr_`)。 https://imgur.com/a/EEl6ekH
zh_cn: 您似乎输入了显示名称而不是 VRChat 用户ID。 请输入完整的个人资料 URL 或以 `usr_` 开头的用户ID。 https://imgur.com/a/EEl6ekH

source: We couldn't find your code in your VRChat bio. Please try again. **Double check that the code is on its own line.**
ar: لم نعثر على الرمز في سيرتك في VRChat. يرجى المحاولة مرة أخرى. **تحقق مزدوجًا من أن الرمز في سطر منفصل.**
bn: আপনার VRChat বায়োতে আমরা কোডটি খুঁজে পাইনি। অনুগ্রহ করে আবার চেষ্টা করুন। **নিশ্চিত করুন যে কোডটি একটি পৃথক লাইনে আছে।**
de: Wir konnten deinen Code nicht in deiner VRChat-Biografie finden. Bitte versuche es erneut. **Überprüfe, dass der Code in einer eigenen Zeile steht.**
es_es: No pudimos encontrar tu código en tu biografía de VRChat. Inténtalo de nuevo. **Comprueba que el código esté en su propia línea.**
hi_in: हमें आपकी VRChat बायो में आपका कोड नहीं मिला। कृपया फिर से प्रयास करें। **कृपया सुनिश्चित करें कि कोड अपनी अलग पंक्ति पर है।**
ja: VRChat の自己紹介にコードが見つかりませんでした。もう一度お試しください。 **コードが単独の行にあることを再確認してください。**
nl: We konden je code niet vinden in je VRChat-bio. Probeer het opnieuw. **Controleer of de code op een aparte regel staat.**
pa_in: ਅਸੀਂ ਤੁਹਾਡੇ VRChat ਬਾਇਓ ਵਿੱਚ ਤੁਹਾਡਾ ਕੋਡ ਨਹੀਂ ਲੱਭ ਸਕੇ। ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ। **ਕਿਰਪਾ ਕਰਕੇ ਜਾਂਚੋ ਕਿ ਕੋਡ ਆਪਣੀ ਵੱਖਰੀ ਲਾਈਨ 'ਤੇ ਹੈ।**
pt_br: Não encontramos seu código na sua bio do VRChat. Tente novamente. **Verifique se o código está em sua própria linha.**
ru: Мы не нашли ваш код в вашей биографии VRChat. Пожалуйста, попробуйте ещё раз. **Проверьте, что код находится в отдельной строке.**
zh_cn: 我们未能在您的 VRChat 简介中找到该代码。请重试。 **请确认代码位于单独一行。**

source: This verification link has expired or was replaced by a newer one. Please run `/vrcverify` again to get a fresh code.
ar: انتهت صلاحية رابط التحقق هذا أو تم استبداله برابط أحدث. الرجاء تشغيل `/vrcverify` مرة أخرى للحصول على رمز جديد.
bn: এই যাচাইকরণ লিঙ্কটির মেয়াদ শেষ হয়ে গেছে অথবা এটি একটি নতুন লিঙ্ক দ্বারা প্রতিস্থাপিত হয়েছে। অনুগ্রহ করে নতুন কোড পেতে আবার `/vrcverify` চালান।
de: Dieser Verifizierungslink ist abgelaufen oder wurde durch einen neueren ersetzt. Bitte führe `/vrcverify` erneut aus, um einen neuen Code zu erhalten.
es_es: Este enlace de verificación ha caducado o fue reemplazado por uno más reciente. Por favor, ejecuta `/vrcverify` de nuevo para obtener un código nuevo.
hi_in: यह सत्यापन लिंक समाप्त हो गया है या किसी नए लिंक से बदल दिया गया है। कृपया नया कोड पाने के लिए दोबारा `/vrcverify` चलाएँ।
ja: この認証リンクは期限切れか、新しいものに置き換えられました。もう一度 `/vrcverify` を実行して新しいコードを取得してください。
nl: Deze verificatielink is verlopen of vervangen door een nieuwere. Voer `/vrcverify` opnieuw uit om een nieuwe code te krijgen.
pa_in: ਇਹ ਪ੍ਰਮਾਣੀਕਰਨ ਲਿੰਕ ਦੀ ਮਿਆਦ ਖਤਮ ਹੋ ਗਈ ਹੈ ਜਾਂ ਇਸਨੂੰ ਨਵੇਂ ਲਿੰਕ ਨਾਲ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਨਵਾਂ ਕੋਡ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਦੁਬਾਰਾ `/vrcverify` ਚਲਾਓ।
pt_br: Este link de verificação expirou ou foi substituído por um mais novo. Execute `/vrcverify` novamente para obter um novo código.
ru: Эта ссылка для проверки истекла или была заменена более новой. Пожалуйста, запустите `/vrcverify` снова, чтобы получить новый код.
zh_cn: 此验证链接已过期或已被更新的链接替换。请重新输入 `/vrcverify` 以获取新代码。

source: Your nickname was updated to {display_name}.
ar: تم تحديث لقبك إلى {display_name}.
bn: আপনার ডাকনাম {display_name} এ আপডেট হয়েছে।
de: Dein Spitzname wurde auf {display_name} aktualisiert.
es_es: Tu apodo fue actualizado a {display_name}.
hi_in: आपका उपनाम {display_name} में अपडेट किया गया है।
ja: ニックネームを {display_name} に更新しました。
nl: Je bijnaam is bijgewerkt naar {display_name}.
pa_in: ਤੁਹਾਡਾ ਨਿਕਨੇਮ {display_name} ਵਿੱਚ ਅਪਡੇਟ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pt_br: Seu apelido foi atualizado para {display_name}.
ru: Ваш ник обновлён на {display_name}.
zh_cn: 您的昵称已更新为 {display_name}。

source: We could not update your nickname.
ar: لم نتمكن من تحديث لقبك.
bn: আমরা আপনার ডাকনাম আপডেট করতে পারিনি।
de: Wir konnten deinen Spitznamen nicht aktualisieren.
es_es: No pudimos actualizar tu apodo.
hi_in: हम आपका उपनाम अपडेट नहीं कर सके।
ja: ニックネームを更新できませんでした。
nl: We konden je bijnaam niet bijwerken.
pa_in: ਅਸੀਂ ਤੁਹਾਡਾ ਨਿਕਨੇਮ ਅਪਡੇਟ ਨਹੀਂ ਕਰ ਸਕੇ।
pt_br: Não foi possível atualizar seu apelido.
ru: Не удалось обновить ваш ник.
zh_cn: 我们无法更新您的昵称。

source: Successfully {action} server config. Verified Role set to: `{role}` (ID={role_id})
ar: تم {action} إعداد الخادم بنجاح. تم تعيين الدور الموثّق إلى: `{role}` (المعرف={role_id})
bn: সার্ভার কনফিগ {action} সফল。 যাচাইকৃত ভূমিকা সেট করা হয়েছে: `{role}` (ID={role_id})
de: Serverkonfiguration {action}. Verifizierte Rolle festgelegt auf: `{role}` (ID={role_id})
es_es: Configuración del servidor {action}. Rol verificado establecido en: `{role}` (ID={role_id})
hi_in: सर्वर कॉन्फ़िग {action} सफल。 सत्यापित भूमिका सेट: `{role}` (ID={role_id})
ja: サーバー設定を{action}しました。 認証済みロール: `{role}` (ID={role_id})
nl: Serverconfiguratie {action}. Geverifieerde rol ingesteld op: `{role}` (ID={role_id})
pa_in: ਸਰਵਰ ਕਨਫ਼ਿਗ {action} ਸਫਲ。 ਪ੍ਰਮਾਣਿਤ ਰੋਲ ਸੈੱਟ ਕੀਤਾ: `{role}` (ID={role_id})
pt_br: Configuração do servidor {action}。 Função verificada definida como: `{role}` (ID={role_id})
ru: Успешно {action} конфигурацию сервера。 Установлена проверенная роль: `{role}` (ID={role_id})
zh_cn: 成功{action} 服务器配置。 已将已验证角色设置为: `{role}` (ID={role_id})

source: Unverified Role to remove: `{role}` (ID={role_id})
ar: الدور غير الموثّق المطلوب إزالته: `{role}` (المعرف={role_id})
bn: মুছে ফেলার জন্য 'অনভেরিফাইড' ভূমিকা: `{role}` (ID={role_id})
de: Zu entfernende unverifizierte Rolle: `{role}` (ID={role_id})
es_es: Rol no verificado a eliminar: `{role}` (ID={role_id})
hi_in: हटाई जाने वाली 'अनवेरिफ़ाइड' भूमिका: `{role}` (ID={role_id})
ja: 削除する未認証ロール: `{role}` (ID={role_id})
nl: Te verwijderen niet-geverifieerde rol: `{role}` (ID={role_id})
pa_in: ਹਟਾਉਣ ਲਈ 'ਅਨਵੈਰੀਫਾਇਡ' ਰੋਲ: `{role}` (ID={role_id})
pt_br: Função não verificada a remover: `{role}` (ID={role_id})
ru: Непроверенная роль для удаления: `{role}` (ID={role_id})
zh_cn: 待移除的未验证角色: `{role}` (ID={role_id})

source: (Unverified role not set; no role will be removed on verification.)
ar: (لم يتم تعيين دور غير موثّق؛ لن تتم إزالة أي دور عند التحقق.)
bn: ('অনভেরিফাইড' ভূমিকা সেট করা নেই; যাচাইয়ের সময় কোনো ভূমিকা সরানো হবে না。)
de: (Unverifizierte Rolle nicht gesetzt; es wird keine Rolle bei Verifizierung entfernt.)
es_es: (Rol no verificado no configurado; no se eliminará ningún rol al verificar.)
hi_in: ('अनवेरिफ़ाइड' भूमिका सेट नहीं है; सत्यापन पर कोई भूमिका नहीं हटेगी。)
ja: （未認証ロールは未設定です。認証時にロールは削除されません。）
nl: (Niet-geverifieerde rol niet ingesteld; er wordt geen rol verwijderd bij verificatie.)
pa_in: ('ਅਨਵੈਰੀਫਾਇਡ' ਰੋਲ ਸੈੱਟ ਨਹੀਂ; ਤਸਦੀਕ ਹੋਣ 'ਤੇ ਕੋਈ ਰੋਲ ਨਹੀਂ ਹਟਾਇਆ ਜਾਵੇਗਾ。)
pt_br: (Função não verificada não definida; nenhuma função será removida na verificação。)
ru: (Непроверенная роль не задана; при проверке роли удаляться не будут。)
zh_cn: （未设置未验证角色；验证后不会移除任何角色。）

source: How to Use the VRChat Verification Bot
ar: كيفية استخدام روبوت التحقق من VRChat
bn: VRChat যাচাইকরণ বট ব্যবহার করার জন্য নির্দেশিকা
de: So verwenden Sie den VRChat-Verifizierungsbot
es_es: Cómo usar el bot de verificación de VRChat
hi_in: VRChat सत्यापन बॉट का उपयोग कैसे करें
ja: VRChat 認証ボットの使い方
nl: Hoe de VRChat-verificatiebot te gebruiken
pa_in: VRChat ਪ੍ਰਮਾਣੀਕਰਨ ਬੋਟ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਹਦਾਇਤਾਂ
pt_br: Como usar o bot de verificação do VRChat
ru: Как использовать бот проверки VRChat
zh_cn: 如何使用 VRChat 验证机器人
