Repository: PhillipDiCarlo/VRCVerify
Catalog: src/translations/bot/*/LC_MESSAGES/bot.po
Languages: ar, bn, de, es_es, hi_in, ja, nl, pa_in, pt_br, ru, zh_cn

source: **VRCVerify status for {server}**
ar: **حالة VRCVerify في {server}**
bn: **{server}-এর জন্য VRCVerify অবস্থা**
de: **VRCVerify-Status für {server}**
es_es: **Estado de VRCVerify en {server}**
hi_in: **{server} के लिए VRCVerify स्थिति**
ja: **{server} の VRCVerify ステータス**
nl: **VRCVerify-status voor {server}**
pa_in: **{server} ਲਈ VRCVerify ਸਥਿਤੀ**
pt_br: **Status do VRCVerify em {server}**
ru: **Состояние VRCVerify на сервере {server}**
zh_cn: **{server} 的 VRCVerify 状态**

source: ✅ Verified role: **{role}**
ar: ✅ رتبة المتحقق: **{role}**
bn: ✅ যাচাইকৃত রোল: **{role}**
de: ✅ Verifiziert-Rolle: **{role}**
es_es: ✅ Rol de verificado: **{role}**
hi_in: ✅ सत्यापित भूमिका: **{role}**
ja: ✅ 認証済みロール: **{role}**
nl: ✅ Geverifieerd-rol: **{role}**
pa_in: ✅ ਤਸਦੀਕਸ਼ੁਦਾ ਭੂਮਿਕਾ: **{role}**
pt_br: ✅ Cargo de verificado: **{role}**
ru: ✅ Роль для проверенных: **{role}**
zh_cn: ✅ 已验证身份组:**{role}**

source: ❌ No verified role set — run `/vrcverify_setup` to choose one.
ar: ❌ لم يتم تعيين رتبة للمتحققين — نفّذ `/vrcverify_setup` لاختيار واحدة.
bn: ❌ কোনো যাচাইকৃত রোল সেট করা নেই — একটি বেছে নিতে `/vrcverify_setup` চালান।
de: ❌ Keine Verifiziert-Rolle festgelegt – führe `/vrcverify_setup` aus, um eine auszuwählen.
es_es: ❌ No hay ningún rol de verificado configurado: ejecuta `/vrcverify_setup` para elegir uno.
hi_in: ❌ कोई सत्यापित भूमिका सेट नहीं है — चुनने के लिए `/vrcverify_setup` चलाएँ।
ja: ❌ 認証済みロールが設定されていません。`/vrcverify_setup` を実行して選択してください。
nl: ❌ Geen geverifieerd-rol ingesteld – voer `/vrcverify_setup` uit om er een te kiezen.
pa_in: ❌ ਕੋਈ ਤਸਦੀਕਸ਼ੁਦਾ ਭੂਮਿਕਾ ਸੈੱਟ ਨਹੀਂ ਹੈ — ਚੁਣਨ ਲਈ `/vrcverify_setup` ਚਲਾਓ।
pt_br: ❌ Nenhum cargo de verificado definido — execute `/vrcverify_setup` para escolher um.
ru: ❌ Роль для проверенных не задана — выполните `/vrcverify_setup`, чтобы выбрать её.
zh_cn: ❌ 尚未设置已验证身份组 — 请运行 `/vrcverify_setup` 选择一个。

source: ❌ The configured verified role no longer exists — run `/vrcverify_setup` to pick a new one.
ar: ❌ رتبة المتحقق المُعيّنة لم تعد موجودة — نفّذ `/vrcverify_setup` لاختيار رتبة جديدة.
bn: ❌ সেট করা যাচাইকৃত রোলটি আর নেই — নতুন একটি বেছে নিতে `/vrcverify_setup` চালান।
de: ❌ Die eingestellte Verifiziert-Rolle existiert nicht mehr – führe `/vrcverify_setup` aus, um eine neue auszuwählen.
es_es: ❌ El rol de verificado configurado ya no existe: ejecuta `/vrcverify_setup` para elegir uno nuevo.
hi_in: ❌ सेट की गई सत्यापित भूमिका अब मौजूद नहीं है — नई चुनने के लिए `/vrcverify_setup` चलाएँ।
ja: ❌ 設定されていた認証済みロールが存在しません。`/vrcverify_setup` を実行して選び直してください。
nl: ❌ De ingestelde geverifieerd-rol bestaat niet meer – voer `/vrcverify_setup` uit om een nieuwe te kiezen.
pa_in: ❌ ਸੈੱਟ ਕੀਤੀ ਤਸਦੀਕਸ਼ੁਦਾ ਭੂਮਿਕਾ ਹੁਣ ਮੌਜੂਦ ਨਹੀਂ ਹੈ — ਨਵੀਂ ਚੁਣਨ ਲਈ `/vrcverify_setup` ਚਲਾਓ।
pt_br: ❌ O cargo de verificado configurado não existe mais — execute `/vrcverify_setup` para escolher outro.
ru: ❌ Заданной роли для проверенных больше не существует — выполните `/vrcverify_setup`, чтобы выбрать новую.
zh_cn: ❌ 已配置的已验证身份组不存在了 — 请运行 `/vrcverify_setup` 重新选择一个。

source: ✅ Instructions panel is posted and the bot can still update it.
ar: ✅ لوحة التعليمات منشورة ولا يزال بإمكان البوت تحديثها.
bn: ✅ নির্দেশনা প্যানেল পোস্ট করা আছে এবং বট এখনও এটি আপডেট করতে পারে।
de: ✅ Das Anleitungs-Panel ist gepostet und der Bot kann es weiterhin aktualisieren.
es_es: ✅ El panel de instrucciones está publicado y el bot aún puede actualizarlo.
hi_in: ✅ निर्देश पैनल पोस्ट है और बॉट अब भी उसे अपडेट कर सकता है।
ja: ✅ 説明パネルは投稿済みで、ボットはまだ更新できます。
nl: ✅ Het instructiepaneel is geplaatst en de bot kan het nog steeds bijwerken.
pa_in: ✅ ਹਦਾਇਤ ਪੈਨਲ ਪੋਸਟ ਹੈ ਅਤੇ ਬੌਟ ਹਾਲੇ ਵੀ ਇਸਨੂੰ ਅੱਪਡੇਟ ਕਰ ਸਕਦਾ ਹੈ।
pt_br: ✅ O painel de instruções está publicado e o bot ainda consegue atualizá-lo.
ru: ✅ Панель инструкций опубликована, и бот по-прежнему может её обновлять.
zh_cn: ✅ 说明面板已发布,机器人仍可更新它。

source: ❌ No instructions panel posted — run `/vrcverify_instructions` in the channel members should verify from.
ar: ❌ لم تُنشر أي لوحة تعليمات — نفّذ `/vrcverify_instructions` في القناة التي يجب أن يتحقق الأعضاء منها.
bn: ❌ কোনো নির্দেশনা প্যানেল পোস্ট করা নেই — যে চ্যানেলে সদস্যদের যাচাই করার কথা, সেখানে `/vrcverify_instructions` চালান।
de: ❌ Kein Anleitungs-Panel gepostet – führe `/vrcverify_instructions` in dem Kanal aus, in dem sich Mitglieder verifizieren sollen.
es_es: ❌ No hay ningún panel de instrucciones publicado: ejecuta `/vrcverify_instructions` en el canal donde los miembros deban verificarse.
hi_in: ❌ कोई निर्देश पैनल पोस्ट नहीं है — जिस चैनल में सदस्यों को सत्यापन करना है, वहाँ `/vrcverify_instructions` चलाएँ।
ja: ❌ 説明パネルが投稿されていません。メンバーが認証するチャンネルで `/vrcverify_instructions` を実行してください。
nl: ❌ Geen instructiepaneel geplaatst – voer `/vrcverify_instructions` uit in het kanaal waar leden zich moeten verifiëren.
pa_in: ❌ ਕੋਈ ਹਦਾਇਤ ਪੈਨਲ ਪੋਸਟ ਨਹੀਂ ਹੈ — ਜਿਸ ਚੈਨਲ ਵਿੱਚ ਮੈਂਬਰਾਂ ਨੇ ਤਸਦੀਕ ਕਰਨੀ ਹੈ, ਉੱਥੇ `/vrcverify_instructions` ਚਲਾਓ।
pt_br: ❌ Nenhum painel de instruções publicado — execute `/vrcverify_instructions` no canal onde os membros devem se verificar.
ru: ❌ Панель инструкций не опубликована — выполните `/vrcverify_instructions` в канале, где участники должны проходить проверку.
zh_cn: ❌ 尚未发布说明面板 — 请在成员应进行验证的频道中运行 `/vrcverify_instructions`。

source: ⚠️ The instructions panel exists but the bot can't update it. Check that it still has **View Channel**, **Send Messages** and **Embed Links** in that channel.
ar: ⚠️ لوحة التعليمات موجودة لكن البوت لا يستطيع تحديثها. تأكد من أنه ما زال يملك صلاحيات **عرض القناة** و**إرسال الرسائل** و**تضمين الروابط** في تلك القناة.
bn: ⚠️ নির্দেশনা প্যানেলটি আছে, কিন্তু বট এটি আপডেট করতে পারছে না। দেখুন ওই চ্যানেলে বটের **চ্যানেল দেখুন**, **বার্তা পাঠান** এবং **লিঙ্ক এম্বেড করুন** অনুমতিগুলি এখনও আছে কি না।
de: ⚠️ Das Anleitungs-Panel existiert, aber der Bot kann es nicht aktualisieren. Prüfe, ob er in diesem Kanal noch **Kanal ansehen**, **Nachrichten senden** und **Links einbetten** hat.
es_es: ⚠️ El panel de instrucciones existe, pero el bot no puede actualizarlo. Comprueba que sigue teniendo **Ver canal**, **Enviar mensajes** e **Insertar enlaces** en ese canal.
hi_in: ⚠️ निर्देश पैनल मौजूद है, लेकिन बॉट उसे अपडेट नहीं कर पा रहा। जाँचें कि उस चैनल में उसके पास अब भी **चैनल देखें**, **संदेश भेजें** और **लिंक एम्बेड करें** अनुमतियाँ हैं।
ja: ⚠️ 説明パネルはありますが、ボットが更新できません。そのチャンネルで**チャンネルを見る**、**メッセージを送信**、**埋め込みリンク**の権限が残っているか確認してください。
nl: ⚠️ Het instructiepaneel bestaat, maar de bot kan het niet bijwerken. Controleer of hij in dat kanaal nog **Kanaal bekijken**, **Berichten versturen** en **Links insluiten** heeft.
pa_in: ⚠️ ਹਦਾਇਤ ਪੈਨਲ ਮੌਜੂਦ ਹੈ, ਪਰ ਬੌਟ ਇਸਨੂੰ ਅੱਪਡੇਟ ਨਹੀਂ ਕਰ ਸਕਦਾ। ਜਾਂਚੋ ਕਿ ਉਸ ਚੈਨਲ ਵਿੱਚ ਬੌਟ ਕੋਲ ਹਾਲੇ ਵੀ **ਚੈਨਲ ਵੇਖੋ**, **ਸੁਨੇਹੇ ਭੇਜੋ** ਅਤੇ **ਲਿੰਕ ਏਮਬੈੱਡ ਕਰੋ** ਇਜਾਜ਼ਤਾਂ ਹਨ।
pt_br: ⚠️ O painel de instruções existe, mas o bot não consegue atualizá-lo. Verifique se ele ainda tem **Ver canal**, **Enviar mensagens** e **Inserir links** nesse canal.
ru: ⚠️ Панель инструкций существует, но бот не может её обновить. Проверьте, что у него в этом канале остались права **Просмотр канала**, **Отправка сообщений** и **Встраивание ссылок**.
zh_cn: ⚠️ 说明面板存在,但机器人无法更新它。请检查机器人在该频道中是否仍拥有**查看频道**、**发送消息**和**嵌入链接**权限。

source: ⚠️ The instructions panel is in a thread that has been archived, so the bot can't update it. Un-archive the thread, or post a fresh panel in a normal text channel.
ar: ⚠️ لوحة التعليمات داخل موضوع (Thread) تمت أرشفته، لذا لا يستطيع البوت تحديثها. ألغِ أرشفة الموضوع، أو انشر لوحة جديدة في قناة نصية عادية.
bn: ⚠️ নির্দেশনা প্যানেলটি এমন একটি থ্রেডে আছে যা আর্কাইভ হয়ে গেছে, তাই বট এটি আপডেট করতে পারছে না। থ্রেডটি আন-আর্কাইভ করুন, অথবা একটি সাধারণ টেক্সট চ্যানেলে নতুন প্যানেল পোস্ট করুন।
de: ⚠️ Das Anleitungs-Panel liegt in einem archivierten Thread, deshalb kann der Bot es nicht aktualisieren. Hebe die Archivierung auf oder poste ein neues Panel in einem normalen Textkanal.
es_es: ⚠️ El panel de instrucciones está en un hilo que se ha archivado, así que el bot no puede actualizarlo. Desarchiva el hilo o publica un panel nuevo en un canal de texto normal.
hi_in: ⚠️ निर्देश पैनल एक ऐसे थ्रेड में है जो संग्रहित हो चुका है, इसलिए बॉट उसे अपडेट नहीं कर सकता। थ्रेड को अनआर्काइव करें, या किसी सामान्य टेक्स्ट चैनल में नया पैनल पोस्ट करें।
ja: ⚠️ 説明パネルがアーカイブ済みのスレッド内にあるため、ボットが更新できません。スレッドのアーカイブを解除するか、通常のテキストチャンネルにパネルを投稿し直してください。
nl: ⚠️ Het instructiepaneel staat in een thread die is gearchiveerd, dus de bot kan het niet bijwerken. Haal de thread uit het archief of plaats een nieuw paneel in een gewoon tekstkanaal.
pa_in: ⚠️ ਹਦਾਇਤ ਪੈਨਲ ਅਜਿਹੇ ਥ੍ਰੈੱਡ ਵਿੱਚ ਹੈ ਜੋ ਆਰਕਾਈਵ ਹੋ ਚੁੱਕਾ ਹੈ, ਇਸ ਲਈ ਬੌਟ ਇਸਨੂੰ ਅੱਪਡੇਟ ਨਹੀਂ ਕਰ ਸਕਦਾ। ਥ੍ਰੈੱਡ ਨੂੰ ਅਣ-ਆਰਕਾਈਵ ਕਰੋ, ਜਾਂ ਕਿਸੇ ਆਮ ਟੈਕਸਟ ਚੈਨਲ ਵਿੱਚ ਨਵਾਂ ਪੈਨਲ ਪੋਸਟ ਕਰੋ।
pt_br: ⚠️ O painel de instruções está em um tópico que foi arquivado, então o bot não consegue atualizá-lo. Desarquive o tópico ou publique um painel novo em um canal de texto normal.
ru: ⚠️ Панель инструкций находится в заархивированной ветке, поэтому бот не может её обновить. Разархивируйте ветку или опубликуйте новую панель в обычном текстовом канале.
zh_cn: ⚠️ 说明面板位于已存档的子区中,机器人无法更新它。请取消存档该子区,或在普通文字频道中重新发布面板。

source: ❌ The saved instructions panel no longer exists — it or its channel was deleted. Run `/vrcverify_instructions` again to post a new one.
ar: ❌ لوحة التعليمات المحفوظة لم تعد موجودة — حُذفت هي أو قناتها. نفّذ `/vrcverify_instructions` مرة أخرى لنشر لوحة جديدة.
bn: ❌ সংরক্ষিত নির্দেশনা প্যানেলটি আর নেই — প্যানেল বা তার চ্যানেল মুছে ফেলা হয়েছে। নতুন একটি পোস্ট করতে আবার `/vrcverify_instructions` চালান।
de: ❌ Das gespeicherte Anleitungs-Panel existiert nicht mehr – es oder sein Kanal wurde gelöscht. Führe `/vrcverify_instructions` erneut aus, um ein neues zu posten.
es_es: ❌ El panel de instrucciones guardado ya no existe: se eliminó él o su canal. Ejecuta `/vrcverify_instructions` de nuevo para publicar uno nuevo.
hi_in: ❌ सहेजा गया निर्देश पैनल अब मौजूद नहीं है — वह या उसका चैनल हटा दिया गया है। नया पोस्ट करने के लिए `/vrcverify_instructions` फिर से चलाएँ।
ja: ❌ 保存されていた説明パネルが存在しません。パネルまたはそのチャンネルが削除されています。`/vrcverify_instructions` をもう一度実行して新しく投稿してください。
nl: ❌ Het opgeslagen instructiepaneel bestaat niet meer – het paneel of het kanaal is verwijderd. Voer `/vrcverify_instructions` opnieuw uit om een nieuw paneel te plaatsen.
pa_in: ❌ ਸੰਭਾਲਿਆ ਹਦਾਇਤ ਪੈਨਲ ਹੁਣ ਮੌਜੂਦ ਨਹੀਂ ਹੈ — ਪੈਨਲ ਜਾਂ ਇਸਦਾ ਚੈਨਲ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਨਵਾਂ ਪੋਸਟ ਕਰਨ ਲਈ `/vrcverify_instructions` ਦੁਬਾਰਾ ਚਲਾਓ।
pt_br: ❌ O painel de instruções salvo não existe mais — ele ou o canal dele foi excluído. Execute `/vrcverify_instructions` novamente para publicar outro.
ru: ❌ Сохранённой панели инструкций больше не существует — удалена сама панель или её канал. Выполните `/vrcverify_instructions` ещё раз, чтобы опубликовать новую.
zh_cn: ❌ 已保存的说明面板不存在了 — 面板或其频道已被删除。请再次运行 `/vrcverify_instructions` 发布新的面板。

source: **Tips** • Post the panel in a normal text channel everyone can see — threads auto-archive and silently break it. • Keep the bot's **View Channel**, **Send Messages** and **Embed Links** permissions in that channel. • If you delete or recreate that channel, run `/vrcverify_instructions` again.
ar: **نصائح** • انشر اللوحة في قناة نصية عادية يراها الجميع — المواضيع تُؤرشف تلقائيًا وتُعطّلها بهدوء. • حافظ على صلاحيات البوت **عرض القناة** و**إرسال الرسائل** و**تضمين الروابط** في تلك القناة. • إذا حذفت تلك القناة أو أعدت إنشاءها، فنفّذ `/vrcverify_instructions` من جديد.
bn: **পরামর্শ** • প্যানেলটি এমন একটি সাধারণ টেক্সট চ্যানেলে পোস্ট করুন যা সবাই দেখতে পায় — থ্রেড নিজে থেকেই আর্কাইভ হয়ে নীরবে এটি নষ্ট করে দেয়। • ওই চ্যানেলে বটের **চ্যানেল দেখুন**, **বার্তা পাঠান** এবং **লিঙ্ক এম্বেড করুন** অনুমতিগুলি বজায় রাখুন। • ওই চ্যানেল মুছে ফেললে বা নতুন করে তৈরি করলে আবার `/vrcverify_instructions` চালান।
de: **Tipps** • Poste das Panel in einem normalen Textkanal, den alle sehen können – Threads werden automatisch archiviert und machen es stillschweigend kaputt. • Behalte die Rechte **Kanal ansehen**, **Nachrichten senden** und **Links einbetten** für den Bot in diesem Kanal bei. • Wenn du diesen Kanal löschst oder neu erstellst, führe `/vrcverify_instructions` erneut aus.
es_es: **Consejos** • Publica el panel en un canal de texto normal que todos puedan ver: los hilos se archivan solos y lo rompen en silencio. • Mantén los permisos **Ver canal**, **Enviar mensajes** e **Insertar enlaces** del bot en ese canal. • Si eliminas o vuelves a crear ese canal, ejecuta `/vrcverify_instructions` otra vez.
hi_in: **सुझाव** • पैनल ऐसे सामान्य टेक्स्ट चैनल में पोस्ट करें जिसे सब देख सकें — थ्रेड अपने आप संग्रहित होकर उसे चुपचाप तोड़ देते हैं। • उस चैनल में बॉट की **चैनल देखें**, **संदेश भेजें** और **लिंक एम्बेड करें** अनुमतियाँ बनाए रखें। • अगर आप वह चैनल हटाते या दोबारा बनाते हैं, तो `/vrcverify_instructions` फिर से चलाएँ।
ja: **ヒント** • パネルは全員が常に見られる通常のテキストチャンネルに投稿してください。スレッドは自動アーカイブされ、静かに機能しなくなります。 • そのチャンネルでボットの**チャンネルを見る**、**メッセージを送信**、**埋め込みリンク**の権限を維持してください。 • そのチャンネルを削除したり作り直したりした場合は、`/vrcverify_instructions` を再実行してください。
nl: **Tips** • Plaats het paneel in een gewoon tekstkanaal dat iedereen kan zien – threads worden automatisch gearchiveerd en breken het stilletjes. • Zorg dat de bot **Kanaal bekijken**, **Berichten versturen** en **Links insluiten** houdt in dat kanaal. • Als je dat kanaal verwijdert of opnieuw aanmaakt, voer dan `/vrcverify_instructions` opnieuw uit.
pa_in: **ਸੁਝਾਅ** • ਪੈਨਲ ਅਜਿਹੇ ਆਮ ਟੈਕਸਟ ਚੈਨਲ ਵਿੱਚ ਪੋਸਟ ਕਰੋ ਜੋ ਸਾਰਿਆਂ ਨੂੰ ਦਿਸਦਾ ਹੋਵੇ — ਥ੍ਰੈੱਡ ਆਪਣੇ ਆਪ ਆਰਕਾਈਵ ਹੋ ਕੇ ਇਸਨੂੰ ਚੁੱਪ-ਚਾਪ ਤੋੜ ਦਿੰਦੇ ਹਨ। • ਉਸ ਚੈਨਲ ਵਿੱਚ ਬੌਟ ਦੀਆਂ **ਚੈਨਲ ਵੇਖੋ**, **ਸੁਨੇਹੇ ਭੇਜੋ** ਅਤੇ **ਲਿੰਕ ਏਮਬੈੱਡ ਕਰੋ** ਇਜਾਜ਼ਤਾਂ ਬਰਕਰਾਰ ਰੱਖੋ। • ਜੇ ਤੁਸੀਂ ਉਹ ਚੈਨਲ ਮਿਟਾਉਂਦੇ ਜਾਂ ਦੁਬਾਰਾ ਬਣਾਉਂਦੇ ਹੋ, ਤਾਂ `/vrcverify_instructions` ਦੁਬਾਰਾ ਚਲਾਓ।
pt_br: **Dicas** • Publique o painel em um canal de texto normal que todos possam ver — tópicos são arquivados sozinhos e o quebram silenciosamente. • Mantenha as permissões **Ver canal**, **Enviar mensagens** e **Inserir links** do bot nesse canal. • Se você excluir ou recriar esse canal, execute `/vrcverify_instructions` novamente.
ru: **Советы** • Публикуйте панель в обычном текстовом канале, видимом всем: ветки автоматически архивируются и незаметно её ломают. • Сохраняйте у бота права **Просмотр канала**, **Отправка сообщений** и **Встраивание ссылок** в этом канале. • Если вы удалили или пересоздали этот канал, выполните `/vrcverify_instructions` заново.
zh_cn: **提示** • 请把面板发布在所有人都能看到的普通文字频道 — 子区会自动存档并悄悄使其失效。 • 请保留机器人在该频道的**查看频道**、**发送消息**和**嵌入链接**权限。 • 如果你删除或重建了该频道,请再次运行 `/vrcverify_instructions`。

source: 👋 Thanks for adding VRCVerify to **{server}**! To get set up: 1. Run `/vrcverify_setup` to choose the role members get once verified. 2. Run `/vrcverify_instructions` in the channel you want members to verify from — use a normal text channel everyone can see, not a thread, since threads auto-archive and quietly break the panel. Need a hand? `/vrcverify_support` has you covered.
ar: 👋 شكرًا لإضافة VRCVerify إلى **{server}**! للإعداد: 1. نفّذ `/vrcverify_setup` لاختيار الرتبة التي يحصل عليها الأعضاء بعد التحقق. 2. نفّذ `/vrcverify_instructions` في القناة التي تريد أن يتحقق منها الأعضاء — استخدم قناة نصية عادية يراها الجميع، وليس موضوعًا (Thread)، لأن المواضيع تُؤرشف تلقائيًا فتتوقف اللوحة عن العمل دون تنبيه. هل تحتاج مساعدة؟ جرّب `/vrcverify_support`.
bn: 👋 **{server}**-এ VRCVerify যোগ করার জন্য ধন্যবাদ! সেট আপ করতে: 1. যাচাইকৃত সদস্যরা যে রোল পাবেন তা বেছে নিতে `/vrcverify_setup` চালান। 2. যে চ্যানেল থেকে সদস্যদের যাচাই করাতে চান, সেখানে `/vrcverify_instructions` চালান — থ্রেডের বদলে এমন একটি সাধারণ টেক্সট চ্যানেল ব্যবহার করুন যা সবাই দেখতে পায়, কারণ থ্রেড নিজে থেকেই আর্কাইভ হয়ে যায় এবং প্যানেলটি নীরবে কাজ করা বন্ধ করে দেয়। সাহায্য দরকার? `/vrcverify_support` ব্যবহার করুন।
de: 👋 Danke, dass du VRCVerify zu **{server}** hinzugefügt hast! So richtest du es ein: 1. Führe `/vrcverify_setup` aus, um die Rolle zu wählen, die verifizierte Mitglieder erhalten. 2. Führe `/vrcverify_instructions` in dem Kanal aus, in dem sich Mitglieder verifizieren sollen – nutze einen normalen Textkanal, den alle sehen können, keinen Thread, da Threads automatisch archiviert werden und das Panel stillschweigend kaputtgeht. Brauchst du Hilfe? `/vrcverify_support` hilft dir weiter.
es_es: 👋 ¡Gracias por añadir VRCVerify a **{server}**! Para configurarlo: 1. Ejecuta `/vrcverify_setup` para elegir el rol que reciben los miembros al verificarse. 2. Ejecuta `/vrcverify_instructions` en el canal desde el que quieras que se verifiquen — usa un canal de texto normal que todos puedan ver, no un hilo, ya que los hilos se archivan solos y rompen el panel sin avisar. ¿Necesitas ayuda? `/vrcverify_support` está para eso.
hi_in: 👋 **{server}** में VRCVerify जोड़ने के लिए धन्यवाद! शुरू करने के लिए: 1. सत्यापित सदस्यों को मिलने वाली भूमिका चुनने के लिए `/vrcverify_setup` चलाएँ। 2. जिस चैनल से आप सदस्यों की तसदीक करवाना चाहते हैं, वहाँ `/vrcverify_instructions` चलाएँ — थ्रेड के बजाय ऐसा सामान्य टेक्स्ट चैनल इस्तेमाल करें जिसे सब देख सकें, क्योंकि थ्रेड अपने आप संग्रहित हो जाते हैं और पैनल चुपचाप काम करना बंद कर देता है। मदद चाहिए? `/vrcverify_support` आज़माएँ।
ja: 👋 **{server}** に VRCVerify を追加していただきありがとうございます! 設定手順: 1. `/vrcverify_setup` を実行し、認証済みメンバーに付与するロールを選んでください。 2. メンバーに認証してほしいチャンネルで `/vrcverify_instructions` を実行してください。スレッドではなく、全員が常に見られる通常のテキストチャンネルをお使いください。スレッドは自動アーカイブされ、パネルが気づかないうちに動かなくなります。 困ったときは `/vrcverify_support` をご利用ください。
nl: 👋 Bedankt voor het toevoegen van VRCVerify aan **{server}**! Zo stel je het in: 1. Voer `/vrcverify_setup` uit om de rol te kiezen die geverifieerde leden krijgen. 2. Voer `/vrcverify_instructions` uit in het kanaal waar je wilt dat leden zich verifiëren – gebruik een gewoon tekstkanaal dat iedereen kan zien, geen thread, want threads worden automatisch gearchiveerd en het paneel werkt dan ongemerkt niet meer. Hulp nodig? `/vrcverify_support` staat voor je klaar.
pa_in: 👋 **{server}** ਵਿੱਚ VRCVerify ਜੋੜਨ ਲਈ ਧੰਨਵਾਦ! ਸ਼ੁਰੂ ਕਰਨ ਲਈ: 1. ਤਸਦੀਕਸ਼ੁਦਾ ਮੈਂਬਰਾਂ ਨੂੰ ਮਿਲਣ ਵਾਲੀ ਭੂਮਿਕਾ ਚੁਣਨ ਲਈ `/vrcverify_setup` ਚਲਾਓ। 2. ਜਿਸ ਚੈਨਲ ਤੋਂ ਤੁਸੀਂ ਮੈਂਬਰਾਂ ਦੀ ਤਸਦੀਕ ਕਰਵਾਉਣੀ ਹੈ, ਉੱਥੇ `/vrcverify_instructions` ਚਲਾਓ — ਥ੍ਰੈੱਡ ਦੀ ਥਾਂ ਅਜਿਹਾ ਆਮ ਟੈਕਸਟ ਚੈਨਲ ਵਰਤੋ ਜੋ ਸਾਰਿਆਂ ਨੂੰ ਦਿਸਦਾ ਹੋਵੇ, ਕਿਉਂਕਿ ਥ੍ਰੈੱਡ ਆਪਣੇ ਆਪ ਆਰਕਾਈਵ ਹੋ ਜਾਂਦੇ ਹਨ ਅਤੇ ਪੈਨਲ ਚੁੱਪ-ਚਾਪ ਕੰਮ ਕਰਨਾ ਬੰਦ ਕਰ ਦਿੰਦਾ ਹੈ। ਮਦਦ ਚਾਹੀਦੀ ਹੈ? `/vrcverify_support` ਵਰਤੋ।
pt_br: 👋 Obrigado por adicionar o VRCVerify a **{server}**! Para configurar: 1. Execute `/vrcverify_setup` para escolher o cargo que os membros recebem ao se verificar. 2. Execute `/vrcverify_instructions` no canal de onde quiser que eles se verifiquem — use um canal de texto normal que todos possam ver, não um tópico, já que tópicos são arquivados sozinhos e quebram o painel silenciosamente. Precisa de ajuda? Use `/vrcverify_support`.
ru: 👋 Спасибо, что добавили VRCVerify на сервер **{server}**! Чтобы всё настроить: 1. Выполните `/vrcverify_setup`, чтобы выбрать роль, которую получают проверенные участники. 2. Выполните `/vrcverify_instructions` в канале, из которого участники должны проходить проверку — используйте обычный текстовый канал, видимый всем, а не ветку: ветки автоматически архивируются, и панель тихо перестаёт работать. Нужна помощь? Загляните в `/vrcverify_support`.
zh_cn: 👋 感谢将 VRCVerify 添加到 **{server}**! 设置步骤: 1. 运行 `/vrcverify_setup` 选择成员验证后获得的身份组。 2. 在你希望成员进行验证的频道中运行 `/vrcverify_instructions` — 请使用所有人都能看到的普通文字频道,不要使用子区,因为子区会自动存档并悄悄使面板失效。 需要帮助?可以使用 `/vrcverify_support`。
