Repository: PhillipDiCarlo/VRCVerify
Catalog: src/translations/bot/*/LC_MESSAGES/bot.po
Languages: ar, bn, de, es_es, hi_in, ja, nl, pa_in, pt_br, ru, zh_cn

source: **Follow these steps** to verify your 18+ status: 1. Click the **Begin Verification** button (if shown) or type `/vrcverify` anywhere. 2. If you're new, you'll be asked for your VRChat username 3. The bot will give you a unique code - put this in your VRChat bio **ON ITS OWN LINE** 4. Press **Verify** in Discord once your bio is updated If you need additional help, contact an admin or type `/vrcverify_support`.
ar: **اتبع هذه الخطوات** للتحقق من حالة 18+ الخاصة بك: 1. انقر على زر **بدء التحقق** (إذا تم عرضه) أو اكتب `/vrcverify` في أي مكان。 2. إذا كنت جديدًا، سيُطلب منك اسم مستخدم VRChat الخاص بك。 3. سيعطيك الروبوت رمزًا فريدًا - ضع هذا في سيرتك الذاتية على VRChat **في سطر منفصل**。 4. اضغط على **تحقق** في Discord بمجرد تحديث سيرتك الذاتية。 إذا كنت بحاجة إلى مساعدة إضافية، فاتصل بالمسؤول أو اكتب `/vrcverify_support`。
bn: **এই পদক্ষেপগুলি অনুসরণ করুন** আপনার 18+ স্থিতি যাচাই করতে: 1. ক্লিক করুন **যাচাই শুরু করুন** বোতামে (যদি প্রদর্শিত হয়) অথবা যেকোনো জায়গায় টাইপ করুন `/vrcverify`。 2. যদি আপনি নতুন হন, তবে আপনাকে আপনার VRChat ব্যবহারকারীর নাম দেওয়ার জন্য বলা হবে。 3. বট আপনাকে একটি অনন্য কোড দেবে - এটি আপনার VRChat জীবনীতে **একটি পৃথক লাইনে** রাখুন。 4. আপনার জীবনী আপডেট হলে Discord-এ **যাচাই করুন** এ ক্লিক করুন。 যদি আপনার অতিরিক্ত সহায়তার প্রয়োজন হয়, তবে একটি প্রশাসকের সাথে যোগাযোগ করুন বা টাইপ করুন `/vrcverify_support`。
de: **Befolgen Sie diese Schritte**, um Ihren 18+-Status zu überprüfen: 1. Klicken Sie auf die Schaltfläche **Verifizierung starten** (falls angezeigt) oder geben Sie `/vrcverify` überall ein. 2. Wenn Sie neu sind, werden Sie nach Ihrem VRChat-Benutzernamen gefragt. 3. Der Bot gibt Ihnen einen eindeutigen Code - fügen Sie diesen in Ihre VRChat-Biografie **in einer eigenen Zeile** ein。 4. Drücken Sie **Überprüfen** in Discord, sobald Ihre Biografie aktualisiert wurde。 Wenn Sie zusätzliche Hilfe benötigen, wenden Sie sich an einen Administrator oder geben Sie `/vrcverify_support` ein。
es_es: **Sigue estos pasos** para verificar tu estado 18+: 1. Haz clic en el botón **Iniciar Verificación** (si se muestra) o escribe `/vrcverify` en cualquier lugar. 2. Si eres nuevo, se te pedirá tu nombre de usuario de VRChat 3. El bot te dará un código único - colócalo en tu biografía de VRChat **EN SU PROPIA LÍNEA** 4. Presiona **Verificar** en Discord una vez que tu biografía esté actualizada Si necesitas ayuda adicional, contacta a un admin o escribe `/vrcverify_support`.
hi_in: **इन चरणों का पालन करें** अपने 18+ स्थिति की पुष्टि करने के लिए: 1. क्लिक करें **सत्यापन प्रारंभ करें** बटन (यदि दिखाया गया हो) या कहीं भी टाइप करें `/vrcverify`。 2. यदि आप नए हैं, तो आपसे आपका VRChat उपयोगकर्ता नाम पूछा जाएगा。 3. बॉट आपको एक अद्वितीय कोड देगा - इसे अपने VRChat जैव में **अपनी अलग पंक्ति में** डालें。 4. अपने जैव को अपडेट करने के बाद Discord में **सत्यापित करें** पर दबाएं。 यदि आपको अतिरिक्त सहायता की आवश्यकता है, तो एक व्यवस्थापक से संपर्क करें या टाइप करें `/vrcverify_support`。
ja: **この手順に従って** 18 歳以上であることを確認してください: 1. **認証を開始** ボタンをクリックするか、任意の場所に `/vrcverify` と入力します。 2. 初めての場合は、VRChat ユーザー名を求められます。 3. ボットが一意のコードを提供します。このコードを VRChat の自己紹介に **単独の行で** 入力します。 4. 自己紹介を更新したら、Discord で **確認** を押します。 追加のヘルプが必要な場合は、管理者に連絡するか、`/vrcverify_support` と入力してください。
nl: **Volg deze stappen** om je 18+ status te verifiëren: 1. Klik op de knop **Verificatie starten** (indien weergegeven) of typ `/vrcverify` ergens。 2. Als je nieuw bent, word je gevraagd naar je VRChat-gebruikersnaam。 3. De bot geeft je een unieke code - zet deze in je VRChat-bio **op een aparte regel**。 4. Druk op **Verifiëren** in Discord zodra je bio is bijgewerkt。 Als je extra hulp nodig hebt, neem dan contact op met een beheerder of typ `/vrcverify_support`。
pa_in: **ਇਹਨਾਂ ਕਦਮਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ** ਆਪਣੇ 18+ ਸਥਿਤੀ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ: 1. 'ਤੇ ਕਲਿੱਕ ਕਰੋ **ਪ੍ਰਮਾਣੀਕਰਨ ਸ਼ੁਰੂ ਕਰੋ** ਬਟਨ (ਜੇ ਦਿਖਾਇਆ ਗਿਆ ਹੋਵੇ) ਜਾਂ ਕਿਸੇ ਵੀ ਜਗ੍ਹਾ ਟਾਈਪ ਕਰੋ `/vrcverify`。 2. ਜੇ ਤੁਸੀਂ ਨਵੇਂ ਹੋ, ਤਾਂ ਤੁਹਾਡੇ ਤੋਂ ਤੁਹਾਡਾ VRChat ਯੂਜ਼ਰ ਨਾਮ ਪੁੱਛਿਆ ਜਾਵੇਗਾ。 3. ਬੋਟ ਤੁਹਾਨੂੰ ਇੱਕ ਵਿਲੱਖਣ ਕੋਡ ਦੇਵੇਗਾ - ਇਸਨੂੰ ਆਪਣੇ VRChat ਜੀਵਨ ਚਰਿਤ੍ਰ ਵਿੱਚ **ਇੱਕ ਵੱਖਰੀ ਲਾਈਨ 'ਤੇ** ਰੱਖੋ。 4. ਆਪਣੇ ਜੀਵਨ ਚਰਿਤ੍ਰ ਨੂੰ ਅਪਡੇਟ ਕਰਨ ਤੋਂ ਬਾਅਦ Discord ਵਿੱਚ **ਸত্যਾਪਿਤ ਕਰੋ** 'ਤੇ ਦਬਾਓ。 ਜੇ ਤੁਹਾਨੂੰ ਵਾਧੂ ਸਹਾਇਤਾ ਦੀ ਲੋੜ ਹੈ, ਤਾਂ ਇੱਕ ਪ੍ਰਬੰਧਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜਾਂ ਟਾਈਪ ਕਰੋ `/vrcverify_support`。
pt_br: **Siga estas etapas** para verificar seu status 18+: 1. Clique no botão **Iniciar Verificação** (se mostrado) ou digite `/vrcverify` em qualquer lugar。 2. Se você é novo, será solicitado seu nome de usuário do VRChat。 3. O bot lhe dará um código único - coloque isso na sua biografia do VRChat **em sua própria linha**。 4. Pressione **Verificar** no Discord assim que sua biografia estiver atualizada。 Se você precisar de ajuda adicional, entre em contato com um administrador ou digite `/vrcverify_support`。
ru: **Следуйте этим шагам**, чтобы проверить свой статус 18+: 1. Нажмите кнопку **Начать проверку** (если отображается) или введите `/vrcverify` в любом месте。 2. Если вы новичок, вас попросят ввести имя пользователя VRChat。 3. Бот даст вам уникальный код - поместите его в свою биографию VRChat **в отдельной строке**。 4. Нажмите **Проверить** в Discord, как только ваша биография будет обновлена。 Если вам нужна дополнительная помощь, свяжитесь с администратором или введите `/vrcverify_support`。
zh_cn: **按照这些步骤** 验证您的 18+ 状态: 1. 点击 **开始验证** 按钮（如果显示）或在任何地方输入 `/vrcverify`。 2. 如果您是新用户,系统会要求您提供 VRChat 用户名 3. 机器人会给您一个唯一的代码 - 将其放入您的 VRChat 个人资料中 **单独一行** 4. 更新个人资料后,在 Discord 中按 **验证** 如果您需要额外的帮助,请联系管理员或输入 `/vrcverify_support`。

source: **1)** Add the code to your VRChat bio on its own line.
ar: **1)** أضف الكود إلى سيرتك الذاتية في VRChat في سطر مستقل.
bn: **1)** কোডটি আপনার VRChat বায়োতে একটি স্বতন্ত্র লাইনে যোগ করুন।
de: **1)** Füge den Code in deine VRChat-Biografie in einer eigenen Zeile ein.
es_es: **1)** Añade el código a tu biografía de VRChat en su propia línea.
hi_in: **1)** अपने VRChat बायो में कोड को अपनी अलग पंक्ति पर जोड़ें।
ja: **1)** コードを VRChat の自己紹介に単独の行として追加してください。
nl: **1)** Voeg de code toe aan je VRChat-bio op een eigen regel.
pa_in: **1)** ਕੋਡ ਨੂੰ ਆਪਣੇ VRChat ਬਾਇਓ ਵਿੱਚ ਇੱਕ ਅਲੱਗ ਲਾਈਨ 'ਤੇ ਸ਼ਾਮਿਲ ਕਰੋ।
pt_br: **1)** Adicione o código à sua bio do VRChat em sua própria linha.
ru: **1)** Добавьте код в вашу биографию VRChat в отдельной строке.
zh_cn: **1)** 将代码添加到您的 VRChat 个人资料简介中的单独一行。

source: **2)** Once your bio is updated, click **Verify** in Discord (within 10 minutes).
ar: **2)** بمجرد تحديث سيرتك الذاتية، انقر على **تحقق** في Discord (خلال 10 دقائق).
bn: **2)** আপডেট হওয়ার পরে, Discord-এ **যাচাই করুন** ক্লিক করুন (10 মিনিটের মধ্যে)。
de: **2)** Sobald deine Biografie aktualisiert ist, klicke in Discord auf **Überprüfen** (innerhalb von 10 Minuten).
es_es: **2)** Una vez actualizada, haz clic en **Verificar** en Discord (dentro de 10 minutos).
hi_in: **2)** अपडेट करने के बाद, Discord में **सत्यापित करें** पर क्लिक करें (10 मिनट के अंदर)。
ja: **2)** 自己紹介を更新したら、Discord で **確認** をクリックしてください（10分以内）。
nl: **2)** Zodra je bio is bijgewerkt, klik op **Verifiëren** in Discord (binnen 10 minuten).
pa_in: **2)** ਅਪਡੇਟ ਹੋਣ 'ਤੇ, Discord ਵਿੱਚ **ਸत्यਾਪਿਤ ਕਰੋ** 'ਤੇ ਕਲਿਕ ਕਰੋ (10 ਮਿੰਟਾਂ ਵਿੱਚ)。
pt_br: **2)** Assim que sua bio for atualizada, clique em **Verificar** no Discord (dentro de 10 minutos).
ru: **2)** Как только ваша биография будет обновлена, нажмите **Проверить** в Discord (в течение 10 минут).
zh_cn: **2)** 更新后，在 Discord 中点击 **验证**（在 10 分钟内）。

source: Begin Verification
ar: بدء التحقق
bn: যাচাই শুরু করুন
de: Verifizierung starten
es_es: Iniciar Verificación
hi_in: पुष्टि शुरू करें
ja: 認証を開始
nl: Verificatie starten
pa_in: ਪ੍ਰਮਾਣੀਕਰਨ ਸ਼ੁਰੂ ਕਰੋ
pt_br: Iniciar Verificação
ru: Начать проверку
zh_cn: 开始验证

source: Update Nickname
ar: تحديث الاسم المستعار
bn: ডাকনাম আপডেট করুন
de: Spitznamen aktualisieren
es_es: Actualizar Apodo
hi_in: उपनाम अपडेट करें
ja: ニックネームを更新
nl: Bijnaam bijwerken
pa_in: ਨਿਕਨੇਮ ਅਪਡੇਟ ਕਰੋ
pt_br: Atualizar Apelido
ru: Обновить никнейм
zh_cn: 更新昵称

source: **VRChat Verify Settings** 1.) **Enable auto nickname change** Automatically update users' Discord nicknames to match their VRChat display names. Current: **{current}**
ar: **إعدادات تحقق VRChat** 1.) **تمكين تغيير اللقب التلقائي** تحديث ألقاب Discord الخاصة بالمستخدمين تلقائيًا لتتوافق مع أسماء عرض VRChat الخاصة بهم。 الحالي: **{current}**
bn: **VRChat যাচাইকরণ সেটিংস** 1.) **স্বয়ংক্রিয় ডাকনাম পরিবর্তন সক্রিয় করুন** ব্যবহারকারীদের Discord ডাকনাম স্বয়ংক্রিয়ভাবে তাদের VRChat প্রদর্শন নামের সাথে মিলিয়ে আপডেট করুন。 বর্তমান: **{current}**
de: **VRChat-Verifizierungseinstellungen** 1.) **Automatische Änderung des Spitznamens aktivieren** Aktualisieren Sie automatisch die Discord-Spitznamen der Benutzer, um mit ihren VRChat-Anzeigenamen übereinzustimmen。 Aktuell: **{current}**
es_es: **Configuración de Verificación VRChat** 1.) **Habilitar cambio automático de apodo** Actualiza automáticamente los apodos de Discord de los usuarios para que coincidan con sus nombres de pantalla de VRChat. Actual: **{current}**
hi_in: **VRChat सत्यापन सेटिंग्स** 1.) **स्वचालित उपनाम परिवर्तन सक्षम करें** उपयोगकर्ताओं के Discord उपनामों को उनके VRChat प्रदर्शन नामों के साथ मेल खाने के लिए स्वचालित रूप से अपडेट करें。 वर्तमान: **{current}**
ja: **VRChat 認証設定** 1.) **自動ニックネーム変更を有効にする** ユーザーの Discord ニックネームを VRChat の表示名に合わせて自動的に更新します。 現在: **{current}**
nl: **VRChat Verificatie-instellingen** 1.) **Automatische bijnaamwijziging inschakelen** Werk automatisch de Discord-bijlenamen van gebruikers bij om overeen te komen met hun VRChat-weergavenamen。 Huidig: **{current}**
pa_in: **VRChat ਪ੍ਰਮਾਣੀਕਰਨ ਸੈਟਿੰਗਸ** 1.) **ਆਟੋ-ਨਿਕਨੇਮ ਬਦਲਣਾ ਯਕੀਨੀ ਬਣਾਓ** ਵਰਤੋਂਕਾਰਾਂ ਦੇ Discord ਨਿਕਨੇਮਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ VRChat ਪ੍ਰਦਰਸ਼ਨ ਨਾਮਾਂ ਦੇ ਨਾਲ ਮੇਲ ਖਾਣ ਲਈ ਆਟੋਮੈਟਿਕ ਤੌਰ 'ਤੇ ਅਪਡੇਟ ਕਰੋ。 ਮੌਜੂਦਾ: **{current}**
pt_br: **Configurações de Verificação do VRChat** 1.) **Ativar alteração automática de apelido** Atualize automaticamente os apelidos do Discord dos usuários para corresponder aos seus nomes de exibição do VRChat。 Atual: **{current}**
ru: **Настройки проверки VRChat** 1.) **Включить автоматическую смену никнейма** Автоматически обновлять никнеймы пользователей Discord в соответствии с их отображаемыми именами VRChat。 Текущий: **{current}**
zh_cn: **VRChat 验证设置** 1.) **启用自动昵称更改** 自动更新用户的 Discord 昵称以匹配他们的 VRChat 显示名称。 当前:**{current}**

source: I couldn't assign the '{role}' role in {server}. This usually happens when the VRCVerify bot's role is not above the verified (and unverified) roles in the server's role list. Please ask a server admin to move the VRCVerify bot role above those roles and try again.
ar: تعذّر عليّ منح دور '{role}' في {server}. يحدث هذا عادةً عندما لا تكون رتبة بوت VRCVerify أعلى من رتبتي Verified (و Unverified) في قائمة رتب الخادم. الرجاء طلب من مسؤول الخادم نقل رتبة بوت VRCVerify أعلى تلك الرتب ثم المحاولة مرة أخرى。
bn: আমি {server}-এ আপনাকে '{role}' ভূমিকা দিতে পারিনি। সাধারণত এটি ঘটে যখন VRCVerify বটের ভূমিকা সার্ভারের রোল তালিকায় verified (এবং unverified) ভূমিকার উপরে না থাকে। দয়া করে কোনো অ্যাডমিনকে বলুন VRCVerify বটের ভূমিকা ওই ভূমিগুলোর উপরে নিয়ে যেতে এবং আবার চেষ্টা করুন।
de: Ich konnte die Rolle „{role}“ in {server} nicht zuweisen. Das passiert meist, wenn die Rolle des VRCVerify-Bots nicht über den Rollen „Verified“ (und „Unverified“) in der Server-Rollenliste steht. Bitte bitte einen Administrator, die Bot-Rolle über diese Rollen zu verschieben, und versuche es erneut。
es_es: No pude asignar el rol '{role}' en {server}. Esto suele ocurrir cuando el rol del bot VRCVerify no está por encima de los roles verificado (y no verificado) en la lista de roles del servidor. Pide a un administrador que mueva el rol del bot VRCVerify por encima de esos roles e inténtalo de nuevo.
hi_in: मैं {server} में '{role}' भूमिका असाइन नहीं कर सका। आमतौर पर ऐसा तब होता है जब VRCVerify बॉट की भूमिका सर्वर की भूमिका सूची में verified (और unverified) भूमिकाओं से ऊपर नहीं होती। कृपया किसी व्यवस्थापक से कहें कि VRCVerify बॉट की भूमिका को उन भूमिकाओं के ऊपर ले जाएँ और फिर से प्रयास करें。
ja: {server} で「{role}」ロールを付与できませんでした。多くの場合、VRCVerify ボットのロールが、Verified（および Unverified）ロールより上にないことが原因です。サーバー管理者に依頼して、VRCVerify ボットのロールをそれらのロールより上に移動してから、もう一度お試しください。
nl: Ik kon de rol '{role}' in {server} niet toekennen. Dit gebeurt meestal wanneer de rol van de VRCVerify-bot niet boven de rollen 'verified' (en 'unverified') staat in de rollenlijst. Vraag een beheerder om de VRCVerify-botrol boven die rollen te plaatsen en probeer het opnieuw。
pa_in: ਮੈਂ {server} ਵਿੱਚ ਤੁਹਾਨੂੰ '{role}' ਰੋਲ ਨਹੀਂ ਦੇ ਸਕਿਆ। ਆਮ ਤੌਰ ਤੇ ਇਹ ਤਦ ਹੁੰਦਾ ਹੈ ਜਦੋਂ VRCVerify ਬੋਟ ਦਾ ਰੋਲ ਸਰਵਰ ਦੀ ਰੋਲ ਲਿਸਟ ਵਿੱਚ verified (ਅਤੇ unverified) ਰੋਲਾਂ ਤੋਂ ਉੱਪਰ ਨਹੀਂ ਹੁੰਦਾ। ਕਿਰਪਾ ਕਰਕੇ ਕਿਸੇ ਐਡਮਿਨ ਨੂੰ ਕਹੋ ਕਿ VRCVerify ਬੋਟ ਦਾ ਰੋਲ ਉਹਨਾਂ ਰੋਲਾਂ ਤੋਂ ਉੱਪਰ ਰੱਖੇ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ。
pt_br: Não consegui atribuir o cargo '{role}' em {server}. Isso geralmente acontece quando o cargo do bot VRCVerify não está acima dos cargos de verificado (e não verificado) na lista de cargos do servidor. Peça a um administrador para mover o cargo do bot VRCVerify acima desses cargos e tente novamente。
ru: Мне не удалось выдать роль «{role}» на сервере {server}. Обычно это происходит, когда роль бота VRCVerify находится ниже ролей Verified (и Unverified) в списке ролей сервера. Попросите администратора переместить роль бота VRCVerify выше этих ролей и повторите попытку。
zh_cn: 我无法在 {server} 为你分配“{role}”角色。通常是因为 VRCVerify 机器人的角色没有位于已验证（和未验证）角色之上。请让服务器管理员将 VRCVerify 机器人的角色移动到这些角色之上，然后再试一次。

source: Could not remove the {role} role in {server}. This usually happens when the VRCVerify bot's role is not above the unverified role. Ask a server admin to verify that the VRCVerify bot's role is above both the verified and unverified (if applicable).
ar: تعذّرت إزالة رتبة {role} في {server}. يحدث هذا عادةً عندما لا تكون رتبة بوت VRCVerify أعلى من رتبة غير المتحقق. اطلب من مسؤول السيرفر التأكد من أن رتبة بوت VRCVerify أعلى من رتبتي المتحقق وغير المتحقق (إن وُجدت).
bn: {server}-এ {role} রোলটি সরানো যায়নি। সাধারণত এমন হয় যখন VRCVerify বটের রোল অযাচাইকৃত রোলের উপরে থাকে না। সার্ভারের একজন অ্যাডমিনকে যাচাই করতে বলুন যে VRCVerify বটের রোল যাচাইকৃত ও অযাচাইকৃত (যদি থাকে) দুটো রোলের উপরেই আছে।
de: Die Rolle {role} konnte auf {server} nicht entfernt werden. Das passiert meistens, wenn die Rolle des VRCVerify-Bots nicht über der Unverifiziert-Rolle steht. Bitte einen Server-Administrator zu prüfen, ob die Rolle des VRCVerify-Bots über der verifizierten und der unverifizierten Rolle (falls vorhanden) steht.
es_es: No se pudo quitar el rol {role} en {server}. Esto suele ocurrir cuando el rol del bot VRCVerify no está por encima del rol de no verificado. Pide a un administrador del servidor que compruebe que el rol del bot VRCVerify está por encima tanto del rol de verificado como del de no verificado (si procede).
hi_in: {server} में {role} भूमिका हटाई नहीं जा सकी। ऐसा आमतौर पर तब होता है जब VRCVerify बॉट की भूमिका असत्यापित भूमिका से ऊपर नहीं होती। किसी सर्वर एडमिन से कहें कि वे जाँच लें कि VRCVerify बॉट की भूमिका सत्यापित और असत्यापित (यदि लागू हो) दोनों भूमिकाओं से ऊपर है।
ja: {server} で {role} ロールを外せませんでした。これは通常、VRCVerify Bot のロールが未認証ロールより上にない場合に起こります。VRCVerify Bot のロールが認証済みロールと未認証ロール（設定されている場合）の両方より上にあるか、サーバー管理者に確認してもらってください。
nl: De rol {role} kon niet worden verwijderd op {server}. Dit gebeurt meestal wanneer de rol van de VRCVerify-bot niet boven de niet-geverifieerd-rol staat. Vraag een serverbeheerder om te controleren of de rol van de VRCVerify-bot boven zowel de geverifieerde als de niet-geverifieerde rol (indien van toepassing) staat.
pa_in: {server} ਵਿੱਚ {role} ਭੂਮਿਕਾ ਹਟਾਈ ਨਹੀਂ ਜਾ ਸਕੀ। ਇਹ ਆਮ ਤੌਰ 'ਤੇ ਉਦੋਂ ਹੁੰਦਾ ਹੈ ਜਦੋਂ VRCVerify ਬੋਟ ਦੀ ਭੂਮਿਕਾ ਗੈਰ-ਤਸਦੀਕਸ਼ੁਦਾ ਭੂਮਿਕਾ ਤੋਂ ਉੱਪਰ ਨਹੀਂ ਹੁੰਦੀ। ਕਿਸੇ ਸਰਵਰ ਐਡਮਿਨ ਨੂੰ ਕਹੋ ਕਿ ਉਹ ਜਾਂਚ ਕਰਨ ਕਿ VRCVerify ਬੋਟ ਦੀ ਭੂਮਿਕਾ ਤਸਦੀਕਸ਼ੁਦਾ ਅਤੇ ਗੈਰ-ਤਸਦੀਕਸ਼ੁਦਾ (ਜੇ ਲਾਗੂ ਹੋਵੇ) ਦੋਹਾਂ ਭੂਮਿਕਾਵਾਂ ਤੋਂ ਉੱਪਰ ਹੈ।
pt_br: Não foi possível remover o cargo {role} em {server}. Isso costuma acontecer quando o cargo do bot VRCVerify não está acima do cargo de não verificado. Peça a um administrador do servidor para conferir se o cargo do bot VRCVerify está acima tanto do cargo de verificado quanto do de não verificado (se houver).
ru: Не удалось снять роль {role} на сервере {server}. Обычно это происходит, когда роль бота VRCVerify находится не выше роли непроверенного. Попросите администратора сервера убедиться, что роль бота VRCVerify находится выше и роли проверенного, и роли непроверенного (если она используется).
zh_cn: 无法在 {server} 中移除 {role} 身份组。这通常是因为 VRCVerify 机器人的身份组没有排在未验证身份组之上。请让服务器管理员确认 VRCVerify 机器人的身份组位于已验证和未验证身份组（如果有）之上。

source: Custom verification request message cleared. Default will be used.
ar: تم مسح رسالة طلب التحقق المخصصة. سيتم استخدام الافتراضية.
bn: কাস্টম যাচাইকরণ অনুরোধ বার্তা মুছে ফেলা হয়েছে। ডিফল্ট ব্যবহার হবে।
de: Benutzerdefinierte Verifizierungsanfrage-Nachricht gelöscht. Standard wird verwendet.
es_es: Mensaje de solicitud de verificación personalizado borrado. Se usará el predeterminado.
hi_in: कस्टम सत्यापन अनुरोध संदेश हटाया गया। डिफ़ॉल्ट उपयोग होगा।
ja: カスタム検証リクエストメッセージをクリアしました。デフォルトを使用します。
nl: Aangepast verificatieverzoekbericht gewist. Standaard wordt gebruikt.
pa_in: ਕਸਟਮ ਪ੍ਰਮਾਣੀਕਰਨ ਬੇਨਤੀ ਸੁਨੇਹਾ ਸਾਫ਼ ਕੀਤਾ ਗਿਆ। ਡਿਫਾਲਟ ਵਰਤਿਆ ਜਾਵੇਗਾ।
pt_br: Mensagem de solicitação de verificação personalizada limpa. A padrão será usada.
ru: Пользовательское сообщение запроса проверки очищено. Будет использовано стандартное.
zh_cn: 自定义验证请求消息已清除。将使用默认消息。

source: Custom verification request message saved.
ar: تم حفظ رسالة طلب التحقق المخصصة.
bn: কাস্টম যাচাইকরণ অনুরোধ বার্তা সংরক্ষিত হয়েছে।
de: Benutzerdefinierte Verifizierungsanfrage-Nachricht gespeichert.
es_es: Mensaje de solicitud de verificación personalizado guardado.
hi_in: कस्टम सत्यापन अनुरोध संदेश सहेजा गया।
ja: カスタム検証リクエストメッセージを保存しました。
nl: Aangepast verificatieverzoekbericht opgeslagen.
pa_in: ਕਸਟਮ ਪ੍ਰਮਾਣੀਕਰਨ ਬੇਨਤੀ ਸੁਨੇਹਾ ਸੰਭਾਲਿਆ ਗਿਆ।
pt_br: Mensagem de solicitação de verificação personalizada salva.
ru: Пользовательское сообщение запроса проверки сохранено.
zh_cn: 自定义验证请求消息已保存。

source: Message too long (max 1000 characters).
ar: الرسالة طويلة جدًا (الحد الأقصى 1000 حرف).
bn: বার্তা অনেক বড় (সর্বোচ্চ 1000 অক্ষর)।
de: Nachricht zu lang (max. 1000 Zeichen).
es_es: Mensaje demasiado largo (máx. 1000 caracteres).
hi_in: संदेश बहुत लंबा है (अधिकतम 1000 अक्षर)।
ja: メッセージが長すぎます（最大1000文字）。
nl: Bericht te lang (max 1000 tekens).
pa_in: ਸੁਨੇਹਾ ਬਹੁਤ ਲੰਮਾ ਹੈ (ਵੱਧ ਤੋਂ ਵੱਧ 1000 ਅੱਖਰ)।
pt_br: Mensagem muito longa (máx. 1000 caracteres).
ru: Слишком длинное сообщение (макс. 1000 символов).
zh_cn: 消息过长（最多1000字符）。

source: Blocked: Only discord.com or vrchat.com links allowed. Invalid link(s): {invalid_list}
ar: تم الحظر: يُسمح فقط بروابط discord.com أو vrchat.com. الروابط غير الصالحة: {invalid_list}
bn: ব্লক করা হয়েছে: শুধুমাত্র discord.com বা vrchat.com লিঙ্ক অনুমোদিত। অবৈধ লিঙ্ক: {invalid_list}
de: Blockiert: Nur Links zu discord.com oder vrchat.com erlaubt. Ungültige Links: {invalid_list}
es_es: Bloqueado: Solo se permiten enlaces de discord.com o vrchat.com. Enlace(s) no válido(s): {invalid_list}
hi_in: अवरुद्ध: केवल discord.com या vrchat.com लिंक की अनुमति है। अमान्य लिंक: {invalid_list}
ja: ブロック: discord.com または vrchat.com へのリンクのみ許可されます。無効なリンク: {invalid_list}
nl: Geblokkeerd: Alleen discord.com of vrchat.com links toegestaan. Ongeldige links: {invalid_list}
pa_in: ਬਲਾਕ ਕੀਤਾ: ਸਿਰਫ discord.com ਜਾਂ vrchat.com ਲਿੰਕ ਮਨਜ਼ੂਰ ਹਨ। ਗਲਤ ਲਿੰਕ: {invalid_list}
pt_br: Bloqueado: Apenas links discord.com ou vrchat.com permitidos. Links inválidos: {invalid_list}
ru: Блокировано: Разрешены только ссылки на discord.com или vrchat.com. Неверные ссылки: {invalid_list}
zh_cn: 已阻止：只允许 discord.com 或 vrchat.com 链接。无效链接： {invalid_list}

source: The VRChat profile you tried to use is already registered to a different Discord account. If you believe this is a mistake, please contact a server admin.
ar: ملف الـ VRChat الذي حاولت استخدامه مسجّل بالفعل على حساب Discord آخر. إذا كنت تعتقد أن هذا خطأ، يرجى الاتصال بمسؤول الخادم.
bn: আপনি যে VRChat প্রোফাইলটি ব্যবহার করার চেষ্টা করেছেন, সেটি ইতিমধ্যেই অন্য একটি Discord অ্যাকাউন্টের সাথে নিবন্ধিত। যদি আপনি মনে করেন এটি একটি ভুল, তবে অনুগ্রহ করে সার্ভার অ্যাডমিনের সাথে যোগাযোগ করুন।
de: Das VRChat-Profil, das du verwenden wolltest, ist bereits mit einem anderen Discord-Konto verknüpft. Wenn du glaubst, dass dies ein Fehler ist, wende dich bitte an einen Server-Administrator.
es_es: El perfil de VRChat que intentaste usar ya está registrado a otra cuenta de Discord. Si crees que se trata de un error, por favor contacta a un administrador del servidor.
hi_in: जिस VRChat प्रोफ़ाइल का आपने उपयोग करने की कोशिश की, वह पहले से किसी अन्य Discord खाते से जुड़ी हुई है। यदि आपको लगता है कि यह गलती है, तो कृपया सर्वर ऐडमिन से संपर्क करें।
ja: 使用しようとしたVRChatプロフィールは、すでに別のDiscordアカウントに登録されています。間違いだと思う場合はサーバー管理者に連絡してください。
nl: Het VRChat-profiel dat je probeerde te gebruiken, is al geregistreerd op een ander Discord-account. Als je denkt dat dit een fout is, neem dan contact op met een serverbeheerder.
pa_in: ਜਿਸ VRChat ਪ੍ਰੋਫ਼ਾਈਲ ਨੂੰ ਤੁਸੀਂ ਵਰਤਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ, ਉਹ ਪਹਿਲਾਂ ਹੀ ਕਿਸੇ ਹੋਰ Discord ਖਾਤੇ ਨਾਲ ਰਜਿਸਟਰ ਹੈ। ਜੇ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਹ ਗਲਤੀ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਰਵਰ ਐਡਮਿਨ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pt_br: O perfil do VRChat que você tentou usar já está registrado em outra conta do Discord. Se você acha que isso é um engano, entre em contato com um administrador do servidor.
ru: Профиль VRChat, который вы попытались использовать, уже привязан к другой учётной записи Discord. Если вы считаете, что это ошибка, свяжитесь с администратором сервера.
zh_cn: 您尝试使用的 VRChat 个人资料已经绑定到另一位 Discord 帐号。如果您认为这是错误的，请联系服务器管理员。

source: We could not find that VRChat account. Please double-check that you pasted your VRChat profile URL or `usr_...` user ID correctly.
ar: تعذر علينا العثور على حساب VRChat هذا. يرجى التأكد من أنك لصقت رابط ملف VRChat الشخصي أو معرّف المستخدم `usr_...` بشكل صحيح.
bn: আমরা ওই VRChat অ্যাকাউন্টটি খুঁজে পাইনি। অনুগ্রহ করে আবার যাচাই করুন যে আপনি VRChat প্রোফাইল URL বা `usr_...` user ID সঠিকভাবে পেস্ট করেছেন।
de: Wir konnten dieses VRChat-Konto nicht finden. Bitte prüfe, ob du die VRChat-Profil-URL oder die `usr_...`-Benutzer-ID korrekt eingefügt hast.
es_es: No pudimos encontrar esa cuenta de VRChat. Comprueba que hayas pegado correctamente la URL del perfil de VRChat o el ID de usuario `usr_...`.
hi_in: हमें वह VRChat खाता नहीं मिला। कृपया दोबारा जांचें कि आपने VRChat प्रोफ़ाइल URL या `usr_...` user ID सही तरह पेस्ट की है।
ja: そのVRChatアカウントが見つかりませんでした。貼り付けたVRChatプロフィールURLまたは `usr_...` のユーザーIDが正しいか確認してください。
nl: We konden dat VRChat-account niet vinden. Controleer of je de VRChat-profiel-URL of de `usr_...` gebruikers-ID correct hebt geplakt.
pa_in: ਅਸੀਂ ਉਹ VRChat ਖਾਤਾ ਨਹੀਂ ਲੱਭ ਸਕੇ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਜਾਂਚੋ ਕਿ ਤੁਸੀਂ VRChat ਪ੍ਰੋਫ਼ਾਈਲ URL ਜਾਂ `usr_...` user ID ਠੀਕ ਤਰ੍ਹਾਂ ਪੇਸਟ ਕੀਤੀ ਹੈ।
pt_br: Não conseguimos encontrar essa conta do VRChat. Verifique se você colou corretamente a URL do perfil do VRChat ou o ID de usuário `usr_...`.
ru: Нам не удалось найти эту учётную запись VRChat. Пожалуйста, проверьте, что вы правильно вставили ссылку на профиль VRChat или user ID `usr_...`.
zh_cn: 我们找不到该 VRChat 账号。请再次确认您粘贴的 VRChat 个人资料链接或 `usr_...` 用户 ID 是否正确。
