Repository: PhillipDiCarlo/VRCVerify
Catalog: src/translations/bot/*/LC_MESSAGES/bot.po
Languages: ar, bn, de, es_es, hi_in, ja, nl, pa_in, pt_br, ru, zh_cn

source: 👋 A quick heads-up about VRCVerify in **{server}**. VRCVerify now has an optional Premium tier — and to be clear up front, **nothing about your server changes.** 18+ verification is free and staying free, permanently, for everyone. So is auto-verifying members who are already verified when they join. And because **{server}** was set up before Premium launched, it keeps these too, at no cost, permanently: • Automatic removal of the unverified role • Automatic nickname sync with VRChat • Custom post-verification message So there is nothing you need to do. If you're ever curious what Premium adds, run `/vrcverify_subscription` in your server. (This is a one-time message.)
ar: 👋 تنويه سريع بخصوص VRCVerify في **{server}**. صار لدى VRCVerify الآن مستوى Premium اختياري، ولنكن واضحين من البداية: **لن يتغيّر أي شيء في خادمك.** التحقق من عمر 18+ مجاني وسيبقى مجانيًا للجميع بشكل دائم. وكذلك التحقق التلقائي للأعضاء المتحققين مسبقًا عند انضمامهم. ولأن **{server}** أُعدّ قبل إطلاق Premium، فإنه يحتفظ أيضًا بهذه المزايا دون أي تكلفة وبشكل دائم: • الإزالة التلقائية لرتبة غير المتحقق • مزامنة تلقائية للاسم المستعار مع VRChat • رسالة مخصّصة بعد التحقق إذًا ليس عليك فعل أي شيء. وإن أردت يومًا معرفة ما يضيفه Premium، نفّذ `/vrcverify_subscription` في خادمك. (هذه رسالة تُرسل مرة واحدة.)
bn: 👋 **{server}**-এ VRCVerify নিয়ে একটি ছোট ঘোষণা। VRCVerify-তে এখন একটি ঐচ্ছিক Premium স্তর এসেছে। শুরুতেই পরিষ্কার করে বলি: **আপনার সার্ভারে কিছুই বদলাচ্ছে না।** 18+ যাচাই বিনামূল্যে এবং সবার জন্য স্থায়ীভাবে বিনামূল্যেই থাকবে। আগে থেকে যাচাই হওয়া সদস্যরা যোগ দিলেই স্বয়ংক্রিয় যাচাইও বিনামূল্যে। আর **{server}** যেহেতু Premium চালুর আগে সেট আপ হয়েছিল, তাই এগুলোও কোনো খরচ ছাড়াই স্থায়ীভাবে থাকবে: • অযাচাইকৃত রোল স্বয়ংক্রিয়ভাবে সরানো • VRChat-এর সঙ্গে ডাকনামের স্বয়ংক্রিয় সমন্বয় • যাচাইয়ের পরে নিজস্ব বার্তা তাই আপনাকে কিছুই করতে হবে না। কখনও যদি জানতে চান Premium-এ আর কী আছে, আপনার সার্ভারে `/vrcverify_subscription` চালান। (এটি একবারই পাঠানো বার্তা।)
de: 👋 Kurze Info zu VRCVerify auf **{server}**. VRCVerify hat jetzt eine optionale Premium-Stufe. Damit das gleich klar ist: **An deinem Server ändert sich nichts.** Die 18+-Verifizierung ist kostenlos und bleibt dauerhaft für alle kostenlos. Das automatische Verifizieren bereits verifizierter Mitglieder beim Beitritt ebenfalls. Und da **{server}** schon vor dem Start von Premium eingerichtet wurde, behält der Server auch diese Funktionen dauerhaft und ohne Kosten: • Automatisches Entfernen der Unverifiziert-Rolle • Automatischer Nicknamen-Abgleich mit VRChat • Eigene Nachricht nach der Verifizierung Du musst also nichts tun. Falls dich irgendwann interessiert, was Premium ergänzt, führe `/vrcverify_subscription` auf deinem Server aus. (Das ist eine einmalige Nachricht.)
es_es: 👋 Un aviso rápido sobre VRCVerify en **{server}**. VRCVerify ahora tiene un nivel Premium opcional y, para dejarlo claro desde el principio, **no cambia nada en tu servidor.** La verificación 18+ es gratuita y seguirá siéndolo, de forma permanente, para todos. También lo es verificar automáticamente a los miembros ya verificados cuando entran. Y como **{server}** se configuró antes del lanzamiento de Premium, conserva además estas funciones sin coste, de forma permanente: • Eliminación automática del rol de no verificado • Sincronización automática del apodo con VRChat • Mensaje personalizado tras la verificación Así que no tienes que hacer nada. Si alguna vez te da curiosidad qué añade Premium, ejecuta `/vrcverify_subscription` en tu servidor. (Este es un mensaje único.)
hi_in: 👋 **{server}** में VRCVerify के बारे में एक छोटी सूचना। VRCVerify में अब एक वैकल्पिक Premium स्तर है। शुरू में ही साफ़ कर दूँ: **आपके सर्वर में कुछ भी नहीं बदल रहा।** 18+ सत्यापन निःशुल्क है और सबके लिए स्थायी रूप से निःशुल्क ही रहेगा। पहले से सत्यापित सदस्यों का शामिल होते ही स्वतः सत्यापन भी निःशुल्क है। और चूँकि **{server}** Premium शुरू होने से पहले सेट किया गया था, इसे ये सुविधाएँ भी बिना किसी शुल्क के, स्थायी रूप से मिलती रहेंगी: • असत्यापित भूमिका का स्वतः हटाया जाना • VRChat के साथ उपनाम का स्वतः तालमेल • सत्यापन के बाद अपना संदेश तो आपको कुछ भी करने की ज़रूरत नहीं है। अगर कभी जानना चाहें कि Premium में और क्या है, तो अपने सर्वर में `/vrcverify_subscription` चलाएँ। (यह एक बार भेजा जाने वाला संदेश है।)
ja: 👋 **{server}** の VRCVerify について簡単なお知らせです。 VRCVerify に任意の Premium プランが追加されました。先にはっきりお伝えすると、**あなたのサーバーで変わることは何もありません。** 18+ 認証は無料であり、今後もずっとすべての方に無料で提供されます。認証済みメンバーの参加時の自動認証も無料のままです。 さらに **{server}** は Premium の提供開始より前に設定されているため、以下の機能も無償のまま、ずっと保持されます: • 未認証ロールの自動削除 • VRChat とのニックネーム自動同期 • 認証完了後のカスタムメッセージ ですので、何かしていただく必要はありません。Premium の内容が気になったときは、サーバーで `/vrcverify_subscription` を実行してください。 (このメッセージは一度きりです。)
nl: 👋 Even een kort bericht over VRCVerify in **{server}**. VRCVerify heeft nu een optioneel Premium-abonnement. Om het meteen duidelijk te zeggen: **er verandert niets aan jouw server.** 18+-verificatie is gratis en blijft permanent gratis, voor iedereen. Het automatisch verifiëren van al geverifieerde leden zodra ze binnenkomen ook. En omdat **{server}** is ingesteld vóór de lancering van Premium, behoudt de server ook deze functies permanent en kosteloos: • Automatisch verwijderen van de niet-geverifieerd-rol • Automatische bijnaamsynchronisatie met VRChat • Eigen bericht na de verificatie Je hoeft dus niets te doen. Ben je ooit benieuwd wat Premium toevoegt, voer dan `/vrcverify_subscription` uit in je server. (Dit is een eenmalig bericht.)
pa_in: 👋 **{server}** ਵਿੱਚ VRCVerify ਬਾਰੇ ਇੱਕ ਛੋਟੀ ਸੂਚਨਾ। VRCVerify ਵਿੱਚ ਹੁਣ ਇੱਕ ਚੋਣਵਾਂ Premium ਪੱਧਰ ਹੈ। ਸ਼ੁਰੂ ਵਿੱਚ ਹੀ ਸਾਫ਼ ਕਰ ਦਿਆਂ: **ਤੁਹਾਡੇ ਸਰਵਰ ਵਿੱਚ ਕੁਝ ਵੀ ਨਹੀਂ ਬਦਲ ਰਿਹਾ।** 18+ ਤਸਦੀਕ ਮੁਫ਼ਤ ਹੈ ਅਤੇ ਸਾਰਿਆਂ ਲਈ ਪੱਕੇ ਤੌਰ 'ਤੇ ਮੁਫ਼ਤ ਹੀ ਰਹੇਗੀ। ਪਹਿਲਾਂ ਤੋਂ ਤਸਦੀਕਸ਼ੁਦਾ ਮੈਂਬਰਾਂ ਦੀ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹੀ ਆਪਣੇ-ਆਪ ਤਸਦੀਕ ਵੀ ਮੁਫ਼ਤ ਹੈ। ਅਤੇ ਕਿਉਂਕਿ **{server}** Premium ਸ਼ੁਰੂ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਸੀ, ਇਸਨੂੰ ਇਹ ਸਹੂਲਤਾਂ ਵੀ ਬਿਨਾਂ ਕਿਸੇ ਖਰਚੇ ਦੇ, ਪੱਕੇ ਤੌਰ 'ਤੇ ਮਿਲਦੀਆਂ ਰਹਿਣਗੀਆਂ: • ਗੈਰ-ਤਸਦੀਕਸ਼ੁਦਾ ਭੂਮਿਕਾ ਦਾ ਆਪਣੇ-ਆਪ ਹਟਣਾ • VRChat ਨਾਲ ਉਪਨਾਮ ਦਾ ਆਪਣੇ-ਆਪ ਮੇਲ • ਤਸਦੀਕ ਤੋਂ ਬਾਅਦ ਆਪਣਾ ਸੁਨੇਹਾ ਸੋ ਤੁਹਾਨੂੰ ਕੁਝ ਵੀ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ। ਜੇ ਕਦੇ ਜਾਣਨਾ ਹੋਵੇ ਕਿ Premium ਹੋਰ ਕੀ ਦਿੰਦਾ ਹੈ, ਤਾਂ ਆਪਣੇ ਸਰਵਰ ਵਿੱਚ `/vrcverify_subscription` ਚਲਾਓ। (ਇਹ ਇੱਕ ਵਾਰੀ ਭੇਜਿਆ ਜਾਣ ਵਾਲਾ ਸੁਨੇਹਾ ਹੈ।)
pt_br: 👋 Um aviso rápido sobre o VRCVerify em **{server}**. O VRCVerify agora tem um nível Premium opcional e, deixando claro de cara, **nada muda no seu servidor.** A verificação 18+ é gratuita e vai continuar gratuita, de forma permanente, para todo mundo. Verificar automaticamente membros já verificados assim que entram também. E como **{server}** foi configurado antes do lançamento do Premium, ele também mantém estes recursos sem custo, de forma permanente: • Remoção automática do cargo de não verificado • Sincronização automática do apelido com o VRChat • Mensagem personalizada após a verificação Ou seja, você não precisa fazer nada. Se algum dia quiser ver o que o Premium acrescenta, execute `/vrcverify_subscription` no seu servidor. (Esta é uma mensagem única.)
ru: 👋 Небольшое уведомление о VRCVerify на сервере **{server}**. У VRCVerify появился необязательный уровень Premium. Сразу скажу главное: **на вашем сервере ничего не меняется.** Проверка 18+ бесплатна и навсегда останется бесплатной для всех. Автоматическая проверка уже проверенных участников при входе тоже остаётся бесплатной. А поскольку сервер **{server}** был настроен до запуска Premium, за ним навсегда и без оплаты сохраняются ещё и: • Автоматическое снятие роли непроверенного • Автоматическая синхронизация никнейма с VRChat • Своё сообщение после проверки Так что делать ничего не нужно. Если когда-нибудь станет интересно, что даёт Premium, выполните `/vrcverify_subscription` на своём сервере. (Это одноразовое сообщение.)
zh_cn: 👋 关于 **{server}** 中 VRCVerify 的一则简短通知。 VRCVerify 现在推出了可选的高级版。先说清楚:**你的服务器不会有任何变化。** 18+ 验证是免费的,并且将永久对所有人免费。已验证成员加入时自动验证同样免费。 而且由于 **{server}** 在高级版推出之前就已完成设置,以下功能也将永久免费保留: • 自动移除未验证身份组 • 自动将昵称与 VRChat 同步 • 自定义验证成功后的消息 所以你无需做任何事。如果你想了解高级版还提供什么,可以在服务器中运行 `/vrcverify_subscription`。 (这是一次性消息。)

source: ✅ {user} — verified 18+ · {when}
ar: ✅ {user} — تم التحقق 18+ · {when}
bn: ✅ {user} — 18+ যাচাই হয়েছে · {when}
de: ✅ {user} — als 18+ verifiziert · {when}
es_es: ✅ {user} — verificado 18+ · {when}
hi_in: ✅ {user} — 18+ सत्यापित · {when}
ja: ✅ {user} — 18+ 認証済み · {when}
nl: ✅ {user} — geverifieerd 18+ · {when}
pa_in: ✅ {user} — 18+ ਤਸਦੀਕਸ਼ੁਦਾ · {when}
pt_br: ✅ {user} — verificado 18+ · {when}
ru: ✅ {user} — подтверждён 18+ · {when}
zh_cn: ✅ {user} — 已验证 18+ · {when}

source: ⚠️ {user} — verified 18+, but the role could not be assigned. Check that the VRCVerify bot's role sits above the verified role. · {when}
ar: ⚠️ {user} — تم التحقق 18+، لكن تعذّر منح الرتبة. تأكد أن رتبة بوت VRCVerify أعلى من رتبة المتحقق. · {when}
bn: ⚠️ {user} — 18+ যাচাই হয়েছে, কিন্তু রোল দেওয়া যায়নি। দেখুন VRCVerify বটের রোল যাচাইকৃত রোলের উপরে আছে কি না। · {when}
de: ⚠️ {user} — als 18+ verifiziert, aber die Rolle konnte nicht vergeben werden. Prüfe, ob die Rolle des VRCVerify-Bots über der verifizierten Rolle steht. · {when}
es_es: ⚠️ {user} — verificado 18+, pero no se pudo asignar el rol. Comprueba que el rol del bot VRCVerify esté por encima del rol de verificado. · {when}
hi_in: ⚠️ {user} — 18+ सत्यापित, लेकिन भूमिका नहीं दी जा सकी। जाँचें कि VRCVerify बॉट की भूमिका सत्यापित भूमिका से ऊपर है। · {when}
ja: ⚠️ {user} — 18+ は確認できましたが、ロールを付与できませんでした。VRCVerify のロールが認証済みロールより上にあるか確認してください。· {when}
nl: ⚠️ {user} — geverifieerd 18+, maar de rol kon niet worden toegewezen. Controleer of de rol van de VRCVerify-bot boven de geverifieerd-rol staat. · {when}
pa_in: ⚠️ {user} — 18+ ਤਸਦੀਕਸ਼ੁਦਾ, ਪਰ ਭੂਮਿਕਾ ਨਹੀਂ ਦਿੱਤੀ ਜਾ ਸਕੀ। ਜਾਂਚੋ ਕਿ VRCVerify ਬੋਟ ਦੀ ਭੂਮਿਕਾ ਤਸਦੀਕਸ਼ੁਦਾ ਭੂਮਿਕਾ ਤੋਂ ਉੱਪਰ ਹੈ। · {when}
pt_br: ⚠️ {user} — verificado 18+, mas o cargo não pôde ser atribuído. Verifique se o cargo do bot VRCVerify está acima do cargo de verificado. · {when}
ru: ⚠️ {user} — подтверждён 18+, но роль выдать не удалось. Проверьте, что роль бота VRCVerify находится выше роли проверенного. · {when}
zh_cn: ⚠️ {user} — 已验证 18+，但无法分配身份组。请检查 VRCVerify 机器人的身份组是否位于已验证身份组之上。· {when}

source: ❌ {user} — not 18+ according to VRChat · {when}
ar: ❌ {user} — ليس 18+ بحسب VRChat · {when}
bn: ❌ {user} — VRChat অনুযায়ী 18+ নয় · {when}
de: ❌ {user} — laut VRChat nicht 18+ · {when}
es_es: ❌ {user} — no es 18+ según VRChat · {when}
hi_in: ❌ {user} — VRChat के अनुसार 18+ नहीं · {when}
ja: ❌ {user} — VRChat では 18+ ではありません · {when}
nl: ❌ {user} — volgens VRChat niet 18+ · {when}
pa_in: ❌ {user} — VRChat ਮੁਤਾਬਕ 18+ ਨਹੀਂ · {when}
pt_br: ❌ {user} — não é 18+ segundo o VRChat · {when}
ru: ❌ {user} — по данным VRChat не 18+ · {when}
zh_cn: ❌ {user} — 根据 VRChat 未满 18 岁 · {when}

source: …{count} earlier entries could not be recorded.
ar: …تعذّر تسجيل {count} من الإدخالات السابقة.
bn: …{count}টি পুরোনো এন্ট্রি রেকর্ড করা যায়নি।
de: …{count} frühere Einträge konnten nicht aufgezeichnet werden.
es_es: …no se pudieron registrar {count} entradas anteriores.
hi_in: …{count} पुरानी प्रविष्टियाँ दर्ज नहीं की जा सकीं।
ja: …以前の記録を {count} 件残せませんでした。
nl: …{count} eerdere vermeldingen konden niet worden vastgelegd.
pa_in: …{count} ਪੁਰਾਣੀਆਂ ਐਂਟਰੀਆਂ ਦਰਜ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕੀਆਂ।
pt_br: …não foi possível registrar {count} entradas anteriores.
ru: …не удалось записать {count} более ранних записей.
zh_cn: …有 {count} 条较早的记录未能写入。

source: 📋 Verification activity will be logged here from now on. Entries show the member, the result and the time — never their VRChat name or ID.
ar: 📋 من الآن فصاعدًا سيتم تسجيل نشاط التحقق هنا. تعرض الإدخالات العضو والنتيجة والوقت فقط، ولا تعرض أبدًا اسمه أو معرّفه في VRChat.
bn: 📋 এখন থেকে যাচাই কার্যক্রম এখানে লগ করা হবে। এন্ট্রিতে সদস্য, ফলাফল ও সময় দেখা যায় — তাদের VRChat নাম বা আইডি কখনোই নয়।
de: 📋 Ab jetzt wird die Verifizierungsaktivität hier protokolliert. Einträge zeigen Mitglied, Ergebnis und Zeit — niemals den VRChat-Namen oder die ID.
es_es: 📋 A partir de ahora la actividad de verificación se registrará aquí. Las entradas muestran el miembro, el resultado y la hora, nunca su nombre ni su ID de VRChat.
hi_in: 📋 अब से सत्यापन गतिविधि यहाँ दर्ज की जाएगी। प्रविष्टियों में सदस्य, परिणाम और समय दिखता है — उनका VRChat नाम या ID कभी नहीं।
ja: 📋 今後、認証アクティビティはこのチャンネルに記録されます。 記録されるのはメンバー・結果・時刻のみで、VRChat の名前や ID は記録されません。
nl: 📋 Verificatieactiviteit wordt vanaf nu hier gelogd. Vermeldingen tonen het lid, het resultaat en de tijd — nooit hun VRChat-naam of -ID.
pa_in: 📋 ਹੁਣ ਤੋਂ ਤਸਦੀਕ ਗਤੀਵਿਧੀ ਇੱਥੇ ਦਰਜ ਕੀਤੀ ਜਾਵੇਗੀ। ਐਂਟਰੀਆਂ ਵਿੱਚ ਮੈਂਬਰ, ਨਤੀਜਾ ਅਤੇ ਸਮਾਂ ਦਿਸਦਾ ਹੈ — ਉਹਨਾਂ ਦਾ VRChat ਨਾਮ ਜਾਂ ID ਕਦੇ ਨਹੀਂ।
pt_br: 📋 A partir de agora a atividade de verificação será registrada aqui. As entradas mostram o membro, o resultado e o horário — nunca o nome ou ID do VRChat.
ru: 📋 Теперь активность проверок будет записываться сюда. В записях указываются участник, результат и время — никогда его имя или ID в VRChat.
zh_cn: 📋 今后验证活动将记录在此频道。 记录仅显示成员、结果和时间，绝不会显示其 VRChat 名称或 ID。

source: Verification activity will be logged in {channel}.
ar: سيتم تسجيل نشاط التحقق في {channel}.
bn: যাচাই কার্যক্রম {channel}-এ লগ করা হবে।
de: Die Verifizierungsaktivität wird in {channel} protokolliert.
es_es: La actividad de verificación se registrará en {channel}.
hi_in: सत्यापन गतिविधि {channel} में दर्ज की जाएगी।
ja: 認証アクティビティは {channel} に記録されます。
nl: Verificatieactiviteit wordt gelogd in {channel}.
pa_in: ਤਸਦੀਕ ਗਤੀਵਿਧੀ {channel} ਵਿੱਚ ਦਰਜ ਕੀਤੀ ਜਾਵੇਗੀ।
pt_br: A atividade de verificação será registrada em {channel}.
ru: Активность проверок будет записываться в {channel}.
zh_cn: 验证活动将记录在 {channel}。

source: Verification activity logging is now off.
ar: تم إيقاف تسجيل نشاط التحقق.
bn: যাচাই কার্যক্রমের লগিং এখন বন্ধ।
de: Die Protokollierung der Verifizierungsaktivität ist jetzt aus.
es_es: El registro de actividad de verificación está desactivado.
hi_in: सत्यापन गतिविधि लॉगिंग अब बंद है।
ja: 認証アクティビティの記録をオフにしました。
nl: Het loggen van verificatieactiviteit staat nu uit.
pa_in: ਤਸਦੀਕ ਗਤੀਵਿਧੀ ਦੀ ਲਾਗਿੰਗ ਹੁਣ ਬੰਦ ਹੈ।
pt_br: O registro de atividade de verificação está desativado.
ru: Запись активности проверок отключена.
zh_cn: 验证活动记录已关闭。

source: The verification activity log is a VRCVerify Premium feature. Core 18+ verification stays free for everyone.
ar: سجل نشاط التحقق ميزة في VRCVerify Premium. أما التحقق من عمر 18+ نفسه فيبقى مجانيًا للجميع.
bn: যাচাই কার্যক্রমের লগ VRCVerify Premium-এর সুবিধা। মূল 18+ যাচাই সবার জন্য বিনামূল্যেই থাকে।
de: Das Verifizierungsprotokoll ist eine Funktion von VRCVerify Premium. Die eigentliche 18+-Verifizierung bleibt für alle kostenlos.
es_es: El registro de actividad de verificación es una función de VRCVerify Premium. La verificación 18+ sigue siendo gratuita para todos.
hi_in: सत्यापन गतिविधि लॉग VRCVerify Premium की सुविधा है। मुख्य 18+ सत्यापन सबके लिए निःशुल्क रहता है।
ja: 認証アクティビティログは VRCVerify Premium の機能です。中心となる 18+ 認証は誰でも無料のままです。
nl: Het verificatielogboek is een functie van VRCVerify Premium. De 18+-verificatie zelf blijft voor iedereen gratis.
pa_in: ਤਸਦੀਕ ਗਤੀਵਿਧੀ ਲਾਗ VRCVerify Premium ਦੀ ਸਹੂਲਤ ਹੈ। ਮੁੱਖ 18+ ਤਸਦੀਕ ਸਾਰਿਆਂ ਲਈ ਮੁਫ਼ਤ ਰਹਿੰਦੀ ਹੈ।
pt_br: O registro de atividade de verificação é um recurso do VRCVerify Premium. A verificação 18+ em si continua gratuita para todos.
ru: Журнал активности проверок — возможность VRCVerify Premium. Сама проверка 18+ остаётся бесплатной для всех.
zh_cn: 验证活动日志是 VRCVerify 高级版功能。核心的 18+ 验证对所有人始终免费。

source: I can't post in {channel}. Give the bot **View Channel** and **Send Messages** there, then run this command again.
ar: لا أستطيع النشر في {channel}. امنح البوت صلاحيتي **عرض القناة** و**إرسال الرسائل** هناك ثم نفّذ الأمر مرة أخرى.
bn: আমি {channel}-এ পোস্ট করতে পারছি না। সেখানে বটকে **চ্যানেল দেখুন** ও **বার্তা পাঠান** অনুমতি দিন, তারপর আবার এই কমান্ড চালান।
de: Ich kann in {channel} nichts posten. Gib dem Bot dort **Kanal ansehen** und **Nachrichten senden** und führe den Befehl erneut aus.
es_es: No puedo publicar en {channel}. Dale al bot **Ver canal** y **Enviar mensajes** ahí y vuelve a ejecutar este comando.
hi_in: मैं {channel} में पोस्ट नहीं कर सकता। वहाँ बॉट को **चैनल देखें** और **संदेश भेजें** अनुमति दें, फिर यह कमांड दोबारा चलाएँ।
ja: {channel} に投稿できません。そのチャンネルで Bot に**チャンネルを見る**と**メッセージを送信**の権限を与えてから、もう一度実行してください。
nl: Ik kan niets plaatsen in {channel}. Geef de bot daar **Kanaal bekijken** en **Berichten versturen** en voer dit commando opnieuw uit.
pa_in: ਮੈਂ {channel} ਵਿੱਚ ਪੋਸਟ ਨਹੀਂ ਕਰ ਸਕਦਾ। ਉੱਥੇ ਬੋਟ ਨੂੰ **ਚੈਨਲ ਵੇਖੋ** ਅਤੇ **ਸੁਨੇਹੇ ਭੇਜੋ** ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ, ਫਿਰ ਇਹ ਕਮਾਂਡ ਦੁਬਾਰਾ ਚਲਾਓ।
pt_br: Não consigo publicar em {channel}. Dê ao bot **Ver canal** e **Enviar mensagens** ali e execute este comando novamente.
ru: Я не могу писать в {channel}. Выдайте боту там права **Просмотр канала** и **Отправка сообщений** и выполните команду ещё раз.
zh_cn: 我无法在 {channel} 中发言。请授予机器人该频道的**查看频道**和**发送消息**权限，然后重新运行此命令。

source: {channel} is an announcement channel. Other servers can follow it, which would republish your members' 18+ status outside this server, so it can't be used as a verification log. Please pick a normal text channel.
ar: {channel} قناة إعلانات. يمكن لخوادم أخرى متابعتها، ما يعيد نشر حالة 18+ لأعضائك خارج هذا الخادم، لذا لا يمكن استخدامها كسجل تحقق. من فضلك اختر قناة نصية عادية.
bn: {channel} একটি ঘোষণা চ্যানেল। অন্য সার্ভার এটি ফলো করতে পারে, ফলে আপনার সদস্যদের 18+ অবস্থা এই সার্ভারের বাইরে পুনঃপ্রকাশিত হবে, তাই এটি যাচাই লগ হিসেবে ব্যবহার করা যাবে না। অনুগ্রহ করে একটি সাধারণ টেক্সট চ্যানেল বেছে নিন।
de: {channel} ist ein Ankündigungskanal. Andere Server können ihm folgen, wodurch der 18+-Status deiner Mitglieder außerhalb dieses Servers erneut veröffentlicht würde. Er kann daher nicht als Verifizierungsprotokoll dienen. Bitte wähle einen normalen Textkanal.
es_es: {channel} es un canal de anuncios. Otros servidores pueden seguirlo, lo que republicaría el estado 18+ de tus miembros fuera de este servidor, así que no puede usarse como registro de verificación. Elige un canal de texto normal.
hi_in: {channel} एक घोषणा चैनल है। दूसरे सर्वर इसे फ़ॉलो कर सकते हैं, जिससे आपके सदस्यों की 18+ स्थिति इस सर्वर के बाहर दोबारा प्रकाशित हो जाएगी, इसलिए इसे सत्यापन लॉग के रूप में इस्तेमाल नहीं किया जा सकता। कृपया एक सामान्य टेक्स्ट चैनल चुनें।
ja: {channel} はアナウンスチャンネルです。他のサーバーがフォローできるため、メンバーの 18+ 状態がこのサーバーの外に再配信されてしまいます。認証ログには使えませんので、通常のテキストチャンネルを選んでください。
nl: {channel} is een aankondigingskanaal. Andere servers kunnen het volgen, waardoor de 18+-status van je leden buiten deze server opnieuw wordt gepubliceerd. Het kan dus niet als verificatielogboek worden gebruikt. Kies een gewoon tekstkanaal.
pa_in: {channel} ਇੱਕ ਐਲਾਨ ਚੈਨਲ ਹੈ। ਹੋਰ ਸਰਵਰ ਇਸਨੂੰ ਫਾਲੋ ਕਰ ਸਕਦੇ ਹਨ, ਜਿਸ ਨਾਲ ਤੁਹਾਡੇ ਮੈਂਬਰਾਂ ਦੀ 18+ ਸਥਿਤੀ ਇਸ ਸਰਵਰ ਤੋਂ ਬਾਹਰ ਦੁਬਾਰਾ ਪ੍ਰਕਾਸ਼ਿਤ ਹੋ ਜਾਵੇਗੀ, ਇਸ ਲਈ ਇਸਨੂੰ ਤਸਦੀਕ ਲਾਗ ਵਜੋਂ ਨਹੀਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ। ਕਿਰਪਾ ਕਰਕੇ ਆਮ ਟੈਕਸਟ ਚੈਨਲ ਚੁਣੋ।
pt_br: {channel} é um canal de anúncios. Outros servidores podem segui-lo, o que republicaria o status 18+ dos seus membros fora deste servidor, então ele não pode ser usado como registro de verificação. Escolha um canal de texto normal.
ru: {channel} — канал объявлений. Другие серверы могут на него подписаться, и статус 18+ ваших участников будет переопубликован за пределами этого сервера, поэтому он не может служить журналом проверок. Выберите обычный текстовый канал.
zh_cn: {channel} 是公告频道。其他服务器可以关注它，这会把你成员的 18+ 状态转发到本服务器之外，因此不能用作验证日志。请选择一个普通文字频道。

source: That doesn't look like a hex colour. Use something like `#5865F2` (or `#58F` for short).
ar: لا يبدو هذا لونًا سِتّ عشريًا. استخدم شيئًا مثل `#5865F2` (أو `#58F` للاختصار).
bn: এটি হেক্স রঙ বলে মনে হচ্ছে না। `#5865F2` এর মতো কিছু ব্যবহার করুন (বা সংক্ষেপে `#58F`)।
de: Das sieht nicht nach einer Hex-Farbe aus. Verwende etwas wie `#5865F2` (oder kurz `#58F`).
es_es: Eso no parece un color hexadecimal. Usa algo como `#5865F2` (o `#58F` en forma corta).
hi_in: यह हेक्स रंग जैसा नहीं लगता। `#5865F2` जैसा कुछ इस्तेमाल करें (या संक्षेप में `#58F`)।
ja: 16進数のカラーコードではないようです。`#5865F2` のような形式（短縮形は `#58F`）で入力してください。
nl: Dat lijkt geen hexkleur te zijn. Gebruik iets als `#5865F2` (of kort `#58F`).
pa_in: ਇਹ ਹੈਕਸ ਰੰਗ ਵਰਗਾ ਨਹੀਂ ਲੱਗਦਾ। `#5865F2` ਵਰਗਾ ਕੁਝ ਵਰਤੋ (ਜਾਂ ਛੋਟੇ ਰੂਪ ਵਿੱਚ `#58F`)।
pt_br: Isso não parece uma cor hexadecimal. Use algo como `#5865F2` (ou `#58F` de forma abreviada).
ru: Это не похоже на HEX-цвет. Используйте что-то вроде `#5865F2` (или `#58F` сокращённо).
zh_cn: 这看起来不是十六进制颜色。请使用类似 `#5865F2` 的格式（也可以简写为 `#58F`）。

source: Send me an invite
ar: أرسل لي دعوة
bn: আমাকে আমন্ত্রণ পাঠান
de: Schick mir eine Einladung
es_es: Envíame una invitación
hi_in: मुझे आमंत्रण भेजें
ja: 招待を送ってください
nl: Stuur mij een uitnodiging
pa_in: ਮੈਨੂੰ ਸੱਦਾ ਭੇਜੋ
pt_br: Me envie um convite
ru: Отправьте мне приглашение
zh_cn: 给我发送邀请

source: You're verified in **{server}**! Would you like an invite to their VRChat group, **{group}**? Nothing is sent to VRChat unless you press the button.
ar: تم التحقق منك في **{server}**! هل تريد دعوة إلى مجموعتهم على VRChat، **{group}**؟ لن يُرسل أي شيء إلى VRChat ما لم تضغط على الزر.
bn: আপনি **{server}**-এ যাচাই হয়ে গেছেন! আপনি কি তাদের VRChat গ্রুপ **{group}**-এ আমন্ত্রণ চান? আপনি বোতামে না চাপা পর্যন্ত VRChat-এ কিছুই পাঠানো হয় না।
de: Du bist in **{server}** verifiziert! Möchtest du eine Einladung zur VRChat-Gruppe **{group}**? An VRChat wird nichts gesendet, solange du den Button nicht drückst.
es_es: ¡Estás verificado en **{server}**! ¿Quieres una invitación a su grupo de VRChat, **{group}**? No se envía nada a VRChat a menos que pulses el botón.
hi_in: आप **{server}** में सत्यापित हो गए हैं! क्या आप उनके VRChat समूह **{group}** का आमंत्रण चाहते हैं? जब तक आप बटन नहीं दबाते, VRChat को कुछ भी नहीं भेजा जाता।
ja: **{server}** で認証が完了しました！このサーバーの VRChat グループ **{group}** への招待は必要ですか？ ボタンを押さない限り、VRChat には何も送信されません。
nl: Je bent geverifieerd in **{server}**! Wil je een uitnodiging voor hun VRChat-groep, **{group}**? Er wordt niets naar VRChat gestuurd tenzij je op de knop drukt.
pa_in: ਤੁਸੀਂ **{server}** ਵਿੱਚ ਪ੍ਰਮਾਣਿਤ ਹੋ ਗਏ ਹੋ! ਕੀ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਦੇ VRChat ਗਰੁੱਪ **{group}** ਦਾ ਸੱਦਾ ਚਾਹੁੰਦੇ ਹੋ? ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਬਟਨ ਨਹੀਂ ਦਬਾਉਂਦੇ, VRChat ਨੂੰ ਕੁਝ ਨਹੀਂ ਭੇਜਿਆ ਜਾਂਦਾ।
pt_br: Você está verificado em **{server}**! Quer um convite para o grupo de VRChat deles, **{group}**? Nada é enviado ao VRChat a menos que você aperte o botão.
ru: Вы прошли проверку на сервере **{server}**! Хотите получить приглашение в их группу VRChat — **{group}**? Пока вы не нажмёте кнопку, в VRChat ничего не отправляется.
zh_cn: 你已在 **{server}** 完成验证！需要该服务器 VRChat 群组 **{group}** 的邀请吗？ 除非你点击按钮，否则不会向 VRChat 发送任何内容。

source: Asking VRChat for your invite...
ar: جارٍ طلب دعوتك من VRChat...
bn: VRChat-এর কাছে আপনার আমন্ত্রণ চাওয়া হচ্ছে...
de: Deine Einladung wird bei VRChat angefragt...
es_es: Pidiendo tu invitación a VRChat...
hi_in: VRChat से आपका आमंत्रण माँगा जा रहा है...
ja: VRChat に招待をリクエストしています…
nl: Je uitnodiging wordt bij VRChat aangevraagd...
pa_in: VRChat ਤੋਂ ਤੁਹਾਡਾ ਸੱਦਾ ਮੰਗਿਆ ਜਾ ਰਿਹਾ ਹੈ...
pt_br: Pedindo seu convite ao VRChat...
ru: Запрашиваем ваше приглашение у VRChat...
zh_cn: 正在向 VRChat 请求你的邀请……

source: Invite sent! Open your VRChat notifications to join **{group}**.
ar: تم إرسال الدعوة! افتح إشعارات VRChat للانضمام إلى **{group}**.
bn: আমন্ত্রণ পাঠানো হয়েছে! **{group}**-এ যোগ দিতে আপনার VRChat বিজ্ঞপ্তি খুলুন।
de: Einladung verschickt! Öffne deine VRChat-Benachrichtigungen, um **{group}** beizutreten.
es_es: ¡Invitación enviada! Abre tus notificaciones de VRChat para unirte a **{group}**.
hi_in: आमंत्रण भेज दिया गया! **{group}** में शामिल होने के लिए अपनी VRChat सूचनाएँ खोलें।
ja: 招待を送信しました！VRChat の通知を開いて **{group}** に参加してください。
nl: Uitnodiging verstuurd! Open je VRChat-meldingen om lid te worden van **{group}**.
pa_in: ਸੱਦਾ ਭੇਜ ਦਿੱਤਾ ਗਿਆ! **{group}** ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਲਈ ਆਪਣੀਆਂ VRChat ਸੂਚਨਾਵਾਂ ਖੋਲ੍ਹੋ।
pt_br: Convite enviado! Abra suas notificações do VRChat para entrar em **{group}**.
ru: Приглашение отправлено! Откройте уведомления VRChat, чтобы вступить в **{group}**.
zh_cn: 邀请已发送！请打开 VRChat 通知加入 **{group}**。
