Repository: PhillipDiCarlo/VRCVerify
Catalog: src/translations/bot/*/LC_MESSAGES/bot.po
Languages: ar, bn, de, es_es, hi_in, ja, nl, pa_in, pt_br, ru, zh_cn

source: ✅ **VRCVerify Premium is active on {server}.** Unlocked here: • Verification activity log — set it up with `/vrcverify_logchannel` • Priority in the verification queue when there's a backlog • Automatic removal of the unverified role • Automatic nickname sync with VRChat • Custom post-verification message • Your colour and server icon on the instructions panel • Reduced verification cooldown • Invite verified members straight into your server's VRChat group Appearance and automation settings live in `/vrcverify_settings`. You can manage or cancel this any time from Discord's **User Settings → Subscriptions**. Thank you for supporting VRCVerify. 💜
ar: ✅ **VRCVerify Premium مُفعّل في {server}.** ما تم فتحه هنا: • سجل نشاط التحقق — اضبطه باستخدام `/vrcverify_logchannel` • أولوية في طابور التحقق عند وجود تراكم • الإزالة التلقائية لرتبة غير المتحقق • مزامنة تلقائية للاسم المستعار مع VRChat • رسالة مخصّصة بعد التحقق • لونك الخاص وأيقونة سيرفرك على لوحة التعليمات • مدة انتظار أقصر بين عمليات التحقق • دعوة الأعضاء الموثّقين مباشرةً إلى مجموعة VRChat الخاصة بخادمك إعدادات المظهر والأتمتة موجودة في `/vrcverify_settings`. يمكنك إدارته أو إلغاؤه في أي وقت من **إعدادات المستخدم ← الاشتراكات** في Discord. شكرًا لدعمك VRCVerify. 💜
bn: ✅ **{server}-এ VRCVerify Premium সক্রিয় আছে।** এখানে যা আনলক হয়েছে: • যাচাই কার্যক্রমের লগ — `/vrcverify_logchannel` দিয়ে সেট করুন • চাপ বাড়লে যাচাইয়ের সারিতে অগ্রাধিকার • অযাচাইকৃত রোল স্বয়ংক্রিয়ভাবে সরানো • VRChat-এর সঙ্গে ডাকনামের স্বয়ংক্রিয় সমন্বয় • যাচাইয়ের পরে নিজস্ব বার্তা • নির্দেশনা প্যানেলে আপনার নিজের রঙ ও সার্ভার আইকন • যাচাইয়ের কুলডাউন কমানো • যাচাই হওয়া সদস্যদের সরাসরি আপনার সার্ভারের VRChat গ্রুপে আমন্ত্রণ জানান সাজসজ্জা ও স্বয়ংক্রিয়তার সেটিংস `/vrcverify_settings`-এ আছে। Discord-এর **ইউজার সেটিংস → সাবস্ক্রিপশন** থেকে আপনি যেকোনো সময় এটি পরিচালনা বা বাতিল করতে পারেন। VRCVerify-কে সমর্থন করার জন্য ধন্যবাদ। 💜
de: ✅ **VRCVerify Premium ist auf {server} aktiv.** Hier freigeschaltet: • Protokoll der Verifizierungsaktivität — mit `/vrcverify_logchannel` einrichten • Vorrang in der Verifizierungs-Warteschlange, wenn sich etwas staut • Automatisches Entfernen der Unverifiziert-Rolle • Automatischer Nicknamen-Abgleich mit VRChat • Eigene Nachricht nach der Verifizierung • Deine eigene Farbe und dein Server-Icon auf der Anleitungs-Nachricht • Verkürzte Verifizierungs-Wartezeit • Verifizierte Mitglieder direkt in die VRChat-Gruppe deines Servers einladen Aussehen und Automatisierung stellst du in `/vrcverify_settings` ein. Du kannst das jederzeit unter **Benutzereinstellungen → Abonnements** in Discord verwalten oder kündigen. Danke, dass du VRCVerify unterstützt. 💜
es_es: ✅ **VRCVerify Premium está activo en {server}.** Desbloqueado aquí: • Registro de actividad de verificación — configúralo con `/vrcverify_logchannel` • Prioridad en la cola de verificación cuando hay retraso • Eliminación automática del rol de no verificado • Sincronización automática del apodo con VRChat • Mensaje personalizado tras la verificación • Tu color y el icono de tu servidor en el mensaje de instrucciones • Tiempo de espera de verificación reducido • Invita a los miembros verificados directamente al grupo de VRChat de tu servidor Los ajustes de apariencia y automatización están en `/vrcverify_settings`. Puedes gestionarlo o cancelarlo cuando quieras desde **Ajustes de usuario → Suscripciones** en Discord. Gracias por apoyar a VRCVerify. 💜
hi_in: ✅ **{server} पर VRCVerify Premium सक्रिय है।** यहाँ अनलॉक: • सत्यापन गतिविधि लॉग — `/vrcverify_logchannel` से सेट करें • कतार लगने पर सत्यापन कतार में प्राथमिकता • असत्यापित भूमिका का स्वतः हटाया जाना • VRChat के साथ उपनाम का स्वतः तालमेल • सत्यापन के बाद अपना संदेश • निर्देश पैनल पर आपका अपना रंग और सर्वर आइकन • घटा हुआ सत्यापन कूलडाउन • सत्यापित सदस्यों को सीधे अपने सर्वर के VRChat ग्रुप में आमंत्रित करें दिखावट और स्वचालन सेटिंग्स `/vrcverify_settings` में हैं। आप इसे कभी भी Discord की **यूज़र सेटिंग्स → सब्सक्रिप्शन** से प्रबंधित या रद्द कर सकते हैं। VRCVerify का समर्थन करने के लिए धन्यवाद। 💜
ja: ✅ **{server} で VRCVerify Premium が有効です。** このサーバーで利用できる機能: • 認証アクティビティログ — `/vrcverify_logchannel` で設定できます • 混み合っているときは認証キューで優先されます • 未認証ロールの自動削除 • VRChat とのニックネーム自動同期 • 認証完了後のカスタムメッセージ • 説明パネルに自分の色とサーバーアイコンを使えます • 認証クールダウンの短縮 • 認証済みメンバーをサーバーの VRChat グループへ直接招待 外観と自動化の設定は `/vrcverify_settings` にあります。 Discord の**ユーザー設定 → サブスクリプション**からいつでも管理・解約できます。 VRCVerify をご支援いただきありがとうございます。💜
nl: ✅ **VRCVerify Premium is actief op {server}.** Hier ontgrendeld: • Logboek van verificatieactiviteit — stel het in met `/vrcverify_logchannel` • Voorrang in de verificatiewachtrij als het druk is • Automatisch verwijderen van de niet-geverifieerd-rol • Automatische bijnaamsynchronisatie met VRChat • Eigen bericht na de verificatie • Je eigen kleur en servericoon op het instructiebericht • Kortere wachttijd tussen verificaties • Geverifieerde leden rechtstreeks uitnodigen voor de VRChat-groep van je server Weergave- en automatiseringsinstellingen staan in `/vrcverify_settings`. Je kunt dit op elk moment beheren of opzeggen via **Gebruikersinstellingen → Abonnementen** in Discord. Bedankt dat je VRCVerify steunt. 💜
pa_in: ✅ **{server} ਉੱਤੇ VRCVerify Premium ਚਾਲੂ ਹੈ।** ਇੱਥੇ ਅਨਲਾਕ ਹੋਇਆ: • ਤਸਦੀਕ ਗਤੀਵਿਧੀ ਲੌਗ — `/vrcverify_logchannel` ਨਾਲ ਸੈੱਟ ਕਰੋ • ਭੀੜ ਹੋਣ 'ਤੇ ਤਸਦੀਕ ਕਤਾਰ ਵਿੱਚ ਪਹਿਲ • ਗੈਰ-ਤਸਦੀਕਸ਼ੁਦਾ ਭੂਮਿਕਾ ਦਾ ਆਪਣੇ-ਆਪ ਹਟਣਾ • VRChat ਨਾਲ ਉਪਨਾਮ ਦਾ ਆਪਣੇ-ਆਪ ਮੇਲ • ਤਸਦੀਕ ਤੋਂ ਬਾਅਦ ਆਪਣਾ ਸੁਨੇਹਾ • ਹਦਾਇਤ ਪੈਨਲ 'ਤੇ ਤੁਹਾਡਾ ਆਪਣਾ ਰੰਗ ਅਤੇ ਸਰਵਰ ਆਈਕਨ • ਘਟਾਇਆ ਗਿਆ ਤਸਦੀਕ ਕੂਲਡਾਊਨ • ਤਸਦੀਕਸ਼ੁਦਾ ਮੈਂਬਰਾਂ ਨੂੰ ਸਿੱਧਾ ਆਪਣੇ ਸਰਵਰ ਦੇ VRChat ਗਰੁੱਪ ਵਿੱਚ ਸੱਦੋ ਦਿੱਖ ਅਤੇ ਸਵੈਚਲਿਤ ਸੈਟਿੰਗਾਂ `/vrcverify_settings` ਵਿੱਚ ਹਨ। ਤੁਸੀਂ ਇਸਨੂੰ ਕਿਸੇ ਵੀ ਵੇਲੇ Discord ਦੀਆਂ **ਯੂਜ਼ਰ ਸੈਟਿੰਗਾਂ → ਸਬਸਕ੍ਰਿਪਸ਼ਨ** ਵਿੱਚੋਂ ਸੰਭਾਲ ਜਾਂ ਰੱਦ ਕਰ ਸਕਦੇ ਹੋ। VRCVerify ਦਾ ਸਾਥ ਦੇਣ ਲਈ ਧੰਨਵਾਦ। 💜
pt_br: ✅ **O VRCVerify Premium está ativo em {server}.** Desbloqueado aqui: • Registro de atividade de verificação — configure com `/vrcverify_logchannel` • Prioridade na fila de verificação quando houver acúmulo • Remoção automática do cargo de não verificado • Sincronização automática do apelido com o VRChat • Mensagem personalizada após a verificação • Sua própria cor e o ícone do servidor na mensagem de instruções • Tempo de espera de verificação reduzido • Convide membros verificados direto para o grupo do VRChat do seu servidor As configurações de aparência e automação ficam em `/vrcverify_settings`. Você pode gerenciar ou cancelar quando quiser em **Configurações de Usuário → Assinaturas** no Discord. Obrigado por apoiar o VRCVerify. 💜
ru: ✅ **VRCVerify Premium активен на сервере {server}.** Здесь открыто: • Журнал активности проверок — настройте через `/vrcverify_logchannel` • Приоритет в очереди проверок, когда есть задержка • Автоматическое снятие роли непроверенного • Автоматическая синхронизация никнейма с VRChat • Своё сообщение после проверки • Ваш собственный цвет и иконка сервера в сообщении с инструкциями • Уменьшенная задержка между проверками • Приглашайте проверенных участников прямо в VRChat-группу вашего сервера Настройки оформления и автоматизации — в `/vrcverify_settings`. Вы можете управлять подпиской или отменить её в любой момент в **Настройках пользователя → Подписки** в Discord. Спасибо, что поддерживаете VRCVerify. 💜
zh_cn: ✅ **{server} 已启用 VRCVerify 高级版。** 本服务器已解锁: • 验证活动日志 — 使用 `/vrcverify_logchannel` 设置 • 出现积压时，你的成员在验证队列中优先处理 • 自动移除未验证身份组 • 自动将昵称与 VRChat 同步 • 自定义验证成功后的消息 • 在说明面板上使用你自己的颜色和服务器图标 • 更短的验证冷却时间 • 将已验证的成员直接邀请到你服务器的 VRChat 群组 外观和自动化设置位于 `/vrcverify_settings`。 你可以随时在 Discord 的**用户设置 → 订阅**中管理或取消。 感谢你对 VRCVerify 的支持。💜

source: ✅ **VRCVerify Premium is active on {server}.** Unlocked here: • Verification activity log — set it up with `/vrcverify_logchannel` • Priority in the verification queue when there's a backlog • Automatic removal of the unverified role • Automatic nickname sync with VRChat • Custom post-verification message • Your colour and server icon on the instructions panel • Reduced verification cooldown • Invite verified members straight into your server's VRChat group Appearance and automation settings live in `/vrcverify_settings`. This server pays by card, so manage or cancel it on the **VRCVerify website** — it won't appear in Discord's subscription settings. Thank you for supporting VRCVerify. 💜
ar: ✅ **VRCVerify Premium مُفعّل في {server}.** ما تم فتحه هنا: • سجل نشاط التحقق — اضبطه باستخدام `/vrcverify_logchannel` • أولوية في طابور التحقق عند وجود تراكم • الإزالة التلقائية لرتبة غير المتحقق • مزامنة تلقائية للاسم المستعار مع VRChat • رسالة مخصّصة بعد التحقق • لونك الخاص وأيقونة سيرفرك على لوحة التعليمات • مدة انتظار أقصر بين عمليات التحقق • دعوة الأعضاء الموثّقين مباشرةً إلى مجموعة VRChat الخاصة بخادمك إعدادات المظهر والأتمتة موجودة في `/vrcverify_settings`. يدفع هذا السيرفر بالبطاقة، لذا يمكنك إدارته أو إلغاؤه من **موقع VRCVerify** — لن يظهر في إعدادات الاشتراكات داخل Discord. شكرًا لدعمك VRCVerify. 💜
bn: ✅ **{server}-এ VRCVerify Premium সক্রিয় আছে।** এখানে যা আনলক হয়েছে: • যাচাই কার্যক্রমের লগ — `/vrcverify_logchannel` দিয়ে সেট করুন • চাপ বাড়লে যাচাইয়ের সারিতে অগ্রাধিকার • অযাচাইকৃত রোল স্বয়ংক্রিয়ভাবে সরানো • VRChat-এর সঙ্গে ডাকনামের স্বয়ংক্রিয় সমন্বয় • যাচাইয়ের পরে নিজস্ব বার্তা • নির্দেশনা প্যানেলে আপনার নিজের রঙ ও সার্ভার আইকন • যাচাইয়ের কুলডাউন কমানো • যাচাই হওয়া সদস্যদের সরাসরি আপনার সার্ভারের VRChat গ্রুপে আমন্ত্রণ জানান সাজসজ্জা ও স্বয়ংক্রিয়তার সেটিংস `/vrcverify_settings`-এ আছে। এই সার্ভারটি কার্ডে পেমেন্ট করে, তাই **VRCVerify-এর ওয়েবসাইট** থেকেই এটি পরিচালনা বা বাতিল করুন — Discord-এর সাবস্ক্রিপশন সেটিংসে এটি দেখা যাবে না। VRCVerify-কে সমর্থন করার জন্য ধন্যবাদ। 💜
de: ✅ **VRCVerify Premium ist auf {server} aktiv.** Hier freigeschaltet: • Protokoll der Verifizierungsaktivität — mit `/vrcverify_logchannel` einrichten • Vorrang in der Verifizierungs-Warteschlange, wenn sich etwas staut • Automatisches Entfernen der Unverifiziert-Rolle • Automatischer Nicknamen-Abgleich mit VRChat • Eigene Nachricht nach der Verifizierung • Deine eigene Farbe und dein Server-Icon auf der Anleitungs-Nachricht • Verkürzte Verifizierungs-Wartezeit • Verifizierte Mitglieder direkt in die VRChat-Gruppe deines Servers einladen Aussehen und Automatisierung stellst du in `/vrcverify_settings` ein. Dieser Server zahlt per Karte — verwalte oder kündige das Abo daher auf der **VRCVerify-Website**. In Discords Abo-Einstellungen taucht es nicht auf. Danke, dass du VRCVerify unterstützt. 💜
es_es: ✅ **VRCVerify Premium está activo en {server}.** Desbloqueado aquí: • Registro de actividad de verificación — configúralo con `/vrcverify_logchannel` • Prioridad en la cola de verificación cuando hay retraso • Eliminación automática del rol de no verificado • Sincronización automática del apodo con VRChat • Mensaje personalizado tras la verificación • Tu color y el icono de tu servidor en el mensaje de instrucciones • Tiempo de espera de verificación reducido • Invita a los miembros verificados directamente al grupo de VRChat de tu servidor Los ajustes de apariencia y automatización están en `/vrcverify_settings`. Este servidor paga con tarjeta, así que gestiónalo o cancélalo en la **web de VRCVerify**: no aparecerá en los ajustes de suscripciones de Discord. Gracias por apoyar a VRCVerify. 💜
hi_in: ✅ **{server} पर VRCVerify Premium सक्रिय है।** यहाँ अनलॉक: • सत्यापन गतिविधि लॉग — `/vrcverify_logchannel` से सेट करें • कतार लगने पर सत्यापन कतार में प्राथमिकता • असत्यापित भूमिका का स्वतः हटाया जाना • VRChat के साथ उपनाम का स्वतः तालमेल • सत्यापन के बाद अपना संदेश • निर्देश पैनल पर आपका अपना रंग और सर्वर आइकन • घटा हुआ सत्यापन कूलडाउन • सत्यापित सदस्यों को सीधे अपने सर्वर के VRChat ग्रुप में आमंत्रित करें दिखावट और स्वचालन सेटिंग्स `/vrcverify_settings` में हैं। यह सर्वर कार्ड से भुगतान करता है, इसलिए इसे **VRCVerify की वेबसाइट** पर ही प्रबंधित या रद्द करें — Discord की सब्सक्रिप्शन सेटिंग्स में यह नहीं दिखेगा। VRCVerify का समर्थन करने के लिए धन्यवाद। 💜
ja: ✅ **{server} で VRCVerify Premium が有効です。** このサーバーで利用できる機能: • 認証アクティビティログ — `/vrcverify_logchannel` で設定できます • 混み合っているときは認証キューで優先されます • 未認証ロールの自動削除 • VRChat とのニックネーム自動同期 • 認証完了後のカスタムメッセージ • 説明パネルに自分の色とサーバーアイコンを使えます • 認証クールダウンの短縮 • 認証済みメンバーをサーバーの VRChat グループへ直接招待 外観と自動化の設定は `/vrcverify_settings` にあります。 このサーバーはカード決済です。管理・解約は **VRCVerify のウェブサイト**から行ってください。Discord のサブスクリプション設定には表示されません。 VRCVerify をご支援いただきありがとうございます。💜
nl: ✅ **VRCVerify Premium is actief op {server}.** Hier ontgrendeld: • Logboek van verificatieactiviteit — stel het in met `/vrcverify_logchannel` • Voorrang in de verificatiewachtrij als het druk is • Automatisch verwijderen van de niet-geverifieerd-rol • Automatische bijnaamsynchronisatie met VRChat • Eigen bericht na de verificatie • Je eigen kleur en servericoon op het instructiebericht • Kortere wachttijd tussen verificaties • Geverifieerde leden rechtstreeks uitnodigen voor de VRChat-groep van je server Weergave- en automatiseringsinstellingen staan in `/vrcverify_settings`. Deze server betaalt met een kaart, dus beheer of zeg het op via de **VRCVerify-website** — in Discords abonnementsinstellingen zie je het niet. Bedankt dat je VRCVerify steunt. 💜
pa_in: ✅ **{server} ਉੱਤੇ VRCVerify Premium ਚਾਲੂ ਹੈ।** ਇੱਥੇ ਅਨਲਾਕ ਹੋਇਆ: • ਤਸਦੀਕ ਗਤੀਵਿਧੀ ਲੌਗ — `/vrcverify_logchannel` ਨਾਲ ਸੈੱਟ ਕਰੋ • ਭੀੜ ਹੋਣ 'ਤੇ ਤਸਦੀਕ ਕਤਾਰ ਵਿੱਚ ਪਹਿਲ • ਗੈਰ-ਤਸਦੀਕਸ਼ੁਦਾ ਭੂਮਿਕਾ ਦਾ ਆਪਣੇ-ਆਪ ਹਟਣਾ • VRChat ਨਾਲ ਉਪਨਾਮ ਦਾ ਆਪਣੇ-ਆਪ ਮੇਲ • ਤਸਦੀਕ ਤੋਂ ਬਾਅਦ ਆਪਣਾ ਸੁਨੇਹਾ • ਹਦਾਇਤ ਪੈਨਲ 'ਤੇ ਤੁਹਾਡਾ ਆਪਣਾ ਰੰਗ ਅਤੇ ਸਰਵਰ ਆਈਕਨ • ਘਟਾਇਆ ਗਿਆ ਤਸਦੀਕ ਕੂਲਡਾਊਨ • ਤਸਦੀਕਸ਼ੁਦਾ ਮੈਂਬਰਾਂ ਨੂੰ ਸਿੱਧਾ ਆਪਣੇ ਸਰਵਰ ਦੇ VRChat ਗਰੁੱਪ ਵਿੱਚ ਸੱਦੋ ਦਿੱਖ ਅਤੇ ਸਵੈਚਲਿਤ ਸੈਟਿੰਗਾਂ `/vrcverify_settings` ਵਿੱਚ ਹਨ। ਇਹ ਸਰਵਰ ਕਾਰਡ ਨਾਲ ਭੁਗਤਾਨ ਕਰਦਾ ਹੈ, ਇਸ ਲਈ ਇਸਨੂੰ **VRCVerify ਦੀ ਵੈੱਬਸਾਈਟ** ਤੋਂ ਹੀ ਸੰਭਾਲੋ ਜਾਂ ਰੱਦ ਕਰੋ — Discord ਦੀਆਂ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਹ ਨਹੀਂ ਦਿਖੇਗਾ। VRCVerify ਦਾ ਸਾਥ ਦੇਣ ਲਈ ਧੰਨਵਾਦ। 💜
pt_br: ✅ **O VRCVerify Premium está ativo em {server}.** Desbloqueado aqui: • Registro de atividade de verificação — configure com `/vrcverify_logchannel` • Prioridade na fila de verificação quando houver acúmulo • Remoção automática do cargo de não verificado • Sincronização automática do apelido com o VRChat • Mensagem personalizada após a verificação • Sua própria cor e o ícone do servidor na mensagem de instruções • Tempo de espera de verificação reduzido • Convide membros verificados direto para o grupo do VRChat do seu servidor As configurações de aparência e automação ficam em `/vrcverify_settings`. Este servidor paga com cartão, então gerencie ou cancele pelo **site do VRCVerify** — nas configurações de assinatura do Discord isso não aparece. Obrigado por apoiar o VRCVerify. 💜
ru: ✅ **VRCVerify Premium активен на сервере {server}.** Здесь открыто: • Журнал активности проверок — настройте через `/vrcverify_logchannel` • Приоритет в очереди проверок, когда есть задержка • Автоматическое снятие роли непроверенного • Автоматическая синхронизация никнейма с VRChat • Своё сообщение после проверки • Ваш собственный цвет и иконка сервера в сообщении с инструкциями • Уменьшенная задержка между проверками • Приглашайте проверенных участников прямо в VRChat-группу вашего сервера Настройки оформления и автоматизации — в `/vrcverify_settings`. Этот сервер оплачивается картой, поэтому управляйте подпиской или отменяйте её на **сайте VRCVerify** — в настройках подписок Discord её не будет. Спасибо, что поддерживаете VRCVerify. 💜
zh_cn: ✅ **{server} 已启用 VRCVerify 高级版。** 本服务器已解锁: • 验证活动日志 — 使用 `/vrcverify_logchannel` 设置 • 出现积压时，你的成员在验证队列中优先处理 • 自动移除未验证身份组 • 自动将昵称与 VRChat 同步 • 自定义验证成功后的消息 • 在说明面板上使用你自己的颜色和服务器图标 • 更短的验证冷却时间 • 将已验证的成员直接邀请到你服务器的 VRChat 群组 外观和自动化设置位于 `/vrcverify_settings`。 本服务器通过银行卡付款，请在 **VRCVerify 网站**上管理或取消 — Discord 的订阅设置中不会显示它。 感谢你对 VRCVerify 的支持。💜

source: ⚠️ **{server} is paying for VRCVerify Premium twice.** There's an active **Discord** subscription and an active **card** subscription for this server. Premium is on and stays on — but you're being charged for both. Nothing has been cancelled for you, deliberately: cancelling a subscription and issuing a refund without a person deciding is not something this bot should do on its own. Keep whichever suits you and cancel the other: • **Discord** — User Settings → Subscriptions • **Card** — the Subscriptions page on the website If you're unsure: the website has 6- and 12-month plans that work out cheaper, and Discord can only bill monthly.
ar: ⚠️ **{server} يدفع مقابل VRCVerify Premium مرتين.** يوجد اشتراك **Discord** فعّال واشتراك **بطاقة** فعّال لهذا السيرفر. Premium يبقى مُفعّلًا — لكن يجري تحصيل المبلغ مرتين. لم نُلغِ أي شيء نيابةً عنك، وهذا مقصود: إلغاء اشتراك وإصدار استرداد دون أن يقرّر ذلك إنسان ليس شيئًا يفعله هذا البوت من تلقاء نفسه. أبقِ ما يناسبك وألغِ الآخر: • **Discord** — إعدادات المستخدم ← الاشتراكات • **البطاقة** — صفحة الاشتراكات على الموقع إن كنت مترددًا: خطط 6 و12 شهرًا على الموقع أوفر، وDiscord لا يفوتر إلا شهريًا.
bn: ⚠️ **{server} VRCVerify Premium-এর জন্য দুইবার পেমেন্ট করছে।** এই সার্ভারে একটি সচল **Discord** সাবস্ক্রিপশন এবং একটি সচল **কার্ড** সাবস্ক্রিপশন দুটোই আছে। Premium চালু থাকবে — কিন্তু আপনার কাছ থেকে দুইবার চার্জ নেওয়া হচ্ছে। ইচ্ছাকৃতভাবেই আপনার হয়ে কিছু বাতিল করা হয়নি: মানুষের সিদ্ধান্ত ছাড়া সাবস্ক্রিপশন বাতিল করা ও রিফান্ড দেওয়া এই বটের নিজে থেকে করার কাজ নয়। যেটি আপনার পছন্দ সেটি রাখুন, অন্যটি বাতিল করুন: • **Discord** — ইউজার সেটিংস → সাবস্ক্রিপশন • **কার্ড** — ওয়েবসাইটের সাবস্ক্রিপশন পেজ সিদ্ধান্ত নিতে না পারলে: ওয়েবসাইটে ৬ ও ১২ মাসের প্ল্যান সাশ্রয়ী, আর Discord কেবল মাসিক বিল করতে পারে।
de: ⚠️ **{server} bezahlt VRCVerify Premium doppelt.** Für diesen Server laufen ein aktives **Discord**-Abo und ein aktives **Karten**-Abo. Premium bleibt aktiv — aber es wird doppelt abgebucht. Es wurde bewusst nichts für dich gekündigt: ein Abo zu kündigen und eine Rückerstattung auszulösen, ohne dass ein Mensch das entscheidet, sollte dieser Bot nicht von sich aus tun. Behalte das Abo, das dir lieber ist, und kündige das andere: • **Discord** — Benutzereinstellungen → Abonnements • **Karte** — die Abo-Seite auf der Website Falls du unsicher bist: Auf der Website sind die 6- und 12-Monats-Pakete günstiger, und Discord kann nur monatlich abrechnen.
es_es: ⚠️ **{server} está pagando VRCVerify Premium dos veces.** Hay una suscripción activa de **Discord** y otra de **tarjeta** para este servidor. Premium sigue activo — pero se te está cobrando por ambas. No hemos cancelado nada por ti, a propósito: cancelar una suscripción y emitir un reembolso sin que lo decida una persona no es algo que este bot deba hacer por su cuenta. Quédate con la que prefieras y cancela la otra: • **Discord** — Ajustes de usuario → Suscripciones • **Tarjeta** — la página de Suscripciones en la web Si no lo tienes claro: la web tiene planes de 6 y 12 meses más baratos, y Discord solo puede facturar mensualmente.
hi_in: ⚠️ **{server} VRCVerify Premium के लिए दो बार भुगतान कर रहा है।** इस सर्वर पर एक चालू **Discord** सब्सक्रिप्शन और एक चालू **कार्ड** सब्सक्रिप्शन, दोनों हैं। Premium चालू रहेगा — लेकिन आपसे दोनों का शुल्क लिया जा रहा है। जान-बूझकर आपकी ओर से कुछ भी रद्द नहीं किया गया है: किसी इंसान के तय किए बिना सब्सक्रिप्शन रद्द करना और रिफ़ंड जारी करना, यह बॉट अपने आप नहीं करेगा। जो आपको ठीक लगे उसे रखें और दूसरा रद्द कर दें: • **Discord** — यूज़र सेटिंग्स → सब्सक्रिप्शन • **कार्ड** — वेबसाइट पर सब्सक्रिप्शन पेज अगर तय न कर पाएँ: वेबसाइट पर 6 और 12 महीने के प्लान सस्ते पड़ते हैं, और Discord सिर्फ़ मासिक बिलिंग कर सकता है।
ja: ⚠️ **{server} は VRCVerify Premium を二重に支払っています。** このサーバーには有効な **Discord** のサブスクリプションと、有効な**カード**のサブスクリプションの両方があります。Premium は引き続き有効ですが、二重に課金されています。 意図的に、こちらでは何も解約していません。人が判断しないまま解約や返金を行うことは、このボットが独断ですべきことではないからです。 お好きなほうを残し、もう一方を解約してください: • **Discord** — ユーザー設定 → サブスクリプション • **カード** — ウェブサイトのサブスクリプションページ 迷う場合: ウェブサイトには割安な 6 か月・12 か月プランがあり、Discord は月額のみです。
nl: ⚠️ **{server} betaalt twee keer voor VRCVerify Premium.** Er loopt een actief **Discord**-abonnement én een actief **kaart**-abonnement voor deze server. Premium blijft gewoon aan — maar er wordt dubbel afgeschreven. Er is met opzet niets voor je opgezegd: een abonnement opzeggen en geld terugstorten zonder dat een mens dat besluit, hoort deze bot niet uit zichzelf te doen. Houd het abonnement dat je het beste uitkomt en zeg het andere op: • **Discord** — Gebruikersinstellingen → Abonnementen • **Kaart** — de abonnementenpagina op de website Twijfel je? Op de website zijn de abonnementen van 6 en 12 maanden voordeliger, en Discord kan alleen per maand factureren.
pa_in: ⚠️ **{server} VRCVerify Premium ਲਈ ਦੋ ਵਾਰ ਭੁਗਤਾਨ ਕਰ ਰਿਹਾ ਹੈ।** ਇਸ ਸਰਵਰ ਲਈ ਇੱਕ ਚਾਲੂ **Discord** ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਅਤੇ ਇੱਕ ਚਾਲੂ **ਕਾਰਡ** ਸਬਸਕ੍ਰਿਪਸ਼ਨ, ਦੋਵੇਂ ਹਨ। Premium ਚਾਲੂ ਰਹੇਗਾ — ਪਰ ਤੁਹਾਡੇ ਤੋਂ ਦੋਵਾਂ ਦਾ ਪੈਸਾ ਲਿਆ ਜਾ ਰਿਹਾ ਹੈ। ਜਾਣ-ਬੁੱਝ ਕੇ ਤੁਹਾਡੇ ਵੱਲੋਂ ਕੁਝ ਵੀ ਰੱਦ ਨਹੀਂ ਕੀਤਾ ਗਿਆ: ਕਿਸੇ ਬੰਦੇ ਦੇ ਫ਼ੈਸਲੇ ਤੋਂ ਬਿਨਾਂ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਰੱਦ ਕਰਨਾ ਅਤੇ ਰਿਫ਼ੰਡ ਦੇਣਾ, ਇਹ ਬੋਟ ਆਪਣੇ ਆਪ ਨਹੀਂ ਕਰੇਗਾ। ਜੋ ਤੁਹਾਨੂੰ ਠੀਕ ਲੱਗੇ ਉਹ ਰੱਖੋ ਅਤੇ ਦੂਜਾ ਰੱਦ ਕਰੋ: • **Discord** — ਯੂਜ਼ਰ ਸੈਟਿੰਗਾਂ → ਸਬਸਕ੍ਰਿਪਸ਼ਨ • **ਕਾਰਡ** — ਵੈੱਬਸਾਈਟ ਉੱਤੇ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਪੰਨਾ ਜੇ ਸਮਝ ਨਾ ਆਵੇ: ਵੈੱਬਸਾਈਟ ਉੱਤੇ 6 ਅਤੇ 12 ਮਹੀਨਿਆਂ ਦੇ ਪਲਾਨ ਸਸਤੇ ਪੈਂਦੇ ਹਨ, ਅਤੇ Discord ਸਿਰਫ਼ ਮਹੀਨਾਵਾਰ ਬਿਲ ਕਰ ਸਕਦਾ ਹੈ।
pt_br: ⚠️ **{server} está pagando o VRCVerify Premium duas vezes.** Há uma assinatura ativa do **Discord** e uma assinatura ativa no **cartão** para este servidor. O Premium continua ativo — mas você está sendo cobrado duas vezes. Nada foi cancelado por você, de propósito: cancelar uma assinatura e emitir reembolso sem uma pessoa decidir não é algo que este bot deva fazer por conta própria. Fique com a que preferir e cancele a outra: • **Discord** — Configurações do Usuário → Assinaturas • **Cartão** — a página de Assinaturas no site Na dúvida: no site os planos de 6 e 12 meses saem mais baratos, e o Discord só cobra mensalmente.
ru: ⚠️ **{server} платит за VRCVerify Premium дважды.** Для этого сервера действуют и подписка **Discord**, и подписка по **карте**. Premium остаётся включённым — но деньги списываются дважды. Мы намеренно ничего не отменили за вас: отменять подписку и оформлять возврат без решения человека — не то, что этот бот должен делать сам. Оставьте ту, что удобнее, и отмените вторую: • **Discord** — Настройки пользователя → Подписки • **Карта** — страница подписок на сайте Если сомневаетесь: на сайте планы на 6 и 12 месяцев выгоднее, а Discord умеет только помесячную оплату.
zh_cn: ⚠️ **{server} 为 VRCVerify 高级版重复付费了。** 本服务器同时有一个有效的 **Discord** 订阅和一个有效的**银行卡**订阅。高级版仍然可用 — 但你正在被重复扣费。 我们没有替你取消任何一个，这是有意为之：在没有人做决定的情况下取消订阅并退款，不是这个机器人该自行处理的事。 请保留你想要的那一个，并取消另一个： • **Discord** — 用户设置 → 订阅 • **银行卡** — 网站上的订阅页面 如果拿不定主意：网站上的 6 个月和 12 个月方案更划算，而 Discord 只能按月计费。
