Repository: PhillipDiCarlo/VRCVerify
Catalog: src/translations/bot/*/LC_MESSAGES/bot.po
Languages: ar, bn, de, es_es, hi_in, ja, nl, pa_in, pt_br, ru, zh_cn

source: VRChat is rate limiting verification lookups right now. Please wait a minute and try again.
ar: يقوم VRChat حاليًا بفرض حد على طلبات التحقق. يرجى الانتظار دقيقة ثم المحاولة مرة أخرى.
bn: VRChat এই মুহূর্তে যাচাইকরণ অনুরোধগুলিকে rate limit করছে। অনুগ্রহ করে এক মিনিট অপেক্ষা করে আবার চেষ্টা করুন।
de: VRChat begrenzt derzeit Verifizierungsabfragen. Bitte warte eine Minute und versuche es dann erneut.
es_es: VRChat está limitando las consultas de verificación en este momento. Espera un minuto y vuelve a intentarlo.
hi_in: VRChat इस समय सत्यापन अनुरोधों पर rate limit लगा रहा है। कृपया एक मिनट रुकें और फिर से प्रयास करें।
ja: 現在、VRChat が認証確認リクエストをレート制限しています。1分ほど待ってからもう一度お試しください。
nl: VRChat beperkt momenteel verificatieverzoeken. Wacht een minuut en probeer het opnieuw.
pa_in: VRChat ਇਸ ਵੇਲੇ ਪ੍ਰਮਾਣਿਕਰਨ ਲੁੱਕਅੱਪਾਂ 'ਤੇ rate limit ਲਾ ਰਿਹਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਮਿੰਟ ਉਡੀਕੋ ਅਤੇ ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt_br: O VRChat está limitando as consultas de verificação neste momento. Aguarde um minuto e tente novamente.
ru: VRChat сейчас ограничивает запросы на проверку. Подождите минуту и попробуйте снова.
zh_cn: VRChat 目前正在限制验证查询请求。请稍等一分钟后再试。

source: VRCVerify is temporarily unable to talk to VRChat right now. Please try again in a little while.
ar: يتعذر على VRCVerify التواصل مع VRChat مؤقتًا الآن. يرجى المحاولة مرة أخرى بعد قليل.
bn: VRCVerify এই মুহূর্তে সাময়িকভাবে VRChat-এর সাথে যোগাযোগ করতে পারছে না। অনুগ্রহ করে কিছুক্ষণ পরে আবার চেষ্টা করুন।
de: VRCVerify kann derzeit vorübergehend nicht mit VRChat kommunizieren. Bitte versuche es in kurzer Zeit erneut.
es_es: VRCVerify no puede comunicarse con VRChat temporalmente en este momento. Inténtalo de nuevo dentro de un rato.
hi_in: VRCVerify इस समय अस्थायी रूप से VRChat से बात नहीं कर पा रहा है। कृपया थोड़ी देर बाद फिर से प्रयास करें।
ja: 現在、VRCVerify は一時的に VRChat と通信できません。しばらくしてからもう一度お試しください。
nl: VRCVerify kan momenteel tijdelijk geen verbinding maken met VRChat. Probeer het over een tijdje opnieuw.
pa_in: VRCVerify ਇਸ ਵੇਲੇ ਅਸਥਾਈ ਤੌਰ 'ਤੇ VRChat ਨਾਲ ਗੱਲ ਨਹੀਂ ਕਰ ਸਕਦਾ। ਕਿਰਪਾ ਕਰਕੇ ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt_br: O VRCVerify está temporariamente sem conseguir se comunicar com o VRChat no momento. Tente novamente daqui a pouco.
ru: VRCVerify временно не может связаться с VRChat. Пожалуйста, попробуйте немного позже.
zh_cn: VRCVerify 目前暂时无法连接到 VRChat。请稍后再试。

source: VRChat is currently reporting a service issue that is affecting verification. Please try again later. Status page: {status_page}
ar: يبلغ VRChat حاليًا عن مشكلة في الخدمة تؤثر على التحقق. يرجى المحاولة مرة أخرى لاحقًا. صفحة الحالة: {status_page}
bn: VRChat বর্তমানে এমন একটি পরিষেবা সমস্যার কথা জানাচ্ছে যা যাচাইকরণকে প্রভাবিত করছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন। স্ট্যাটাস পেজ: {status_page}
de: VRChat meldet derzeit eine Dienststörung, die die Verifizierung beeinträchtigt. Bitte versuche es später erneut. Statusseite: {status_page}
es_es: VRChat está informando actualmente de un problema de servicio que está afectando a la verificación. Inténtalo de nuevo más tarde. Página de estado: {status_page}
hi_in: VRChat इस समय एक ऐसी सेवा समस्या की रिपोर्ट कर रहा है जो सत्यापन को प्रभावित कर रही है। कृपया बाद में फिर प्रयास करें। स्थिति पृष्ठ: {status_page}
ja: 現在、VRChat は認証に影響するサービス障害を報告しています。後でもう一度お試しください。 ステータスページ: {status_page}
nl: VRChat meldt momenteel een serviceprobleem dat verificatie beïnvloedt. Probeer het later opnieuw. Statuspagina: {status_page}
pa_in: VRChat ਇਸ ਵੇਲੇ ਇੱਕ ਸਰਵਿਸ ਸਮੱਸਿਆ ਦੀ ਰਿਪੋਰਟ ਕਰ ਰਿਹਾ ਹੈ ਜੋ ਪ੍ਰਮਾਣਿਕਰਨ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰ ਰਹੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ। ਸਟੇਟਸ ਪੇਜ: {status_page}
pt_br: O VRChat está relatando um problema de serviço que está afetando a verificação. Tente novamente mais tarde. Página de status: {status_page}
ru: VRChat сейчас сообщает о проблеме сервиса, которая влияет на проверку. Пожалуйста, попробуйте позже. Страница статуса: {status_page}
zh_cn: VRChat 当前报告了影响验证流程的服务问题。请稍后再试。 状态页面：{status_page}

source: VRChat is currently reporting a service issue that is affecting verification. Please try again later. Status page: {status_page} Reported status: {status_message}
ar: يبلغ VRChat حاليًا عن مشكلة في الخدمة تؤثر على التحقق. يرجى المحاولة مرة أخرى لاحقًا. صفحة الحالة: {status_page} الحالة المبلغ عنها: {status_message}
bn: VRChat বর্তমানে এমন একটি পরিষেবা সমস্যার কথা জানাচ্ছে যা যাচাইকরণকে প্রভাবিত করছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন। স্ট্যাটাস পেজ: {status_page} রিপোর্ট করা অবস্থা: {status_message}
de: VRChat meldet derzeit eine Dienststörung, die die Verifizierung beeinträchtigt. Bitte versuche es später erneut. Statusseite: {status_page} Gemeldeter Status: {status_message}
es_es: VRChat está informando actualmente de un problema de servicio que está afectando a la verificación. Inténtalo de nuevo más tarde. Página de estado: {status_page} Estado informado: {status_message}
hi_in: VRChat इस समय एक ऐसी सेवा समस्या की रिपोर्ट कर रहा है जो सत्यापन को प्रभावित कर रही है। कृपया बाद में फिर प्रयास करें। स्थिति पृष्ठ: {status_page} रिपोर्ट की गई स्थिति: {status_message}
ja: 現在、VRChat は認証に影響するサービス障害を報告しています。後でもう一度お試しください。 ステータスページ: {status_page} 報告された状態: {status_message}
nl: VRChat meldt momenteel een serviceprobleem dat verificatie beïnvloedt. Probeer het later opnieuw. Statuspagina: {status_page} Gemelde status: {status_message}
pa_in: VRChat ਇਸ ਵੇਲੇ ਇੱਕ ਸਰਵਿਸ ਸਮੱਸਿਆ ਦੀ ਰਿਪੋਰਟ ਕਰ ਰਿਹਾ ਹੈ ਜੋ ਪ੍ਰਮਾਣਿਕਰਨ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰ ਰਹੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ। ਸਟੇਟਸ ਪੇਜ: {status_page} ਰਿਪੋਰਟ ਕੀਤੀ ਹਾਲਤ: {status_message}
pt_br: O VRChat está relatando um problema de serviço que está afetando a verificação. Tente novamente mais tarde. Página de status: {status_page} Status reportado: {status_message}
ru: VRChat сейчас сообщает о проблеме сервиса, которая влияет на проверку. Пожалуйста, попробуйте позже. Страница статуса: {status_page} Сообщённый статус: {status_message}
zh_cn: VRChat 当前报告了影响验证流程的服务问题。请稍后再试。 状态页面：{status_page} 报告状态：{status_message}

source: VRChat appears to be having temporary API issues, so verification could not be completed right now. Please try again later. Status page: {status_page}
ar: يبدو أن VRChat يواجه مشكلات مؤقتة في واجهة API، لذلك تعذر إكمال التحقق الآن. يرجى المحاولة مرة أخرى لاحقًا. صفحة الحالة: {status_page}
bn: মনে হচ্ছে VRChat-এর সাময়িক API সমস্যা হচ্ছে, তাই এই মুহূর্তে যাচাইকরণ সম্পন্ন করা যায়নি। অনুগ্রহ করে পরে আবার চেষ্টা করুন। স্ট্যাটাস পেজ: {status_page}
de: VRChat scheint vorübergehende API-Probleme zu haben, daher konnte die Verifizierung derzeit nicht abgeschlossen werden. Bitte versuche es später erneut. Statusseite: {status_page}
es_es: Parece que VRChat está teniendo problemas temporales con la API, por lo que la verificación no pudo completarse en este momento. Inténtalo de nuevo más tarde. Página de estado: {status_page}
hi_in: ऐसा लगता है कि VRChat को अस्थायी API समस्याएँ हो रही हैं, इसलिए अभी सत्यापन पूरा नहीं किया जा सका। कृपया बाद में फिर प्रयास करें। स्थिति पृष्ठ: {status_page}
ja: VRChat で一時的な API 障害が発生しているようで、現在は認証を完了できません。後でもう一度お試しください。 ステータスページ: {status_page}
nl: VRChat lijkt tijdelijke API-problemen te hebben, waardoor verificatie nu niet kon worden voltooid. Probeer het later opnieuw. Statuspagina: {status_page}
pa_in: ਇਹ ਲੱਗਦਾ ਹੈ ਕਿ VRChat ਨੂੰ ਅਸਥਾਈ API ਸਮੱਸਿਆਵਾਂ ਆ ਰਹੀਆਂ ਹਨ, ਇਸ ਕਰਕੇ ਇਸ ਵੇਲੇ ਪ੍ਰਮਾਣਿਕਰਨ ਪੂਰਾ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ। ਸਟੇਟਸ ਪੇਜ: {status_page}
pt_br: Parece que o VRChat está enfrentando problemas temporários de API, então a verificação não pôde ser concluída agora. Tente novamente mais tarde. Página de status: {status_page}
ru: Похоже, у VRChat временные проблемы с API, поэтому сейчас завершить проверку не удалось. Пожалуйста, попробуйте позже. Страница статуса: {status_page}
zh_cn: VRChat 似乎暂时出现了 API 问题，因此目前无法完成验证。请稍后再试。 状态页面：{status_page}

source: Verification could not be completed because VRChat returned an unexpected error. Please try again later.
ar: تعذر إكمال التحقق لأن VRChat أعاد خطأ غير متوقع. يرجى المحاولة مرة أخرى لاحقًا.
bn: যাচাইকরণ সম্পন্ন করা যায়নি, কারণ VRChat একটি অপ্রত্যাশিত ত্রুটি ফিরিয়েছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
de: Die Verifizierung konnte nicht abgeschlossen werden, weil VRChat einen unerwarteten Fehler zurückgegeben hat. Bitte versuche es später erneut.
es_es: La verificación no pudo completarse porque VRChat devolvió un error inesperado. Inténtalo de nuevo más tarde.
hi_in: सत्यापन पूरा नहीं हो सका क्योंकि VRChat ने एक अप्रत्याशित त्रुटि लौटाई। कृपया बाद में फिर प्रयास करें।
ja: VRChat から予期しないエラーが返されたため、認証を完了できませんでした。後でもう一度お試しください。
nl: De verificatie kon niet worden voltooid omdat VRChat een onverwachte fout teruggaf. Probeer het later opnieuw.
pa_in: ਪ੍ਰਮਾਣਿਕਰਨ ਪੂਰਾ ਨਹੀਂ ਹੋ ਸਕਿਆ ਕਿਉਂਕਿ VRChat ਨੇ ਇੱਕ ਅਣਉਮੀਦ ਗਲਤੀ ਵਾਪਸ ਕੀਤੀ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt_br: A verificação não pôde ser concluída porque o VRChat retornou um erro inesperado. Tente novamente mais tarde.
ru: Проверка не может быть завершена, потому что VRChat вернул непредвиденную ошибку. Пожалуйста, попробуйте позже.
zh_cn: 由于 VRChat 返回了意外错误，验证无法完成。请稍后再试。

source: You're doing that too fast. Please wait {seconds} seconds and try again.
ar: أنت تحاول بسرعة كبيرة. يرجى الانتظار {seconds} ثانية والمحاولة مرة أخرى.
bn: আপনি খুব দ্রুত চেষ্টা করছেন। অনুগ্রহ করে {seconds} সেকেন্ড অপেক্ষা করে আবার চেষ্টা করুন।
de: Das ging zu schnell. Bitte warte {seconds} Sekunden und versuche es erneut.
es_es: Vas demasiado rápido. Espera {seconds} segundos e inténtalo de nuevo.
hi_in: आप बहुत तेज़ी से प्रयास कर रहे हैं। कृपया {seconds} सेकंड प्रतीक्षा करें और फिर से प्रयास करें।
ja: 操作が早すぎます。{seconds}秒待ってからもう一度お試しください。
nl: Je gaat te snel. Wacht {seconds} seconden en probeer het opnieuw.
pa_in: ਤੁਸੀਂ ਬਹੁਤ ਤੇਜ਼ੀ ਨਾਲ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ। ਕਿਰਪਾ ਕਰਕੇ {seconds} ਸਕਿੰਟ ਉਡੀਕ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt_br: Você está indo rápido demais. Aguarde {seconds} segundos e tente novamente.
ru: Слишком часто. Подождите {seconds} секунд и попробуйте снова.
zh_cn: 操作太频繁。请等待 {seconds} 秒后再试。

source: Donate
ar: تبرع
bn: দান করুন
de: Spenden
es_es: Donar
hi_in: दान करें
ja: 寄付
nl: Doneren
pa_in: ਦਾਨ ਕਰੋ
pt_br: Doar
ru: Поддержать
zh_cn: 捐赠

source: ☕ VRCVerify is free thanks to donations. If it helps your community, you can support it here: {kofi_link}
ar: ☕ VRCVerify مجاني بفضل التبرعات. إذا كان يساعد مجتمعك، يمكنك دعمه هنا: {kofi_link}
bn: ☕ দানের কারণে VRCVerify বিনামূল্যে। যদি এটি আপনার কমিউনিটিকে সাহায্য করে, আপনি এখানে সমর্থন করতে পারেন: {kofi_link}
de: ☕ VRCVerify ist dank Spenden kostenlos. Wenn es deiner Community hilft, kannst du es hier unterstützen: {kofi_link}
es_es: ☕ VRCVerify es gratuito gracias a las donaciones. Si ayuda a tu comunidad, puedes apoyarlo aquí: {kofi_link}
hi_in: ☕ VRCVerify दान की बदौलत मुफ़्त है। यदि यह आपके समुदाय की मदद करता है, तो आप यहाँ समर्थन कर सकते हैं: {kofi_link}
ja: ☕ VRCVerifyは寄付のおかげで無料で提供されています。コミュニティのお役に立てましたら、こちらからご支援ください:{kofi_link}
nl: ☕ VRCVerify is gratis dankzij donaties. Als het je community helpt, kun je het hier steunen: {kofi_link}
pa_in: ☕ VRCVerify ਦਾਨ ਸਦਕਾ ਮੁਫ਼ਤ ਹੈ। ਜੇ ਇਹ ਤੁਹਾਡੀ ਕਮਿਊਨਿਟੀ ਦੀ ਮਦਦ ਕਰਦਾ ਹੈ, ਤਾਂ ਤੁਸੀਂ ਇੱਥੇ ਸਮਰਥਨ ਕਰ ਸਕਦੇ ਹੋ: {kofi_link}
pt_br: ☕ O VRCVerify é gratuito graças a doações. Se ele ajuda a sua comunidade, você pode apoiá-lo aqui: {kofi_link}
ru: ☕ VRCVerify бесплатен благодаря пожертвованиям. Если он помогает вашему сообществу, вы можете поддержать его здесь: {kofi_link}
zh_cn: ☕ VRCVerify 依靠捐赠免费提供。如果它对您的社区有帮助,您可以在这里支持我们:{kofi_link}

source: 🎉 **{server}** has reached {count} completed verifications with VRCVerify! The bot is free and runs on donations — if it's been useful to your community, you can support it here: {kofi_link} (This is a one-time message.)
ar: 🎉 وصل **{server}** إلى {count} عملية تحقق مكتملة مع VRCVerify! البوت مجاني ويعتمد على التبرعات — إذا كان مفيدًا لمجتمعك، يمكنك دعمه هنا: {kofi_link} (هذه رسالة تُرسل مرة واحدة فقط.)
bn: 🎉 **{server}** VRCVerify দিয়ে {count}টি যাচাইকরণ সম্পন্ন করেছে! বটটি বিনামূল্যে এবং দানের উপর চলে — যদি এটি আপনার কমিউনিটির জন্য উপযোগী হয়ে থাকে, আপনি এখানে সমর্থন করতে পারেন: {kofi_link} (এই বার্তাটি শুধুমাত্র একবার পাঠানো হয়।)
de: 🎉 **{server}** hat {count} abgeschlossene Verifizierungen mit VRCVerify erreicht! Der Bot ist kostenlos und wird durch Spenden finanziert – wenn er deiner Community geholfen hat, kannst du ihn hier unterstützen: {kofi_link} (Dies ist eine einmalige Nachricht.)
es_es: 🎉 ¡**{server}** ha alcanzado {count} verificaciones completadas con VRCVerify! El bot es gratuito y se mantiene gracias a las donaciones. Si le ha sido útil a tu comunidad, puedes apoyarlo aquí: {kofi_link} (Este es un mensaje único.)
hi_in: 🎉 **{server}** ने VRCVerify के साथ {count} सत्यापन पूरे कर लिए हैं! यह बॉट मुफ़्त है और दान पर चलता है — यदि यह आपके समुदाय के लिए उपयोगी रहा है, तो आप यहाँ समर्थन कर सकते हैं: {kofi_link} (यह संदेश केवल एक बार भेजा जाता है।)
ja: 🎉 **{server}** はVRCVerifyで{count}件の認証を達成しました! このボットは無料で、寄付によって運営されています。コミュニティのお役に立てましたら、こちらからご支援ください:{kofi_link} (このメッセージは一度だけ送信されます。)
nl: 🎉 **{server}** heeft {count} voltooide verificaties met VRCVerify bereikt! De bot is gratis en draait op donaties – als hij nuttig is geweest voor je community, kun je hem hier steunen: {kofi_link} (Dit is een eenmalig bericht.)
pa_in: 🎉 **{server}** ਨੇ VRCVerify ਨਾਲ {count} ਤਸਦੀਕਾਂ ਪੂਰੀਆਂ ਕਰ ਲਈਆਂ ਹਨ! ਇਹ ਬੋਟ ਮੁਫ਼ਤ ਹੈ ਅਤੇ ਦਾਨ 'ਤੇ ਚੱਲਦਾ ਹੈ — ਜੇ ਇਹ ਤੁਹਾਡੀ ਕਮਿਊਨਿਟੀ ਲਈ ਲਾਭਦਾਇਕ ਰਿਹਾ ਹੈ, ਤਾਂ ਤੁਸੀਂ ਇੱਥੇ ਸਮਰਥਨ ਕਰ ਸਕਦੇ ਹੋ: {kofi_link} (ਇਹ ਸੁਨੇਹਾ ਸਿਰਫ਼ ਇੱਕ ਵਾਰ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ।)
pt_br: 🎉 **{server}** alcançou {count} verificações concluídas com o VRCVerify! O bot é gratuito e se mantém com doações — se ele foi útil para a sua comunidade, você pode apoiá-lo aqui: {kofi_link} (Esta é uma mensagem única.)
ru: 🎉 **{server}** достиг {count} завершённых проверок с VRCVerify! Бот бесплатный и существует на пожертвования — если он был полезен вашему сообществу, вы можете поддержать его здесь: {kofi_link} (Это одноразовое сообщение.)
zh_cn: 🎉 **{server}** 已通过 VRCVerify 完成 {count} 次验证! 本机器人免费提供,依靠捐赠维持运营。如果它对您的社区有帮助,您可以在这里支持我们:{kofi_link} (此消息仅发送一次。)

source: 📌 **One more step:** members can't verify until you post the instructions panel. Run `/vrcverify_instructions` in the channel you want them to verify from. Use a normal text channel everyone can see — not a thread, since threads auto-archive and quietly break the panel. You can run `/vrcverify_status` any time to check on it.
ar: 📌 **خطوة أخيرة:** لا يمكن للأعضاء التحقق قبل أن تنشر لوحة التعليمات. نفّذ `/vrcverify_instructions` في القناة التي تريد أن يتحققوا منها. استخدم قناة نصية عادية يراها الجميع، وليس موضوعًا (Thread)، لأن المواضيع تُؤرشف تلقائيًا فتتوقف اللوحة عن العمل دون تنبيه. يمكنك تنفيذ `/vrcverify_status` في أي وقت للاطمئنان عليها.
bn: 📌 **আর একটি ধাপ:** আপনি নির্দেশনা প্যানেল পোস্ট না করা পর্যন্ত সদস্যরা যাচাই করতে পারবেন না। যে চ্যানেল থেকে তাঁদের যাচাই করাতে চান, সেখানে `/vrcverify_instructions` চালান। থ্রেডের বদলে এমন একটি সাধারণ টেক্সট চ্যানেল ব্যবহার করুন যা সবাই দেখতে পায়, কারণ থ্রেড নিজে থেকেই আর্কাইভ হয়ে যায় এবং প্যানেলটি নীরবে কাজ করা বন্ধ করে দেয়। যেকোনো সময় `/vrcverify_status` চালিয়ে অবস্থা দেখে নিতে পারেন।
de: 📌 **Noch ein Schritt:** Mitglieder können sich erst verifizieren, wenn du das Anleitungs-Panel gepostet hast. Führe `/vrcverify_instructions` in dem Kanal aus, in dem sie sich verifizieren sollen. Nutze einen normalen Textkanal, den alle sehen können – keinen Thread, da Threads automatisch archiviert werden und das Panel dann stillschweigend nicht mehr funktioniert. Mit `/vrcverify_status` kannst du das jederzeit überprüfen.
es_es: 📌 **Un paso más:** los miembros no pueden verificarse hasta que publiques el panel de instrucciones. Ejecuta `/vrcverify_instructions` en el canal desde el que quieras que se verifiquen. Usa un canal de texto normal que todos puedan ver, no un hilo, ya que los hilos se archivan solos y rompen el panel sin avisar. Puedes ejecutar `/vrcverify_status` cuando quieras para comprobarlo.
hi_in: 📌 **एक कदम और:** जब तक आप निर्देश पैनल पोस्ट नहीं करते, सदस्य सत्यापन नहीं कर सकते। जिस चैनल से आप उन्हें सत्यापित कराना चाहते हैं, वहाँ `/vrcverify_instructions` चलाएँ। थ्रेड के बजाय ऐसा सामान्य टेक्स्ट चैनल इस्तेमाल करें जिसे सब देख सकें, क्योंकि थ्रेड अपने आप संग्रहित हो जाते हैं और पैनल चुपचाप काम करना बंद कर देता है। जाँच के लिए आप कभी भी `/vrcverify_status` चला सकते हैं।
ja: 📌 **あと一歩:** 説明パネルを投稿するまで、メンバーは認証できません。 メンバーに認証してほしいチャンネルで `/vrcverify_instructions` を実行してください。スレッドではなく、全員が常に見られる通常のテキストチャンネルをお使いください。スレッドは自動アーカイブされ、パネルが気づかないうちに動かなくなります。 `/vrcverify_status` はいつでも実行して状態を確認できます。
nl: 📌 **Nog één stap:** leden kunnen zich pas verifiëren als je het instructiepaneel hebt geplaatst. Voer `/vrcverify_instructions` uit in het kanaal waar je wilt dat ze zich verifiëren. Gebruik een gewoon tekstkanaal dat iedereen kan zien – geen thread, want threads worden automatisch gearchiveerd en het paneel werkt dan ongemerkt niet meer. Met `/vrcverify_status` kun je dit altijd controleren.
pa_in: 📌 **ਇੱਕ ਹੋਰ ਕਦਮ:** ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਹਦਾਇਤ ਪੈਨਲ ਪੋਸਟ ਨਹੀਂ ਕਰਦੇ, ਮੈਂਬਰ ਤਸਦੀਕ ਨਹੀਂ ਕਰ ਸਕਦੇ। ਜਿਸ ਚੈਨਲ ਤੋਂ ਤੁਸੀਂ ਉਹਨਾਂ ਦੀ ਤਸਦੀਕ ਕਰਵਾਉਣੀ ਹੈ, ਉੱਥੇ `/vrcverify_instructions` ਚਲਾਓ। ਥ੍ਰੈੱਡ ਦੀ ਥਾਂ ਅਜਿਹਾ ਆਮ ਟੈਕਸਟ ਚੈਨਲ ਵਰਤੋ ਜੋ ਸਾਰਿਆਂ ਨੂੰ ਦਿਸਦਾ ਹੋਵੇ, ਕਿਉਂਕਿ ਥ੍ਰੈੱਡ ਆਪਣੇ ਆਪ ਆਰਕਾਈਵ ਹੋ ਜਾਂਦੇ ਹਨ ਅਤੇ ਪੈਨਲ ਚੁੱਪ-ਚਾਪ ਕੰਮ ਕਰਨਾ ਬੰਦ ਕਰ ਦਿੰਦਾ ਹੈ। ਜਾਂਚ ਲਈ ਤੁਸੀਂ ਕਦੇ ਵੀ `/vrcverify_status` ਚਲਾ ਸਕਦੇ ਹੋ।
pt_br: 📌 **Falta um passo:** os membros não conseguem se verificar até você publicar o painel de instruções. Execute `/vrcverify_instructions` no canal de onde quiser que eles se verifiquem. Use um canal de texto normal que todos possam ver — não um tópico, já que tópicos são arquivados sozinhos e quebram o painel silenciosamente. Você pode executar `/vrcverify_status` a qualquer momento para conferir.
ru: 📌 **Остался один шаг:** участники не смогут пройти проверку, пока вы не опубликуете панель инструкций. Выполните `/vrcverify_instructions` в канале, из которого они должны проходить проверку. Используйте обычный текстовый канал, видимый всем, а не ветку: ветки автоматически архивируются, и панель тихо перестаёт работать. Выполнить `/vrcverify_status` для проверки можно в любой момент.
zh_cn: 📌 **还差一步:** 在你发布说明面板之前,成员无法进行验证。 请在你希望成员验证的频道中运行 `/vrcverify_instructions`。请使用所有人都能看到的普通文字频道,不要使用子区,因为子区会自动存档并悄悄使面板失效。 你可以随时运行 `/vrcverify_status` 来检查状态。

source: 👋 You set up VRCVerify in **{server}**, but no instructions panel has been posted yet — so members there still have no way to start verifying. Run `/vrcverify_instructions` in the channel you want them to verify from. Use a normal text channel everyone can see rather than a thread, since threads auto-archive and quietly break the panel. Run `/vrcverify_status` in your server for a quick health check. (This is a one-time message.)
ar: 👋 لقد أعددت VRCVerify في **{server}**، لكن لم تُنشر أي لوحة تعليمات بعد — لذا ما زال الأعضاء هناك بلا وسيلة لبدء التحقق. نفّذ `/vrcverify_instructions` في القناة التي تريد أن يتحققوا منها. استخدم قناة نصية عادية يراها الجميع بدلًا من موضوع (Thread)، لأن المواضيع تُؤرشف تلقائيًا وتُعطّل اللوحة بهدوء. نفّذ `/vrcverify_status` في خادمك لفحص سريع. (هذه رسالة تُرسل مرة واحدة فقط.)
bn: 👋 আপনি **{server}**-এ VRCVerify সেট আপ করেছেন, কিন্তু এখনও কোনো নির্দেশনা প্যানেল পোস্ট করা হয়নি — তাই সেখানকার সদস্যদের এখনও যাচাই শুরু করার কোনো উপায় নেই। যে চ্যানেল থেকে তাঁদের যাচাই করাতে চান, সেখানে `/vrcverify_instructions` চালান। থ্রেডের বদলে এমন একটি সাধারণ টেক্সট চ্যানেল ব্যবহার করুন যা সবাই দেখতে পায়, কারণ থ্রেড নিজে থেকেই আর্কাইভ হয়ে যায় এবং প্যানেলটি নীরবে নষ্ট হয়ে যায়। দ্রুত পরীক্ষার জন্য আপনার সার্ভারে `/vrcverify_status` চালান। (এই বার্তাটি শুধুমাত্র একবার পাঠানো হয়।)
de: 👋 Du hast VRCVerify in **{server}** eingerichtet, aber es wurde noch kein Anleitungs-Panel gepostet – Mitglieder haben dort also weiterhin keine Möglichkeit, mit der Verifizierung zu beginnen. Führe `/vrcverify_instructions` in dem Kanal aus, in dem sie sich verifizieren sollen. Nutze einen normalen Textkanal, den alle sehen können, statt eines Threads, da Threads automatisch archiviert werden und das Panel stillschweigend kaputtgeht. Führe `/vrcverify_status` in deinem Server aus, um alles kurz zu prüfen. (Dies ist eine einmalige Nachricht.)
es_es: 👋 Configuraste VRCVerify en **{server}**, pero aún no se ha publicado ningún panel de instrucciones, así que los miembros todavía no tienen forma de empezar a verificarse. Ejecuta `/vrcverify_instructions` en el canal desde el que quieras que se verifiquen. Usa un canal de texto normal que todos puedan ver en lugar de un hilo, ya que los hilos se archivan solos y rompen el panel sin avisar. Ejecuta `/vrcverify_status` en tu servidor para una comprobación rápida. (Este es un mensaje único.)
hi_in: 👋 आपने **{server}** में VRCVerify सेट अप किया, लेकिन अभी तक कोई निर्देश पैनल पोस्ट नहीं हुआ है — इसलिए वहाँ के सदस्य अब भी सत्यापन शुरू नहीं कर सकते। जिस चैनल से आप उन्हें सत्यापित कराना चाहते हैं, वहाँ `/vrcverify_instructions` चलाएँ। थ्रेड के बजाय ऐसा सामान्य टेक्स्ट चैनल इस्तेमाल करें जिसे सब देख सकें, क्योंकि थ्रेड अपने आप संग्रहित हो जाते हैं और पैनल चुपचाप टूट जाता है। जल्दी जाँच के लिए अपने सर्वर में `/vrcverify_status` चलाएँ। (यह संदेश केवल एक बार भेजा जाता है।)
ja: 👋 **{server}** で VRCVerify を設定していただきましたが、説明パネルがまだ投稿されていないため、メンバーは認証を開始できない状態です。 メンバーに認証してほしいチャンネルで `/vrcverify_instructions` を実行してください。スレッドではなく、全員が常に見られる通常のテキストチャンネルをお使いください。スレッドは自動アーカイブされ、パネルが気づかないうちに動かなくなります。 サーバー内で `/vrcverify_status` を実行すると、簡単に状態を確認できます。 (このメッセージは一度だけ送信されます。)
nl: 👋 Je hebt VRCVerify ingesteld in **{server}**, maar er is nog geen instructiepaneel geplaatst – leden hebben daar dus nog steeds geen manier om met verifiëren te beginnen. Voer `/vrcverify_instructions` uit in het kanaal waar je wilt dat ze zich verifiëren. Gebruik een gewoon tekstkanaal dat iedereen kan zien in plaats van een thread, want threads worden automatisch gearchiveerd en breken het paneel ongemerkt. Voer `/vrcverify_status` uit in je server voor een snelle controle. (Dit is een eenmalig bericht.)
pa_in: 👋 ਤੁਸੀਂ **{server}** ਵਿੱਚ VRCVerify ਸੈੱਟ ਅੱਪ ਕੀਤਾ ਸੀ, ਪਰ ਹਾਲੇ ਤੱਕ ਕੋਈ ਹਦਾਇਤ ਪੈਨਲ ਪੋਸਟ ਨਹੀਂ ਹੋਇਆ — ਇਸ ਲਈ ਉੱਥੇ ਦੇ ਮੈਂਬਰਾਂ ਕੋਲ ਹਾਲੇ ਵੀ ਤਸਦੀਕ ਸ਼ੁਰੂ ਕਰਨ ਦਾ ਕੋਈ ਤਰੀਕਾ ਨਹੀਂ ਹੈ। ਜਿਸ ਚੈਨਲ ਤੋਂ ਤੁਸੀਂ ਉਹਨਾਂ ਦੀ ਤਸਦੀਕ ਕਰਵਾਉਣੀ ਹੈ, ਉੱਥੇ `/vrcverify_instructions` ਚਲਾਓ। ਥ੍ਰੈੱਡ ਦੀ ਥਾਂ ਅਜਿਹਾ ਆਮ ਟੈਕਸਟ ਚੈਨਲ ਵਰਤੋ ਜੋ ਸਾਰਿਆਂ ਨੂੰ ਦਿਸਦਾ ਹੋਵੇ, ਕਿਉਂਕਿ ਥ੍ਰੈੱਡ ਆਪਣੇ ਆਪ ਆਰਕਾਈਵ ਹੋ ਜਾਂਦੇ ਹਨ ਅਤੇ ਪੈਨਲ ਚੁੱਪ-ਚਾਪ ਟੁੱਟ ਜਾਂਦਾ ਹੈ। ਛੇਤੀ ਜਾਂਚ ਲਈ ਆਪਣੇ ਸਰਵਰ ਵਿੱਚ `/vrcverify_status` ਚਲਾਓ। (ਇਹ ਸੁਨੇਹਾ ਸਿਰਫ਼ ਇੱਕ ਵਾਰ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ।)
pt_br: 👋 Você configurou o VRCVerify em **{server}**, mas nenhum painel de instruções foi publicado ainda — então os membros de lá continuam sem como começar a verificação. Execute `/vrcverify_instructions` no canal de onde quiser que eles se verifiquem. Use um canal de texto normal que todos possam ver em vez de um tópico, já que tópicos são arquivados sozinhos e quebram o painel silenciosamente. Execute `/vrcverify_status` no seu servidor para uma verificação rápida. (Esta é uma mensagem única.)
ru: 👋 Вы настроили VRCVerify на сервере **{server}**, но панель инструкций так и не опубликована — участникам по-прежнему нечем начать проверку. Выполните `/vrcverify_instructions` в канале, из которого они должны проходить проверку. Используйте обычный текстовый канал, видимый всем, а не ветку: ветки автоматически архивируются, и панель тихо ломается. Выполните `/vrcverify_status` на сервере для быстрой проверки. (Это одноразовое сообщение.)
zh_cn: 👋 你已经在 **{server}** 中设置了 VRCVerify,但尚未发布说明面板,因此成员目前仍然无法开始验证。 请在你希望成员验证的频道中运行 `/vrcverify_instructions`。请使用所有人都能看到的普通文字频道,而不是子区,因为子区会自动存档并悄悄使面板失效。 在你的服务器中运行 `/vrcverify_status` 可以快速检查状态。 (此消息仅发送一次。)
