Repository: PhillipDiCarlo/VRCVerify
Catalog: src/translations/bot/*/LC_MESSAGES/bot.po
Languages: ar, bn, de, es_es, hi_in, ja, nl, pa_in, pt_br, ru, zh_cn

source: You're already in **{group}**, so there's nothing to send.
ar: أنت بالفعل في **{group}**، لذا لا يوجد ما يُرسل.
bn: আপনি ইতিমধ্যেই **{group}**-এ আছেন, তাই পাঠানোর কিছু নেই।
de: Du bist bereits in **{group}**, es gibt also nichts zu senden.
es_es: Ya estás en **{group}**, así que no hay nada que enviar.
hi_in: आप पहले से ही **{group}** में हैं, इसलिए भेजने को कुछ नहीं है।
ja: すでに **{group}** のメンバーなので、送るものはありません。
nl: Je zit al in **{group}**, dus er valt niets te versturen.
pa_in: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ **{group}** ਵਿੱਚ ਹੋ, ਇਸ ਲਈ ਭੇਜਣ ਨੂੰ ਕੁਝ ਨਹੀਂ ਹੈ।
pt_br: Você já está em **{group}**, então não há nada a enviar.
ru: Вы уже состоите в **{group}**, так что отправлять нечего.
zh_cn: 你已经是 **{group}** 的成员，因此无需发送邀请。

source: An invite to **{group}** is already waiting in your VRChat notifications.
ar: هناك دعوة إلى **{group}** تنتظرك بالفعل في إشعارات VRChat.
bn: **{group}**-এর একটি আমন্ত্রণ ইতিমধ্যেই আপনার VRChat বিজ্ঞপ্তিতে অপেক্ষা করছে।
de: Eine Einladung zu **{group}** wartet bereits in deinen VRChat-Benachrichtigungen.
es_es: Ya tienes una invitación a **{group}** esperando en tus notificaciones de VRChat.
hi_in: **{group}** का आमंत्रण पहले से ही आपकी VRChat सूचनाओं में प्रतीक्षा कर रहा है।
ja: **{group}** への招待は、すでに VRChat の通知に届いています。
nl: Er wacht al een uitnodiging voor **{group}** in je VRChat-meldingen.
pa_in: **{group}** ਦਾ ਸੱਦਾ ਪਹਿਲਾਂ ਹੀ ਤੁਹਾਡੀਆਂ VRChat ਸੂਚਨਾਵਾਂ ਵਿੱਚ ਉਡੀਕ ਰਿਹਾ ਹੈ।
pt_br: Um convite para **{group}** já está esperando nas suas notificações do VRChat.
ru: Приглашение в **{group}** уже ждёт вас в уведомлениях VRChat.
zh_cn: 你的 VRChat 通知中已经有一份 **{group}** 的邀请在等待你。

source: VRChat wouldn't deliver the invite. Group invites may be switched off in your VRChat settings, or the group may be blocked on your account.
ar: لم يتمكن VRChat من تسليم الدعوة. قد تكون دعوات المجموعات معطّلة في إعدادات VRChat لديك، أو أن المجموعة محظورة على حسابك.
bn: VRChat আমন্ত্রণটি পৌঁছে দিতে পারেনি। আপনার VRChat সেটিংসে গ্রুপ আমন্ত্রণ বন্ধ থাকতে পারে, অথবা গ্রুপটি আপনার অ্যাকাউন্টে ব্লক করা থাকতে পারে।
de: VRChat konnte die Einladung nicht zustellen. Möglicherweise sind Gruppeneinladungen in deinen VRChat-Einstellungen deaktiviert oder die Gruppe ist auf deinem Konto blockiert.
es_es: VRChat no pudo entregar la invitación. Puede que tengas las invitaciones de grupo desactivadas en los ajustes de VRChat, o que el grupo esté bloqueado en tu cuenta.
hi_in: VRChat आमंत्रण नहीं पहुँचा सका। हो सकता है आपकी VRChat सेटिंग्स में समूह आमंत्रण बंद हों, या समूह आपके खाते पर अवरुद्ध हो।
ja: VRChat が招待を配信できませんでした。VRChat の設定でグループ招待がオフになっているか、そのグループをブロックしている可能性があります。
nl: VRChat kon de uitnodiging niet bezorgen. Mogelijk staan groepsuitnodigingen uit in je VRChat-instellingen, of is de groep geblokkeerd op je account.
pa_in: VRChat ਸੱਦਾ ਨਹੀਂ ਪਹੁੰਚਾ ਸਕਿਆ। ਹੋ ਸਕਦਾ ਹੈ ਤੁਹਾਡੀਆਂ VRChat ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਗਰੁੱਪ ਸੱਦੇ ਬੰਦ ਹੋਣ, ਜਾਂ ਗਰੁੱਪ ਤੁਹਾਡੇ ਖਾਤੇ 'ਤੇ ਬਲਾਕ ਹੋਵੇ।
pt_br: O VRChat não conseguiu entregar o convite. Os convites de grupo podem estar desativados nas suas configurações do VRChat, ou o grupo pode estar bloqueado na sua conta.
ru: VRChat не смог доставить приглашение. Возможно, в настройках VRChat у вас отключены приглашения в группы, либо группа заблокирована в вашем аккаунте.
zh_cn: VRChat 无法送达这份邀请。你的 VRChat 设置中可能关闭了群组邀请，或者该群组在你的账号上被屏蔽了。

source: You can't be invited to **{group}**. Only a group moderator can change that.
ar: لا يمكن دعوتك إلى **{group}**. لا يمكن تغيير ذلك إلا لمشرف المجموعة.
bn: আপনাকে **{group}**-এ আমন্ত্রণ জানানো যাবে না। কেবল একজন গ্রুপ মডারেটর এটি বদলাতে পারেন।
de: Du kannst nicht zu **{group}** eingeladen werden. Das kann nur ein Gruppen-Moderator ändern.
es_es: No puedes recibir invitaciones a **{group}**. Solo un moderador del grupo puede cambiarlo.
hi_in: आपको **{group}** में आमंत्रित नहीं किया जा सकता। इसे केवल समूह का मॉडरेटर बदल सकता है।
ja: **{group}** に招待することはできません。変更できるのはグループのモデレーターだけです。
nl: Je kunt niet worden uitgenodigd voor **{group}**. Alleen een groepsmoderator kan dat veranderen.
pa_in: ਤੁਹਾਨੂੰ **{group}** ਵਿੱਚ ਸੱਦਾ ਨਹੀਂ ਦਿੱਤਾ ਜਾ ਸਕਦਾ। ਇਹ ਸਿਰਫ਼ ਗਰੁੱਪ ਦਾ ਮਾਡਰੇਟਰ ਬਦਲ ਸਕਦਾ ਹੈ।
pt_br: Você não pode ser convidado para **{group}**. Só um moderador do grupo pode mudar isso.
ru: Вас нельзя пригласить в **{group}**. Изменить это может только модератор группы.
zh_cn: 你无法被邀请加入 **{group}**。只有群组管理员才能更改这一点。

source: **{server}**'s VRChat group isn't set up correctly right now, so the invite couldn't be sent. Please let the server's admins know.
ar: مجموعة **{server}** على VRChat غير مُهيّأة بشكل صحيح حاليًا، لذا تعذّر إرسال الدعوة. من فضلك أبلغ مسؤولي الخادم.
bn: **{server}**-এর VRChat গ্রুপ এই মুহূর্তে সঠিকভাবে সেট করা নেই, তাই আমন্ত্রণ পাঠানো যায়নি। অনুগ্রহ করে সার্ভারের অ্যাডমিনদের জানান।
de: Die VRChat-Gruppe von **{server}** ist derzeit nicht korrekt eingerichtet, daher konnte die Einladung nicht gesendet werden. Bitte sag den Admins des Servers Bescheid.
es_es: El grupo de VRChat de **{server}** no está configurado correctamente ahora mismo, así que no se pudo enviar la invitación. Avisa a los administradores del servidor.
hi_in: **{server}** का VRChat समूह इस समय सही ढंग से सेट नहीं है, इसलिए आमंत्रण नहीं भेजा जा सका। कृपया सर्वर के व्यवस्थापकों को बताएँ।
ja: 現在 **{server}** の VRChat グループの設定が正しくないため、招待を送信できませんでした。サーバーの管理者にお知らせください。
nl: De VRChat-groep van **{server}** is op dit moment niet goed ingesteld, dus de uitnodiging kon niet worden verstuurd. Laat het de beheerders van de server weten.
pa_in: **{server}** ਦਾ VRChat ਗਰੁੱਪ ਇਸ ਵੇਲੇ ਸਹੀ ਢੰਗ ਨਾਲ ਸੈੱਟ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਸੱਦਾ ਨਹੀਂ ਭੇਜਿਆ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਸਰਵਰ ਦੇ ਪ੍ਰਬੰਧਕਾਂ ਨੂੰ ਦੱਸੋ।
pt_br: O grupo de VRChat de **{server}** não está configurado corretamente no momento, então o convite não pôde ser enviado. Avise os administradores do servidor.
ru: Группа VRChat сервера **{server}** сейчас настроена неверно, поэтому приглашение отправить не удалось. Сообщите об этом администраторам сервера.
zh_cn: **{server}** 的 VRChat 群组目前配置不正确，因此无法发送邀请。请告知该服务器的管理员。

source: VRChat didn't answer, so the invite couldn't be sent. Please try again in a few minutes.
ar: لم يستجب VRChat، لذا تعذّر إرسال الدعوة. يرجى المحاولة مرة أخرى بعد بضع دقائق.
bn: VRChat সাড়া দেয়নি, তাই আমন্ত্রণ পাঠানো যায়নি। কয়েক মিনিট পরে আবার চেষ্টা করুন।
de: VRChat hat nicht geantwortet, daher konnte die Einladung nicht gesendet werden. Bitte versuche es in ein paar Minuten erneut.
es_es: VRChat no respondió, así que no se pudo enviar la invitación. Inténtalo de nuevo en unos minutos.
hi_in: VRChat ने उत्तर नहीं दिया, इसलिए आमंत्रण नहीं भेजा जा सका। कृपया कुछ मिनट बाद फिर कोशिश करें।
ja: VRChat から応答がなかったため、招待を送信できませんでした。数分後にもう一度お試しください。
nl: VRChat gaf geen antwoord, dus de uitnodiging kon niet worden verstuurd. Probeer het over een paar minuten opnieuw.
pa_in: VRChat ਨੇ ਜਵਾਬ ਨਹੀਂ ਦਿੱਤਾ, ਇਸ ਲਈ ਸੱਦਾ ਨਹੀਂ ਭੇਜਿਆ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਮਿੰਟਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt_br: O VRChat não respondeu, então o convite não pôde ser enviado. Tente de novo em alguns minutos.
ru: VRChat не ответил, поэтому приглашение отправить не удалось. Попробуйте ещё раз через несколько минут.
zh_cn: VRChat 没有响应，因此无法发送邀请。请几分钟后再试。

source: You've already asked for an invite. Please give it a few minutes before trying again.
ar: لقد طلبت دعوة بالفعل. يرجى الانتظار بضع دقائق قبل المحاولة مرة أخرى.
bn: আপনি ইতিমধ্যেই একটি আমন্ত্রণ চেয়েছেন। আবার চেষ্টা করার আগে কয়েক মিনিট অপেক্ষা করুন।
de: Du hast bereits eine Einladung angefragt. Bitte warte ein paar Minuten, bevor du es erneut versuchst.
es_es: Ya has pedido una invitación. Espera unos minutos antes de volver a intentarlo.
hi_in: आप पहले ही आमंत्रण माँग चुके हैं। दोबारा कोशिश करने से पहले कुछ मिनट रुकें।
ja: すでに招待をリクエスト済みです。数分待ってからもう一度お試しください。
nl: Je hebt al om een uitnodiging gevraagd. Wacht een paar minuten voordat je het opnieuw probeert.
pa_in: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਸੱਦਾ ਮੰਗ ਚੁੱਕੇ ਹੋ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਕੁਝ ਮਿੰਟ ਉਡੀਕੋ।
pt_br: Você já pediu um convite. Espere alguns minutos antes de tentar de novo.
ru: Вы уже запрашивали приглашение. Подождите несколько минут, прежде чем пробовать снова.
zh_cn: 你已经申请过邀请了。请等几分钟再试。

source: VRChat didn't recognise the account you verified with, so the invite couldn't be sent. Try verifying again to relink your VRChat account.
ar: لم يتعرّف VRChat على الحساب الذي تحققت به، لذا تعذّر إرسال الدعوة. أعد التحقق لإعادة ربط حسابك على VRChat.
bn: আপনি যে অ্যাকাউন্ট দিয়ে যাচাই করেছিলেন VRChat সেটি চিনতে পারেনি, তাই আমন্ত্রণ পাঠানো যায়নি। আপনার VRChat অ্যাকাউন্ট পুনরায় যুক্ত করতে আবার যাচাই করুন।
de: VRChat hat das Konto, mit dem du dich verifiziert hast, nicht erkannt, daher konnte die Einladung nicht gesendet werden. Verifiziere dich erneut, um dein VRChat-Konto neu zu verknüpfen.
es_es: VRChat no reconoció la cuenta con la que te verificaste, así que no se pudo enviar la invitación. Vuelve a verificarte para volver a vincular tu cuenta de VRChat.
hi_in: VRChat ने उस खाते को नहीं पहचाना जिससे आपने सत्यापन किया था, इसलिए आमंत्रण नहीं भेजा जा सका। अपना VRChat खाता दोबारा जोड़ने के लिए फिर से सत्यापन करें।
ja: 認証に使用したアカウントを VRChat が認識できなかったため、招待を送信できませんでした。もう一度認証して VRChat アカウントを再リンクしてください。
nl: VRChat herkende het account waarmee je je hebt geverifieerd niet, dus de uitnodiging kon niet worden verstuurd. Verifieer je opnieuw om je VRChat-account opnieuw te koppelen.
pa_in: VRChat ਨੇ ਉਸ ਖਾਤੇ ਨੂੰ ਨਹੀਂ ਪਛਾਣਿਆ ਜਿਸ ਨਾਲ ਤੁਸੀਂ ਪ੍ਰਮਾਣੀਕਰਨ ਕੀਤਾ ਸੀ, ਇਸ ਲਈ ਸੱਦਾ ਨਹੀਂ ਭੇਜਿਆ ਜਾ ਸਕਿਆ। ਆਪਣਾ VRChat ਖਾਤਾ ਦੁਬਾਰਾ ਜੋੜਨ ਲਈ ਫਿਰ ਤੋਂ ਪ੍ਰਮਾਣੀਕਰਨ ਕਰੋ।
pt_br: O VRChat não reconheceu a conta com que você se verificou, então o convite não pôde ser enviado. Verifique-se de novo para revincular sua conta do VRChat.
ru: VRChat не распознал аккаунт, с которым вы проходили проверку, поэтому приглашение отправить не удалось. Пройдите проверку заново, чтобы перепривязать аккаунт VRChat.
zh_cn: VRChat 无法识别你验证时使用的账号，因此邀请无法发送。请重新进行验证，以重新关联你的 VRChat 账号。

source: This invite was for **{server}**, and you're no longer a member there. Join the server and verify again if you'd still like an invite.
ar: كانت هذه الدعوة لخادم **{server}**، ولم تعد عضوًا فيه. انضم إلى الخادم وتحقق مرة أخرى إذا كنت ما زلت ترغب في الحصول على دعوة.
bn: এই আমন্ত্রণটি **{server}**-এর জন্য ছিল, এবং আপনি আর সেই সার্ভারের সদস্য নন। আপনি যদি এখনও আমন্ত্রণ চান, তাহলে সার্ভারে যোগ দিয়ে আবার যাচাই করুন।
de: Diese Einladung galt für **{server}**, und du bist dort kein Mitglied mehr. Tritt dem Server wieder bei und verifiziere dich erneut, wenn du noch eine Einladung möchtest.
es_es: Esta invitación era para **{server}**, y ya no eres miembro de ese servidor. Únete al servidor y verifícate de nuevo si aún quieres una invitación.
hi_in: यह आमंत्रण **{server}** के लिए था, और अब आप उस सर्वर के सदस्य नहीं हैं। यदि आप अब भी आमंत्रण चाहते हैं, तो सर्वर में शामिल होकर दोबारा सत्यापन करें।
ja: この招待は **{server}** のものですが、あなたはもうそのサーバーのメンバーではありません。まだ招待が必要な場合は、サーバーに参加して再度認証してください。
nl: Deze uitnodiging was voor **{server}**, en je bent daar geen lid meer. Word weer lid van de server en verifieer je opnieuw als je nog een uitnodiging wilt.
pa_in: ਇਹ ਸੱਦਾ **{server}** ਲਈ ਸੀ, ਅਤੇ ਤੁਸੀਂ ਹੁਣ ਉਸ ਸਰਵਰ ਦੇ ਮੈਂਬਰ ਨਹੀਂ ਹੋ। ਜੇ ਤੁਸੀਂ ਹਾਲੇ ਵੀ ਸੱਦਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਸਰਵਰ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋ ਕੇ ਦੁਬਾਰਾ ਪ੍ਰਮਾਣੀਕਰਨ ਕਰੋ।
pt_br: Este convite era para **{server}**, e você não é mais membro desse servidor. Entre no servidor e verifique-se de novo se ainda quiser um convite.
ru: Это приглашение было для сервера **{server}**, а вы больше не состоите в нём. Вернитесь на сервер и пройдите проверку заново, если приглашение всё ещё нужно.
zh_cn: 这份邀请来自 **{server}**，而你已不再是该服务器的成员。如果仍想获得邀请，请重新加入该服务器并再次进行验证。

source: You're not currently verified as 18+ in **{server}**, so the invite couldn't be sent. Verify again to get a new invite offer.
ar: أنت غير مُتحقَّق حاليًا كبالغ 18+ في **{server}**، لذا تعذّر إرسال الدعوة. تحقّق مرة أخرى للحصول على دعوة جديدة.
bn: আপনি বর্তমানে **{server}**-এ 18+ হিসেবে যাচাইকৃত নন, তাই আমন্ত্রণ পাঠানো যায়নি। নতুন আমন্ত্রণ পেতে আবার যাচাই করুন।
de: Du bist derzeit auf **{server}** nicht als 18+ verifiziert, daher konnte die Einladung nicht gesendet werden. Verifiziere dich erneut, um eine neue Einladung zu erhalten.
es_es: Actualmente no estás verificado como 18+ en **{server}**, así que no se pudo enviar la invitación. Verifícate de nuevo para recibir una nueva invitación.
hi_in: आप इस समय **{server}** में 18+ के रूप में सत्यापित नहीं हैं, इसलिए आमंत्रण नहीं भेजा जा सका। नया आमंत्रण पाने के लिए दोबारा सत्यापन करें।
ja: 現在 **{server}** で18歳以上として認証されていないため、招待を送信できませんでした。もう一度認証すると、新しい招待が届きます。
nl: Je bent op dit moment niet als 18+ geverifieerd in **{server}**, dus de uitnodiging kon niet worden verstuurd. Verifieer je opnieuw om een nieuwe uitnodiging te krijgen.
pa_in: ਤੁਸੀਂ ਇਸ ਵੇਲੇ **{server}** ਵਿੱਚ 18+ ਵਜੋਂ ਤਸਦੀਕ ਨਹੀਂ ਹੋ, ਇਸ ਲਈ ਸੱਦਾ ਨਹੀਂ ਭੇਜਿਆ ਜਾ ਸਕਿਆ। ਨਵਾਂ ਸੱਦਾ ਲੈਣ ਲਈ ਦੁਬਾਰਾ ਤਸਦੀਕ ਕਰੋ।
pt_br: Você não está verificado como 18+ em **{server}** no momento, então o convite não pôde ser enviado. Verifique-se de novo para receber um novo convite.
ru: Сейчас вы не подтверждены как 18+ на сервере **{server}**, поэтому приглашение не отправлено. Пройдите проверку заново, чтобы получить новое приглашение.
zh_cn: 你目前在 **{server}** 中未被验证为 18+，因此无法发送邀请。请重新验证以获得新的邀请。

source: This offer was for a different VRChat account than the one you have linked now. Verify again to get a new invite offer for your current account.
ar: كانت هذه الدعوة لحساب VRChat مختلف عن الحساب المرتبط بك الآن. تحقّق مرة أخرى للحصول على دعوة جديدة لحسابك الحالي.
bn: এই আমন্ত্রণটি এমন একটি VRChat অ্যাকাউন্টের জন্য ছিল যা এখন আপনার সংযুক্ত অ্যাকাউন্ট থেকে ভিন্ন। আপনার বর্তমান অ্যাকাউন্টের জন্য নতুন আমন্ত্রণ পেতে আবার যাচাই করুন।
de: Diese Einladung galt für ein anderes VRChat-Konto als das, das du jetzt verknüpft hast. Verifiziere dich erneut, um eine neue Einladung für dein aktuelles Konto zu erhalten.
es_es: Esta invitación era para una cuenta de VRChat distinta a la que tienes vinculada ahora. Verifícate de nuevo para recibir una nueva invitación para tu cuenta actual.
hi_in: यह आमंत्रण एक अलग VRChat खाते के लिए था, जो अभी आपके जुड़े हुए खाते से भिन्न है। अपने वर्तमान खाते के लिए नया आमंत्रण पाने हेतु दोबारा सत्यापन करें।
ja: この招待は、現在リンクされているものとは別の VRChat アカウント宛てに送られたものです。現在のアカウントで新しい招待を受け取るには、もう一度認証してください。
nl: Deze uitnodiging was voor een ander VRChat-account dan het account dat je nu gekoppeld hebt. Verifieer je opnieuw om een nieuwe uitnodiging voor je huidige account te krijgen.
pa_in: ਇਹ ਸੱਦਾ ਇੱਕ ਵੱਖਰੇ VRChat ਖਾਤੇ ਲਈ ਸੀ, ਜੋ ਹੁਣ ਤੁਹਾਡੇ ਜੁੜੇ ਖਾਤੇ ਤੋਂ ਵੱਖਰਾ ਹੈ। ਆਪਣੇ ਮੌਜੂਦਾ ਖਾਤੇ ਲਈ ਨਵਾਂ ਸੱਦਾ ਲੈਣ ਲਈ ਦੁਬਾਰਾ ਤਸਦੀਕ ਕਰੋ।
pt_br: Este convite era para uma conta do VRChat diferente da que você tem vinculada agora. Verifique-se de novo para receber um novo convite para sua conta atual.
ru: Это приглашение предназначалось для другого аккаунта VRChat, не для того, который привязан сейчас. Пройдите проверку заново, чтобы получить новое приглашение для текущего аккаунта.
zh_cn: 此邀请是为另一个 VRChat 账号发出的，与你当前绑定的账号不同。请重新验证，以便为你当前的账号获得新的邀请。
