Repository: PhillipDiCarlo/VRCVerify
Catalog: src/dashboard/translations/*/LC_MESSAGES/dashboard.po
Languages: ar, bn, de, es_es, hi_in, ja, nl, pa_in, pt_br, ru, zh_cn

source: Members who aren't age verified may be under 18. VRChat still keeps them out of your group's age-verified instances.
ar: الأعضاء الذين لم تُوثَّق أعمارهم قد يكونون دون 18 عامًا. ومع ذلك، تُبقيهم VRChat خارج مثيلات مجموعتك الموثَّقة بالعمر.
es_es: Los miembros que no tienen la edad verificada podrían ser menores de 18 años. VRChat igualmente los mantiene fuera de las instancias de tu grupo con edad verificada.
hi_in: जिन सदस्यों की उम्र वेरिफ़ाई नहीं है, वे 18 से कम उम्र के हो सकते हैं। फिर भी VRChat उन्हें आपके ग्रुप के उम्र-वेरिफ़ाइड इंस्टेंसों से बाहर रखता है।

source: Invites go to 18+ members only until a Linked role is set.
ar: تذهب الدعوات إلى أعضاء 18+ فقط إلى أن تُعيَّن رتبة المرتبط.
es_es: Las invitaciones van solo a miembros 18+ hasta que se configure un rol de vinculado.
hi_in: जब तक लिंक की गई भूमिका सेट नहीं होती, तब तक आमंत्रण केवल 18+ सदस्यों को ही जाते हैं।

source: Using the default message
ar: تُستخدم الرسالة الافتراضية
bn: ডিফল্ট বার্তা ব্যবহার হচ্ছে
de: Standardnachricht wird verwendet
es_es: Se usa el mensaje predeterminado
hi_in: डिफ़ॉल्ट संदेश इस्तेमाल हो रहा है
ja: 既定のメッセージを使用中
nl: Het standaardbericht wordt gebruikt
pa_in: ਮੂਲ ਸੁਨੇਹਾ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ
pt_br: Usando a mensagem padrão
ru: Используется сообщение по умолчанию
zh_cn: 正在使用默认消息

source: Custom verification message
ar: رسالة توثيق مخصّصة
bn: নিজস্ব ভেরিফিকেশন বার্তা
de: Eigene Verifizierungsnachricht
es_es: Mensaje de verificación personalizado
hi_in: अपना वेरिफ़िकेशन संदेश
ja: 認証案内のカスタムメッセージ
nl: Eigen verificatiebericht
pa_in: ਆਪਣਾ ਤਸਦੀਕ ਸੁਨੇਹਾ
pt_br: Mensagem de verificação personalizada
ru: Своё сообщение о проверке
zh_cn: 自定义验证消息

source: Replaces the default DM a member gets when they start verifying. Links may only point to discord.com or vrchat.com. Leave it empty to go back to the default.
ar: تحلّ محلّ الرسالة الخاصة الافتراضية التي يتلقّاها العضو عند بدء التوثيق. ولا يمكن أن تشير الروابط إلا إلى discord.com أو vrchat.com. اتركها فارغة للعودة إلى الافتراضية.
bn: ভেরিফিকেশন শুরু করার সময় সদস্য যে ডিফল্ট DM পান তার বদলে বসে। লিঙ্ক কেবল discord.com বা vrchat.com-এ যেতে পারে। ডিফল্টে ফিরতে চাইলে খালি রাখুন।
de: Ersetzt die Standard-DM, die ein Mitglied beim Start der Verifizierung erhält. Links dürfen nur auf discord.com oder vrchat.com zeigen. Lass das Feld leer, um zur Standardnachricht zurückzukehren.
es_es: Sustituye el DM predeterminado que recibe un miembro al empezar a verificarse. Los enlaces solo pueden apuntar a discord.com o vrchat.com. Déjalo vacío para volver al predeterminado.
hi_in: वेरिफ़िकेशन शुरू करते समय सदस्य को मिलने वाले डिफ़ॉल्ट DM की जगह लेता है। लिंक सिर्फ़ discord.com या vrchat.com की ओर जा सकते हैं। डिफ़ॉल्ट पर लौटने के लिए इसे खाली छोड़ें।
ja: 認証を始めたメンバーが受け取る既定の DM を置き換えます。リンクは discord.com または vrchat.com のみ指定できます。空欄にすると既定に戻ります。
nl: Vervangt de standaard-DM die een lid krijgt wanneer het begint met verifiëren. Links mogen alleen naar discord.com of vrchat.com wijzen. Laat het leeg om terug te gaan naar het standaardbericht.
pa_in: ਤਸਦੀਕ ਸ਼ੁਰੂ ਕਰਨ ਵੇਲੇ ਮੈਂਬਰ ਨੂੰ ਮਿਲਣ ਵਾਲੇ ਮੂਲ DM ਦੀ ਥਾਂ ਲੈਂਦਾ ਹੈ। ਲਿੰਕ ਸਿਰਫ਼ discord.com ਜਾਂ vrchat.com ਵੱਲ ਜਾ ਸਕਦੇ ਹਨ। ਮੂਲ 'ਤੇ ਵਾਪਸ ਜਾਣ ਲਈ ਇਸਨੂੰ ਖਾਲੀ ਛੱਡੋ।
pt_br: Substitui a DM padrão que o membro recebe quando começa a se verificar. Os links só podem apontar para discord.com ou vrchat.com. Deixe vazio para voltar ao padrão.
ru: Заменяет стандартное личное сообщение, которое участник получает в начале проверки. Ссылки могут вести только на discord.com или vrchat.com. Оставьте пустым, чтобы вернуть стандартное.
zh_cn: 替换成员开始验证时收到的默认私信。链接只能指向 discord.com 或 vrchat.com。留空则恢复默认。

source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es_es: Idioma
hi_in: भाषा
ja: 言語
nl: Taal
pa_in: ਭਾਸ਼ਾ
pt_br: Idioma
ru: Язык
zh_cn: 语言

source: The language of the instructions panel and the bot's replies to members.
ar: لغة لوحة الإرشادات وردود البوت على الأعضاء.
bn: নির্দেশনা প্যানেল আর সদস্যদের প্রতি বটের উত্তরের ভাষা।
de: Die Sprache des Anleitungs-Panels und der Antworten des Bots an Mitglieder.
es_es: El idioma del panel de instrucciones y de las respuestas del bot a los miembros.
hi_in: निर्देश पैनल और सदस्यों को दिए जाने वाले बॉट के जवाबों की भाषा।
ja: 案内パネルと、メンバーへの Bot の返信に使う言語です。
nl: De taal van het instructiepaneel en van de antwoorden van de bot aan leden.
pa_in: ਹਦਾਇਤ ਪੈਨਲ ਅਤੇ ਮੈਂਬਰਾਂ ਨੂੰ ਬੌਟ ਦੇ ਜਵਾਬਾਂ ਦੀ ਭਾਸ਼ਾ।
pt_br: O idioma do painel de instruções e das respostas do bot aos membros.
ru: Язык панели инструкций и ответов бота участникам.
zh_cn: 说明面板以及机器人回复成员时使用的语言。

source: Panel color
ar: لون اللوحة
es_es: Color del panel
hi_in: पैनल का रंग
nl: Paneelkleur
zh_cn: 面板颜色

source: The color bar down the side of the instructions panel.
ar: الشريط الملوّن على جانب لوحة الإرشادات.
es_es: La barra de color del lateral del panel de instrucciones.
hi_in: निर्देश पैनल के किनारे की रंगीन पट्टी।
nl: De kleurbalk langs de zijkant van het instructiepaneel.
zh_cn: 说明面板侧边的色条。

source: Default blue
ar: الأزرق الافتراضي
bn: ডিফল্ট নীল
de: Standardblau
es_es: Azul predeterminado
hi_in: डिफ़ॉल्ट नीला
ja: 既定のブルー
nl: Standaardblauw
pa_in: ਮੂਲ ਨੀਲਾ
pt_br: Azul padrão
ru: Синий по умолчанию
zh_cn: 默认蓝色

source: Server icon on the panel
ar: أيقونة الخادم على اللوحة
bn: প্যানেলে সার্ভার আইকন
de: Server-Icon auf dem Panel
es_es: Icono del servidor en el panel
hi_in: पैनल पर सर्वर आइकन
ja: パネルにサーバーアイコンを表示
nl: Servericoon op het paneel
pa_in: ਪੈਨਲ ਉੱਤੇ ਸਰਵਰ ਆਈਕਨ
pt_br: Ícone do servidor no painel
ru: Значок сервера на панели
zh_cn: 在面板上显示服务器图标

source: Shows your server's icon as the panel's thumbnail.
ar: تعرض أيقونة خادمك كصورة مصغّرة للوحة.
bn: আপনার সার্ভারের আইকনকে প্যানেলের থাম্বনেইল হিসেবে দেখায়।
de: Zeigt das Icon deines Servers als Vorschaubild des Panels.
es_es: Muestra el icono de tu servidor como miniatura del panel.
hi_in: आपके सर्वर के आइकन को पैनल की थंबनेल के रूप में दिखाता है।
ja: サーバーのアイコンをパネルのサムネイルとして表示します。
nl: Toont het icoon van je server als miniatuur van het paneel.
pa_in: ਤੁਹਾਡੇ ਸਰਵਰ ਦੇ ਆਈਕਨ ਨੂੰ ਪੈਨਲ ਦੀ ਥੰਬਨੇਲ ਵਜੋਂ ਵਿਖਾਉਂਦਾ ਹੈ।
pt_br: Mostra o ícone do seu servidor como miniatura do painel.
ru: Показывает значок вашего сервера миниатюрой панели.
zh_cn: 将你的服务器图标显示为面板的缩略图。

source: Shown
ar: ظاهرة
bn: দেখানো হচ্ছে
de: Wird gezeigt
es_es: Mostrado
hi_in: दिखाया गया
ja: 表示
nl: Getoond
pa_in: ਵਿਖਾਇਆ
pt_br: Mostrado
ru: Показан
zh_cn: 显示

source: Hidden
ar: مخفيّة
bn: লুকানো
de: Ausgeblendet
es_es: Oculto
hi_in: छिपाया गया
ja: 非表示
nl: Verborgen
pa_in: ਲੁਕਾਇਆ
pt_br: Escondido
ru: Скрыт
zh_cn: 隐藏

source: This channel no longer exists in the server.
ar: لم تعد هذه القناة موجودة في الخادم.
bn: এই চ্যানেলটি আর সার্ভারে নেই।
de: Diesen Kanal gibt es auf dem Server nicht mehr.
es_es: Este canal ya no existe en el servidor.
hi_in: यह चैनल अब सर्वर में नहीं है।
ja: このチャンネルはサーバーに存在しなくなりました。
nl: Dit kanaal bestaat niet meer op de server.
pa_in: ਇਹ ਚੈਨਲ ਹੁਣ ਸਰਵਰ ਵਿੱਚ ਨਹੀਂ ਹੈ।
pt_br: Este canal não existe mais no servidor.
ru: Этого канала больше нет на сервере.
zh_cn: 该频道已不在服务器中。

source: This is an announcement channel. Other servers can follow it, which would republish age disclosures about your members. VRCVerify will not log here.
ar: هذه قناة إعلانات. يمكن للخوادم الأخرى متابعتها، ما يعيد نشر حالة أعمار أعضائك، ولذلك لن يسجّل VRCVerify هنا.
bn: এটি একটি অ্যানাউন্সমেন্ট চ্যানেল। অন্য সার্ভার এটি ফলো করতে পারে, ফলে আপনার সদস্যদের বয়স-অবস্থা আবার প্রকাশিত হয়ে যাবে। VRCVerify এখানে লগ রাখবে না।
de: Das ist ein Ankündigungskanal. Andere Server können ihm folgen, wodurch Altersangaben über deine Mitglieder erneut veröffentlicht würden. VRCVerify wird hier nicht protokollieren.
es_es: Este es un canal de anuncios. Otros servidores pueden seguirlo, lo que volvería a publicar datos de edad de tus miembros. VRCVerify no registrará aquí.
hi_in: यह एक अनाउंसमेंट चैनल है। दूसरे सर्वर इसे फ़ॉलो कर सकते हैं, जिससे आपके सदस्यों की आयु-स्थिति दोबारा प्रकाशित हो जाएगी। VRCVerify यहाँ लॉग नहीं करेगा।
ja: これはアナウンスチャンネルです。他のサーバーがフォローでき、メンバーの年齢確認状況が再公開されてしまうため、VRCVerify はここには記録しません。
nl: Dit is een aankondigingskanaal. Andere servers kunnen het volgen, waardoor leeftijdsgegevens van je leden opnieuw gepubliceerd zouden worden. VRCVerify logt hier niet.
pa_in: ਇਹ ਇੱਕ ਐਲਾਨ ਚੈਨਲ ਹੈ। ਹੋਰ ਸਰਵਰ ਇਸਨੂੰ ਫਾਲੋ ਕਰ ਸਕਦੇ ਹਨ, ਜਿਸ ਨਾਲ ਤੁਹਾਡੇ ਮੈਂਬਰਾਂ ਦੀ ਉਮਰ ਦੀ ਸਥਿਤੀ ਦੁਬਾਰਾ ਪ੍ਰਕਾਸ਼ਿਤ ਹੋ ਜਾਵੇਗੀ। VRCVerify ਇੱਥੇ ਲਾਗ ਨਹੀਂ ਰੱਖੇਗਾ।
pt_br: Este é um canal de anúncios. Outros servidores podem segui-lo, o que republicaria a situação de idade dos seus membros. O VRCVerify não vai registrar aqui.
ru: Это канал-объявление. Другие серверы могут на него подписаться, и возрастной статус ваших участников будет опубликован заново. VRCVerify не будет вести здесь журнал.
zh_cn: 这是一个公告频道。其他服务器可以关注它，从而把你成员的年龄状态转发出去，因此 VRCVerify 不会在这里记录。

source: Verification log channel
ar: قناة سجلّ التوثيق
bn: ভেরিফিকেশন লগ চ্যানেল
de: Protokollkanal für Verifizierungen
es_es: Canal de registro de verificaciones
hi_in: वेरिफ़िकेशन लॉग चैनल
ja: 認証ログチャンネル
nl: Logkanaal voor verificaties
pa_in: ਤਸਦੀਕ ਲਾਗ ਚੈਨਲ
pt_br: Canal de registro de verificações
ru: Канал журнала проверок
zh_cn: 验证日志频道

source: Every verification attempt, including the ones that fail silently.
ar: كل محاولة توثيق، بما فيها تلك التي تفشل بصمت.
bn: প্রতিটি ভেরিফিকেশন চেষ্টা, যেগুলো নীরবে ব্যর্থ হয় সেগুলোও।
de: Jeder Verifizierungsversuch, auch die still fehlschlagenden.
es_es: Cada intento de verificación, incluidos los que fallan en silencio.
hi_in: हर वेरिफ़िकेशन प्रयास, वे भी जो चुपचाप विफल होते हैं।
ja: すべての認証の試行。静かに失敗したものも含みます。
nl: Elke verificatiepoging, ook de poging die stil mislukt.
pa_in: ਹਰ ਤਸਦੀਕ ਕੋਸ਼ਿਸ਼, ਉਹ ਵੀ ਜੋ ਚੁੱਪ-ਚਾਪ ਅਸਫਲ ਹੁੰਦੀਆਂ ਹਨ।
pt_br: Toda tentativa de verificação, inclusive as que falham em silêncio.
ru: Каждая попытка проверки, включая те, что срываются без предупреждения.
zh_cn: 每一次验证尝试，包括那些静默失败的。

source: VRChat group invites
ar: دعوات مجموعة VRChat
bn: VRChat গ্রুপ আমন্ত্রণ
de: VRChat-Gruppeneinladungen
es_es: Invitaciones al grupo de VRChat
hi_in: VRChat ग्रुप निमंत्रण
ja: VRChat グループ招待
nl: VRChat-groepsuitnodigingen
pa_in: VRChat ਗਰੁੱਪ ਸੱਦੇ
pt_br: Convites do grupo do VRChat
ru: Приглашения в группу VRChat
zh_cn: VRChat 群组邀请

source: Join request channel
ar: قناة طلبات الانضمام
es_es: Canal de solicitudes de ingreso
hi_in: शामिल होने के अनुरोधों का चैनल
nl: Kanaal voor aanvragen
zh_cn: 加入申请频道

source: Who can approve or deny join requests
ar: من يمكنه قبول طلبات الانضمام أو رفضها
es_es: Quién puede aprobar o rechazar solicitudes de ingreso
hi_in: कौन शामिल होने के अनुरोध स्वीकार या अस्वीकार कर सकता है
nl: Wie aanvragen kan goedkeuren of afwijzen
zh_cn: 谁可以批准或拒绝加入申请

source: VRChat group setup check
ar: فحص إعداد مجموعة VRChat
bn: VRChat গ্রুপ সেটআপ পরীক্ষা
de: Prüfung der VRChat-Gruppeneinrichtung
es_es: Comprobación de la configuración del grupo de VRChat
hi_in: VRChat ग्रुप सेटअप जाँच
ja: VRChat グループ設定の確認
nl: Controle van de VRChat-groepsinstelling
pa_in: VRChat ਗਰੁੱਪ ਸੈੱਟਅੱਪ ਜਾਂਚ
pt_br: Checagem da configuração do grupo do VRChat
ru: Проверка настройки группы VRChat
zh_cn: VRChat 群组设置检查

source: Verify existing members
ar: توثيق الأعضاء الحاليين
es_es: Verificar a los miembros existentes
hi_in: मौजूदा सदस्यों को वेरिफ़ाई करें
nl: Bestaande leden verifiëren

source: finished
ar: انتهى
es_es: terminado
hi_in: पूरा हुआ
nl: voltooid

source: stopped early
ar: توقّف مبكرًا
es_es: detenido antes de tiempo
hi_in: जल्दी रुक गया
nl: vroegtijdig gestopt

source: posted in
ar: نُشرت في
bn: পোস্ট হয়েছে
de: gepostet in
es_es: publicado en
hi_in: यहाँ पोस्ट हुआ
ja: 投稿先
nl: geplaatst in
pa_in: ਪੋਸਟ ਹੋਇਆ
pt_br: publicado em
ru: опубликовано в
zh_cn: 发布于

source: moved to
ar: نُقلت إلى
bn: সরানো হয়েছে
de: verschoben nach
es_es: movido a
hi_in: यहाँ ले जाया गया
ja: 移動先
nl: verplaatst naar
pa_in: ਲੈ ਜਾਇਆ ਗਿਆ
pt_br: movido para
ru: перенесено в
zh_cn: 移动到

source: refreshed in
ar: حُدِّثت في
bn: রিফ্রেশ হয়েছে
de: aktualisiert in
es_es: actualizado en
hi_in: यहाँ ताज़ा किया गया
ja: 更新先
nl: vernieuwd in
pa_in: ਤਾਜ਼ਾ ਕੀਤਾ
pt_br: atualizado em
ru: обновлено в
zh_cn: 已刷新于

source: replaced in
ar: استُبدلت في
bn: বদলানো হয়েছে
de: ersetzt in
es_es: reemplazado en
hi_in: यहाँ बदला गया
ja: 置き換え先
nl: vervangen in
pa_in: ਬਦਲਿਆ
pt_br: substituído em
ru: заменено в
zh_cn: 已替换于

source: not set
ar: غير محدَّد
bn: ঠিক করা নেই
de: nicht gesetzt
es_es: sin configurar
hi_in: सेट नहीं है
ja: 未設定
nl: niet ingesteld
pa_in: ਸੈੱਟ ਨਹੀਂ
pt_br: não definido
ru: не задано
zh_cn: 未设置

source: verified role given: %(count)s
ar: رتبة «موثَّق» مُنحت: %(count)s
es_es: rol de verificado dado: %(count)s
hi_in: वेरिफ़ाइड भूमिका दी गई: %(count)s
nl: geverifieerd-rol gegeven: %(count)s

source: role %(id)s
ar: رتبة %(id)s
bn: রোল %(id)s
de: Rolle %(id)s
es_es: rol %(id)s
hi_in: भूमिका %(id)s
ja: ロール %(id)s
nl: rol %(id)s
pa_in: ਭੂਮਿਕਾ %(id)s
pt_br: cargo %(id)s
ru: роль %(id)s
zh_cn: 身份组 %(id)s

source: a role that no longer exists (%(id)s)
ar: رتبة لم تعد موجودة (%(id)s)
bn: একটি রোল যা আর নেই (%(id)s)
de: eine Rolle, die es nicht mehr gibt (%(id)s)
es_es: un rol que ya no existe (%(id)s)
hi_in: एक भूमिका जो अब मौजूद नहीं (%(id)s)
ja: 存在しなくなったロール（%(id)s）
nl: een rol die niet meer bestaat (%(id)s)
pa_in: ਇੱਕ ਭੂਮਿਕਾ ਜੋ ਹੁਣ ਮੌਜੂਦ ਨਹੀਂ (%(id)s)
pt_br: um cargo que não existe mais (%(id)s)
ru: роль, которой больше нет (%(id)s)
zh_cn: 一个已不存在的身份组（%(id)s）

source: Role %(id)s
ar: رتبة %(id)s
bn: রোল %(id)s
de: Rolle %(id)s
es_es: Rol %(id)s
hi_in: भूमिका %(id)s
ja: ロール %(id)s
nl: Rol %(id)s
pa_in: ਭੂਮਿਕਾ %(id)s
pt_br: Cargo %(id)s
ru: Роль %(id)s
zh_cn: 身份组 %(id)s

source: channel %(id)s
ar: قناة %(id)s
bn: চ্যানেল %(id)s
de: Kanal %(id)s
es_es: canal %(id)s
hi_in: चैनल %(id)s
ja: チャンネル %(id)s
nl: kanaal %(id)s
pa_in: ਚੈਨਲ %(id)s
pt_br: canal %(id)s
ru: канал %(id)s
zh_cn: 频道 %(id)s

source: a channel that no longer exists (%(id)s)
ar: قناة لم تعد موجودة (%(id)s)
bn: একটি চ্যানেল যা আর নেই (%(id)s)
de: ein Kanal, den es nicht mehr gibt (%(id)s)
es_es: un canal que ya no existe (%(id)s)
hi_in: एक चैनल जो अब मौजूद नहीं (%(id)s)
ja: 存在しなくなったチャンネル（%(id)s）
nl: een kanaal dat niet meer bestaat (%(id)s)
pa_in: ਇੱਕ ਚੈਨਲ ਜੋ ਹੁਣ ਮੌਜੂਦ ਨਹੀਂ (%(id)s)
pt_br: um canal que não existe mais (%(id)s)
ru: канал, которого больше нет (%(id)s)
zh_cn: 一个已不存在的频道（%(id)s）

source: on
ar: مفعَّل
bn: চালু
de: an
es_es: activado
hi_in: चालू
ja: オン
nl: aan
pa_in: ਚਾਲੂ
pt_br: ligado
ru: вкл.
zh_cn: 开

source: off
ar: معطَّل
bn: বন্ধ
de: aus
es_es: desactivado
hi_in: बंद
ja: オフ
nl: uit
pa_in: ਬੰਦ
pt_br: desligado
ru: выкл.
zh_cn: 关

source: View Channel
ar: عرض القناة
es_es: Ver canal
hi_in: चैनल देखें

source: Read Message History
ar: قراءة سجل الرسائل
es_es: Ver historial de mensajes
hi_in: मैसेज हिस्ट्री पढ़ें

source: Send Messages
ar: إرسال الرسائل
es_es: Enviar mensajes
hi_in: मैसेज भेजें

source: Embed Links
ar: تضمين الروابط
es_es: Insertar enlaces
hi_in: लिंक एम्बेड करें

source: The channel this panel was posted in no longer exists, so members have no way to start verifying.
ar: لم تعد القناة التي نُشرت فيها هذه اللوحة موجودة، فلم يعد لدى الأعضاء طريقة لبدء التوثيق.
bn: এই প্যানেলটি যে চ্যানেলে পোস্ট হয়েছিল সেটি আর নেই, তাই সদস্যদের ভেরিফাই শুরু করার কোনো উপায় নেই।
de: Den Kanal, in dem dieses Panel gepostet wurde, gibt es nicht mehr, deshalb haben Mitglieder keine Möglichkeit, mit der Verifizierung zu beginnen.
es_es: El canal donde se publicó este panel ya no existe, así que los miembros no tienen forma de empezar a verificarse.
hi_in: जिस चैनल में यह पैनल पोस्ट हुआ था वह अब मौजूद नहीं है, इसलिए सदस्यों के पास वेरिफ़ाई शुरू करने का कोई रास्ता नहीं है।
ja: このパネルを投稿したチャンネルは存在しなくなったため、メンバーが認証を始める手段がありません。
nl: Het kanaal waarin dit paneel geplaatst is, bestaat niet meer, dus leden hebben geen manier om met verifiëren te beginnen.
pa_in: ਜਿਸ ਚੈਨਲ ਵਿੱਚ ਇਹ ਪੈਨਲ ਪੋਸਟ ਹੋਇਆ ਸੀ ਉਹ ਹੁਣ ਮੌਜੂਦ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਮੈਂਬਰਾਂ ਕੋਲ ਤਸਦੀਕ ਸ਼ੁਰੂ ਕਰਨ ਦਾ ਕੋਈ ਰਾਹ ਨਹੀਂ।
pt_br: O canal onde este painel foi publicado não existe mais, então os membros não têm como começar a se verificar.
ru: Канала, где была опубликована эта панель, больше нет, так что участникам неоткуда начать проверку.
zh_cn: 发布该面板的频道已不存在，因此成员无从开始验证。

source: VRCVerify can't post a new message in that channel — it needs both Send Messages and Embed Links there. The panel still works and can still be refreshed; it just can't be replaced.
ar: لا يستطيع VRCVerify نشر رسالة جديدة في تلك القناة؛ فهو يحتاج فيها إلى «إرسال الرسائل» و«تضمين الروابط» معًا. اللوحة ما زالت تعمل ويمكن تحديثها، غير أنه لا يمكن استبدالها.
bn: VRCVerify ওই চ্যানেলে নতুন বার্তা পোস্ট করতে পারে না — সেখানে Send Messages আর Embed Links দুটোই দরকার। প্যানেলটি এখনও কাজ করে এবং রিফ্রেশ করা যায়; শুধু বদলানো যায় না।
de: VRCVerify kann in diesem Kanal keine neue Nachricht posten – dort werden sowohl „Nachrichten senden“ als auch „Links einbetten“ gebraucht. Das Panel funktioniert weiterhin und kann aktualisiert werden; es lässt sich nur nicht ersetzen.
es_es: VRCVerify no puede publicar un mensaje nuevo en ese canal: necesita allí tanto Enviar mensajes como Insertar enlaces. El panel sigue funcionando y se puede actualizar; solo no se puede reemplazar.
hi_in: VRCVerify उस चैनल में नया संदेश पोस्ट नहीं कर सकता — वहाँ उसे Send Messages और Embed Links दोनों चाहिए। पैनल अब भी काम करता है और ताज़ा किया जा सकता है; बस बदला नहीं जा सकता।
ja: VRCVerify はそのチャンネルに新しいメッセージを投稿できません。「メッセージを送信」と「埋め込みリンク」の両方が必要です。パネル自体は動作しており更新もできますが、置き換えだけができません。
nl: VRCVerify kan geen nieuw bericht in dat kanaal plaatsen – daar zijn zowel Berichten versturen als Links insluiten nodig. Het paneel werkt nog en kan nog vernieuwd worden; het kan alleen niet vervangen worden.
pa_in: VRCVerify ਉਸ ਚੈਨਲ ਵਿੱਚ ਨਵਾਂ ਸੁਨੇਹਾ ਪੋਸਟ ਨਹੀਂ ਕਰ ਸਕਦਾ — ਉੱਥੇ ਇਸਨੂੰ Send Messages ਅਤੇ Embed Links ਦੋਵੇਂ ਚਾਹੀਦੇ ਹਨ। ਪੈਨਲ ਹਾਲੇ ਵੀ ਕੰਮ ਕਰਦਾ ਹੈ ਅਤੇ ਤਾਜ਼ਾ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ; ਬੱਸ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।
pt_br: O VRCVerify não consegue publicar uma mensagem nova nesse canal — ele precisa lá tanto de Enviar mensagens quanto de Inserir links. O painel continua funcionando e pode ser atualizado; só não pode ser substituído.
ru: VRCVerify не может опубликовать новое сообщение в этом канале — там нужны и «Отправлять сообщения», и «Встраивать ссылки». Панель по-прежнему работает и её можно обновить; заменить её не получится.
zh_cn: VRCVerify 无法在该频道发布新消息 —— 它在那里同时需要“发送消息”和“嵌入链接”。面板仍然可用，也仍可刷新，只是无法被替换。

source: VRCVerify needs Read Message History in that channel to refresh or replace the panel from this page.
ar: يحتاج VRCVerify إلى صلاحية قراءة سجل الرسائل في تلك القناة لتحديث اللوحة أو استبدالها من هذه الصفحة.
es_es: VRCVerify necesita Ver historial de mensajes en ese canal para actualizar o reemplazar el panel desde esta página.
hi_in: इस पेज से पैनल को रिफ्रेश या बदलने के लिए VRCVerify को उस चैनल में मैसेज हिस्ट्री पढ़ें की अनुमति चाहिए।

source: Save about 10%
ar: وفّر نحو 10%
bn: প্রায় ১০% সাশ্রয়
de: Etwa 10 % sparen
es_es: Ahorra alrededor del 10%
hi_in: लगभग 10% बचाएँ
ja: 約 10% おトク
nl: Bespaar ongeveer 10%
pa_in: ਲਗਭਗ 10% ਬਚਾਓ
pt_br: Economize cerca de 10%
ru: Экономия около 10%
zh_cn: 约省 10%

source: Save about 20%
ar: وفّر نحو 20%
bn: প্রায় ২০% সাশ্রয়
de: Etwa 20 % sparen
es_es: Ahorra alrededor del 20%
hi_in: लगभग 20% बचाएँ
ja: 約 20% おトク
nl: Bespaar ongeveer 20%
pa_in: ਲਗਭਗ 20% ਬਚਾਓ
pt_br: Economize cerca de 20%
ru: Экономия около 20%
zh_cn: 约省 20%

source: Monthly
ar: شهريًا
bn: মাসিক
de: Monatlich
es_es: Mensual
hi_in: मासिक
ja: 月額
nl: Maandelijks
pa_in: ਮਹੀਨਾਵਾਰ
pt_br: Mensal
ru: Ежемесячно
zh_cn: 按月

source: 3 months
ar: 3 أشهر
bn: ৩ মাস
de: 3 Monate
es_es: 3 meses
hi_in: 3 महीने
ja: 3 か月
nl: 3 maanden
pa_in: 3 ਮਹੀਨੇ
pt_br: 3 meses
ru: 3 месяца
zh_cn: 3 个月

source: 6 months
ar: 6 أشهر
bn: ৬ মাস
de: 6 Monate
es_es: 6 meses
hi_in: 6 महीने
ja: 6 か月
nl: 6 maanden
pa_in: 6 ਮਹੀਨੇ
pt_br: 6 meses
ru: 6 месяцев
zh_cn: 6 个月

source: 12 months
ar: 12 شهرًا
bn: ১২ মাস
de: 12 Monate
es_es: 12 meses
hi_in: 12 महीने
ja: 12 か月
nl: 12 maanden
pa_in: 12 ਮਹੀਨੇ
pt_br: 12 meses
ru: 12 месяцев
zh_cn: 12 个月

source: per month
ar: شهريًا
bn: প্রতি মাসে
de: pro Monat
es_es: al mes
hi_in: प्रति माह
ja: 1 か月あたり
nl: per maand
pa_in: ਪ੍ਰਤੀ ਮਹੀਨਾ
pt_br: por mês
ru: в месяц
zh_cn: 每月

source: per 3 months
ar: كل 3 أشهر
bn: প্রতি ৩ মাসে
de: pro 3 Monate
es_es: cada 3 meses
hi_in: प्रति 3 महीने
ja: 3 か月あたり
nl: per 3 maanden
pa_in: ਹਰ 3 ਮਹੀਨੇ
pt_br: a cada 3 meses
ru: за 3 месяца
zh_cn: 每 3 个月

source: per 6 months
ar: كل 6 أشهر
bn: প্রতি ৬ মাসে
de: pro 6 Monate
es_es: cada 6 meses
hi_in: प्रति 6 महीने
ja: 6 か月あたり
nl: per 6 maanden
pa_in: ਹਰ 6 ਮਹੀਨੇ
pt_br: a cada 6 meses
ru: за 6 месяцев
zh_cn: 每 6 个月

source: per 12 months
ar: كل 12 شهرًا
bn: প্রতি ১২ মাসে
de: pro 12 Monate
es_es: cada 12 meses
hi_in: प्रति 12 महीने
ja: 12 か月あたり
nl: per 12 maanden
pa_in: ਹਰ 12 ਮਹੀਨੇ
pt_br: a cada 12 meses
ru: за 12 месяцев
zh_cn: 每 12 个月

source: per year
ar: سنويًا
bn: প্রতি বছরে
de: pro Jahr
es_es: al año
hi_in: प्रति वर्ष
ja: 1 年あたり
nl: per jaar
pa_in: ਪ੍ਰਤੀ ਸਾਲ
pt_br: por ano
ru: в год
zh_cn: 每年

source: %(days)s-day free trial
ar: تجربة مجانية %(days)s يومًا
bn: %(days)s দিনের ফ্রি ট্রায়াল
de: %(days)s Tage kostenlos testen
es_es: %(days)s días de prueba gratis
hi_in: %(days)s दिन का मुफ़्त ट्रायल
ja: %(days)s 日間の無料トライアル
nl: %(days)s dagen gratis proberen
pa_in: %(days)s ਦਿਨ ਦੀ ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼
pt_br: %(days)s dias de teste grátis
ru: %(days)s дней бесплатно
zh_cn: %(days)s 天免费试用

source: Active
ar: نشِط
bn: সক্রিয়
de: Aktiv
es_es: Activa
hi_in: सक्रिय
ja: 有効
nl: Actief
pa_in: ਚਾਲੂ
pt_br: Ativa
ru: Активна
zh_cn: 生效中

source: Payment failed
ar: فشل الدفع
bn: পেমেন্ট ব্যর্থ
de: Zahlung fehlgeschlagen
es_es: Pago fallido
hi_in: भुगतान विफल
ja: 支払い失敗
nl: Betaling mislukt
pa_in: ਭੁਗਤਾਨ ਅਸਫਲ
pt_br: Pagamento recusado
ru: Платёж не прошёл
zh_cn: 付款失败

source: Charged twice
ar: خُصم مرتين
bn: দুবার চার্জ
de: Doppelt berechnet
es_es: Cobrado dos veces
hi_in: दो बार शुल्क
ja: 二重請求
nl: Dubbel in rekening gebracht
pa_in: ਦੋ ਵਾਰ ਪੈਸੇ ਲਏ
pt_br: Cobrado duas vezes
ru: Списано дважды
zh_cn: 重复扣费

source: Confirming
ar: قيد التأكيد
bn: নিশ্চিত করা হচ্ছে
de: Wird bestätigt
es_es: Confirmando
hi_in: पुष्टि हो रही है
ja: 確認中
nl: Bevestigen
pa_in: ਪੁਸ਼ਟੀ ਹੋ ਰਹੀ ਹੈ
pt_br: Confirmando
ru: Подтверждается
zh_cn: 确认中

source: Unknown
ar: غير معروف
bn: অজানা
de: Unbekannt
es_es: Desconocido
hi_in: अज्ञात
ja: 不明
nl: Onbekend
pa_in: ਅਣਜਾਣ
pt_br: Desconhecido
ru: Неизвестно
zh_cn: 未知

source: Canceled
ar: مُلغى
es_es: Cancelada
hi_in: रद्द
nl: Opgezegd
zh_cn: 已取消

source: Plan
ar: الخطة
bn: প্ল্যান
de: Tarif
hi_in: प्लान
ja: プラン
nl: Abonnement
pa_in: ਪਲਾਨ
pt_br: Plano
ru: Тариф
zh_cn: 套餐

source: Billed through
ar: الدفع عبر
bn: বিল হয় যার মাধ্যমে
de: Abgerechnet über
es_es: Facturado a través de
hi_in: भुगतान का माध्यम
ja: 請求元
nl: Gefactureerd via
pa_in: ਭੁਗਤਾਨ ਦਾ ਜ਼ਰੀਆ
pt_br: Cobrado por
ru: Оплата через
zh_cn: 付费渠道

source: Card and Discord
ar: البطاقة وDiscord
bn: কার্ড ও Discord
de: Karte und Discord
es_es: Tarjeta y Discord
hi_in: कार्ड और Discord
ja: カードと Discord
nl: Kaart en Discord
pa_in: ਕਾਰਡ ਅਤੇ Discord
pt_br: Cartão e Discord
ru: Карта и Discord
zh_cn: 银行卡和 Discord

source: Card
ar: البطاقة
bn: কার্ড
de: Karte
es_es: Tarjeta
hi_in: कार्ड
ja: カード
nl: Kaart
pa_in: ਕਾਰਡ
pt_br: Cartão
ru: Карта
zh_cn: 银行卡

source: Due to renew
ar: التجديد المتوقَّع
bn: নবায়ন হওয়ার কথা
de: Verlängerung fällig
es_es: Renovación prevista
hi_in: नवीनीकरण अपेक्षित
ja: 更新予定日
nl: Verlenging verwacht
pa_in: ਨਵਿਆਉਣਾ ਹੋਣਾ ਹੈ
pt_br: Renovação prevista
ru: Продление ожидается
zh_cn: 预计续费

source: Renews
ar: يتجدّد في
bn: নবায়নের তারিখ
de: Verlängert sich am
es_es: Se renueva el
hi_in: नवीनीकरण की तारीख़
ja: 更新日
nl: Verlengt op
pa_in: ਨਵਿਆਉਣ ਦੀ ਤਾਰੀਖ਼
pt_br: Renova em
ru: Продлится
zh_cn: 续费日期

source: Premium until
ar: Premium حتى
bn: Premium থাকবে
de: Premium bis
es_es: Premium hasta
hi_in: Premium इस तारीख़ तक
ja: Premium の期限
nl: Premium tot
pa_in: Premium ਇਸ ਤਾਰੀਖ਼ ਤੱਕ
pt_br: Premium até
ru: Premium до
zh_cn: Premium 有效期至
