Repository: PhillipDiCarlo/VRCVerify
Catalog: src/dashboard/translations/*/LC_MESSAGES/dashboard.po
Languages: ar, bn, de, es_es, hi_in, ja, nl, pa_in, pt_br, ru, zh_cn

source: This page lists servers where you have the Administrator permission. Discord tells us that list when you sign in, so a permission you were given since then will not be in it yet.
ar: تعرض هذه الصفحة الخوادم التي تملك فيها صلاحية المشرف. ويخبرنا Discord بهذه القائمة عند تسجيل دخولك، فأي صلاحية مُنحت لك بعد ذلك لن تكون فيها بعد.
bn: এই পাতায় সেসব সার্ভার দেখানো হয় যেখানে আপনার অ্যাডমিনিস্ট্রেটর অনুমতি আছে। আপনি সাইন ইন করার সময় Discord সেই তালিকা জানায়, তাই তারপরে পাওয়া কোনো অনুমতি এখনও এতে থাকবে না।
de: Diese Seite listet Server auf, auf denen du die Administrator-Berechtigung hast. Discord teilt uns diese Liste mit, wenn du dich anmeldest, eine seither erteilte Berechtigung ist also noch nicht dabei.
es_es: Esta página lista los servidores donde tienes el permiso de Administrador. Discord nos da esa lista cuando inicias sesión, así que un permiso que te hayan dado desde entonces todavía no estará en ella.
hi_in: यह पेज उन सर्वरों को दिखाता है जहाँ आपके पास एडमिनिस्ट्रेटर अनुमति है। Discord यह सूची तब बताता है जब आप साइन इन करते हैं, इसलिए उसके बाद मिली कोई अनुमति अभी इसमें नहीं होगी।
ja: このページには、あなたが管理者権限を持つサーバーが表示されます。Discord はログイン時にその一覧を渡すため、それ以降に付与された権限はまだ反映されていません。
nl: Deze pagina toont servers waarop je het recht Beheerder hebt. Discord geeft ons die lijst wanneer je inlogt, dus een recht dat je sindsdien hebt gekregen staat er nog niet in.
pa_in: ਇਹ ਪੰਨਾ ਉਹ ਸਰਵਰ ਵਿਖਾਉਂਦਾ ਹੈ ਜਿੱਥੇ ਤੁਹਾਡੇ ਕੋਲ ਪ੍ਰਬੰਧਕ ਦੀ ਇਜਾਜ਼ਤ ਹੈ। Discord ਇਹ ਸੂਚੀ ਉਦੋਂ ਦੱਸਦਾ ਹੈ ਜਦੋਂ ਤੁਸੀਂ ਸਾਈਨ ਇਨ ਕਰਦੇ ਹੋ, ਇਸ ਲਈ ਉਸ ਤੋਂ ਬਾਅਦ ਮਿਲੀ ਕੋਈ ਇਜਾਜ਼ਤ ਹਾਲੇ ਇਸ ਵਿੱਚ ਨਹੀਂ ਹੋਵੇਗੀ।
pt_br: Esta página lista os servidores onde você tem a permissão de Administrador. O Discord nos passa essa lista quando você entra, então uma permissão que você ganhou depois disso ainda não vai estar nela.
ru: На этой странице перечислены серверы, где у вас есть права администратора. Discord сообщает нам этот список при входе, поэтому права, полученные позже, в нём ещё не появятся.
zh_cn: 本页列出你拥有管理员权限的服务器。Discord 在你登录时把这份名单告诉我们，因此此后才获得的权限还不会出现在里面。

source: Sign out and start again
ar: تسجيل الخروج والبدء من جديد
bn: সাইন আউট করে আবার শুরু করুন
de: Abmelden und neu beginnen
es_es: Cerrar sesión y empezar de nuevo
hi_in: साइन आउट करके फिर से शुरू करें
ja: ログアウトしてやり直す
nl: Uitloggen en opnieuw beginnen
pa_in: ਸਾਈਨ ਆਉਟ ਕਰ ਕੇ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰੋ
pt_br: Sair e começar de novo
ru: Выйти и начать заново
zh_cn: 退出登录并重新开始

source: You'll be asked to sign in with Discord again.
ar: سيُطلب منك تسجيل الدخول عبر Discord مرة أخرى.
bn: আপনাকে আবার Discord দিয়ে সাইন ইন করতে বলা হবে।
de: Du wirst gebeten, dich erneut mit Discord anzumelden.
es_es: Se te pedirá iniciar sesión con Discord otra vez.
hi_in: आपसे दोबारा Discord से साइन इन करने को कहा जाएगा।
ja: もう一度 Discord でのログインを求められます。
nl: Je wordt gevraagd opnieuw met Discord in te loggen.
pa_in: ਤੁਹਾਨੂੰ ਦੁਬਾਰਾ Discord ਨਾਲ ਸਾਈਨ ਇਨ ਕਰਨ ਲਈ ਕਿਹਾ ਜਾਵੇਗਾ।
pt_br: Você vai precisar entrar com o Discord de novo.
ru: Вас снова попросят войти через Discord.
zh_cn: 系统会再次要求你使用 Discord 登录。

source: Pinned
ar: مثبَّتة
es_es: Fijados
hi_in: पिन किए गए
nl: Vastgezet
zh_cn: 已置顶

source: Pricing · VRCVerify
ar: الأسعار · VRCVerify
bn: মূল্য · VRCVerify
de: Preise · VRCVerify
es_es: Precios · VRCVerify
hi_in: क़ीमतें · VRCVerify
ja: 料金 · VRCVerify
nl: Prijzen · VRCVerify
pa_in: ਕੀਮਤਾਂ · VRCVerify
pt_br: Preços · VRCVerify
ru: Цены · VRCVerify
zh_cn: 价格 · VRCVerify

source: Included
ar: مشمول
es_es: Incluido
hi_in: शामिल है
nl: Inbegrepen
zh_cn: 包含

source: Pricing
ar: الأسعار
bn: মূল্য
de: Preise
es_es: Precios
hi_in: क़ीमतें
ja: 料金
nl: Prijzen
pa_in: ਕੀਮਤਾਂ
pt_br: Preços
ru: Цены
zh_cn: 价格

source: Verification is free, forever. Premium adds the automation around it, per server.
ar: التوثيق مجاني إلى الأبد. أما Premium فيضيف الأتمتة المحيطة به، لكل خادم على حدة.
bn: ভেরিফিকেশন চিরকালের জন্য ফ্রি। Premium তার চারপাশের অটোমেশন যোগ করে, প্রতিটি সার্ভারের জন্য আলাদাভাবে।
de: Verifizierung ist kostenlos, für immer. Premium ergänzt die Automatisierung drumherum, pro Server.
es_es: La verificación es gratis, para siempre. Premium añade la automatización a su alrededor, por servidor.
hi_in: वेरिफ़िकेशन हमेशा के लिए मुफ़्त है। Premium उसके इर्द-गिर्द का ऑटोमेशन जोड़ता है, हर सर्वर के लिए अलग से।
ja: 認証はずっと無料です。Premium はその周りの自動化を、サーバーごとに追加します。
nl: Verificatie is gratis, voor altijd. Premium voegt de automatisering eromheen toe, per server.
pa_in: ਤਸਦੀਕ ਹਮੇਸ਼ਾ ਲਈ ਮੁਫ਼ਤ ਹੈ। Premium ਇਸਦੇ ਆਲੇ-ਦੁਆਲੇ ਦਾ ਸਵੈਚਾਲਨ ਜੋੜਦਾ ਹੈ, ਹਰ ਸਰਵਰ ਲਈ ਵੱਖਰਾ।
pt_br: A verificação é grátis, para sempre. O Premium acrescenta a automação em volta dela, por servidor.
ru: Проверка бесплатна навсегда. Premium добавляет автоматизацию вокруг неё, для каждого сервера отдельно.
zh_cn: 验证永久免费。Premium 按服务器计费，为验证补上周边的自动化。

source: We can't load prices right now. <strong>Premium is still available.</strong> Try again in a moment, or subscribe inside Discord.
ar: لا نستطيع تحميل الأسعار الآن. <strong>‏Premium ما زال متاحًا.</strong> حاول مرة أخرى بعد قليل، أو اشترك من داخل Discord.
bn: এই মুহূর্তে দাম লোড করা যাচ্ছে না। <strong>Premium এখনও পাওয়া যাচ্ছে।</strong> একটু পরে চেষ্টা করুন, অথবা Discord-এর ভিতর থেকে সাবস্ক্রাইব করুন।
de: Wir können die Preise gerade nicht laden. <strong>Premium ist weiterhin verfügbar.</strong> Versuche es gleich noch einmal oder abonniere in Discord.
es_es: No podemos cargar los precios en este momento. <strong>Premium sigue disponible.</strong> Inténtalo de nuevo en un momento, o suscríbete dentro de Discord.
hi_in: हम अभी क़ीमतें लोड नहीं कर पा रहे। <strong>Premium अब भी उपलब्ध है।</strong> थोड़ी देर बाद कोशिश करें, या Discord के भीतर सदस्यता लें।
ja: ただいま料金を読み込めません。<strong>Premium は引き続きご利用いただけます。</strong>少ししてからもう一度お試しいただくか、Discord 内でご登録ください。
nl: We kunnen de prijzen nu niet laden. <strong>Premium is nog steeds beschikbaar.</strong> Probeer het zo meteen opnieuw, of neem een abonnement binnen Discord.
pa_in: ਅਸੀਂ ਇਸ ਵੇਲੇ ਕੀਮਤਾਂ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕਦੇ। <strong>Premium ਹਾਲੇ ਵੀ ਉਪਲਬਧ ਹੈ।</strong> ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਜਾਂ Discord ਦੇ ਅੰਦਰੋਂ ਸਬਸਕ੍ਰਾਈਬ ਕਰੋ।
pt_br: Não conseguimos carregar os preços agora. <strong>O Premium continua disponível.</strong> Tente de novo daqui a pouco, ou assine dentro do Discord.
ru: Сейчас не удаётся загрузить цены. <strong>Premium по-прежнему доступен.</strong> Попробуйте ещё раз через минуту или оформите подписку в Discord.
zh_cn: 我们暂时无法加载价格。<strong>Premium 仍然可用。</strong>请稍后重试，或改在 Discord 内订阅。

source: There are no plans on sale at the moment.
ar: لا توجد خطط معروضة للبيع في الوقت الحالي.
bn: এই মুহূর্তে বিক্রির জন্য কোনো প্ল্যান নেই।
de: Zurzeit sind keine Tarife im Angebot.
es_es: En este momento no hay ningún plan a la venta.
hi_in: इस समय कोई प्लान बिक्री के लिए उपलब्ध नहीं है।
ja: 現在販売中のプランはありません。
nl: Er zijn op dit moment geen abonnementen te koop.
pa_in: ਇਸ ਵੇਲੇ ਵਿਕਰੀ ਲਈ ਕੋਈ ਪਲਾਨ ਨਹੀਂ ਹੈ।
pt_br: Não há planos à venda no momento.
ru: Сейчас в продаже нет ни одного тарифа.
zh_cn: 目前没有在售的套餐。

source: One Premium, three ways to pay for it
ar: ‏Premium واحد، وثلاث طرق للدفع مقابله
bn: একটাই Premium, দাম দেওয়ার তিনটি উপায়
de: Ein Premium, drei Wege, dafür zu bezahlen
es_es: Un solo Premium, tres formas de pagarlo
hi_in: एक ही Premium, भुगतान के तीन तरीक़े
ja: Premium は 1 つ、支払い方は 3 通り
nl: Eén Premium, drie manieren om ervoor te betalen
pa_in: ਇੱਕੋ Premium, ਭੁਗਤਾਨ ਦੇ ਤਿੰਨ ਤਰੀਕੇ
pt_br: Um só Premium, três formas de pagar por ele
ru: Один Premium, три способа за него платить
zh_cn: 同一个 Premium，三种付费方式

source: Billing term
ar: مدّة الفوترة
es_es: Periodo de facturación
hi_in: बिलिंग अवधि
nl: Facturatieperiode
zh_cn: 计费周期

source: Price unavailable
ar: السعر غير متاح
es_es: Precio no disponible
hi_in: क़ीमत उपलब्ध नहीं
nl: Prijs niet beschikbaar
zh_cn: 价格暂时无法获取

source: Per server. Every term unlocks exactly the same features — the only difference is how long you pay for at once.
ar: لكل خادم. كل مدّة تفتح الميزات نفسها تمامًا، والفارق الوحيد هو المدّة التي تدفع عنها دفعة واحدة.
es_es: Por servidor. Todos los periodos desbloquean exactamente las mismas funciones; la única diferencia es cuánto tiempo pagas de una vez.
hi_in: प्रति सर्वर। हर अवधि में बिल्कुल वही सुविधाएँ मिलती हैं; फ़र्क़ सिर्फ़ इतना है कि आप एक बार में कितने समय का भुगतान करते हैं।
nl: Per server. Elke periode ontgrendelt precies dezelfde functies — het enige verschil is hoe lang je in één keer betaalt.
zh_cn: 按服务器计费。任何周期解锁的功能完全相同，区别只是一次付多长时间的费用。

source: What each plan includes
ar: ما تشمله كل خطة
es_es: Qué incluye cada plan
hi_in: हर प्लान में क्या शामिल है
nl: Wat elk abonnement bevat
zh_cn: 各方案包含的内容

source: Feature
ar: الميزة
es_es: Función
hi_in: सुविधा
nl: Functie
zh_cn: 功能

source: Free
ar: مجاني
bn: ফ্রি
de: Kostenlos
es_es: Gratis
hi_in: मुफ़्त
ja: 無料
nl: Gratis
pa_in: ਮੁਫ਼ਤ
pt_br: Grátis
ru: Бесплатно
zh_cn: 免费

source: Verify members as 18+
ar: توثيق الأعضاء كـ 18+
bn: সদস্যদের ১৮+ হিসেবে ভেরিফাই করা
de: Mitglieder als 18+ verifizieren
es_es: Verificar a miembros como 18+
hi_in: सदस्यों को 18+ के रूप में वेरिफ़ाई करें
ja: メンバーを 18+ として認証
nl: Leden verifiëren als 18+
pa_in: ਮੈਂਬਰਾਂ ਦੀ 18+ ਵਜੋਂ ਤਸਦੀਕ
pt_br: Verificar membros como 18+
ru: Проверка участников как 18+
zh_cn: 将成员验证为 18+

source: A Linked role for everyone who links their VRChat account, 18+ or not
es_es: Un rol de vinculado para todos los que vinculan su cuenta de VRChat, sean 18+ o no
hi_in: हर उस व्यक्ति के लिए एक लिंक की गई भूमिका जो अपना VRChat खाता लिंक करता है, चाहे 18+ हो या नहीं

source: Auto-verify people who verified in another server
ar: توثيق تلقائي لمن سبق أن وثّقوا أنفسهم في خادم آخر
bn: যাঁরা অন্য সার্ভারে ভেরিফাই হয়েছেন, তাঁদের স্বয়ংক্রিয়ভাবে ভেরিফাই করা
de: Personen automatisch verifizieren, die sich auf einem anderen Server verifiziert haben
es_es: Verificar automáticamente a quien ya se verificó en otro servidor
hi_in: जो लोग किसी दूसरे सर्वर में वेरिफ़ाई हो चुके हैं, उन्हें अपने आप वेरिफ़ाई करें
ja: ほかのサーバーで認証済みの人を自動で認証
nl: Mensen die zich op een andere server verifieerden automatisch verifiëren
pa_in: ਜਿਹੜੇ ਲੋਕ ਕਿਸੇ ਹੋਰ ਸਰਵਰ ਵਿੱਚ ਤਸਦੀਕ ਹੋ ਚੁੱਕੇ ਹਨ, ਉਹਨਾਂ ਦੀ ਆਪਣੇ-ਆਪ ਤਸਦੀਕ
pt_br: Verificar automaticamente quem já se verificou em outro servidor
ru: Автоматическая проверка тех, кто уже прошёл её на другом сервере
zh_cn: 自动验证已在其他服务器完成验证的人

source: Members can update their own nickname
ar: يستطيع الأعضاء تحديث ألقابهم بأنفسهم
bn: সদস্যরা নিজেদের ডাকনাম নিজেরাই বদলাতে পারেন
de: Mitglieder können ihren eigenen Nicknamen aktualisieren
es_es: Los miembros pueden actualizar su propio apodo
hi_in: सदस्य अपना उपनाम ख़ुद बदल सकते हैं
ja: メンバーが自分のニックネームを更新できる
nl: Leden kunnen hun eigen bijnaam bijwerken
pa_in: ਮੈਂਬਰ ਆਪਣਾ ਉਪਨਾਮ ਆਪ ਬਦਲ ਸਕਦੇ ਹਨ
pt_br: Os membros podem atualizar o próprio apelido
ru: Участники могут сами обновлять свой ник
zh_cn: 成员可以更新自己的昵称

source: Automatic removal of an unverified role
ar: إزالة تلقائية لرتبة «غير موثَّق»
bn: আন-ভেরিফায়েড রোল স্বয়ংক্রিয়ভাবে সরানো
de: Automatisches Entfernen einer Unverifiziert-Rolle
es_es: Eliminación automática de un rol de no verificado
hi_in: अन-वेरिफ़ाइड भूमिका अपने आप हटाना
ja: 未認証ロールの自動削除
nl: Automatisch verwijderen van een niet-geverifieerd-rol
pa_in: ਗੈਰ-ਤਸਦੀਕਸ਼ੁਦਾ ਭੂਮਿਕਾ ਦਾ ਆਪਣੇ-ਆਪ ਹਟਣਾ
pt_br: Remoção automática de um cargo de não verificado
ru: Автоматическое снятие роли «не проверен»
zh_cn: 自动移除未验证身份组

source: Nickname syncing
ar: مزامنة الألقاب
bn: ডাকনাম সিঙ্ক
de: Nicknamen-Abgleich
es_es: Sincronización de apodos
hi_in: उपनाम का सिंक
ja: ニックネームの同期
nl: Bijnamen synchroniseren
pa_in: ਉਪਨਾਮ ਦਾ ਮੇਲ
pt_br: Sincronização de apelidos
ru: Синхронизация никнеймов
zh_cn: 昵称同步

source: A custom post-verification message
ar: رسالة مخصّصة بعد التوثيق
bn: ভেরিফিকেশনের পরে নিজস্ব বার্তা
de: Eine eigene Nachricht nach der Verifizierung
es_es: Un mensaje propio tras la verificación
hi_in: वेरिफ़िकेशन के बाद अपना संदेश
ja: 認証後のカスタムメッセージ
nl: Een eigen bericht na verificatie
pa_in: ਤਸਦੀਕ ਤੋਂ ਬਾਅਦ ਆਪਣਾ ਸੁਨੇਹਾ
pt_br: Uma mensagem própria depois da verificação
ru: Своё сообщение после проверки
zh_cn: 验证后的自定义消息

source: A verification log channel
ar: قناة لسجلّ التوثيق
bn: ভেরিফিকেশন লগ চ্যানেল
de: Ein Protokollkanal für Verifizierungen
es_es: Un canal de registro de verificaciones
hi_in: वेरिफ़िकेशन लॉग चैनल
ja: 認証ログチャンネル
nl: Een logkanaal voor verificaties
pa_in: ਤਸਦੀਕ ਲਾਗ ਚੈਨਲ
pt_br: Um canal de registro de verificações
ru: Канал журнала проверок
zh_cn: 验证日志频道

source: Priority in the verification queue
ar: أولوية في طابور التوثيق
bn: ভেরিফিকেশন সারিতে অগ্রাধিকার
de: Vorrang in der Verifizierungswarteschlange
es_es: Prioridad en la cola de verificación
hi_in: वेरिफ़िकेशन क़तार में प्राथमिकता
ja: 認証キューでの優先処理
nl: Voorrang in de verificatiewachtrij
pa_in: ਤਸਦੀਕ ਕਤਾਰ ਵਿੱਚ ਪਹਿਲ
pt_br: Prioridade na fila de verificação
ru: Приоритет в очереди проверки
zh_cn: 验证队列中的优先处理

source: A branded instructions panel
ar: لوحة إرشادات بلون خادمك وأيقونته
bn: আপনার সার্ভারের রং ও আইকনসহ নির্দেশনা প্যানেল
de: Ein Anleitungs-Panel im eigenen Design
es_es: Un panel de instrucciones con tu imagen
hi_in: आपके सर्वर के रंग और आइकन वाला निर्देश पैनल
ja: サーバーの色とアイコンを使った案内パネル
nl: Een instructiepaneel in je eigen stijl
pa_in: ਤੁਹਾਡੇ ਸਰਵਰ ਦੇ ਰੰਗ ਅਤੇ ਆਈਕਨ ਵਾਲਾ ਹਦਾਇਤ ਪੈਨਲ
pt_br: Um painel de instruções com a sua identidade
ru: Панель инструкций в цветах вашего сервера
zh_cn: 带有你服务器色彩与图标的说明面板

source: A shorter verification cooldown
ar: مدة انتظار أقصر بين عمليات التحقق
es_es: Tiempo de espera de verificación reducido
hi_in: घटा हुआ सत्यापन कूलडाउन
nl: Kortere wachttijd tussen verificaties
zh_cn: 更短的验证冷却时间

source: VRChat group invites for verified or linked members
es_es: Invitaciones al grupo de VRChat para miembros verificados o vinculados
hi_in: सत्यापित या लिंक किए गए सदस्यों के लिए VRChat ग्रुप आमंत्रण

source: Your VRChat group calendar in Discord Events, with join links
ar: تقويم مجموعتك في VRChat ضمن فعاليات Discord، مع روابط الانضمام
es_es: El calendario de tu grupo de VRChat en Eventos de Discord, con enlaces para unirse
hi_in: Discord इवेंट में आपके VRChat ग्रुप का कैलेंडर, जुड़ने के लिंक के साथ
nl: De agenda van je VRChat-groep in Discord-evenementen, met deelnamelinks
zh_cn: 在 Discord 活动中显示你的 VRChat 群组日历，并附加入链接

source: Your VRChat group's join requests in Discord, with Approve and Deny
ar: طلبات الانضمام إلى مجموعتك في VRChat على Discord، مع القبول والرفض
es_es: Las solicitudes de ingreso de tu grupo de VRChat en Discord, con Aprobar y Rechazar
hi_in: आपके VRChat ग्रुप में शामिल होने के अनुरोध Discord में, स्वीकार और अस्वीकार के साथ
nl: De aanvragen voor je VRChat-groep in Discord, met goedkeuren en afwijzen

source: Give the verified role to members already verified with VRCVerify, all at once
ar: منح رتبة «موثَّق» للأعضاء الذين سبق أن وثّقوا أنفسهم عبر VRCVerify، دفعة واحدة
es_es: Dar el rol de verificado a los miembros ya verificados con VRCVerify, todos a la vez
hi_in: जो सदस्य VRCVerify से पहले ही वेरिफ़ाई कर चुके हैं, उन्हें एक साथ वेरिफ़ाइड भूमिका दें

source: Not included
ar: غير مشمول
es_es: No incluido
hi_in: शामिल नहीं
nl: Niet inbegrepen
zh_cn: 不包含

source: Add to your server
ar: أضفه إلى خادمك
bn: আপনার সার্ভারে যোগ করুন
de: Zu deinem Server hinzufügen
es_es: Añádelo a tu servidor
hi_in: अपने सर्वर में जोड़ें
ja: サーバーに追加
nl: Toevoegen aan je server
pa_in: ਆਪਣੇ ਸਰਵਰ ਵਿੱਚ ਜੋੜੋ
pt_br: Adicionar ao seu servidor
ru: Добавить на свой сервер
zh_cn: 添加到你的服务器

source: Open the dashboard
ar: افتح لوحة التحكّم
bn: ড্যাশবোর্ড খুলুন
de: Dashboard öffnen
es_es: Abrir el panel de control
hi_in: डैशबोर्ड खोलें
ja: ダッシュボードを開く
nl: Dashboard openen
pa_in: ਡੈਸ਼ਬੋਰਡ ਖੋਲ੍ਹੋ
pt_br: Abrir o painel
ru: Открыть панель управления
zh_cn: 打开控制台

source: Some plans start with a free trial. Whether a particular server qualifies depends on whether it has had one before — the dashboard tells you before you pay.
ar: بعض الخطط تبدأ بتجربة مجانية. أما استحقاق خادم بعينه لها فيتوقّف على ما إذا كان قد حصل عليها من قبل، ولوحة التحكّم تخبرك بذلك قبل أن تدفع.
bn: কিছু প্ল্যান ফ্রি ট্রায়াল দিয়ে শুরু হয়। কোনো নির্দিষ্ট সার্ভার সেটির যোগ্য কি না তা নির্ভর করে আগে কখনও ট্রায়াল নিয়েছে কি না তার উপর — টাকা দেওয়ার আগেই ড্যাশবোর্ড আপনাকে জানিয়ে দেয়।
de: Manche Tarife beginnen mit einer kostenlosen Testphase. Ob ein bestimmter Server dafür infrage kommt, hängt davon ab, ob er schon einmal eine hatte – das Dashboard sagt es dir, bevor du bezahlst.
es_es: Algunos planes empiezan con una prueba gratis. Que un servidor concreto pueda acogerse depende de si ya tuvo una antes: el panel de control te lo dice antes de pagar.
hi_in: कुछ प्लान मुफ़्त ट्रायल के साथ शुरू होते हैं। कोई ख़ास सर्वर इसके योग्य है या नहीं, यह इस पर निर्भर करता है कि उसने पहले ट्रायल लिया था या नहीं — भुगतान से पहले डैशबोर्ड आपको बता देता है।
ja: 一部のプランには無料トライアルが付きます。特定のサーバーが対象になるかどうかは、以前に利用したことがあるかで決まります。お支払いの前にダッシュボードでお知らせします。
nl: Sommige abonnementen beginnen met een gratis proefperiode. Of een bepaalde server daarvoor in aanmerking komt, hangt ervan af of die er al eens een heeft gehad – het dashboard vertelt het je voordat je betaalt.
pa_in: ਕੁਝ ਪਲਾਨ ਮੁਫ਼ਤ ਅਜ਼ਮਾਇਸ਼ ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦੇ ਹਨ। ਕੋਈ ਖ਼ਾਸ ਸਰਵਰ ਇਸਦੇ ਯੋਗ ਹੈ ਜਾਂ ਨਹੀਂ, ਇਹ ਇਸ ਗੱਲ ਉੱਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ ਕਿ ਉਸਨੇ ਪਹਿਲਾਂ ਅਜ਼ਮਾਇਸ਼ ਲਈ ਸੀ ਜਾਂ ਨਹੀਂ — ਭੁਗਤਾਨ ਤੋਂ ਪਹਿਲਾਂ ਡੈਸ਼ਬੋਰਡ ਤੁਹਾਨੂੰ ਦੱਸ ਦਿੰਦਾ ਹੈ।
pt_br: Alguns planos começam com um teste grátis. Se um servidor específico tem direito depende de já ter tido um antes — o painel avisa você antes de pagar.
ru: У некоторых тарифов есть бесплатный пробный период. Подходит ли под него конкретный сервер, зависит от того, был ли он у него раньше — панель управления скажет об этом до оплаты.
zh_cn: 部分套餐附带免费试用。某个服务器是否符合条件，取决于它此前是否已经用过 —— 在你付款之前，控制台会告诉你。

source: Prices are in US dollars and <strong>exclude tax</strong>; any tax due where you are is added at checkout. Payment is handled by Stripe — card details never reach VRCVerify.
ar: الأسعار بالدولار الأمريكي و<strong>لا تشمل الضريبة</strong>؛ وتُضاف الضريبة المستحقّة في بلدك عند الدفع. تتولّى Stripe عملية الدفع، ولا تصل بيانات بطاقتك إلى VRCVerify أبدًا.
bn: দাম মার্কিন ডলারে এবং <strong>কর ছাড়া</strong>; আপনার এলাকায় প্রযোজ্য কর চেকআউটে যোগ হয়। পেমেন্ট সামলায় Stripe — কার্ডের তথ্য কখনও VRCVerify পর্যন্ত পৌঁছায় না।
de: Die Preise sind in US-Dollar und <strong>verstehen sich zzgl. Steuern</strong>; die bei dir anfallende Steuer wird an der Kasse hinzugerechnet. Die Zahlung wickelt Stripe ab – Kartendaten erreichen VRCVerify nie.
es_es: Los precios están en dólares estadounidenses y <strong>no incluyen impuestos</strong>; el impuesto que corresponda donde estés se añade al pagar. Del pago se encarga Stripe: los datos de tu tarjeta nunca llegan a VRCVerify.
hi_in: क़ीमतें अमेरिकी डॉलर में हैं और <strong>कर शामिल नहीं है</strong>; आपके यहाँ लगने वाला कर चेकआउट पर जुड़ जाता है। भुगतान Stripe संभालता है — कार्ड की जानकारी कभी VRCVerify तक नहीं पहुँचती।
ja: 料金は米ドル表示で、<strong>税抜き</strong>です。お住まいの地域で課される税は決済時に加算されます。決済は Stripe が処理し、カード情報が VRCVerify に届くことはありません。
nl: De prijzen zijn in Amerikaanse dollars en <strong>exclusief belasting</strong>; de belasting die bij jou geldt wordt bij het afrekenen toegevoegd. De betaling wordt afgehandeld door Stripe – kaartgegevens bereiken VRCVerify nooit.
pa_in: ਕੀਮਤਾਂ ਅਮਰੀਕੀ ਡਾਲਰਾਂ ਵਿੱਚ ਹਨ ਅਤੇ <strong>ਟੈਕਸ ਸ਼ਾਮਲ ਨਹੀਂ</strong>; ਤੁਹਾਡੇ ਇਲਾਕੇ ਵਿੱਚ ਬਣਦਾ ਟੈਕਸ ਭੁਗਤਾਨ ਵੇਲੇ ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ। ਭੁਗਤਾਨ Stripe ਸੰਭਾਲਦਾ ਹੈ — ਕਾਰਡ ਦੀ ਜਾਣਕਾਰੀ ਕਦੇ VRCVerify ਤੱਕ ਨਹੀਂ ਪਹੁੰਚਦੀ।
pt_br: Os preços estão em dólares americanos e <strong>não incluem impostos</strong>; o imposto devido onde você está é somado no pagamento. O pagamento é feito pelo Stripe — os dados do cartão nunca chegam ao VRCVerify.
ru: Цены указаны в долларах США и <strong>без учёта налогов</strong>; налог, который причитается в вашей стране, добавляется при оплате. Платёж обрабатывает Stripe — данные карты не попадают в VRCVerify.
zh_cn: 价格以美元计算且<strong>不含税</strong>；你所在地区应缴的税会在结账时另行计算。付款由 Stripe 处理 —— 银行卡信息不会到达 VRCVerify。

source: Saved.
ar: تم الحفظ.
bn: সংরক্ষিত হয়েছে।
de: Gespeichert.
es_es: Guardado.
hi_in: सहेज लिया गया।
ja: 保存しました。
nl: Opgeslagen.
pa_in: ਸੰਭਾਲ ਲਿਆ ਗਿਆ।
pt_br: Salvo.
ru: Сохранено.
zh_cn: 已保存。

source: Checking your VRChat group. Reload this page in a moment to see the result.
ar: جارٍ فحص مجموعتك في VRChat. أعد تحميل هذه الصفحة بعد قليل لترى النتيجة.
bn: আপনার VRChat গ্রুপ দেখা হচ্ছে। ফল দেখতে একটু পরে এই পাতাটি রিলোড করুন।
de: Deine VRChat-Gruppe wird geprüft. Lade diese Seite gleich neu, um das Ergebnis zu sehen.
es_es: Comprobando tu grupo de VRChat. Recarga esta página en un momento para ver el resultado.
hi_in: आपके VRChat ग्रुप की जाँच हो रही है। नतीजा देखने के लिए थोड़ी देर बाद यह पेज दोबारा लोड करें।
ja: VRChat グループを確認しています。結果を見るには、少ししてからこのページを再読み込みしてください。
nl: Je VRChat-groep wordt gecontroleerd. Herlaad deze pagina zo meteen om het resultaat te zien.
pa_in: ਤੁਹਾਡੇ VRChat ਗਰੁੱਪ ਦੀ ਜਾਂਚ ਹੋ ਰਹੀ ਹੈ। ਨਤੀਜਾ ਵੇਖਣ ਲਈ ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਇਹ ਪੰਨਾ ਦੁਬਾਰਾ ਲੋਡ ਕਰੋ।
pt_br: Checando o seu grupo do VRChat. Recarregue esta página daqui a pouco para ver o resultado.
ru: Проверяем вашу группу VRChat. Обновите эту страницу через минуту, чтобы увидеть результат.
zh_cn: 正在检查你的 VRChat 群组。请稍后刷新本页查看结果。

source: Checking that the group is yours. Reload this page in a moment to see the result.
ar: جارٍ التحقق من أن المجموعة ملكك. أعد تحميل هذه الصفحة بعد قليل لترى النتيجة.
es_es: Comprobando que el grupo es tuyo. Recarga esta página en un momento para ver el resultado.
hi_in: जाँच हो रही है कि ग्रुप आपका है। नतीजा देखने के लिए थोड़ी देर बाद यह पेज दोबारा लोड करें।
nl: Er wordt gecontroleerd of de groep van jou is. Herlaad deze pagina zo meteen om het resultaat te zien.
zh_cn: 正在确认群组是否归你所有。请稍后刷新本页查看结果。

source: Your settings were saved, but the instructions panel still shows the old ones. Use <strong>Repost or move panel</strong> below to replace it.
ar: حُفظت إعداداتك، لكن لوحة الإرشادات ما زالت تعرض القديمة. استخدم <strong>إعادة نشر اللوحة أو نقلها</strong> في الأسفل لاستبدالها.
bn: আপনার সেটিংস সংরক্ষিত হয়েছে, তবে নির্দেশনা প্যানেল এখনও পুরোনোগুলোই দেখাচ্ছে। সেটি বদলাতে নিচের <strong>প্যানেল আবার পোস্ট করুন বা সরান</strong> ব্যবহার করুন।
de: Deine Einstellungen wurden gespeichert, aber das Anleitungs-Panel zeigt noch die alten. Nutze unten <strong>Panel neu posten oder verschieben</strong>, um es zu ersetzen.
es_es: Tus ajustes se guardaron, pero el panel de instrucciones sigue mostrando los antiguos. Usa <strong>Volver a publicar o mover el panel</strong> abajo para reemplazarlo.
hi_in: आपकी सेटिंग्स सहेज ली गईं, पर निर्देश पैनल अब भी पुरानी दिखा रहा है। उसे बदलने के लिए नीचे <strong>पैनल दोबारा पोस्ट करें या हटाएँ</strong> का उपयोग करें।
ja: 設定は保存されましたが、案内パネルにはまだ以前の内容が表示されています。下の<strong>パネルを再投稿または移動</strong>から置き換えてください。
nl: Je instellingen zijn opgeslagen, maar het instructiepaneel toont nog de oude. Gebruik hieronder <strong>Paneel opnieuw plaatsen of verplaatsen</strong> om het te vervangen.
pa_in: ਤੁਹਾਡੀਆਂ ਸੈਟਿੰਗਾਂ ਸੰਭਾਲ ਲਈਆਂ ਗਈਆਂ, ਪਰ ਹਦਾਇਤ ਪੈਨਲ ਹਾਲੇ ਵੀ ਪੁਰਾਣੀਆਂ ਵਿਖਾ ਰਿਹਾ ਹੈ। ਇਸਨੂੰ ਬਦਲਣ ਲਈ ਹੇਠਾਂ <strong>ਪੈਨਲ ਦੁਬਾਰਾ ਪੋਸਟ ਕਰੋ ਜਾਂ ਹਟਾਓ</strong> ਵਰਤੋ।
pt_br: Suas configurações foram salvas, mas o painel de instruções ainda mostra as antigas. Use <strong>Republicar ou mover o painel</strong> abaixo para substituí-lo.
ru: Ваши настройки сохранены, но панель инструкций всё ещё показывает старые. Нажмите ниже <strong>Опубликовать заново или перенести панель</strong>, чтобы её заменить.
zh_cn: 你的设置已保存，但说明面板显示的仍是旧内容。请使用下面的<strong>重新发布或移动面板</strong>来替换它。

source: Your instructions panel can't be updated
ar: تعذّر تحديث لوحة الإرشادات الخاصة بك
es_es: Tu panel de instrucciones no se puede actualizar
hi_in: आपका निर्देश पैनल अपडेट नहीं किया जा सकता
