Repository: PhillipDiCarlo/VRCVerify
Catalog: src/dashboard/translations/*/LC_MESSAGES/dashboard.po
Languages: ar, bn, de, es_es, hi_in, ja, nl, pa_in, pt_br, ru, zh_cn

source: Dark
ar: داكن
bn: গাঢ়
de: Dunkel
es_es: Oscuro
hi_in: डार्क
ja: ダーク
nl: Donker
pa_in: ਗੂੜ੍ਹਾ
pt_br: Escuro
ru: Тёмная
zh_cn: 深色

source: Light
ar: فاتح
bn: হালকা
de: Hell
es_es: Claro
hi_in: लाइट
ja: ライト
nl: Licht
pa_in: ਹਲਕਾ
pt_br: Claro
ru: Светлая
zh_cn: 浅色

source: System
ar: حسب النظام
bn: সিস্টেম অনুযায়ী
es_es: Sistema
hi_in: सिस्टम के अनुसार
ja: システム
nl: Systeem
pa_in: ਸਿਸਟਮ ਮੁਤਾਬਕ
pt_br: Sistema
ru: Как в системе
zh_cn: 跟随系统

source: Authorization was declined.
ar: رُفض التخويل.
es_es: Se ha denegado la autorización.
hi_in: अनुमति अस्वीकार कर दी गई।
nl: De autorisatie is geweigerd.
zh_cn: 授权已被拒绝。

source: That login link has expired. Please try again.
ar: انتهت صلاحية رابط تسجيل الدخول هذا. حاول مرة أخرى.
bn: এই সাইন-ইন লিঙ্কের মেয়াদ শেষ হয়ে গেছে। আবার চেষ্টা করুন।
de: Dieser Anmeldelink ist abgelaufen. Bitte versuche es noch einmal.
es_es: Ese enlace de inicio de sesión ha caducado. Inténtalo de nuevo.
hi_in: यह साइन-इन लिंक समाप्त हो चुका है। फिर से कोशिश करें।
ja: このログインリンクは期限切れです。もう一度お試しください。
nl: Deze inloglink is verlopen. Probeer het opnieuw.
pa_in: ਇਸ ਸਾਈਨ-ਇਨ ਲਿੰਕ ਦੀ ਮਿਆਦ ਪੁੱਗ ਚੁੱਕੀ ਹੈ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt_br: Esse link de login expirou. Tente de novo.
ru: Срок действия этой ссылки для входа истёк. Попробуйте ещё раз.
zh_cn: 该登录链接已过期。请重试。

source: That login could not be verified. Please try again.
ar: تعذّر التحقّق من تسجيل الدخول هذا. حاول مرة أخرى.
bn: এই সাইন-ইন যাচাই করা যায়নি। আবার চেষ্টা করুন।
de: Diese Anmeldung konnte nicht überprüft werden. Bitte versuche es noch einmal.
es_es: No se ha podido verificar ese inicio de sesión. Inténtalo de nuevo.
hi_in: इस साइन-इन को सत्यापित नहीं किया जा सका। फिर से कोशिश करें।
ja: このログインを検証できませんでした。もう一度お試しください。
nl: Deze login kon niet worden geverifieerd. Probeer het opnieuw.
pa_in: ਇਸ ਸਾਈਨ-ਇਨ ਦੀ ਤਸਦੀਕ ਨਹੀਂ ਹੋ ਸਕੀ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt_br: Não foi possível verificar esse login. Tente de novo.
ru: Не удалось проверить этот вход. Попробуйте ещё раз.
zh_cn: 无法验证该次登录。请重试。

source: Discord could not complete the login. Please try again.
ar: لم يتمكّن Discord من إتمام تسجيل الدخول. حاول مرة أخرى.
bn: Discord সাইন-ইন সম্পূর্ণ করতে পারেনি। আবার চেষ্টা করুন।
de: Discord konnte die Anmeldung nicht abschließen. Bitte versuche es noch einmal.
es_es: Discord no ha podido completar el inicio de sesión. Inténtalo de nuevo.
hi_in: Discord साइन-इन पूरा नहीं कर सका। फिर से कोशिश करें।
ja: Discord がログインを完了できませんでした。もう一度お試しください。
nl: Discord kon het inloggen niet afronden. Probeer het opnieuw.
pa_in: Discord ਸਾਈਨ-ਇਨ ਪੂਰਾ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt_br: O Discord não conseguiu concluir o login. Tente de novo.
ru: Discord не смог завершить вход. Попробуйте ещё раз.
zh_cn: Discord 未能完成登录。请重试。

source: Page not found
ar: الصفحة غير موجودة
es_es: Página no encontrada
hi_in: पेज नहीं मिला
nl: Pagina niet gevonden
zh_cn: 页面未找到

source: That address doesn't match anything here. It may have been a typo, or a link to something that has since moved.
ar: هذا العنوان لا يطابق أي شيء هنا. ربما كان خطأً في الكتابة، أو رابطًا إلى شيء انتقل منذ ذلك الحين.
es_es: Esa dirección no corresponde a nada aquí. Puede haber sido un error al escribirla, o un enlace a algo que ya se ha movido.
hi_in: इस पते से यहाँ कुछ भी मेल नहीं खाता। शायद टाइप करने में ग़लती हुई हो, या यह किसी ऐसी चीज़ का लिंक हो जो अब हट चुकी है।
nl: Dat adres komt hier met niets overeen. Misschien een typfout, of een link naar iets dat inmiddels is verplaatst.
zh_cn: 这个地址在这里没有对应的内容。可能是输入有误，或者链接指向的内容已经移动了。

source: Something went wrong
ar: حدث خطأ ما
es_es: Algo ha salido mal
hi_in: कुछ ग़लत हो गया
nl: Er is iets misgegaan
zh_cn: 出了点问题

source: The dashboard hit an error it couldn't recover from. Try again in a moment, and check the setting you were changing if you were saving one.
ar: واجهت لوحة التحكّم خطأً لم تستطع التعافي منه. أعد المحاولة بعد لحظات، وتحقّق من الإعداد الذي كنت تغيّره إن كنت في أثناء الحفظ.
es_es: El panel ha encontrado un error del que no ha podido recuperarse. Inténtalo de nuevo en un momento y revisa el ajuste que estabas cambiando si estabas guardando algo.
hi_in: डैशबोर्ड में ऐसी त्रुटि आई जिससे वह उबर नहीं सका। थोड़ी देर बाद फिर कोशिश करें, और अगर आप कुछ सहेज रहे थे तो वह सेटिंग जाँच लें।
nl: Het dashboard liep tegen een fout aan waarvan het niet kon herstellen. Probeer het zo nog eens, en controleer de instelling die je aan het wijzigen was als je aan het opslaan was.
zh_cn: 控制台遇到了无法恢复的错误。请稍后重试；如果当时正在保存，请检查你正在修改的那项设置。

source: That setting needs VRCVerify Premium. Nothing was changed.
ar: هذا الإعداد يتطلّب VRCVerify Premium. لم يتغيّر شيء.
bn: এই সেটিংয়ের জন্য VRCVerify Premium দরকার। কিছুই বদলানো হয়নি।
de: Diese Einstellung erfordert VRCVerify Premium. Es wurde nichts geändert.
es_es: Ese ajuste necesita VRCVerify Premium. No se cambió nada.
hi_in: इस सेटिंग के लिए VRCVerify Premium चाहिए। कुछ भी नहीं बदला गया।
ja: この設定には VRCVerify Premium が必要です。変更は行われませんでした。
nl: Die instelling vereist VRCVerify Premium. Er is niets gewijzigd.
pa_in: ਇਸ ਸੈਟਿੰਗ ਲਈ VRCVerify Premium ਚਾਹੀਦਾ ਹੈ। ਕੁਝ ਵੀ ਨਹੀਂ ਬਦਲਿਆ ਗਿਆ।
pt_br: Essa configuração exige o VRCVerify Premium. Nada foi alterado.
ru: Для этой настройки нужен VRCVerify Premium. Ничего не изменено.
zh_cn: 该设置需要 VRCVerify Premium。未做任何更改。

source: That language isn't one VRCVerify supports. Nothing was changed.
ar: هذه اللغة ليست من اللغات التي يدعمها VRCVerify. لم يتغيّر شيء.
bn: এই ভাষাটি VRCVerify সমর্থন করে না। কিছুই বদলানো হয়নি।
de: Diese Sprache wird von VRCVerify nicht unterstützt. Es wurde nichts geändert.
es_es: Ese idioma no es uno de los que admite VRCVerify. No se cambió nada.
hi_in: यह भाषा VRCVerify समर्थित भाषाओं में नहीं है। कुछ भी नहीं बदला गया।
ja: その言語は VRCVerify が対応していません。変更は行われませんでした。
nl: Die taal wordt niet door VRCVerify ondersteund. Er is niets gewijzigd.
pa_in: ਇਹ ਭਾਸ਼ਾ VRCVerify ਸਮਰਥਿਤ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਨਹੀਂ ਹੈ। ਕੁਝ ਵੀ ਨਹੀਂ ਬਦਲਿਆ ਗਿਆ।
pt_br: Esse idioma não é um dos que o VRCVerify aceita. Nada foi alterado.
ru: Этот язык VRCVerify не поддерживает. Ничего не изменено.
zh_cn: VRCVerify 不支持该语言。未做任何更改。

source: Run /vrcverify_setup in your server first. VRCVerify needs an 18+ role or a Linked role before it can store anything else.
ar: شغّل ‏/vrcverify_setup‏ في خادمك أولًا. يحتاج VRCVerify إلى رتبة 18+ أو رتبة المرتبط قبل أن يتمكّن من حفظ أي شيء آخر.
es_es: Ejecuta /vrcverify_setup en tu servidor primero. VRCVerify necesita un rol 18+ o un rol de vinculado antes de poder guardar cualquier otra cosa.
hi_in: पहले अपने सर्वर में /vrcverify_setup चलाएँ। VRCVerify को कुछ भी और सहेजने से पहले एक 18+ भूमिका या एक लिंक की गई भूमिका चाहिए।

source: That setting can't be changed from the website yet. Nothing was changed.
ar: لا يمكن تغيير هذا الإعداد من الموقع بعد. لم يتغيّر شيء.
bn: এই সেটিংটি এখনও ওয়েবসাইট থেকে বদলানো যায় না। কিছুই বদলানো হয়নি।
de: Diese Einstellung lässt sich noch nicht über die Website ändern. Es wurde nichts geändert.
es_es: Ese ajuste todavía no se puede cambiar desde la web. No se cambió nada.
hi_in: यह सेटिंग अभी वेबसाइट से नहीं बदली जा सकती। कुछ भी नहीं बदला गया।
ja: この設定はまだウェブサイトからは変更できません。変更は行われませんでした。
nl: Die instelling kan nog niet via de website worden gewijzigd. Er is niets gewijzigd.
pa_in: ਇਹ ਸੈਟਿੰਗ ਹਾਲੇ ਵੈੱਬਸਾਈਟ ਤੋਂ ਨਹੀਂ ਬਦਲੀ ਜਾ ਸਕਦੀ। ਕੁਝ ਵੀ ਨਹੀਂ ਬਦਲਿਆ ਗਿਆ।
pt_br: Essa configuração ainda não pode ser alterada pelo site. Nada foi alterado.
ru: Эту настройку пока нельзя изменить с сайта. Ничего не изменено.
zh_cn: 该设置暂时还不能从网站修改。未做任何更改。

source: The bot couldn't complete the save, so nothing was changed. Try again shortly.
ar: لم يتمكّن البوت من إتمام الحفظ، لذلك لم يتغيّر شيء. حاول مرة أخرى بعد قليل.
bn: বট সংরক্ষণের কাজ শেষ করতে পারেনি, তাই কিছুই বদলানো হয়নি। একটু পরে আবার চেষ্টা করুন।
de: Der Bot konnte das Speichern nicht abschließen, es wurde also nichts geändert. Versuche es gleich noch einmal.
es_es: El bot no pudo completar el guardado, así que no se cambió nada. Inténtalo de nuevo en un momento.
hi_in: बॉट सहेजने का काम पूरा नहीं कर सका, इसलिए कुछ भी नहीं बदला गया। थोड़ी देर बाद फिर कोशिश करें।
ja: Bot が保存を完了できなかったため、変更は行われませんでした。少ししてからもう一度お試しください。
nl: De bot kon het opslaan niet afronden, dus er is niets gewijzigd. Probeer het zo meteen opnieuw.
pa_in: ਬੌਟ ਸੰਭਾਲਣ ਦਾ ਕੰਮ ਪੂਰਾ ਨਹੀਂ ਕਰ ਸਕਿਆ, ਇਸ ਲਈ ਕੁਝ ਵੀ ਨਹੀਂ ਬਦਲਿਆ ਗਿਆ। ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt_br: O bot não conseguiu concluir o salvamento, então nada foi alterado. Tente de novo daqui a pouco.
ru: Бот не смог завершить сохранение, поэтому ничего не изменено. Попробуйте ещё раз через минуту.
zh_cn: 机器人未能完成保存，因此未做任何更改。请稍后重试。

source: That role isn't in this server any more. Reload the page and pick again.
ar: لم تعد هذه الرتبة موجودة في هذا الخادم. أعد تحميل الصفحة واختر من جديد.
bn: সেই রোলটি আর এই সার্ভারে নেই। পাতাটি রিলোড করে আবার বেছে নিন।
de: Diese Rolle gibt es auf diesem Server nicht mehr. Lade die Seite neu und wähle erneut.
es_es: Ese rol ya no está en este servidor. Recarga la página y vuelve a elegir.
hi_in: वह भूमिका अब इस सर्वर में नहीं है। पेज दोबारा लोड करके फिर से चुनें।
ja: そのロールはこのサーバーにもう存在しません。ページを再読み込みして選び直してください。
nl: Die rol staat niet meer op deze server. Herlaad de pagina en kies opnieuw.
pa_in: ਉਹ ਭੂਮਿਕਾ ਹੁਣ ਇਸ ਸਰਵਰ ਵਿੱਚ ਨਹੀਂ ਹੈ। ਪੰਨਾ ਦੁਬਾਰਾ ਲੋਡ ਕਰ ਕੇ ਫਿਰ ਚੁਣੋ।
pt_br: Esse cargo não está mais neste servidor. Recarregue a página e escolha de novo.
ru: Этой роли больше нет на сервере. Обновите страницу и выберите заново.
zh_cn: 该身份组已不在此服务器中。请刷新页面后重新选择。

source: Pick an 18+ role or a Linked role. Verification can't run without one.
ar: اختر رتبة 18+ أو رتبة المرتبط. لا يمكن أن يعمل التوثيق دون إحداهما.
es_es: Elige un rol 18+ o un rol de vinculado. La verificación no puede funcionar sin uno de los dos.
hi_in: 18+ भूमिका या लिंक की गई भूमिका चुनें। इनमें से किसी एक के बिना वेरिफ़िकेशन चल ही नहीं सकता।

source: The Linked role and the 18+ role need to be different roles. Nothing was changed.
ar: يجب أن تكون رتبة المرتبط ورتبة 18+ رتبتين مختلفتين. لم يتغيّر شيء.
es_es: El rol de vinculado y el rol 18+ deben ser roles distintos. No se cambió nada.
hi_in: लिंक की गई भूमिका और 18+ भूमिका अलग-अलग होनी चाहिए। कुछ भी नहीं बदला गया।

source: The Linked role and the Unverified role need to be different roles. Nothing was changed.
ar: يجب أن تكون رتبة المرتبط ورتبة «غير موثَّق» رتبتين مختلفتين. لم يتغيّر شيء.
es_es: El rol de vinculado y el rol de no verificado deben ser roles distintos. No se cambió nada.
hi_in: लिंक की गई भूमिका और अन-वेरिफ़ाइड भूमिका अलग-अलग होनी चाहिए। कुछ भी नहीं बदला गया।

source: Set a Linked role on the Verification page before opening invites to any linked member. Nothing was changed.
ar: عيّن رتبة المرتبط في صفحة التوثيق قبل فتح الدعوات لأي عضو مرتبط. لم يتغيّر شيء.
es_es: Configura un rol de vinculado en la página Verificación antes de abrir invitaciones a cualquier miembro vinculado. No se cambió nada.
hi_in: किसी भी लिंक किए गए सदस्य को आमंत्रण भेजने से पहले वेरिफ़िकेशन पेज पर एक लिंक की गई भूमिका सेट करें। कुछ भी नहीं बदला गया।

source: That isn't one of the choices. Reload the page and pick again.
ar: هذا ليس أحد الخيارات المتاحة. أعد تحميل الصفحة واختر من جديد.
es_es: Esa no es una de las opciones disponibles. Recarga la página y vuelve a elegir.
hi_in: यह उपलब्ध विकल्पों में से एक नहीं है। पेज दोबारा लोड करके फिर से चुनें।

source: Links in the custom message may only point to discord.com or vrchat.com. Nothing was changed.
ar: روابط الرسالة المخصّصة لا يمكن أن تشير إلا إلى discord.com أو vrchat.com. لم يتغيّر شيء.
bn: নিজের বার্তার লিঙ্ক শুধু discord.com বা vrchat.com-এ যেতে পারে। কিছুই বদলানো হয়নি।
de: Links in der eigenen Nachricht dürfen nur auf discord.com oder vrchat.com zeigen. Es wurde nichts geändert.
es_es: Los enlaces del mensaje personalizado solo pueden apuntar a discord.com o vrchat.com. No se cambió nada.
hi_in: कस्टम संदेश के लिंक सिर्फ़ discord.com या vrchat.com की ओर जा सकते हैं। कुछ भी नहीं बदला गया।
ja: カスタムメッセージ内のリンクは discord.com か vrchat.com にしか向けられません。変更は行われませんでした。
nl: Links in het eigen bericht mogen alleen naar discord.com of vrchat.com wijzen. Er is niets gewijzigd.
pa_in: ਆਪਣੇ ਸੁਨੇਹੇ ਵਿਚਲੇ ਲਿੰਕ ਸਿਰਫ਼ discord.com ਜਾਂ vrchat.com ਵੱਲ ਹੀ ਜਾ ਸਕਦੇ ਹਨ। ਕੁਝ ਵੀ ਨਹੀਂ ਬਦਲਿਆ ਗਿਆ।
pt_br: Os links da mensagem personalizada só podem apontar para discord.com ou vrchat.com. Nada foi alterado.
ru: Ссылки в своём сообщении могут вести только на discord.com или vrchat.com. Ничего не изменено.
zh_cn: 自定义消息中的链接只能指向 discord.com 或 vrchat.com。未做任何更改。

source: That custom message is too long. The limit is 1000 characters.
ar: هذه الرسالة المخصّصة طويلة جدًا. الحد الأقصى 1000 حرف.
bn: এই বার্তাটি অনেক লম্বা। সর্বোচ্চ সীমা ১০০০ অক্ষর।
de: Diese eigene Nachricht ist zu lang. Das Limit liegt bei 1000 Zeichen.
es_es: Ese mensaje personalizado es demasiado largo. El límite son 1000 caracteres.
hi_in: यह कस्टम संदेश बहुत लंबा है। सीमा 1000 अक्षर है।
ja: そのカスタムメッセージは長すぎます。上限は 1000 文字です。
nl: Dat eigen bericht is te lang. De limiet is 1000 tekens.
pa_in: ਇਹ ਸੁਨੇਹਾ ਬਹੁਤ ਲੰਮਾ ਹੈ। ਹੱਦ 1000 ਅੱਖਰ ਹੈ।
pt_br: Essa mensagem personalizada é longa demais. O limite é de 1000 caracteres.
ru: Это сообщение слишком длинное. Предел — 1000 символов.
zh_cn: 该自定义消息过长。上限为 1000 个字符。

source: Verification logs can't go in an announcement channel -- other servers can follow one, which would republish your members' age status.
ar: لا يمكن وضع سجلّات التوثيق في قناة إعلانات، فالخوادم الأخرى قادرة على متابعتها، ما يعيد نشر حالة أعمار أعضائك خارج هذا الخادم.
bn: ভেরিফিকেশন লগ কোনো অ্যানাউন্সমেন্ট চ্যানেলে রাখা যায় না — অন্য সার্ভার সেটি ফলো করতে পারে, ফলে আপনার সদস্যদের বয়স-অবস্থা এই সার্ভারের বাইরে আবার প্রকাশিত হয়ে যাবে।
de: Verifizierungsprotokolle dürfen nicht in einen Ankündigungskanal – andere Server können ihm folgen, wodurch der Altersstatus deiner Mitglieder erneut veröffentlicht würde.
es_es: Los registros de verificación no pueden ir en un canal de anuncios: otros servidores pueden seguirlo, lo que volvería a publicar el estado de edad de tus miembros.
hi_in: वेरिफ़िकेशन लॉग किसी अनाउंसमेंट चैनल में नहीं रखे जा सकते — दूसरे सर्वर उसे फ़ॉलो कर सकते हैं, जिससे आपके सदस्यों की आयु-स्थिति इस सर्वर के बाहर दोबारा प्रकाशित हो जाएगी।
ja: 認証ログをアナウンスチャンネルに置くことはできません。ほかのサーバーがフォローでき、メンバーの年齢確認状況がサーバーの外へ再公開されてしまうためです。
nl: Verificatielogs kunnen niet in een aankondigingskanaal – andere servers kunnen dat volgen, waardoor de leeftijdsstatus van je leden opnieuw gepubliceerd zou worden.
pa_in: ਤਸਦੀਕ ਲਾਗ ਕਿਸੇ ਐਲਾਨ ਚੈਨਲ ਵਿੱਚ ਨਹੀਂ ਰੱਖੇ ਜਾ ਸਕਦੇ — ਹੋਰ ਸਰਵਰ ਉਸਨੂੰ ਫਾਲੋ ਕਰ ਸਕਦੇ ਹਨ, ਜਿਸ ਨਾਲ ਤੁਹਾਡੇ ਮੈਂਬਰਾਂ ਦੀ ਉਮਰ ਦੀ ਸਥਿਤੀ ਇਸ ਸਰਵਰ ਤੋਂ ਬਾਹਰ ਦੁਬਾਰਾ ਪ੍ਰਕਾਸ਼ਿਤ ਹੋ ਜਾਵੇਗੀ।
pt_br: Os registros de verificação não podem ficar em um canal de anúncios — outros servidores podem segui-lo, o que republicaria a situação de idade dos seus membros.
ru: Журнал проверок нельзя вести в канале-объявлении — другие серверы могут на него подписаться, и возрастной статус ваших участников окажется опубликован за пределами сервера.
zh_cn: 验证日志不能放在公告频道 —— 其他服务器可以关注公告频道，这会把你成员的年龄状态转发到本服务器之外。

source: That channel isn't in this server any more. Reload the page and pick again.
ar: لم تعد هذه القناة موجودة في هذا الخادم. أعد تحميل الصفحة واختر من جديد.
bn: সেই চ্যানেলটি আর এই সার্ভারে নেই। পাতাটি রিলোড করে আবার বেছে নিন।
de: Diesen Kanal gibt es auf diesem Server nicht mehr. Lade die Seite neu und wähle erneut.
es_es: Ese canal ya no está en este servidor. Recarga la página y vuelve a elegir.
hi_in: वह चैनल अब इस सर्वर में नहीं है। पेज दोबारा लोड करके फिर से चुनें।
ja: そのチャンネルはこのサーバーにもう存在しません。ページを再読み込みして選び直してください。
nl: Dat kanaal staat niet meer op deze server. Herlaad de pagina en kies opnieuw.
pa_in: ਉਹ ਚੈਨਲ ਹੁਣ ਇਸ ਸਰਵਰ ਵਿੱਚ ਨਹੀਂ ਹੈ। ਪੰਨਾ ਦੁਬਾਰਾ ਲੋਡ ਕਰ ਕੇ ਫਿਰ ਚੁਣੋ।
pt_br: Esse canal não está mais neste servidor. Recarregue a página e escolha de novo.
ru: Этого канала больше нет на сервере. Обновите страницу и выберите заново.
zh_cn: 该频道已不在此服务器中。请刷新页面后重新选择。

source: VRCVerify can't post in that channel, so it can't log there. Check the channel's permissions and try again.
ar: لا يستطيع VRCVerify النشر في تلك القناة، ولذلك لا يستطيع التسجيل فيها. تحقّق من صلاحيات القناة وحاول مرة أخرى.
bn: VRCVerify ওই চ্যানেলে পোস্ট করতে পারে না, তাই সেখানে লগও রাখতে পারে না। চ্যানেলের অনুমতিগুলো দেখে আবার চেষ্টা করুন।
de: VRCVerify kann in diesem Kanal nicht schreiben und dort deshalb nichts protokollieren. Prüfe die Berechtigungen des Kanals und versuche es erneut.
es_es: VRCVerify no puede publicar en ese canal, así que no puede registrar ahí. Comprueba los permisos del canal e inténtalo de nuevo.
hi_in: VRCVerify उस चैनल में पोस्ट नहीं कर सकता, इसलिए वहाँ लॉग भी नहीं कर सकता। चैनल की अनुमतियाँ जाँचें और फिर कोशिश करें।
ja: VRCVerify はそのチャンネルに投稿できないため、そこにログを記録できません。チャンネルの権限を確認してもう一度お試しください。
nl: VRCVerify kan niet in dat kanaal plaatsen en kan daar dus niet loggen. Controleer de rechten van het kanaal en probeer het opnieuw.
pa_in: VRCVerify ਉਸ ਚੈਨਲ ਵਿੱਚ ਪੋਸਟ ਨਹੀਂ ਕਰ ਸਕਦਾ, ਇਸ ਲਈ ਉੱਥੇ ਲਾਗ ਵੀ ਨਹੀਂ ਰੱਖ ਸਕਦਾ। ਚੈਨਲ ਦੀਆਂ ਇਜਾਜ਼ਤਾਂ ਜਾਂਚੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt_br: O VRCVerify não consegue publicar nesse canal, então não consegue registrar lá. Confira as permissões do canal e tente de novo.
ru: VRCVerify не может писать в этот канал, поэтому не может вести там журнал. Проверьте права канала и попробуйте снова.
zh_cn: VRCVerify 无法在该频道发言，因此无法在那里记录日志。请检查该频道的权限后重试。

source: That's more roles than can be chosen. Pick up to 10 and try again.
ar: هذه أدوار أكثر مما يمكن اختياره. اختر حتى 10 وحاول مرة أخرى.
es_es: Son más roles de los que se pueden elegir. Elige hasta 10 e inténtalo de nuevo.
hi_in: चुने जा सकने वाले रोल से ज़्यादा रोल चुने गए हैं। अधिकतम 10 चुनें और फिर से कोशिश करें।
nl: Dat zijn meer rollen dan je kunt kiezen. Kies er maximaal 10 en probeer het opnieuw.
zh_cn: 选择的身份组太多了。最多选择 10 个，然后重试。

source: This bot's database is missing the column for that setting. Contact the bot operator.
ar: قاعدة بيانات هذا البوت ينقصها العمود الخاص بهذا الإعداد. تواصل مع مشغّل البوت.
bn: এই বটের ডেটাবেসে ওই সেটিংয়ের কলামটি নেই। বট পরিচালকের সঙ্গে যোগাযোগ করুন।
de: In der Datenbank dieses Bots fehlt die Spalte für diese Einstellung. Wende dich an den Bot-Betreiber.
es_es: A la base de datos de este bot le falta la columna de ese ajuste. Ponte en contacto con quien opera el bot.
hi_in: इस बॉट के डेटाबेस में उस सेटिंग का कॉलम मौजूद नहीं है। बॉट संचालक से संपर्क करें।
ja: この Bot のデータベースにその設定用のカラムがありません。Bot の運営者にご連絡ください。
nl: In de database van deze bot ontbreekt de kolom voor die instelling. Neem contact op met de beheerder van de bot.
pa_in: ਇਸ ਬੌਟ ਦੇ ਡਾਟਾਬੇਸ ਵਿੱਚ ਉਸ ਸੈਟਿੰਗ ਲਈ ਕਾਲਮ ਮੌਜੂਦ ਨਹੀਂ ਹੈ। ਬੌਟ ਚਲਾਉਣ ਵਾਲੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pt_br: O banco de dados deste bot está sem a coluna dessa configuração. Fale com quem opera o bot.
ru: В базе данных этого бота нет столбца для этой настройки. Свяжитесь с оператором бота.
zh_cn: 该机器人的数据库缺少这项设置对应的字段。请联系机器人运营者。

source: That doesn't look like a VRChat group. Paste the group's ID (it starts with grp_) or the vrchat.com link to the group.
ar: هذا لا يبدو مجموعة VRChat. الصق معرّف المجموعة (يبدأ بـ grp_) أو رابط المجموعة على vrchat.com.
bn: এটি VRChat গ্রুপ বলে মনে হচ্ছে না। গ্রুপের ID (যা grp_ দিয়ে শুরু হয়) অথবা গ্রুপের vrchat.com লিঙ্কটি পেস্ট করুন।
de: Das sieht nicht nach einer VRChat-Gruppe aus. Füge die ID der Gruppe ein (sie beginnt mit grp_) oder den vrchat.com-Link zur Gruppe.
es_es: Eso no parece un grupo de VRChat. Pega el ID del grupo (empieza por grp_) o el enlace de vrchat.com al grupo.
hi_in: यह VRChat ग्रुप जैसा नहीं लगता। ग्रुप की ID (जो grp_ से शुरू होती है) या ग्रुप का vrchat.com लिंक चिपकाएँ।
ja: VRChat のグループではないようです。グループの ID（grp_ で始まります）か、グループの vrchat.com のリンクを貼り付けてください。
nl: Dat lijkt geen VRChat-groep. Plak de ID van de groep (die begint met grp_) of de vrchat.com-link naar de groep.
pa_in: ਇਹ VRChat ਗਰੁੱਪ ਨਹੀਂ ਲੱਗਦਾ। ਗਰੁੱਪ ਦੀ ID (ਜੋ grp_ ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ) ਜਾਂ ਗਰੁੱਪ ਦਾ vrchat.com ਲਿੰਕ ਪੇਸਟ ਕਰੋ।
pt_br: Isso não parece um grupo do VRChat. Cole o ID do grupo (ele começa com grp_) ou o link do vrchat.com para o grupo.
ru: Это не похоже на группу VRChat. Вставьте ID группы (он начинается с grp_) или ссылку на группу с vrchat.com.
zh_cn: 这看起来不是一个 VRChat 群组。请粘贴群组 ID（以 grp_ 开头）或该群组的 vrchat.com 链接。

source: VRChat's vrc.group short links can't be looked up. Open the group on vrchat.com and paste that link instead, or the group ID starting with grp_.
ar: روابط vrc.group المختصرة من VRChat لا يمكن الاستعلام عنها. افتح المجموعة على vrchat.com والصق ذلك الرابط بدلًا منه، أو معرّف المجموعة الذي يبدأ بـ grp_.
bn: VRChat-এর vrc.group সংক্ষিপ্ত লিঙ্ক পড়া যায় না। vrchat.com-এ গ্রুপটি খুলে সেই লিঙ্কটি পেস্ট করুন, অথবা grp_ দিয়ে শুরু হওয়া গ্রুপ ID দিন।
de: VRChats vrc.group-Kurzlinks lassen sich nicht auflösen. Öffne die Gruppe auf vrchat.com und füge stattdessen diesen Link ein, oder die Gruppen-ID, die mit grp_ beginnt.
es_es: Los enlaces cortos vrc.group de VRChat no se pueden consultar. Abre el grupo en vrchat.com y pega ese enlace, o el ID del grupo que empieza por grp_.
hi_in: VRChat के vrc.group छोटे लिंक पढ़े नहीं जा सकते। ग्रुप को vrchat.com पर खोलें और वही लिंक चिपकाएँ, या grp_ से शुरू होने वाली ग्रुप ID दें।
ja: VRChat の vrc.group 短縮リンクは参照できません。vrchat.com でグループを開いてそのリンクを貼り付けるか、grp_ で始まるグループ ID を貼り付けてください。
nl: VRChats vrc.group-verkorte links kunnen niet worden opgezocht. Open de groep op vrchat.com en plak die link, of de groeps-ID die met grp_ begint.
pa_in: VRChat ਦੇ vrc.group ਛੋਟੇ ਲਿੰਕ ਪੜ੍ਹੇ ਨਹੀਂ ਜਾ ਸਕਦੇ। ਗਰੁੱਪ ਨੂੰ vrchat.com ਉੱਤੇ ਖੋਲ੍ਹ ਕੇ ਉਹੀ ਲਿੰਕ ਪੇਸਟ ਕਰੋ, ਜਾਂ grp_ ਨਾਲ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲੀ ਗਰੁੱਪ ID ਦਿਓ।
pt_br: Os links curtos vrc.group do VRChat não podem ser consultados. Abra o grupo no vrchat.com e cole esse link, ou o ID do grupo começando com grp_.
ru: Короткие ссылки vrc.group от VRChat не распознаются. Откройте группу на vrchat.com и вставьте эту ссылку либо ID группы, начинающийся с grp_.
zh_cn: VRChat 的 vrc.group 短链接无法解析。请在 vrchat.com 上打开该群组并粘贴那个链接，或粘贴以 grp_ 开头的群组 ID。

source: Another Discord server has already linked that VRChat group. A group can only belong to one server -- contact support if that's wrong.
ar: هناك خادم Discord آخر ربط مجموعة VRChat هذه بالفعل. المجموعة الواحدة لا تنتمي إلا إلى خادم واحد؛ تواصل مع الدعم إن كان ذلك خطأ.
bn: অন্য একটি Discord সার্ভার ইতিমধ্যেই ওই VRChat গ্রুপটি যুক্ত করেছে। একটি গ্রুপ কেবল একটি সার্ভারেরই হতে পারে — এটি ভুল মনে হলে সহায়তার সঙ্গে যোগাযোগ করুন।
de: Ein anderer Discord-Server hat diese VRChat-Gruppe bereits verknüpft. Eine Gruppe kann nur zu einem Server gehören – wende dich an den Support, falls das nicht stimmt.
es_es: Otro servidor de Discord ya ha vinculado ese grupo de VRChat. Un grupo solo puede pertenecer a un servidor: contacta con soporte si eso no es correcto.
hi_in: किसी दूसरे Discord सर्वर ने वह VRChat ग्रुप पहले ही जोड़ रखा है। एक ग्रुप सिर्फ़ एक ही सर्वर का हो सकता है — अगर यह ग़लत है तो सपोर्ट से संपर्क करें।
ja: その VRChat グループは、すでに別の Discord サーバーが紐づけています。1 つのグループが所属できるサーバーは 1 つだけです。誤りだと思われる場合はサポートまでご連絡ください。
nl: Een andere Discord-server heeft die VRChat-groep al gekoppeld. Een groep kan bij maar één server horen – neem contact op met support als dat niet klopt.
pa_in: ਕਿਸੇ ਹੋਰ Discord ਸਰਵਰ ਨੇ ਉਹ VRChat ਗਰੁੱਪ ਪਹਿਲਾਂ ਹੀ ਜੋੜਿਆ ਹੋਇਆ ਹੈ। ਇੱਕ ਗਰੁੱਪ ਸਿਰਫ਼ ਇੱਕ ਹੀ ਸਰਵਰ ਦਾ ਹੋ ਸਕਦਾ ਹੈ — ਜੇ ਇਹ ਗਲਤ ਹੈ ਤਾਂ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pt_br: Outro servidor do Discord já vinculou esse grupo do VRChat. Um grupo só pode pertencer a um servidor — fale com o suporte se isso estiver errado.
ru: Другой сервер Discord уже привязал эту группу VRChat. Группа может принадлежать только одному серверу — напишите в поддержку, если это ошибка.
zh_cn: 另一个 Discord 服务器已经关联了该 VRChat 群组。一个群组只能属于一个服务器 —— 如果这不正确，请联系支持。
