Repository: PhillipDiCarlo/VRCVerify
Catalog: src/dashboard/translations/*/LC_MESSAGES/dashboard.po
Languages: ar, bn, de, es_es, hi_in, ja, nl, pa_in, pt_br, ru, zh_cn

source: VRCVerify Premium is active on this server.
ar: ‏VRCVerify Premium مفعّل على هذا الخادم.
bn: এই সার্ভারে VRCVerify Premium চালু আছে।
de: VRCVerify Premium ist auf diesem Server aktiv.
es_es: VRCVerify Premium está activo en este servidor.
hi_in: इस सर्वर पर VRCVerify Premium चालू है।
ja: このサーバーでは VRCVerify Premium が有効です。
nl: VRCVerify Premium is actief op deze server.
pa_in: ਇਸ ਸਰਵਰ ਉੱਤੇ VRCVerify Premium ਚਾਲੂ ਹੈ।
pt_br: O VRCVerify Premium está ativo neste servidor.
ru: На этом сервере включён VRCVerify Premium.
zh_cn: 本服务器已启用 VRCVerify Premium。

source: This server was set up before Premium launched, so it keeps several extras free, permanently.
ar: أُعِدّ هذا الخادم قبل إطلاق Premium، لذا يحتفظ بعدة مزايا مجانية بشكل دائم.
bn: এই সার্ভারটি Premium চালু হওয়ার আগে সেট আপ করা হয়েছিল, তাই এটি বেশ কিছু সুবিধা স্থায়ীভাবে ফ্রি পায়।
de: Dieser Server wurde vor dem Start von Premium eingerichtet und behält deshalb mehrere Extras dauerhaft kostenlos.
es_es: Este servidor se configuró antes del lanzamiento de Premium, así que conserva varios extras gratis de forma permanente.
hi_in: यह सर्वर Premium शुरू होने से पहले सेट किया गया था, इसलिए इसे कई सुविधाएँ हमेशा के लिए मुफ़्त मिलती रहती हैं।
ja: このサーバーは Premium の提供開始より前に設定されたため、いくつかの特典が永続的に無料のままです。
nl: Deze server is opgezet voordat Premium bestond en houdt daardoor verschillende extra's permanent gratis.
pa_in: ਇਹ ਸਰਵਰ Premium ਸ਼ੁਰੂ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਸੀ, ਇਸ ਲਈ ਇਸਨੂੰ ਕਈ ਸਹੂਲਤਾਂ ਹਮੇਸ਼ਾ ਲਈ ਮੁਫ਼ਤ ਮਿਲਦੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ।
pt_br: Este servidor foi configurado antes do lançamento do Premium, então ele mantém vários extras grátis, permanentemente.
ru: Этот сервер настроили до запуска Premium, поэтому несколько дополнительных возможностей остаются на нём бесплатными навсегда.
zh_cn: 本服务器在 Premium 推出之前就已设置，因此可永久免费保留若干额外功能。

source: 18+ verification is free on this server, and always will be.
ar: توثيق 18+ مجاني على هذا الخادم، وسيبقى كذلك دائمًا.
bn: এই সার্ভারে ১৮+ ভেরিফিকেশন ফ্রি, এবং সবসময়ই থাকবে।
de: Die 18+-Verifizierung ist auf diesem Server kostenlos und bleibt es auch.
es_es: La verificación 18+ es gratis en este servidor, y siempre lo será.
hi_in: इस सर्वर पर 18+ वेरिफ़िकेशन मुफ़्त है, और हमेशा रहेगा।
ja: このサーバーの 18+ 認証は無料です。これからもずっと無料です。
nl: 18+-verificatie is gratis op deze server, en dat blijft zo.
pa_in: ਇਸ ਸਰਵਰ ਉੱਤੇ 18+ ਤਸਦੀਕ ਮੁਫ਼ਤ ਹੈ, ਅਤੇ ਹਮੇਸ਼ਾ ਰਹੇਗੀ।
pt_br: A verificação 18+ é grátis neste servidor, e sempre será.
ru: Проверка 18+ на этом сервере бесплатна и останется такой всегда.
zh_cn: 本服务器的 18+ 验证免费，并将一直免费。

source: Couldn't load this server's roles and channels just now, so some changes below name an ID instead of a role or channel. The history itself is correct.
ar: تعذّر تحميل رتب هذا الخادم وقنواته الآن، ولذلك تذكر بعض التغييرات أدناه معرّفًا بدل اسم الرتبة أو القناة. أما السجلّ نفسه فصحيح.
bn: এই সার্ভারের রোল ও চ্যানেল এখন লোড করা গেল না, তাই নিচের কিছু পরিবর্তনে রোল বা চ্যানেলের বদলে ID দেখাচ্ছে। ইতিহাসটি নিজে ঠিকই আছে।
de: Konnte die Rollen und Kanäle dieses Servers gerade nicht laden, deshalb nennen einige Änderungen unten eine ID statt einer Rolle oder eines Kanals. Der Verlauf selbst stimmt.
es_es: No se pudieron cargar los roles y canales de este servidor en este momento, así que algunos cambios de abajo nombran un ID en lugar de un rol o un canal. El historial en sí es correcto.
hi_in: इस सर्वर की भूमिकाएँ और चैनल अभी लोड नहीं हो सके, इसलिए नीचे के कुछ बदलाव भूमिका या चैनल के बजाय ID दिखा रहे हैं। इतिहास ख़ुद सही है।
ja: このサーバーのロールとチャンネルをただいま読み込めなかったため、以下の変更の一部はロール名やチャンネル名ではなく ID で表示されています。履歴そのものは正確です。
nl: Kon de rollen en kanalen van deze server nu niet laden, dus sommige wijzigingen hieronder noemen een ID in plaats van een rol of kanaal. De geschiedenis zelf klopt.
pa_in: ਇਸ ਸਰਵਰ ਦੀਆਂ ਭੂਮਿਕਾਵਾਂ ਅਤੇ ਚੈਨਲ ਇਸ ਵੇਲੇ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੇ, ਇਸ ਲਈ ਹੇਠਾਂ ਕੁਝ ਤਬਦੀਲੀਆਂ ਭੂਮਿਕਾ ਜਾਂ ਚੈਨਲ ਦੀ ਥਾਂ ID ਵਿਖਾ ਰਹੀਆਂ ਹਨ। ਇਤਿਹਾਸ ਆਪ ਸਹੀ ਹੈ।
pt_br: Não deu para carregar os cargos e canais deste servidor agora, então algumas mudanças abaixo mostram um ID em vez de um cargo ou canal. O histórico em si está correto.
ru: Сейчас не удалось загрузить роли и каналы этого сервера, поэтому часть изменений ниже названа по ID, а не по роли или каналу. Сама история верна.
zh_cn: 暂时无法加载本服务器的身份组和频道，因此下面部分变更显示的是 ID 而不是身份组或频道名。记录本身是准确的。

source: Settings changed from this website. Changes made with slash commands in Discord aren't listed here.
ar: الإعدادات التي غُيّرت من هذا الموقع. أما التغييرات التي تمت بأوامر Discord فلا تُدرج هنا.
bn: এই ওয়েবসাইট থেকে বদলানো সেটিংস। Discord-এ স্ল্যাশ কমান্ড দিয়ে করা পরিবর্তন এখানে দেখানো হয় না।
de: Einstellungen, die über diese Website geändert wurden. Änderungen per Slash-Befehl in Discord stehen hier nicht.
es_es: Ajustes cambiados desde esta web. Los cambios hechos con comandos en Discord no aparecen aquí.
hi_in: इस वेबसाइट से बदली गई सेटिंग्स। Discord में स्लैश कमांड से किए गए बदलाव यहाँ नहीं दिखते।
ja: このウェブサイトから変更された設定です。Discord のスラッシュコマンドで行った変更はここには表示されません。
nl: Instellingen die via deze website zijn gewijzigd. Wijzigingen via commando's in Discord staan hier niet.
pa_in: ਇਸ ਵੈੱਬਸਾਈਟ ਤੋਂ ਬਦਲੀਆਂ ਸੈਟਿੰਗਾਂ। Discord ਵਿੱਚ ਸਲੈਸ਼ ਕਮਾਂਡਾਂ ਨਾਲ ਕੀਤੀਆਂ ਤਬਦੀਲੀਆਂ ਇੱਥੇ ਨਹੀਂ ਦਿਸਦੀਆਂ।
pt_br: Configurações alteradas por este site. Mudanças feitas com comandos no Discord não aparecem aqui.
ru: Настройки, изменённые через этот сайт. Изменения, сделанные командами в Discord, здесь не перечислены.
zh_cn: 通过本网站更改的设置。在 Discord 中用斜杠命令所做的更改不会列在这里。

source: Couldn't load the history just now. Try again shortly.
ar: تعذّر تحميل السجلّ الآن. حاول مرة أخرى بعد قليل.
bn: ইতিহাস এখন লোড করা গেল না। একটু পরে আবার চেষ্টা করুন।
de: Konnte den Verlauf gerade nicht laden. Versuche es gleich noch einmal.
es_es: No se pudo cargar el historial en este momento. Inténtalo de nuevo en un momento.
hi_in: इतिहास अभी लोड नहीं हो सका। थोड़ी देर बाद फिर कोशिश करें।
ja: ただいま履歴を読み込めませんでした。少ししてからもう一度お試しください。
nl: Kon de geschiedenis nu niet laden. Probeer het zo meteen opnieuw.
pa_in: ਇਤਿਹਾਸ ਇਸ ਵੇਲੇ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt_br: Não deu para carregar o histórico agora. Tente de novo daqui a pouco.
ru: Сейчас не удалось загрузить историю. Попробуйте ещё раз через минуту.
zh_cn: 暂时无法加载历史记录。请稍后重试。

source: No changes have been made from the website yet.
ar: لم يُغيَّر أي شيء من الموقع بعد.
bn: ওয়েবসাইট থেকে এখনও কিছু বদলানো হয়নি।
de: Über die Website wurde noch nichts geändert.
es_es: Todavía no se ha hecho ningún cambio desde la web.
hi_in: वेबसाइट से अभी तक कोई बदलाव नहीं हुआ है।
ja: ウェブサイトからの変更はまだありません。
nl: Er is nog niets gewijzigd via de website.
pa_in: ਵੈੱਬਸਾਈਟ ਤੋਂ ਹਾਲੇ ਤੱਕ ਕੁਝ ਵੀ ਨਹੀਂ ਬਦਲਿਆ ਗਿਆ।
pt_br: Nada foi alterado pelo site ainda.
ru: Через сайт пока ничего не меняли.
zh_cn: 目前还没有通过本网站做过任何更改。

source: Show the sidebar
ar: إظهار الشريط الجانبي
bn: সাইডবার দেখান
de: Seitenleiste einblenden
es_es: Mostrar la barra lateral
hi_in: साइडबार दिखाएँ
ja: サイドバーを表示
nl: Zijbalk tonen
pa_in: ਸਾਈਡਬਾਰ ਵਿਖਾਓ
pt_br: Mostrar a barra lateral
ru: Показать боковую панель
zh_cn: 显示侧边栏

source: Hide the sidebar
ar: إخفاء الشريط الجانبي
bn: সাইডবার লুকান
de: Seitenleiste ausblenden
es_es: Ocultar la barra lateral
hi_in: साइडबार छिपाएँ
ja: サイドバーを隠す
nl: Zijbalk verbergen
pa_in: ਸਾਈਡਬਾਰ ਲੁਕਾਓ
pt_br: Ocultar a barra lateral
ru: Скрыть боковую панель
zh_cn: 隐藏侧边栏

source: Status
ar: الحالة
es_es: Estado
hi_in: स्थिति
ja: 稼働状況
pa_in: ਸਥਿਤੀ
ru: Статус
zh_cn: 服务状态

source: What's new
ar: ما الجديد
bn: নতুন কী
de: Neuigkeiten
es_es: Novedades
hi_in: नया क्या है
ja: 新着情報
nl: Nieuw
pa_in: ਨਵਾਂ ਕੀ ਹੈ
pt_br: Novidades
ru: Что нового
zh_cn: 新功能

source: There are updates you haven't seen.
ar: هناك تحديثات لم تطّلع عليها بعد.
bn: এমন কিছু আপডেট আছে যা আপনি এখনও দেখেননি।
de: Es gibt Neuigkeiten, die du noch nicht gesehen hast.
es_es: Hay novedades que aún no has visto.
hi_in: कुछ अपडेट हैं जो आपने अभी तक नहीं देखे।
ja: まだ見ていない更新があります。
nl: Er is nieuws dat je nog niet hebt gezien.
pa_in: ਕੁਝ ਅੱਪਡੇਟ ਹਨ ਜੋ ਤੁਸੀਂ ਹਾਲੇ ਨਹੀਂ ਵੇਖੇ।
pt_br: Há novidades que você ainda não viu.
ru: Есть обновления, которых вы ещё не видели.
zh_cn: 有你还没看过的更新。

source: What&#39;s new
ar: ما الجديد
bn: নতুন কী
de: Neuigkeiten
es_es: Novedades
hi_in: नया क्या है
ja: 新着情報
nl: Nieuw
pa_in: ਨਵਾਂ ਕੀ ਹੈ
pt_br: Novidades
ru: Что нового
zh_cn: 新功能

source: See all updates
ar: عرض كل التحديثات
bn: সব আপডেট দেখুন
de: Alle Neuigkeiten ansehen
es_es: Ver todas las novedades
hi_in: सभी अपडेट देखें
ja: すべての更新を見る
nl: Alle updates bekijken
pa_in: ਸਾਰੇ ਅੱਪਡੇਟ ਵੇਖੋ
pt_br: Ver todas as novidades
ru: Все обновления
zh_cn: 查看全部更新

source: Get these in your own server
ar: احصل عليها في خادمك أنت
bn: নিজের সার্ভারেই এগুলো পান
de: Diese auf deinem eigenen Server erhalten
es_es: Recíbelas en tu propio servidor
hi_in: ये अपने सर्वर में पाएँ
ja: 自分のサーバーでも受け取る
nl: Ontvang deze op je eigen server
pa_in: ਇਹ ਆਪਣੇ ਸਰਵਰ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ
pt_br: Receba isto no seu próprio servidor
ru: Получать их на своём сервере
zh_cn: 在你自己的服务器接收这些更新

source: Mark all as read
ar: تعليم الكل كمقروء
bn: সব পঠিত হিসেবে চিহ্নিত করুন
de: Alle als gelesen markieren
es_es: Marcar todo como leído
hi_in: सभी को पढ़ा हुआ चिह्नित करें
ja: すべて既読にする
nl: Alles als gelezen markeren
pa_in: ਸਭ ਨੂੰ ਪੜ੍ਹਿਆ ਹੋਇਆ ਨਿਸ਼ਾਨਬੱਧ ਕਰੋ
pt_br: Marcar tudo como lido
ru: Отметить всё как прочитанное
zh_cn: 全部标为已读

source: Choose a different one.
ar: اختر لغة أخرى.
bn: অন্য একটি বেছে নিন।
de: Wähle eine andere.
es_es: Elige otro.
hi_in: कोई दूसरी चुनें।
ja: ほかの言語を選ぶ。
nl: Kies een andere.
pa_in: ਕੋਈ ਹੋਰ ਚੁਣੋ।
pt_br: Escolha outro.
ru: Выберите другой.
zh_cn: 换一种语言。

source: Theme
ar: المظهر
bn: থিম
de: Design
es_es: Tema
hi_in: थीम
ja: テーマ
nl: Thema
pa_in: ਥੀਮ
pt_br: Tema
ru: Тема
zh_cn: 主题

source: Appearance
ar: الشكل
bn: চেহারা
de: Darstellung
es_es: Apariencia
hi_in: रूप-रंग
ja: 外観
nl: Weergave
pa_in: ਦਿੱਖ
pt_br: Aparência
ru: Оформление
zh_cn: 外观

source: Always dark.
ar: داكن دائمًا.
bn: সবসময় গাঢ়।
de: Immer dunkel.
es_es: Siempre oscuro.
hi_in: हमेशा डार्क।
ja: 常にダーク。
nl: Altijd donker.
pa_in: ਹਮੇਸ਼ਾ ਗੂੜ੍ਹਾ।
pt_br: Sempre escuro.
ru: Всегда тёмная.
zh_cn: 始终深色。

source: Always light.
ar: فاتح دائمًا.
bn: সবসময় হালকা।
de: Immer hell.
es_es: Siempre claro.
hi_in: हमेशा लाइट।
ja: 常にライト。
nl: Altijd licht.
pa_in: ਹਮੇਸ਼ਾ ਹਲਕਾ।
pt_br: Sempre claro.
ru: Всегда светлая.
zh_cn: 始终浅色。

source: Matches the theme set on your device.
ar: يتبع المظهر المحدَّد على جهازك.
bn: আপনার ডিভাইসে ঠিক করা থিম অনুসরণ করে।
de: Passt sich dem Design deines Geräts an.
es_es: Sigue el tema configurado en tu dispositivo.
hi_in: आपके डिवाइस पर सेट थीम के अनुसार।
ja: お使いのデバイスのテーマに合わせます。
nl: Volgt het thema van je apparaat.
pa_in: ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਉੱਤੇ ਸੈੱਟ ਥੀਮ ਮੁਤਾਬਕ।
pt_br: Acompanha o tema definido no seu dispositivo.
ru: Как задано на вашем устройстве.
zh_cn: 跟随你设备上的主题。

source: Account
ar: الحساب
bn: অ্যাকাউন্ট
de: Konto
es_es: Cuenta
hi_in: खाता
ja: アカウント
pa_in: ਖਾਤਾ
pt_br: Conta
ru: Аккаунт
zh_cn: 账户

source: Sign out
ar: تسجيل الخروج
bn: সাইন আউট
de: Abmelden
es_es: Cerrar sesión
hi_in: साइन आउट
ja: ログアウト
nl: Afmelden
pa_in: ਸਾਈਨ ਆਉਟ
pt_br: Sair
ru: Выйти
zh_cn: 退出登录

source: Ends this session, on this browser.
ar: ينهي هذه الجلسة، على هذا المتصفّح.
bn: এই ব্রাউজারে এই সেশনটি শেষ করে।
de: Beendet diese Sitzung, in diesem Browser.
es_es: Cierra esta sesión, en este navegador.
hi_in: इस ब्राउज़र पर यह सत्र समाप्त करता है।
ja: このブラウザーのこのセッションを終了します。
nl: Beëindigt deze sessie, in deze browser.
pa_in: ਇਸ ਬ੍ਰਾਊਜ਼ਰ ਉੱਤੇ ਇਹ ਸੈਸ਼ਨ ਖ਼ਤਮ ਕਰਦਾ ਹੈ।
pt_br: Encerra esta sessão, neste navegador.
ru: Завершает этот сеанс, в этом браузере.
zh_cn: 结束当前浏览器上的这个会话。

source: Sign out everywhere
ar: تسجيل الخروج من كل الأجهزة
bn: সব ডিভাইস থেকে সাইন আউট
de: Überall abmelden
es_es: Cerrar sesión en todos los dispositivos
hi_in: सभी डिवाइस से साइन आउट
ja: すべての端末からログアウト
nl: Overal afmelden
pa_in: ਸਾਰੇ ਡਿਵਾਈਸਾਂ ਤੋਂ ਸਾਈਨ ਆਉਟ
pt_br: Sair de todos os dispositivos
ru: Выйти на всех устройствах
zh_cn: 在所有设备上退出登录

source: Ends every VRCVerify session signed in as you, on every device.
ar: ينهي كل جلسة VRCVerify مسجَّلة باسمك، على كل الأجهزة.
bn: সব ডিভাইসে, আপনার নামে চলা প্রতিটি VRCVerify সেশন শেষ করে।
de: Beendet jede VRCVerify-Sitzung, die als du angemeldet ist, auf allen Geräten.
es_es: Cierra todas las sesiones de VRCVerify iniciadas como tú, en todos los dispositivos.
hi_in: हर डिवाइस पर, आपके नाम से चल रहे हर VRCVerify सत्र को समाप्त करता है।
ja: すべての端末で、あなたとしてログインしているすべての VRCVerify セッションを終了します。
nl: Beëindigt elke VRCVerify-sessie die als jou is ingelogd, op elk apparaat.
pa_in: ਹਰ ਡਿਵਾਈਸ ਉੱਤੇ, ਤੁਹਾਡੇ ਵਜੋਂ ਸਾਈਨ ਇਨ ਹਰ VRCVerify ਸੈਸ਼ਨ ਖ਼ਤਮ ਕਰਦਾ ਹੈ।
pt_br: Encerra todas as sessões do VRCVerify logadas como você, em todos os aparelhos.
ru: Завершает каждый сеанс VRCVerify, где выполнен вход под вами, на всех устройствах.
zh_cn: 结束所有设备上以你身份登录的每一个 VRCVerify 会话。

source: Sections
ar: الأقسام
bn: বিভাগ
de: Bereiche
es_es: Secciones
hi_in: अनुभाग
ja: セクション
nl: Onderdelen
pa_in: ਭਾਗ
pt_br: Seções
ru: Разделы
zh_cn: 版块

source: All servers
ar: كل الخوادم
bn: সব সার্ভার
de: Alle Server
es_es: Todos los servidores
hi_in: सभी सर्वर
ja: すべてのサーバー
nl: Alle servers
pa_in: ਸਾਰੇ ਸਰਵਰ
pt_br: Todos os servidores
ru: Все серверы
zh_cn: 全部服务器

source: Settings sections
ar: أقسام الإعدادات
bn: সেটিংসের বিভাগ
de: Einstellungsbereiche
es_es: Secciones de ajustes
hi_in: सेटिंग्स के अनुभाग
ja: 設定のセクション
nl: Instellingsonderdelen
pa_in: ਸੈਟਿੰਗਾਂ ਦੇ ਭਾਗ
pt_br: Seções de configurações
ru: Разделы настроек
zh_cn: 设置版块

source: Terms
ar: الشروط
bn: শর্তাবলি
de: AGB
es_es: Términos
hi_in: शर्तें
ja: 利用規約
nl: Voorwaarden
pa_in: ਸ਼ਰਤਾਂ
pt_br: Termos
ru: Условия
zh_cn: 条款

source: Privacy
ar: الخصوصية
bn: গোপনীয়তা
de: Datenschutz
es_es: Privacidad
hi_in: निजता
ja: プライバシー
pa_in: ਨਿੱਜਤਾ
pt_br: Privacidade
ru: Конфиденциальность
zh_cn: 隐私

source: Refunds
ar: الاسترداد
bn: ফেরত
de: Erstattungen
es_es: Reembolsos
hi_in: धनवापसी
ja: 返金
nl: Terugbetalingen
pa_in: ਵਾਪਸੀ
pt_br: Reembolsos
ru: Возвраты
zh_cn: 退款

source: Core 18+ verification is free, forever.
ar: توثيق 18+ الأساسي مجاني، إلى الأبد.
bn: মূল ১৮+ ভেরিফিকেশন চিরকালের জন্য ফ্রি।
de: Die grundlegende 18+-Verifizierung ist kostenlos, für immer.
es_es: La verificación 18+ básica es gratis, para siempre.
hi_in: बुनियादी 18+ वेरिफ़िकेशन हमेशा के लिए मुफ़्त है।
ja: 基本の 18+ 認証は無料です。これからもずっと。
nl: De basisverificatie voor 18+ is gratis, voor altijd.
pa_in: ਬੁਨਿਆਦੀ 18+ ਤਸਦੀਕ ਹਮੇਸ਼ਾ ਲਈ ਮੁਫ਼ਤ ਹੈ।
pt_br: A verificação 18+ básica é grátis, para sempre.
ru: Базовая проверка 18+ бесплатна навсегда.
zh_cn: 基础的 18+ 验证永久免费。

source: VRCVerify is operated by Esatto Technologies, United States.
ar: يُشغَّل VRCVerify من قِبل Esatto Technologies، الولايات المتحدة.
bn: VRCVerify পরিচালনা করে Esatto Technologies, যুক্তরাষ্ট্র।
de: VRCVerify wird betrieben von Esatto Technologies, Vereinigte Staaten.
es_es: VRCVerify está operado por Esatto Technologies, Estados Unidos.
hi_in: VRCVerify का संचालन Esatto Technologies, संयुक्त राज्य अमेरिका द्वारा किया जाता है।
ja: VRCVerify は Esatto Technologies（アメリカ合衆国）が運営しています。
nl: VRCVerify wordt beheerd door Esatto Technologies, Verenigde Staten.
pa_in: VRCVerify ਨੂੰ Esatto Technologies, ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ ਚਲਾਉਂਦੀ ਹੈ।
pt_br: O VRCVerify é operado pela Esatto Technologies, Estados Unidos.
ru: VRCVerify управляется компанией Esatto Technologies, США.
zh_cn: VRCVerify 由美国的 Esatto Technologies 运营。

source: Not affiliated with, endorsed by, or sponsored by VRChat Inc. or Discord Inc.
ar: لا يرتبط بـ VRChat Inc. أو Discord Inc.، ولا يحظى بموافقتهما أو رعايتهما.
bn: VRChat Inc. বা Discord Inc.-এর সঙ্গে কোনো সম্পর্ক নেই, তাদের অনুমোদন বা পৃষ্ঠপোষকতাও নেই।
de: Nicht verbunden mit, unterstützt von oder gesponsert durch VRChat Inc. oder Discord Inc.
es_es: Sin afiliación, respaldo ni patrocinio de VRChat Inc. ni de Discord Inc.
hi_in: VRChat Inc. या Discord Inc. से न कोई संबंध है, न उनका समर्थन या प्रायोजन।
ja: VRChat Inc. および Discord Inc. とは提携しておらず、両社による承認や後援も受けていません。
nl: Niet verbonden met, onderschreven door of gesponsord door VRChat Inc. of Discord Inc.
pa_in: VRChat Inc. ਜਾਂ Discord Inc. ਨਾਲ ਨਾ ਕੋਈ ਸੰਬੰਧ ਹੈ, ਨਾ ਉਹਨਾਂ ਦੀ ਪ੍ਰਵਾਨਗੀ ਜਾਂ ਸਪਾਂਸਰਸ਼ਿਪ।
pt_br: Sem vínculo, endosso ou patrocínio da VRChat Inc. nem da Discord Inc.
ru: Не связано с VRChat Inc. и Discord Inc., не одобрено и не спонсируется ими.
zh_cn: 与 VRChat Inc. 和 Discord Inc. 无关联，也未获其认可或赞助。

source: What's new · VRCVerify
ar: ما الجديد · VRCVerify
bn: নতুন কী · VRCVerify
de: Neuigkeiten · VRCVerify
es_es: Novedades · VRCVerify
hi_in: नया क्या है · VRCVerify
ja: 新着情報 · VRCVerify
nl: Nieuw · VRCVerify
pa_in: ਨਵਾਂ ਕੀ ਹੈ · VRCVerify
pt_br: Novidades · VRCVerify
ru: Что нового · VRCVerify
zh_cn: 新功能 · VRCVerify

source: Everything that has shipped in VRCVerify, newest first.
ar: كل ما صدر في VRCVerify، الأحدث أولًا.
bn: VRCVerify-তে এ পর্যন্ত যা কিছু এসেছে, নতুনটি আগে।
de: Alles, was in VRCVerify erschienen ist, das Neueste zuerst.
es_es: Todo lo que ha salido en VRCVerify, lo más reciente primero.
hi_in: VRCVerify में अब तक आया सब कुछ, नया सबसे पहले।
ja: VRCVerify でこれまでに公開されたすべて。新しい順です。
nl: Alles wat er in VRCVerify is uitgebracht, het nieuwste eerst.
pa_in: VRCVerify ਵਿੱਚ ਹੁਣ ਤੱਕ ਆਇਆ ਸਭ ਕੁਝ, ਨਵਾਂ ਪਹਿਲਾਂ।
pt_br: Tudo o que saiu no VRCVerify, do mais recente para o mais antigo.
ru: Всё, что вышло в VRCVerify, начиная с самого свежего.
zh_cn: VRCVerify 已发布的全部内容，最新的在前。

source: There is a <a href="%(url)s">public version of this page</a> you can share with anyone.
ar: هناك <a href="%(url)s">نسخة عامة من هذه الصفحة</a> يمكنك مشاركتها مع أي شخص.
es_es: Hay una <a href="%(url)s">versión pública de esta página</a> que puedes compartir con quien quieras.
hi_in: इस पेज का एक <a href="%(url)s">सार्वजनिक रूप</a> भी है, जिसे आप किसी के साथ साझा कर सकते हैं।
nl: Er is een <a href="%(url)s">openbare versie van deze pagina</a> die je met iedereen kunt delen.
zh_cn: 还有一个可以分享给任何人的<a href="%(url)s">本页公开版本</a>。

source: Want these in your own server? <a href="%(invite)s" target="_blank" rel="noopener noreferrer">Join the VRCVerify Discord</a> and follow the announcements channel — every update here gets posted there, and Discord crossposts it to any channel you pick.
ar: أتريد هذه في خادمك أنت؟ <a href="%(invite)s" target="_blank" rel="noopener noreferrer">انضمّ إلى Discord الخاص بـ VRCVerify</a> وتابع قناة الإعلانات؛ فكل تحديث هنا يُنشر هناك، وDiscord ينقله إلى أي قناة تختارها.
bn: এগুলো নিজের সার্ভারে চান? <a href="%(invite)s" target="_blank" rel="noopener noreferrer">VRCVerify-এর Discord-এ যোগ দিন</a> আর অ্যানাউন্সমেন্ট চ্যানেলটি ফলো করুন — এখানকার প্রতিটি আপডেট সেখানে পোস্ট হয়, আর Discord সেটি আপনার বেছে নেওয়া যেকোনো চ্যানেলে পাঠিয়ে দেয়।
de: Willst du das in deinem eigenen Server? <a href="%(invite)s" target="_blank" rel="noopener noreferrer">Tritt dem VRCVerify-Discord bei</a> und folge dem Ankündigungskanal – jede Neuigkeit von hier wird dort gepostet, und Discord verteilt sie in jeden Kanal, den du auswählst.
es_es: ¿Las quieres en tu propio servidor? <a href="%(invite)s" target="_blank" rel="noopener noreferrer">Únete al Discord de VRCVerify</a> y sigue el canal de anuncios: cada novedad de aquí se publica allí, y Discord la reenvía al canal que elijas.
hi_in: ये अपने सर्वर में चाहिए? <a href="%(invite)s" target="_blank" rel="noopener noreferrer">VRCVerify के Discord से जुड़ें</a> और अनाउंसमेंट चैनल फ़ॉलो करें — यहाँ का हर अपडेट वहाँ पोस्ट होता है, और Discord उसे आपकी चुनी किसी भी चैनल में भेज देता है।
ja: ご自分のサーバーでも受け取りたいですか。<a href="%(invite)s" target="_blank" rel="noopener noreferrer">VRCVerify の Discord に参加</a>して、アナウンスチャンネルをフォローしてください。ここの更新はすべてそちらにも投稿され、Discord がお好きなチャンネルへ転送します。
nl: Wil je deze op je eigen server? <a href="%(invite)s" target="_blank" rel="noopener noreferrer">Word lid van de VRCVerify-Discord</a> en volg het aankondigingskanaal – elke update van hier wordt daar geplaatst, en Discord verspreidt hem naar elk kanaal dat je kiest.
pa_in: ਇਹ ਆਪਣੇ ਸਰਵਰ ਵਿੱਚ ਚਾਹੀਦੇ ਹਨ? <a href="%(invite)s" target="_blank" rel="noopener noreferrer">VRCVerify ਦੇ Discord ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ</a> ਅਤੇ ਐਲਾਨ ਚੈਨਲ ਫਾਲੋ ਕਰੋ — ਇੱਥੋਂ ਦਾ ਹਰ ਅੱਪਡੇਟ ਉੱਥੇ ਪੋਸਟ ਹੁੰਦਾ ਹੈ, ਅਤੇ Discord ਉਸਨੂੰ ਤੁਹਾਡੇ ਚੁਣੇ ਕਿਸੇ ਵੀ ਚੈਨਲ ਵਿੱਚ ਭੇਜ ਦਿੰਦਾ ਹੈ।
pt_br: Quer isso no seu próprio servidor? <a href="%(invite)s" target="_blank" rel="noopener noreferrer">Entre no Discord do VRCVerify</a> e siga o canal de anúncios — toda novidade daqui é publicada lá, e o Discord repassa para o canal que você escolher.
ru: Хотите получать это на своём сервере? <a href="%(invite)s" target="_blank" rel="noopener noreferrer">Зайдите в Discord VRCVerify</a> и подпишитесь на канал объявлений — каждое обновление отсюда публикуется там, а Discord пересылает его в любой канал по вашему выбору.
zh_cn: 想在自己的服务器接收这些吗？<a href="%(invite)s" target="_blank" rel="noopener noreferrer">加入 VRCVerify 的 Discord</a> 并关注公告频道 —— 这里的每条更新都会发布到那里，Discord 会把它转发到你选择的任意频道。

source: Back to your servers
ar: العودة إلى خوادمك
bn: আপনার সার্ভারে ফিরুন
de: Zurück zu deinen Servern
es_es: Volver a tus servidores
hi_in: अपने सर्वरों पर वापस
ja: サーバー一覧に戻る
nl: Terug naar je servers
pa_in: ਆਪਣੇ ਸਰਵਰਾਂ ਉੱਤੇ ਵਾਪਸ
pt_br: Voltar aos seus servidores
ru: Назад к вашим серверам
zh_cn: 返回你的服务器

source: Check VRCVerify's status
ar: تحقّق من حالة VRCVerify
es_es: Ver el estado de VRCVerify
hi_in: VRCVerify की स्थिति देखें
nl: Status van VRCVerify bekijken
zh_cn: 查看 VRCVerify 的状态

source: Manage your VRCVerify servers
ar: أدِر خوادم VRCVerify الخاصة بك
bn: আপনার VRCVerify সার্ভারগুলো সামলান
de: Verwalte deine VRCVerify-Server
es_es: Gestiona tus servidores de VRCVerify
hi_in: अपने VRCVerify सर्वर संभालें
ja: VRCVerify のサーバーを管理
nl: Beheer je VRCVerify-servers
pa_in: ਆਪਣੇ VRCVerify ਸਰਵਰ ਸੰਭਾਲੋ
pt_br: Gerencie seus servidores do VRCVerify
ru: Управляйте своими серверами VRCVerify
zh_cn: 管理你的 VRCVerify 服务器

source: Set the verified role, the instructions panel and logging for any Discord server you administer.
ar: اضبط رتبة «موثَّق» ولوحة الإرشادات والتسجيل لأي خادم Discord تديره.
bn: আপনি যে Discord সার্ভারেরই অ্যাডমিন হোন, তার ভেরিফায়েড রোল, নির্দেশনা প্যানেল আর লগিং ঠিক করুন।
de: Lege für jeden Discord-Server, den du verwaltest, die Verifiziert-Rolle, das Anleitungs-Panel und die Protokollierung fest.
es_es: Configura el rol de verificado, el panel de instrucciones y el registro para cualquier servidor de Discord que administres.
hi_in: आप जिस भी Discord सर्वर के एडमिन हैं, उसके लिए वेरिफ़ाइड भूमिका, निर्देश पैनल और लॉगिंग सेट करें।
ja: あなたが管理するどの Discord サーバーでも、認証済みロール・案内パネル・ログを設定できます。
nl: Stel de geverifieerd-rol, het instructiepaneel en het loggen in voor elke Discord-server die je beheert.
pa_in: ਤੁਸੀਂ ਜਿਸ ਵੀ Discord ਸਰਵਰ ਦੇ ਪ੍ਰਬੰਧਕ ਹੋ, ਉਸ ਲਈ ਤਸਦੀਕਸ਼ੁਦਾ ਭੂਮਿਕਾ, ਹਦਾਇਤ ਪੈਨਲ ਅਤੇ ਲਾਗਿੰਗ ਸੈੱਟ ਕਰੋ।
pt_br: Defina o cargo de verificado, o painel de instruções e o registro para qualquer servidor do Discord que você administre.
ru: Задайте роль «проверен», панель инструкций и журнал для любого сервера Discord, которым вы управляете.
zh_cn: 为你管理的任何 Discord 服务器设置已验证身份组、说明面板和日志。
