Repository: PhillipDiCarlo/VRCVerify
Catalog: src/dashboard/translations/*/LC_MESSAGES/dashboard.po
Languages: ar, bn, de, es_es, hi_in, ja, nl, pa_in, pt_br, ru, zh_cn

source: Optional. The role mentioned when a join link is posted. Nobody else is pinged.
ar: اختياري. الرتبة التي يُشار إليها عند نشر رابط انضمام. لا يُشار إلى أحد غيرها.
es_es: Opcional. El rol que se menciona cuando se publica un enlace para unirse. No se menciona a nadie más.
hi_in: वैकल्पिक। जुड़ने का लिंक पोस्ट होने पर मेंशन होने वाला रोल। किसी और को पिंग नहीं किया जाता।
nl: Optioneel. De rol die wordt vermeld wanneer een deelnamelink wordt geplaatst. Verder wordt niemand gepingd.
zh_cn: 可选。发布加入链接时提及的身份组。不会提及其他任何人。

source: Post join requests in Discord
ar: نشر طلبات الانضمام على Discord
es_es: Publicar solicitudes de ingreso en Discord
hi_in: शामिल होने के अनुरोध Discord में पोस्ट करें
nl: Aanvragen in Discord plaatsen
zh_cn: 在 Discord 中发布加入申请

source: Checks your group for new join requests and posts each one with Approve and Deny buttons.
ar: يتحقق من مجموعتك بحثًا عن طلبات انضمام جديدة وينشر كل طلب مع زري القبول والرفض.
es_es: Revisa tu grupo en busca de nuevas solicitudes de ingreso y publica cada una con botones de Aprobar y Rechazar.
hi_in: आपके ग्रुप में नए अनुरोधों की जाँच करता है और हर एक को स्वीकार और अस्वीकार बटन के साथ पोस्ट करता है।
nl: Controleert je groep op nieuwe aanvragen en plaatst elke aanvraag met knoppen om goed te keuren en af te wijzen.
zh_cn: 检查你的群组是否有新的加入申请，并为每个申请发布带有批准和拒绝按钮的帖子。

source: This channel no longer exists in the server, so join requests aren't posted. Choose another channel.
ar: لم تعد هذه القناة موجودة في الخادم، لذلك لا تُنشر طلبات الانضمام. اختر قناة أخرى.
es_es: Este canal ya no existe en el servidor, así que no se publican las solicitudes de ingreso. Elige otro canal.
hi_in: यह चैनल अब सर्वर में नहीं है, इसलिए शामिल होने के अनुरोध पोस्ट नहीं होते। कोई दूसरा चैनल चुनें।
nl: Dit kanaal bestaat niet meer in de server, dus aanvragen worden niet geplaatst. Kies een ander kanaal.
zh_cn: 此频道已不在服务器中，因此不会发布加入申请。请选择其他频道。

source: VRCVerify can't post in this channel. It needs View Channel, Send Messages and Embed Links there.
ar: لا يستطيع VRCVerify النشر في هذه القناة. يحتاج فيها إلى عرض القناة وإرسال الرسائل وتضمين الروابط.
es_es: VRCVerify no puede publicar en este canal. Necesita Ver canal, Enviar mensajes e Insertar enlaces allí.
hi_in: VRCVerify इस चैनल में पोस्ट नहीं कर सकता। उसे वहाँ चैनल देखने, मैसेज भेजने और लिंक एम्बेड करने की अनुमति चाहिए।
nl: VRCVerify kan niet in dit kanaal plaatsen. Het heeft daar Kanaal bekijken, Berichten versturen en Links insluiten nodig.
zh_cn: VRCVerify 无法在此频道发布内容。它需要该频道的查看频道、发送消息和嵌入链接权限。

source: Post requests in
ar: نشر الطلبات في
es_es: Publicar solicitudes en
hi_in: अनुरोध यहाँ पोस्ट करें
nl: Aanvragen plaatsen in
zh_cn: 发布申请到

source: Pick a channel only your moderators can see. Each post shows the person's linked Discord account, and whether they're verified 18+, when they're a member of this server.
ar: اختر قناة لا يراها إلا مشرفوك. يعرض كل منشور حساب Discord المرتبط بالشخص، وما إذا كان قد تم التحقق من أنه فوق 18، عندما يكون عضوًا في هذا الخادم.
es_es: Elige un canal que solo vean tus moderadores. Cada publicación muestra la cuenta de Discord vinculada de la persona, y si está verificada como mayor de 18, cuando es miembro de este servidor.
hi_in: ऐसा चैनल चुनें जिसे सिर्फ़ आपके मॉडरेटर देख सकें। जब व्यक्ति इस सर्वर का सदस्य हो, तो हर पोस्ट में उसका लिंक किया गया Discord खाता और यह दिखता है कि वह 18+ सत्यापित है या नहीं।
nl: Kies een kanaal dat alleen je moderators kunnen zien. Elk bericht toont het gekoppelde Discord-account van de persoon, en of die als 18+ is geverifieerd, als die lid is van deze server.
zh_cn: 请选择只有管理员能看到的频道。当申请人是本服务器成员时，每个帖子会显示其关联的 Discord 账号以及是否已验证 18+。

source: A chosen role no longer exists in the server. Choose the roles again.
ar: أحد الأدوار المختارة لم يعد موجودًا في الخادم. اختر الأدوار مرة أخرى.
es_es: Uno de los roles elegidos ya no existe en el servidor. Vuelve a elegir los roles.
hi_in: चुना गया एक रोल अब सर्वर में नहीं है। रोल फिर से चुनें।
nl: Een gekozen rol bestaat niet meer in de server. Kies de rollen opnieuw.
zh_cn: 所选的某个身份组已不在服务器中。请重新选择身份组。

source: Nobody can approve or deny requests until you choose at least one role.
ar: لا يمكن لأحد قبول الطلبات أو رفضها حتى تختار دورًا واحدًا على الأقل.
es_es: Nadie puede aprobar ni rechazar solicitudes hasta que elijas al menos un rol.
hi_in: जब तक आप कम से कम एक रोल नहीं चुनते, कोई भी अनुरोध स्वीकार या अस्वीकार नहीं कर सकता।
nl: Niemand kan aanvragen goedkeuren of afwijzen totdat je minstens één rol kiest.
zh_cn: 在你至少选择一个身份组之前，没有人可以批准或拒绝申请。

source: Who can approve or deny
ar: من يمكنه القبول أو الرفض
es_es: Quién puede aprobar o rechazar
hi_in: कौन स्वीकार या अस्वीकार कर सकता है
nl: Wie kan goedkeuren of afwijzen
zh_cn: 谁可以批准或拒绝

source: Members with any of these roles can press Approve or Deny. Server admins aren't included unless they have one of them.
ar: يمكن للأعضاء الذين لديهم أي من هذه الأدوار الضغط على قبول أو رفض. لا يُشمل مسؤولو الخادم إلا إذا كان لديهم أحدها.
es_es: Los miembros con cualquiera de estos roles pueden pulsar Aprobar o Rechazar. Los administradores del servidor no están incluidos salvo que tengan uno de ellos.
hi_in: इनमें से किसी भी रोल वाले सदस्य स्वीकार या अस्वीकार दबा सकते हैं। सर्वर एडमिन तभी शामिल हैं जब उनके पास इनमें से कोई रोल हो।
nl: Leden met een van deze rollen kunnen op Goedkeuren of Afwijzen drukken. Serverbeheerders horen er alleen bij als ze een van deze rollen hebben.
zh_cn: 拥有其中任一身份组的成员可以点击批准或拒绝。服务器管理员除非拥有其中一个身份组，否则不包括在内。

source: None chosen
ar: لم يتم اختيار شيء
es_es: Ninguno elegido
hi_in: कोई नहीं चुना गया
nl: Niets gekozen
zh_cn: 未选择

source: Reading your group's join requests. Reload this page in a moment.
ar: جارٍ قراءة طلبات الانضمام إلى مجموعتك. أعد تحميل هذه الصفحة بعد لحظة.
es_es: Leyendo las solicitudes de ingreso de tu grupo. Recarga esta página en un momento.
hi_in: आपके ग्रुप के शामिल होने के अनुरोध पढ़े जा रहे हैं। थोड़ी देर में यह पेज फिर से लोड करें।
nl: De aanvragen van je groep worden gelezen. Laad deze pagina zo opnieuw.
zh_cn: 正在读取你的群组的加入申请。请稍后重新加载此页面。

source: Checked
ar: تم التحقق
es_es: Revisado
hi_in: जाँचा गया
nl: Gecontroleerd
zh_cn: 已检查

source: VRCVerify can't see this group's join requests
ar: لا يستطيع VRCVerify رؤية طلبات الانضمام إلى هذه المجموعة
es_es: VRCVerify no puede ver las solicitudes de ingreso de este grupo
hi_in: VRCVerify इस ग्रुप के शामिल होने के अनुरोध नहीं देख सकता
nl: VRCVerify kan de aanvragen van deze groep niet zien
zh_cn: VRCVerify 无法查看此群组的加入申请

source: Give the bot's role the “Manage Group Invites” permission in VRChat.
ar: امنح دور البوت إذن “Manage Group Invites” في VRChat.
es_es: Da al rol del bot el permiso “Manage Group Invites” en VRChat.
hi_in: VRChat में बॉट के रोल को “Manage Group Invites” अनुमति दें।
nl: Geef de rol van de bot in VRChat de permissie “Manage Group Invites”.
zh_cn: 在 VRChat 中给机器人的角色授予“Manage Group Invites”权限。

source: Your group couldn't be found
ar: تعذر العثور على مجموعتك
es_es: No se encontró tu grupo
hi_in: आपका ग्रुप नहीं मिला
nl: Je groep is niet gevonden
zh_cn: 找不到你的群组

source: VRChat couldn't find this group. Check the group still exists.
ar: لم يتمكن VRChat من العثور على هذه المجموعة. تحقق من أن المجموعة لا تزال موجودة.
es_es: VRChat no encontró este grupo. Comprueba que el grupo sigue existiendo.
hi_in: VRChat को यह ग्रुप नहीं मिला। जाँचें कि ग्रुप अब भी मौजूद है।
nl: VRChat kon deze groep niet vinden. Controleer of de groep nog bestaat.
zh_cn: VRChat 找不到此群组。请检查群组是否仍然存在。

source: Nothing is wrong with your setup. The next check will try again.
ar: لا يوجد خطأ في إعدادك. سيحاول التحقق التالي مرة أخرى.
es_es: No hay ningún problema con tu configuración. La próxima revisión lo intentará de nuevo.
hi_in: आपकी सेटिंग में कोई गड़बड़ी नहीं है। अगली जाँच फिर से कोशिश करेगी।
nl: Er is niets mis met je instellingen. De volgende controle probeert het opnieuw.
zh_cn: 你的设置没有问题。下次检查时会再试一次。

source: The last check didn't finish
ar: لم يكتمل التحقق الأخير
es_es: La última revisión no terminó
hi_in: पिछली जाँच पूरी नहीं हुई
nl: De laatste controle is niet afgerond
zh_cn: 上次检查没有完成

source: The next check will try again.
ar: سيحاول التحقق التالي مرة أخرى.
es_es: La próxima revisión lo intentará de nuevo.
hi_in: अगली जाँच फिर से कोशिश करेगी।
nl: De volgende controle probeert het opnieuw.
zh_cn: 下次检查时会再试一次。

source: The bot couldn't reach the part of itself that talks to VRChat. The next check will try again.
ar: لم يتمكن البوت من الوصول إلى الجزء المسؤول عن التواصل مع VRChat. سيحاول التحقق التالي مرة أخرى.
es_es: El bot no pudo contactar con la parte de sí mismo que habla con VRChat. La próxima revisión lo intentará de nuevo.
hi_in: बॉट अपने उस हिस्से तक नहीं पहुँच सका जो VRChat से बात करता है। अगली जाँच फिर से कोशिश करेगी।
nl: De bot kon het deel van zichzelf dat met VRChat praat niet bereiken. De volgende controle probeert het opnieuw.
zh_cn: 机器人无法连接负责与 VRChat 通信的部分。下次检查时会再试一次。

source: VRCVerify can't post in the chosen channel
ar: لا يستطيع VRCVerify النشر في القناة المختارة
es_es: VRCVerify no puede publicar en el canal elegido
hi_in: VRCVerify चुने गए चैनल में पोस्ट नहीं कर सकता
nl: VRCVerify kan niet in het gekozen kanaal plaatsen
zh_cn: VRCVerify 无法在所选频道发布内容

source: It needs View Channel, Send Messages and Embed Links there.
ar: يحتاج فيها إلى عرض القناة وإرسال الرسائل وتضمين الروابط.
es_es: Necesita Ver canal, Enviar mensajes e Insertar enlaces allí.
hi_in: उसे वहाँ चैनल देखने, मैसेज भेजने और लिंक एम्बेड करने की अनुमति चाहिए।
nl: Het heeft daar Kanaal bekijken, Berichten versturen en Links insluiten nodig.
zh_cn: 它需要该频道的查看频道、发送消息和嵌入链接权限。

source: Waiting for the first check
ar: بانتظار أول تحقق
es_es: Esperando la primera revisión
hi_in: पहली जाँच का इंतज़ार
nl: Wachten op de eerste controle
zh_cn: 等待首次检查

source: The first check starts within a minute of turning this on. Reload this page shortly.
ar: يبدأ أول تحقق خلال دقيقة من تفعيل هذا الخيار. أعد تحميل هذه الصفحة بعد قليل.
es_es: La primera revisión empieza en menos de un minuto tras activarlo. Recarga esta página en breve.
hi_in: इसे चालू करने के एक मिनट के भीतर पहली जाँच शुरू होती है। थोड़ी देर में यह पेज फिर से लोड करें।
nl: De eerste controle start binnen een minuut nadat je dit aanzet. Laad deze pagina zo opnieuw.
zh_cn: 开启后一分钟内会开始首次检查。请稍后重新加载此页面。

source: Choose a channel so join requests have somewhere to go.
ar: اختر قناة حتى يكون لطلبات الانضمام مكان تُنشر فيه.
es_es: Elige un canal para que las solicitudes de ingreso tengan adónde ir.
hi_in: कोई चैनल चुनें ताकि शामिल होने के अनुरोध कहीं पोस्ट हो सकें।
nl: Kies een kanaal zodat aanvragen ergens terechtkunnen.
zh_cn: 请选择一个频道，这样加入申请才有地方发布。

source: Waiting for the first sync
ar: بانتظار المزامنة الأولى
es_es: Esperando la primera sincronización
hi_in: पहले सिंक का इंतज़ार है
nl: Wacht op de eerste synchronisatie
zh_cn: 正在等待首次同步

source: The first sync starts within a minute of turning this on. Reload this page shortly.
ar: تبدأ المزامنة الأولى خلال دقيقة من تشغيلها. أعد تحميل هذه الصفحة بعد قليل.
es_es: La primera sincronización empieza menos de un minuto después de activarla. Recarga esta página en breve.
hi_in: इसे चालू करने के एक मिनट के भीतर पहला सिंक शुरू होता है। थोड़ी देर बाद यह पेज दोबारा लोड करें।
nl: De eerste synchronisatie begint binnen een minuut nadat je dit aanzet. Herlaad deze pagina zo meteen.
zh_cn: 开启后一分钟内会开始首次同步。请稍后刷新本页。

source: VRCVerify doesn't have the Create Events permission in this server, so the next sync won't be able to add events.
ar: لا يملك VRCVerify صلاحية «إنشاء الفعاليات» في هذا الخادم، لذا لن تتمكّن المزامنة التالية من إضافة فعاليات.
es_es: VRCVerify no tiene el permiso «Crear eventos» en este servidor, así que la próxima sincronización no podrá añadir eventos.
hi_in: इस सर्वर में VRCVerify के पास “इवेंट बनाएँ” अनुमति नहीं है, इसलिए अगला सिंक इवेंट नहीं जोड़ पाएगा।
nl: VRCVerify heeft in deze server niet de machtiging ‘Evenementen aanmaken’, dus de volgende synchronisatie kan geen evenementen toevoegen.
zh_cn: VRCVerify 在此服务器中没有「创建活动」权限，因此下次同步将无法添加活动。

source: No upcoming events were found on this group's calendar.
ar: لم يُعثر على فعاليات قادمة في تقويم هذه المجموعة.
es_es: No se encontraron próximos eventos en el calendario de este grupo.
hi_in: इस ग्रुप के कैलेंडर में कोई आने वाला इवेंट नहीं मिला।
nl: Er zijn geen komende evenementen gevonden in de agenda van deze groep.
zh_cn: 此群组的日历中没有找到即将开始的活动。

source: No public events were found on this group. Events visible only to group members can't be synced until VRCVerify is in your group.
ar: لم يُعثر على فعاليات عامة في هذه المجموعة. لا يمكن مزامنة الفعاليات الظاهرة لأعضاء المجموعة فقط حتى يصبح VRCVerify في مجموعتك.
es_es: No se encontraron eventos públicos en este grupo. Los eventos visibles solo para los miembros del grupo no se pueden sincronizar hasta que VRCVerify esté en tu grupo.
hi_in: इस ग्रुप में कोई सार्वजनिक इवेंट नहीं मिला। सिर्फ़ ग्रुप सदस्यों को दिखने वाले इवेंट तभी सिंक हो सकते हैं जब VRCVerify आपके ग्रुप में हो।
nl: Er zijn geen openbare evenementen gevonden in deze groep. Evenementen die alleen groepsleden zien, kunnen pas worden gesynchroniseerd als VRCVerify in je groep zit.
zh_cn: 此群组中没有找到公开活动。仅群组成员可见的活动需要 VRCVerify 加入你的群组后才能同步。

source: None of this group's upcoming events can be synced. Events limited to management roles aren't synced.
ar: لا يمكن مزامنة أي من الفعاليات القادمة لهذه المجموعة. الفعاليات المقصورة على رتب الإدارة لا تُزامَن.
es_es: Ninguno de los próximos eventos de este grupo se puede sincronizar. Los eventos limitados a roles de administración no se sincronizan.
hi_in: इस ग्रुप का कोई भी आने वाला इवेंट सिंक नहीं हो सकता। मैनेजमेंट रोल तक सीमित इवेंट सिंक नहीं होते।
nl: Geen van de komende evenementen van deze groep kan worden gesynchroniseerd. Evenementen die beperkt zijn tot beheerrollen worden niet gesynchroniseerd.
zh_cn: 此群组即将开始的活动都无法同步。仅限管理身份组的活动不会同步。

source: None of this group's upcoming events are public, so there's nothing to sync. Events visible only to group members can't be synced until VRCVerify is in your group.
ar: لا توجد بين الفعاليات القادمة لهذه المجموعة أي فعالية عامة، لذا لا يوجد ما يُزامَن. لا يمكن مزامنة الفعاليات الظاهرة لأعضاء المجموعة فقط حتى يصبح VRCVerify في مجموعتك.
es_es: Ninguno de los próximos eventos de este grupo es público, así que no hay nada que sincronizar. Los eventos visibles solo para los miembros del grupo no se pueden sincronizar hasta que VRCVerify esté en tu grupo.
hi_in: इस ग्रुप का कोई भी आने वाला इवेंट सार्वजनिक नहीं है, इसलिए सिंक करने को कुछ नहीं है। सिर्फ़ ग्रुप सदस्यों को दिखने वाले इवेंट तभी सिंक हो सकते हैं जब VRCVerify आपके ग्रुप में हो।
nl: Geen van de komende evenementen van deze groep is openbaar, dus er valt niets te synchroniseren. Evenementen die alleen groepsleden zien, kunnen pas worden gesynchroniseerd als VRCVerify in je groep zit.
zh_cn: 此群组即将开始的活动都不是公开的，因此没有可同步的内容。仅群组成员可见的活动需要 VRCVerify 加入你的群组后才能同步。

source: Group invites are part of VRCVerify Premium. Your group is kept exactly as it is, and this picks up where it left off if the subscription is renewed.
ar: دعوات المجموعة جزء من VRCVerify Premium. تبقى مجموعتك كما هي تمامًا، ويُستأنف هذا من حيث توقّف إن جُدّد الاشتراك.
bn: গ্রুপ আমন্ত্রণ VRCVerify Premium-এর অংশ। আপনার গ্রুপ ঠিক যেমন আছে তেমনই থাকবে, আর সাবস্ক্রিপশন নবায়ন করলে এটি যেখানে থেমেছিল সেখান থেকেই চলবে।
de: Gruppeneinladungen sind Teil von VRCVerify Premium. Deine Gruppe bleibt genau so, wie sie ist, und das hier macht dort weiter, wo es aufgehört hat, wenn das Abonnement erneuert wird.
es_es: Las invitaciones de grupo son parte de VRCVerify Premium. Tu grupo se mantiene exactamente como está, y esto retoma donde lo dejó si se renueva la suscripción.
hi_in: ग्रुप निमंत्रण VRCVerify Premium का हिस्सा हैं। आपका ग्रुप बिलकुल वैसा ही रहेगा, और सदस्यता नवीनीकृत होने पर यह वहीं से आगे बढ़ेगा जहाँ छूटा था।
ja: グループ招待は VRCVerify Premium の機能です。グループはそのまま保持され、サブスクリプションを更新すれば中断したところから再開します。
nl: Groepsuitnodigingen horen bij VRCVerify Premium. Je groep blijft precies zoals hij is, en dit pakt de draad weer op als het abonnement wordt verlengd.
pa_in: ਗਰੁੱਪ ਸੱਦੇ VRCVerify Premium ਦਾ ਹਿੱਸਾ ਹਨ। ਤੁਹਾਡਾ ਗਰੁੱਪ ਬਿਲਕੁਲ ਉਵੇਂ ਹੀ ਰਹੇਗਾ, ਅਤੇ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਨਵਿਆਉਣ 'ਤੇ ਇਹ ਉੱਥੋਂ ਹੀ ਅੱਗੇ ਚੱਲੇਗਾ ਜਿੱਥੇ ਛੁੱਟਿਆ ਸੀ।
pt_br: Os convites de grupo fazem parte do VRCVerify Premium. Seu grupo fica exatamente como está, e isto continua de onde parou se a assinatura for renovada.
ru: Приглашения в группу входят в VRCVerify Premium. Ваша группа сохраняется как есть, и всё продолжится с того же места, если подписку возобновить.
zh_cn: 群组邀请是 VRCVerify Premium 的功能。你的群组会原样保留，续订后会从中断处继续。

source: Optional: add “View All Members” to the bot's role so VRCVerify can see that a member already has an invite waiting, instead of possibly sending them a second one.
ar: اختياري: أضف «View All Members» إلى رتبة البوت ليتمكّن VRCVerify من معرفة أن لدى العضو دعوة معلّقة بالفعل، بدل أن يرسل له دعوة ثانية.
bn: ঐচ্ছিক: বটের রোলে “View All Members” যোগ করুন, যাতে VRCVerify দেখতে পায় কোনো সদস্যের আমন্ত্রণ আগে থেকেই অপেক্ষায় আছে, আর হয়তো দ্বিতীয়টি না পাঠায়।
de: Optional: Gib der Rolle des Bots „View All Members“, damit VRCVerify sehen kann, dass für ein Mitglied bereits eine Einladung offen ist, statt ihm möglicherweise eine zweite zu schicken.
es_es: Opcional: añade «View All Members» al rol del bot para que VRCVerify pueda ver que un miembro ya tiene una invitación pendiente, en lugar de enviarle posiblemente una segunda.
hi_in: वैकल्पिक: बॉट की भूमिका में “View All Members” जोड़ें ताकि VRCVerify देख सके कि किसी सदस्य का निमंत्रण पहले से लंबित है, और शायद दूसरा न भेज दे।
ja: 任意: Bot のロールに「View All Members」を付与すると、メンバーにすでに招待が届いていることを VRCVerify が確認できるようになり、二重に送ってしまうことを防げます。
nl: Optioneel: geef de rol van de bot „View All Members”, zodat VRCVerify kan zien dat een lid al een uitnodiging heeft openstaan, in plaats van er misschien een tweede te sturen.
pa_in: ਚੋਣਵਾਂ: ਬੌਟ ਦੀ ਭੂਮਿਕਾ ਵਿੱਚ “View All Members” ਜੋੜੋ ਤਾਂ ਜੋ VRCVerify ਵੇਖ ਸਕੇ ਕਿ ਕਿਸੇ ਮੈਂਬਰ ਦਾ ਸੱਦਾ ਪਹਿਲਾਂ ਹੀ ਉਡੀਕ ਰਿਹਾ ਹੈ, ਅਤੇ ਸ਼ਾਇਦ ਦੂਜਾ ਨਾ ਭੇਜੇ।
pt_br: Opcional: dê ao cargo do bot “View All Members” para que o VRCVerify consiga ver que um membro já tem um convite esperando, em vez de talvez mandar um segundo.
ru: Необязательно: добавьте роли бота «View All Members», чтобы VRCVerify видел, что приглашение участнику уже отправлено, и не отправил второе.
zh_cn: 可选：给机器人的角色加上“View All Members”，这样 VRCVerify 就能看出某位成员已有一份待处理的邀请，而不会可能再发一份。

source: No invite account is available to this VRCVerify installation right now, so the check cannot run. Contact the bot operator.
ar: لا يتوفّر لهذا التثبيت من VRCVerify أي حساب دعوات في الوقت الحالي، ولذلك لا يمكن تشغيل الفحص. تواصل مع مشغّل البوت.
bn: এই VRCVerify ইনস্টলেশনের জন্য এই মুহূর্তে কোনো আমন্ত্রণ অ্যাকাউন্ট নেই, তাই পরীক্ষাটি চালানো যাবে না। বট পরিচালকের সঙ্গে যোগাযোগ করুন।
de: Dieser VRCVerify-Installation steht gerade kein Einladungskonto zur Verfügung, deshalb kann die Prüfung nicht laufen. Wende dich an den Bot-Betreiber.
es_es: Ahora mismo no hay ninguna cuenta de invitación disponible para esta instalación de VRCVerify, así que la comprobación no puede ejecutarse. Contacta con quien opera el bot.
hi_in: इस VRCVerify इंस्टॉलेशन के पास अभी कोई निमंत्रण खाता उपलब्ध नहीं है, इसलिए जाँच नहीं चल सकती। बॉट संचालक से संपर्क करें।
ja: 現在この VRCVerify には使用できる招待用アカウントがないため、確認を実行できません。Bot の運営者にご連絡ください。
nl: Er is op dit moment geen uitnodigingsaccount beschikbaar voor deze VRCVerify-installatie, dus de controle kan niet draaien. Neem contact op met de beheerder van de bot.
pa_in: ਇਸ VRCVerify ਇੰਸਟਾਲੇਸ਼ਨ ਕੋਲ ਇਸ ਵੇਲੇ ਕੋਈ ਸੱਦਾ ਖਾਤਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਜਾਂਚ ਨਹੀਂ ਚੱਲ ਸਕਦੀ। ਬੌਟ ਚਲਾਉਣ ਵਾਲੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pt_br: Nenhuma conta de convite está disponível para esta instalação do VRCVerify agora, então a checagem não roda. Fale com quem opera o bot.
ru: Сейчас у этой установки VRCVerify нет свободного аккаунта для приглашений, поэтому проверка не запустится. Свяжитесь с оператором бота.
zh_cn: 目前本 VRCVerify 没有可用的邀请账号，因此检查无法运行。请联系机器人运营者。

source: Your server's VRChat group. Paste the group's ID (it starts with grp_) or its vrchat.com link. Leave it empty to disconnect the group.
ar: مجموعة VRChat الخاصة بخادمك. الصق معرّف المجموعة (يبدأ بـ grp_) أو رابطها على vrchat.com. اتركه فارغًا لفصل المجموعة.
es_es: El grupo de VRChat de tu servidor. Pega el ID del grupo (empieza por grp_) o su enlace de vrchat.com. Déjalo vacío para desconectar el grupo.
hi_in: आपके सर्वर का VRChat ग्रुप। ग्रुप की ID (यह grp_ से शुरू होती है) या उसका vrchat.com लिंक चिपकाएँ। ग्रुप डिस्कनेक्ट करने के लिए इसे खाली छोड़ दें।
nl: De VRChat-groep van je server. Plak de ID van de groep (die begint met grp_) of de vrchat.com-link. Laat het leeg om de groep los te koppelen.
zh_cn: 你服务器的 VRChat 群组。粘贴群组 ID（以 grp_ 开头）或其 vrchat.com 链接。留空即可断开群组连接。

source: No group connected
ar: لا توجد مجموعة متّصلة
bn: কোনো গ্রুপ যুক্ত নেই
de: Keine Gruppe verbunden
es_es: Ningún grupo conectado
hi_in: कोई ग्रुप जुड़ा नहीं है
ja: グループ未連携
nl: Geen groep gekoppeld
pa_in: ਕੋਈ ਗਰੁੱਪ ਜੁੜਿਆ ਨਹੀਂ
pt_br: Nenhum grupo conectado
ru: Группа не привязана
zh_cn: 未连接群组

source: Offer group invites
ar: عرض دعوات المجموعة
bn: গ্রুপ আমন্ত্রণ দেখান
de: Gruppeneinladungen anbieten
es_es: Ofrecer invitaciones al grupo
hi_in: ग्रुप निमंत्रण दें
ja: グループ招待を表示する
nl: Groepsuitnodigingen aanbieden
pa_in: ਗਰੁੱਪ ਸੱਦੇ ਪੇਸ਼ ਕਰੋ
pt_br: Oferecer convites de grupo
ru: Предлагать приглашения в группу
zh_cn: 提供群组邀请

source: Adds a button to the message a member gets after verifying, which invites them to your group. Nothing is sent unless they press it.
ar: يضيف زرًّا إلى الرسالة التي يتلقّاها العضو بعد التوثيق، يدعوه إلى مجموعتك. ولا يُرسل شيء ما لم يضغط عليه.
bn: ভেরিফাই হওয়ার পরে সদস্য যে বার্তাটি পান তাতে একটি বোতাম যোগ করে, যা তাঁকে আপনার গ্রুপে আমন্ত্রণ জানায়। তিনি না চাপলে কিছুই পাঠানো হয় না।
de: Fügt der Nachricht, die ein Mitglied nach der Verifizierung erhält, einen Button hinzu, der es in deine Gruppe einlädt. Es wird nichts gesendet, solange es ihn nicht drückt.
es_es: Añade un botón al mensaje que recibe un miembro tras verificarse, que le invita a tu grupo. No se envía nada a menos que lo pulse.
hi_in: वेरिफ़ाई होने के बाद सदस्य को मिलने वाले संदेश में एक बटन जोड़ता है, जो उसे आपके ग्रुप में बुलाता है। जब तक वह दबाए नहीं, कुछ नहीं भेजा जाता।
ja: 認証後にメンバーが受け取るメッセージへ、グループへ招待するボタンを追加します。メンバーが押さない限り、何も送信されません。
nl: Voegt een knop toe aan het bericht dat een lid na verificatie krijgt, waarmee het wordt uitgenodigd voor je groep. Er wordt niets verstuurd tenzij het lid erop drukt.
pa_in: ਤਸਦੀਕ ਤੋਂ ਬਾਅਦ ਮੈਂਬਰ ਨੂੰ ਮਿਲਣ ਵਾਲੇ ਸੁਨੇਹੇ ਵਿੱਚ ਇੱਕ ਬਟਨ ਜੋੜਦਾ ਹੈ, ਜੋ ਉਸਨੂੰ ਤੁਹਾਡੇ ਗਰੁੱਪ ਵਿੱਚ ਸੱਦਦਾ ਹੈ। ਜਦੋਂ ਤੱਕ ਉਹ ਦਬਾਏ ਨਾ, ਕੁਝ ਨਹੀਂ ਭੇਜਿਆ ਜਾਂਦਾ।
pt_br: Adiciona um botão à mensagem que o membro recebe depois de se verificar, convidando-o para o seu grupo. Nada é enviado a menos que ele aperte.
ru: Добавляет к сообщению, которое участник получает после проверки, кнопку с приглашением в вашу группу. Пока он её не нажмёт, ничего не отправляется.
zh_cn: 在成员验证通过后收到的消息中加入一个按钮，邀请他们加入你的群组。除非他们按下，否则不会发送任何内容。

source: 18+ verified members only
ar: الأعضاء الموثَّقين 18+ فقط
es_es: Solo miembros verificados como 18+
hi_in: केवल 18+ वेरिफ़ाइड सदस्य

source: Only members VRChat reports as 18+.
ar: فقط الأعضاء الذين تُصنّفهم VRChat كـ 18+.
es_es: Solo los miembros que VRChat reporta como 18+.
hi_in: केवल वे सदस्य जिन्हें VRChat 18+ बताता है।

source: Any linked member
ar: أي عضو مرتبط
es_es: Cualquier miembro vinculado
hi_in: कोई भी लिंक किया गया सदस्य

source: Anyone who has linked their VRChat account, 18+ or not.
ar: أي شخص ربط حسابه في VRChat، سواء كان 18+ أم لا.
es_es: Cualquiera que haya vinculado su cuenta de VRChat, sea 18+ o no.
hi_in: कोई भी व्यक्ति जिसने अपना VRChat खाता लिंक किया हो, चाहे वह 18+ हो या नहीं।

source: Who can be invited
ar: من يمكن دعوته
es_es: Quién puede ser invitado
hi_in: किसे आमंत्रित किया जा सकता है
