Repository: PhillipDiCarlo/VRCVerify
Catalog: src/dashboard/translations/*/LC_MESSAGES/dashboard.po
Languages: ar, bn, de, es_es, hi_in, ja, nl, pa_in, pt_br, ru, zh_cn

source: The bot has asked to join and a group moderator needs to approve it. Run the check again once they have.
ar: طلب البوت الانضمام، ويحتاج ذلك إلى موافقة أحد مشرفي المجموعة. شغّل الفحص مرة أخرى بعد موافقته.
bn: বট যোগ দিতে চেয়েছে এবং গ্রুপের একজন মডারেটরকে তা অনুমোদন করতে হবে। অনুমোদনের পরে পরীক্ষাটি আবার চালান।
de: Der Bot hat um Beitritt gebeten und ein Gruppenmoderator muss das genehmigen. Führe die Prüfung erneut aus, sobald das passiert ist.
es_es: El bot ha pedido entrar y un moderador del grupo tiene que aprobarlo. Ejecuta la comprobación de nuevo cuando lo haya hecho.
hi_in: बॉट ने शामिल होने का अनुरोध किया है और ग्रुप के किसी मॉडरेटर को उसे मंज़ूर करना होगा। मंज़ूरी के बाद जाँच फिर चलाएँ।
ja: Bot が参加を申請したので、グループのモデレーターによる承認が必要です。承認されたら、もう一度確認を実行してください。
nl: De bot heeft gevraagd om te mogen deelnemen en een groepsmoderator moet dat goedkeuren. Voer de controle opnieuw uit zodra dat gebeurd is.
pa_in: ਬੌਟ ਨੇ ਸ਼ਾਮਲ ਹੋਣ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਹੈ ਅਤੇ ਗਰੁੱਪ ਦੇ ਕਿਸੇ ਮਾਡਰੇਟਰ ਨੂੰ ਇਸਨੂੰ ਮਨਜ਼ੂਰ ਕਰਨਾ ਪਵੇਗਾ। ਮਨਜ਼ੂਰੀ ਤੋਂ ਬਾਅਦ ਜਾਂਚ ਫਿਰ ਚਲਾਓ।
pt_br: O bot pediu para entrar e um moderador do grupo precisa aprovar. Rode a checagem de novo quando isso acontecer.
ru: Бот попросился в группу, и это должен одобрить её модератор. Запустите проверку ещё раз, когда одобрят.
zh_cn: 机器人已申请加入，需要群组管理员批准。批准后请再次运行检查。

source: The bot hasn't been invited yet
ar: لم تتم دعوة البوت بعد
bn: বটকে এখনও আমন্ত্রণ জানানো হয়নি
de: Der Bot wurde noch nicht eingeladen
es_es: Al bot todavía no se le ha invitado
hi_in: बॉट को अभी बुलाया नहीं गया
ja: Bot がまだ招待されていません
nl: De bot is nog niet uitgenodigd
pa_in: ਬੌਟ ਨੂੰ ਹਾਲੇ ਸੱਦਿਆ ਨਹੀਂ ਗਿਆ
pt_br: O bot ainda não foi convidado
ru: Бота ещё не приглашали
zh_cn: 机器人尚未被邀请

source: Invite the account below to your group from VRChat, then run the check again.
ar: ادعُ الحساب أدناه إلى مجموعتك من VRChat، ثم شغّل الفحص مرة أخرى.
bn: VRChat থেকে নিচের অ্যাকাউন্টটিকে আপনার গ্রুপে আমন্ত্রণ জানান, তারপর পরীক্ষাটি আবার চালান।
de: Lade das Konto unten in VRChat in deine Gruppe ein und führe die Prüfung dann erneut aus.
es_es: Invita a la cuenta de abajo a tu grupo desde VRChat y ejecuta la comprobación otra vez.
hi_in: VRChat से नीचे दिए खाते को अपने ग्रुप में बुलाएँ, फिर जाँच दोबारा चलाएँ।
ja: VRChat から下のアカウントをグループに招待し、もう一度確認を実行してください。
nl: Nodig het account hieronder vanuit VRChat uit voor je groep en voer de controle opnieuw uit.
pa_in: VRChat ਤੋਂ ਹੇਠਾਂ ਦਿੱਤੇ ਖਾਤੇ ਨੂੰ ਆਪਣੇ ਗਰੁੱਪ ਵਿੱਚ ਸੱਦੋ, ਫਿਰ ਜਾਂਚ ਦੁਬਾਰਾ ਚਲਾਓ।
pt_br: Convide a conta abaixo para o seu grupo pelo VRChat e rode a checagem de novo.
ru: Пригласите аккаунт ниже в свою группу из VRChat и запустите проверку ещё раз.
zh_cn: 请在 VRChat 中把下面的账号邀请进你的群组，然后再次运行检查。

source: In the group, but it can't invite anyone
ar: داخل المجموعة، لكنه لا يستطيع دعوة أحد
bn: গ্রুপে আছে, কিন্তু কাউকে আমন্ত্রণ জানাতে পারে না
de: In der Gruppe, aber ohne Einladungsrecht
es_es: En el grupo, pero no puede invitar a nadie
hi_in: ग्रुप में है, पर किसी को बुला नहीं सकता
ja: グループにはいますが、招待できません
nl: In de groep, maar kan niemand uitnodigen
pa_in: ਗਰੁੱਪ ਵਿੱਚ ਹੈ, ਪਰ ਕਿਸੇ ਨੂੰ ਸੱਦ ਨਹੀਂ ਸਕਦਾ
pt_br: No grupo, mas sem poder convidar ninguém
ru: В группе, но приглашать никого не может
zh_cn: 已在群组中，但无法邀请任何人

source: Give the bot's role the “Manage Group Invites” permission in VRChat. Being an admin is not enough — it is its own tick box.
ar: امنح رتبة البوت في VRChat صلاحية «Manage Group Invites». كونه مشرفًا لا يكفي؛ فهي خانة مستقلّة.
bn: VRChat-এ বটের রোলটিকে “Manage Group Invites” অনুমতি দিন। অ্যাডমিন হলেই যথেষ্ট নয় — এটি আলাদা একটি টিক বক্স।
de: Gib der Rolle des Bots in VRChat die Berechtigung „Manage Group Invites“. Admin zu sein reicht nicht – das ist ein eigenes Häkchen.
es_es: Dale al rol del bot el permiso «Manage Group Invites» en VRChat. Ser admin no basta: es una casilla aparte.
hi_in: VRChat में बॉट की भूमिका को “Manage Group Invites” अनुमति दें। एडमिन होना काफ़ी नहीं — यह अपना अलग टिक बॉक्स है।
ja: VRChat で Bot のロールに「Manage Group Invites」権限を付与してください。管理者であるだけでは足りません。これは独立した項目です。
nl: Geef de rol van de bot in VRChat de rechten „Manage Group Invites”. Beheerder zijn is niet genoeg – het is een apart vinkje.
pa_in: VRChat ਵਿੱਚ ਬੌਟ ਦੀ ਭੂਮਿਕਾ ਨੂੰ “Manage Group Invites” ਇਜਾਜ਼ਤ ਦਿਓ। ਸਿਰਫ਼ ਐਡਮਿਨ ਹੋਣਾ ਕਾਫ਼ੀ ਨਹੀਂ — ਇਹ ਆਪਣਾ ਵੱਖਰਾ ਟਿੱਕ ਬਾਕਸ ਹੈ।
pt_br: Dê ao cargo do bot a permissão “Manage Group Invites” no VRChat. Ser admin não basta — é uma caixinha à parte.
ru: Дайте роли бота в VRChat право «Manage Group Invites». Быть админом недостаточно — это отдельная галочка.
zh_cn: 请在 VRChat 中给机器人的角色授予“Manage Group Invites”权限。仅仅是管理员还不够 —— 这是一个单独的勾选项。

source: The setup code isn't in the group description
ar: رمز الإعداد غير موجود في وصف المجموعة
bn: গ্রুপের বর্ণনায় সেটআপ কোড নেই
de: Der Einrichtungscode steht nicht in der Gruppenbeschreibung
es_es: El código de configuración no está en la descripción del grupo
hi_in: सेटअप कोड ग्रुप विवरण में नहीं है
ja: グループの説明にセットアップコードがありません
nl: De instelcode staat niet in de groepsbeschrijving
pa_in: ਸੈੱਟਅੱਪ ਕੋਡ ਗਰੁੱਪ ਦੇ ਵੇਰਵੇ ਵਿੱਚ ਨਹੀਂ ਹੈ
pt_br: O código de configuração não está na descrição do grupo
ru: Кода настройки нет в описании группы
zh_cn: 群组简介中没有设置码

source: Paste the code below anywhere in your VRChat group's description, then run the check again. You can remove it once the check passes.
ar: الصق الرمز أدناه في أي موضع من وصف مجموعتك في VRChat، ثم شغّل الفحص مرة أخرى. ويمكنك إزالته بمجرّد نجاح الفحص.
bn: নিচের কোডটি আপনার VRChat গ্রুপের বর্ণনার যেকোনো জায়গায় পেস্ট করুন, তারপর পরীক্ষাটি আবার চালান। পরীক্ষা পাশ হলেই এটি সরিয়ে ফেলতে পারেন।
de: Füge den Code unten irgendwo in die Beschreibung deiner VRChat-Gruppe ein und führe die Prüfung dann erneut aus. Sobald sie bestanden ist, kannst du ihn wieder entfernen.
es_es: Pega el código de abajo en cualquier parte de la descripción de tu grupo de VRChat y ejecuta la comprobación otra vez. Puedes quitarlo en cuanto pase.
hi_in: नीचे दिया कोड अपने VRChat ग्रुप के विवरण में कहीं भी चिपकाएँ, फिर जाँच दोबारा चलाएँ। जाँच पास होते ही आप इसे हटा सकते हैं।
ja: 下のコードを VRChat グループの説明のどこかに貼り付けて、もう一度確認を実行してください。確認が通れば削除して構いません。
nl: Plak de code hieronder ergens in de beschrijving van je VRChat-groep en voer de controle opnieuw uit. Je kunt hem weghalen zodra de controle slaagt.
pa_in: ਹੇਠਾਂ ਦਿੱਤਾ ਕੋਡ ਆਪਣੇ VRChat ਗਰੁੱਪ ਦੇ ਵੇਰਵੇ ਵਿੱਚ ਕਿਤੇ ਵੀ ਪੇਸਟ ਕਰੋ, ਫਿਰ ਜਾਂਚ ਦੁਬਾਰਾ ਚਲਾਓ। ਜਾਂਚ ਪਾਸ ਹੁੰਦੇ ਹੀ ਤੁਸੀਂ ਇਸਨੂੰ ਹਟਾ ਸਕਦੇ ਹੋ।
pt_br: Cole o código abaixo em qualquer lugar da descrição do seu grupo do VRChat e rode a checagem de novo. Pode tirar assim que ela passar.
ru: Вставьте код ниже в любое место описания вашей группы VRChat и запустите проверку ещё раз. После успешной проверки его можно убрать.
zh_cn: 把下面的代码贴到你 VRChat 群组简介的任意位置，然后再次运行检查。检查通过后即可删除。

source: No VRChat group with that ID
ar: لا توجد مجموعة VRChat بهذا المعرّف
bn: ওই ID-র কোনো VRChat গ্রুপ নেই
de: Keine VRChat-Gruppe mit dieser ID
es_es: No hay ningún grupo de VRChat con ese ID
hi_in: उस ID वाला कोई VRChat ग्रुप नहीं है
ja: その ID の VRChat グループはありません
nl: Geen VRChat-groep met die ID
pa_in: ਉਸ ID ਵਾਲਾ ਕੋਈ VRChat ਗਰੁੱਪ ਨਹੀਂ
pt_br: Nenhum grupo do VRChat com esse ID
ru: Группы VRChat с таким ID нет
zh_cn: 没有该 ID 对应的 VRChat 群组

source: Check the ID, or paste the group's vrchat.com link instead.
ar: تحقّق من المعرّف، أو الصق بدلًا منه رابط المجموعة على vrchat.com.
bn: ID যাচাই করুন, অথবা তার বদলে গ্রুপের vrchat.com লিঙ্ক পেস্ট করুন।
de: Prüfe die ID, oder füge stattdessen den vrchat.com-Link der Gruppe ein.
es_es: Comprueba el ID, o pega el enlace de vrchat.com del grupo.
hi_in: ID जाँचें, या उसके बदले ग्रुप का vrchat.com लिंक चिपकाएँ।
ja: ID を確認するか、代わりにグループの vrchat.com のリンクを貼り付けてください。
nl: Controleer de ID, of plak in plaats daarvan de vrchat.com-link van de groep.
pa_in: ID ਜਾਂਚੋ, ਜਾਂ ਉਸਦੀ ਥਾਂ ਗਰੁੱਪ ਦਾ vrchat.com ਲਿੰਕ ਪੇਸਟ ਕਰੋ।
pt_br: Confira o ID, ou cole o link do grupo no vrchat.com.
ru: Проверьте ID или вставьте вместо него ссылку на группу с vrchat.com.
zh_cn: 请核对 ID，或改为粘贴该群组的 vrchat.com 链接。

source: The bot is banned or blocked from that group
ar: البوت محظور أو مُقيَّد في تلك المجموعة
bn: বট ওই গ্রুপে নিষিদ্ধ বা ব্লক করা
de: Der Bot ist aus dieser Gruppe verbannt oder blockiert
es_es: El bot está baneado o bloqueado en ese grupo
hi_in: बॉट उस ग्रुप में प्रतिबंधित या ब्लॉक है
ja: Bot はそのグループから BAN またはブロックされています
nl: De bot is verbannen of geblokkeerd in die groep
pa_in: ਬੌਟ ਉਸ ਗਰੁੱਪ ਵਿੱਚ ਪਾਬੰਦੀਸ਼ੁਦਾ ਜਾਂ ਬਲਾਕ ਹੈ
pt_br: O bot está banido ou bloqueado nesse grupo
ru: Бот забанен или заблокирован в этой группе
zh_cn: 机器人被该群组封禁或屏蔽

source: A group moderator has to lift that before setup can continue.
ar: على أحد مشرفي المجموعة رفع ذلك قبل أن يستمرّ الإعداد.
bn: সেটআপ এগোনোর আগে গ্রুপের একজন মডারেটরকে সেটি তুলে নিতে হবে।
de: Ein Gruppenmoderator muss das aufheben, bevor die Einrichtung weitergehen kann.
es_es: Un moderador del grupo tiene que levantarlo antes de que la configuración pueda continuar.
hi_in: सेटअप आगे बढ़ने से पहले ग्रुप के किसी मॉडरेटर को यह हटाना होगा।
ja: セットアップを続けるには、グループのモデレーターがそれを解除する必要があります。
nl: Een groepsmoderator moet dat opheffen voordat het instellen verder kan.
pa_in: ਸੈੱਟਅੱਪ ਅੱਗੇ ਵਧਣ ਤੋਂ ਪਹਿਲਾਂ ਗਰੁੱਪ ਦੇ ਕਿਸੇ ਮਾਡਰੇਟਰ ਨੂੰ ਇਹ ਹਟਾਉਣਾ ਪਵੇਗਾ।
pt_br: Um moderador do grupo precisa desfazer isso antes que a configuração continue.
ru: Модератор группы должен это снять, прежде чем настройка продолжится.
zh_cn: 需要群组管理员解除之后，设置才能继续。

source: That group ID wasn't usable
ar: لم يكن معرّف المجموعة صالحًا للاستخدام
bn: ওই গ্রুপ ID কাজে লাগানো গেল না
de: Diese Gruppen-ID war nicht verwendbar
es_es: Ese ID de grupo no se pudo usar
hi_in: वह ग्रुप ID काम की नहीं थी
ja: そのグループ ID は使用できませんでした
nl: Die groeps-ID was niet bruikbaar
pa_in: ਉਹ ਗਰੁੱਪ ID ਵਰਤਣਯੋਗ ਨਹੀਂ ਸੀ
pt_br: Esse ID de grupo não deu para usar
ru: Этот ID группы не подошёл
zh_cn: 该群组 ID 无法使用

source: VRChat didn't answer
ar: لم يردّ VRChat
bn: VRChat উত্তর দেয়নি
de: VRChat hat nicht geantwortet
es_es: VRChat no respondió
hi_in: VRChat ने जवाब नहीं दिया
ja: VRChat から応答がありませんでした
nl: VRChat heeft niet geantwoord
pa_in: VRChat ਨੇ ਜਵਾਬ ਨਹੀਂ ਦਿੱਤਾ
pt_br: O VRChat não respondeu
ru: VRChat не ответил
zh_cn: VRChat 没有回应

source: Nothing is wrong with your setup. Try the check again shortly.
ar: لا خطأ في إعدادك. جرّب الفحص مرة أخرى بعد قليل.
bn: আপনার সেটআপে কোনো সমস্যা নেই। একটু পরে পরীক্ষাটি আবার চেষ্টা করুন।
de: Mit deiner Einrichtung ist nichts falsch. Versuche die Prüfung gleich noch einmal.
es_es: Tu configuración no tiene nada malo. Prueba la comprobación de nuevo en un momento.
hi_in: आपके सेटअप में कुछ गड़बड़ नहीं है। थोड़ी देर बाद जाँच फिर आज़माएँ।
ja: 設定に問題はありません。少ししてからもう一度確認をお試しください。
nl: Er is niets mis met je instellingen. Probeer de controle zo meteen opnieuw.
pa_in: ਤੁਹਾਡੇ ਸੈੱਟਅੱਪ ਵਿੱਚ ਕੁਝ ਗਲਤ ਨਹੀਂ ਹੈ। ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਜਾਂਚ ਦੁਬਾਰਾ ਅਜ਼ਮਾਓ।
pt_br: Não há nada de errado com a sua configuração. Tente a checagem de novo daqui a pouco.
ru: С вашей настройкой всё в порядке. Попробуйте проверку ещё раз через минуту.
zh_cn: 你的设置没有问题。请稍后再试一次检查。

source: Setup couldn't be confirmed
ar: تعذّر تأكيد الإعداد
bn: সেটআপ নিশ্চিত করা গেল না
de: Einrichtung konnte nicht bestätigt werden
es_es: No se pudo confirmar la configuración
hi_in: सेटअप की पुष्टि नहीं हो सकी
ja: セットアップを確認できませんでした
nl: Instellen kon niet worden bevestigd
pa_in: ਸੈੱਟਅੱਪ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਹੋ ਸਕੀ
pt_br: Não deu para confirmar a configuração
ru: Настройку не удалось подтвердить
zh_cn: 无法确认设置

source: Run the check again. If it keeps happening, contact support.
ar: شغّل الفحص مرة أخرى. وإن تكرّر الأمر، تواصل مع الدعم.
bn: পরীক্ষাটি আবার চালান। বারবার হতে থাকলে সহায়তার সঙ্গে যোগাযোগ করুন।
de: Führe die Prüfung erneut aus. Wenn es weiterhin passiert, wende dich an den Support.
es_es: Ejecuta la comprobación otra vez. Si sigue pasando, contacta con soporte.
hi_in: जाँच दोबारा चलाएँ। अगर यह बार-बार हो, तो सपोर्ट से संपर्क करें।
ja: もう一度確認を実行してください。繰り返し起きる場合はサポートまでご連絡ください。
nl: Voer de controle opnieuw uit. Als het blijft gebeuren, neem contact op met support.
pa_in: ਜਾਂਚ ਦੁਬਾਰਾ ਚਲਾਓ। ਜੇ ਇਹ ਵਾਰ-ਵਾਰ ਹੋਵੇ, ਤਾਂ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pt_br: Rode a checagem de novo. Se continuar acontecendo, fale com o suporte.
ru: Запустите проверку ещё раз. Если это повторяется, напишите в поддержку.
zh_cn: 请再次运行检查。如果一直如此，请联系支持。

source: Not confirmed yet
ar: لم يُؤكَّد بعد
es_es: Aún sin confirmar
hi_in: अभी पुष्टि नहीं हुई
nl: Nog niet bevestigd
zh_cn: 尚未确认

source: Paste the setup code below anywhere in your VRChat group's description, then check ownership. The bot doesn't need to join the group for this.
ar: الصق رمز الإعداد أدناه في أي مكان من وصف مجموعتك في VRChat، ثم افحص الملكية. لا يحتاج البوت إلى الانضمام إلى المجموعة لهذا.
es_es: Pega el código de configuración de abajo en cualquier parte de la descripción de tu grupo de VRChat y luego comprueba la propiedad. El bot no necesita unirse al grupo para esto.
hi_in: नीचे दिया गया सेटअप कोड अपने VRChat ग्रुप के विवरण में कहीं भी चिपकाएँ, फिर स्वामित्व जाँचें। इसके लिए बॉट को ग्रुप में शामिल होने की ज़रूरत नहीं है।
nl: Plak de instelcode hieronder ergens in de beschrijving van je VRChat-groep en controleer daarna het eigendom. De bot hoeft hiervoor niet lid te worden van de groep.
zh_cn: 将下方的设置码粘贴到你的 VRChat 群组简介中的任意位置，然后检查所有权。此步骤不需要机器人加入群组。

source: Connected
ar: متصل
es_es: Conectado
hi_in: कनेक्ट है
nl: Gekoppeld
zh_cn: 已连接

source: VRCVerify has confirmed this group is yours. You can remove the setup code from the description now.
ar: أكّد VRCVerify أن هذه المجموعة ملكك. يمكنك الآن إزالة رمز الإعداد من الوصف.
es_es: VRCVerify ha confirmado que este grupo es tuyo. Ya puedes quitar el código de configuración de la descripción.
hi_in: VRCVerify ने पुष्टि कर दी है कि यह ग्रुप आपका है। अब आप विवरण से सेटअप कोड हटा सकते हैं।
nl: VRCVerify heeft bevestigd dat deze groep van jou is. Je kunt de instelcode nu uit de beschrijving halen.
zh_cn: VRCVerify 已确认此群组归你所有。你现在可以从简介中删除设置码。

source: Paste the code below anywhere in your VRChat group's description, then check ownership again.
ar: الصق الرمز أدناه في أي مكان من وصف مجموعتك في VRChat، ثم افحص الملكية مرة أخرى.
es_es: Pega el código de abajo en cualquier parte de la descripción de tu grupo de VRChat y vuelve a comprobar la propiedad.
hi_in: नीचे दिया गया कोड अपने VRChat ग्रुप के विवरण में कहीं भी चिपकाएँ, फिर स्वामित्व दोबारा जाँचें।
nl: Plak de code hieronder ergens in de beschrijving van je VRChat-groep en controleer het eigendom daarna opnieuw.
zh_cn: 将下方的设置码粘贴到你的 VRChat 群组简介中的任意位置，然后再次检查所有权。

source: VRChat group features are part of VRCVerify Premium. Your group is kept exactly as it is, and this picks up where it left off if the subscription is renewed.
ar: ميزات مجموعة VRChat جزء من VRCVerify Premium. تبقى مجموعتك كما هي تمامًا، ويُستأنف هذا من حيث توقّف إن جُدّد الاشتراك.
es_es: Las funciones de grupo de VRChat son parte de VRCVerify Premium. Tu grupo se mantiene exactamente como está, y esto retoma donde lo dejó si se renueva la suscripción.
hi_in: VRChat ग्रुप सुविधाएँ VRCVerify Premium का हिस्सा हैं। आपका ग्रुप बिलकुल वैसा ही रहेगा, और सदस्यता नवीनीकृत होने पर यह वहीं से आगे बढ़ेगा जहाँ छूटा था।
nl: VRChat-groepsfuncties horen bij VRCVerify Premium. Je groep blijft precies zoals hij is, en dit pakt de draad weer op als het abonnement wordt verlengd.
zh_cn: VRChat 群组功能是 VRCVerify Premium 的功能。你的群组会原样保留，续订后会从中断处继续。

source: Syncing…
ar: جارٍ المزامنة…
es_es: Sincronizando…
hi_in: सिंक हो रहा है…
nl: Bezig met synchroniseren…
zh_cn: 正在同步…

source: Reading your group's calendar. Reload this page in a moment.
ar: جارٍ قراءة تقويم مجموعتك. أعد تحميل هذه الصفحة بعد قليل.
es_es: Leyendo el calendario de tu grupo. Recarga esta página en un momento.
hi_in: आपके ग्रुप का कैलेंडर पढ़ा जा रहा है। थोड़ी देर बाद यह पेज दोबारा लोड करें।
nl: De agenda van je groep wordt gelezen. Herlaad deze pagina zo meteen.
zh_cn: 正在读取你的群组日历。请稍后刷新本页。

source: Synced
ar: تمت المزامنة
es_es: Sincronizado
hi_in: सिंक हो गया
nl: Gesynchroniseerd
zh_cn: 已同步

source: VRCVerify can't create events in this server
ar: لا يستطيع VRCVerify إنشاء فعاليات في هذا الخادم
es_es: VRCVerify no puede crear eventos en este servidor
hi_in: VRCVerify इस सर्वर में इवेंट नहीं बना सकता
nl: VRCVerify kan in deze server geen evenementen aanmaken
zh_cn: VRCVerify 无法在此服务器中创建活动

source: Your group's calendar isn't visible
ar: تقويم مجموعتك غير ظاهر
es_es: El calendario de tu grupo no es visible
hi_in: आपके ग्रुप का कैलेंडर दिखाई नहीं दे रहा
nl: De agenda van je groep is niet zichtbaar
zh_cn: 无法查看你的群组日历

source: VRChat wouldn't show the bot this group's calendar. Check the group still exists.
ar: لم يُظهر VRChat للبوت تقويم هذه المجموعة. تأكّد من أن المجموعة ما زالت موجودة.
es_es: VRChat no le mostró al bot el calendario de este grupo. Comprueba que el grupo todavía existe.
hi_in: VRChat ने बॉट को इस ग्रुप का कैलेंडर नहीं दिखाया। जाँचें कि ग्रुप अभी भी मौजूद है।
nl: VRChat liet de bot de agenda van deze groep niet zien. Controleer of de groep nog bestaat.
zh_cn: VRChat 没有向机器人显示此群组的日历。请确认该群组仍然存在。

source: Nothing is wrong with your setup. The next sync will try again.
ar: لا خطأ في إعدادك. ستعيد المزامنة التالية المحاولة.
es_es: No hay nada mal en tu configuración. La próxima sincronización lo volverá a intentar.
hi_in: आपके सेटअप में कोई गड़बड़ी नहीं है। अगला सिंक फिर से कोशिश करेगा।
nl: Er is niets mis met je instellingen. De volgende synchronisatie probeert het opnieuw.
zh_cn: 你的设置没有问题。下次同步时会重试。

source: The last sync didn't finish
ar: لم تكتمل المزامنة الأخيرة
es_es: La última sincronización no terminó
hi_in: पिछला सिंक पूरा नहीं हुआ
nl: De laatste synchronisatie is niet afgerond
zh_cn: 上次同步未完成

source: The next sync will try again.
ar: ستعيد المزامنة التالية المحاولة.
es_es: La próxima sincronización lo volverá a intentar.
hi_in: अगला सिंक फिर से कोशिश करेगा।
nl: De volgende synchronisatie probeert het opnieuw.
zh_cn: 下次同步时会重试。

source: Couldn't start the sync
ar: تعذّر بدء المزامنة
es_es: No se pudo iniciar la sincronización
hi_in: सिंक शुरू नहीं हो सका
nl: De synchronisatie kon niet starten
zh_cn: 无法开始同步

source: The bot couldn't reach the part of itself that talks to VRChat. The next sync will try again.
ar: لم يتمكّن البوت من الوصول إلى الجزء المسؤول عن التواصل مع VRChat. ستعيد المزامنة التالية المحاولة.
es_es: El bot no pudo llegar a la parte de sí mismo que habla con VRChat. La próxima sincronización lo volverá a intentar.
hi_in: बॉट अपने उस हिस्से तक नहीं पहुँच सका जो VRChat से बात करता है। अगला सिंक फिर से कोशिश करेगा।
nl: De bot kon het deel van zichzelf dat met VRChat praat niet bereiken. De volgende synchronisatie probeert het opnieuw.
zh_cn: 机器人无法连接到负责与 VRChat 通信的组件。下次同步时会重试。

source: Some events couldn't be updated in Discord
ar: تعذّر تحديث بعض الفعاليات في Discord
es_es: Algunos eventos no se pudieron actualizar en Discord
hi_in: कुछ इवेंट Discord में अपडेट नहीं हो सके
nl: Sommige evenementen konden niet worden bijgewerkt in Discord
zh_cn: 部分活动无法在 Discord 中更新

source: Unknown channel (%(id)s)
ar: قناة غير معروفة (%(id)s)
bn: অজানা চ্যানেল (%(id)s)
de: Unbekannter Kanal (%(id)s)
es_es: Canal desconocido (%(id)s)
hi_in: अज्ञात चैनल (%(id)s)
ja: 不明なチャンネル（%(id)s）
nl: Onbekend kanaal (%(id)s)
pa_in: ਅਣਜਾਣ ਚੈਨਲ (%(id)s)
pt_br: Canal desconhecido (%(id)s)
ru: Неизвестный канал (%(id)s)
zh_cn: 未知频道（%(id)s）

source: This channel no longer exists in the server, so join links aren't announced. Choose another channel.
ar: لم تعد هذه القناة موجودة في الخادم، لذا لا تُعلَن روابط الانضمام. اختر قناة أخرى.
es_es: Este canal ya no existe en el servidor, así que no se anuncian enlaces para unirse. Elige otro canal.
hi_in: यह चैनल अब सर्वर में नहीं है, इसलिए जुड़ने के लिंक की घोषणा नहीं होती। कोई दूसरा चैनल चुनें।
nl: Dit kanaal bestaat niet meer op de server, dus er worden geen deelnamelinks aangekondigd. Kies een ander kanaal.
zh_cn: 该频道已不在服务器中，因此不会发布加入链接。请选择其他频道。

source: VRCVerify cannot post in this channel.
ar: لا يستطيع VRCVerify النشر في هذه القناة.
bn: VRCVerify এই চ্যানেলে পোস্ট করতে পারে না।
de: VRCVerify kann in diesem Kanal nicht posten.
es_es: VRCVerify no puede publicar en este canal.
hi_in: VRCVerify इस चैनल में पोस्ट नहीं कर सकता।
ja: VRCVerify はこのチャンネルに投稿できません。
nl: VRCVerify kan niet in dit kanaal plaatsen.
pa_in: VRCVerify ਇਸ ਚੈਨਲ ਵਿੱਚ ਪੋਸਟ ਨਹੀਂ ਕਰ ਸਕਦਾ।
pt_br: O VRCVerify não consegue publicar neste canal.
ru: VRCVerify не может писать в этот канал.
zh_cn: VRCVerify 无法在此频道发言。

source: Announce join links in
ar: أعلن روابط الانضمام في
es_es: Anunciar enlaces para unirse en
hi_in: जुड़ने के लिंक की घोषणा यहाँ करें
nl: Deelnamelinks aankondigen in
zh_cn: 在此发布加入链接

source: When a synced event's VRChat instance opens, VRCVerify posts its join link here and adds it to the Discord event. When you create the instance in VRChat, attach it to the event (VRChat offers this in the hours around the event) so VRCVerify can find it. Choose Off to skip announcements.
ar: عندما يُفتح مثيل VRChat لفعالية تمت مزامنتها، ينشر VRCVerify رابط الانضمام هنا ويضيفه إلى فعالية Discord. عند إنشاء المثيل في VRChat، اربطه بالفعالية (يتيح VRChat ذلك في الساعات المحيطة بموعدها) ليتمكّن VRCVerify من العثور عليه. اختر «إيقاف» لعدم نشر إعلانات.
es_es: Cuando se abre la instancia de VRChat de un evento sincronizado, VRCVerify publica aquí su enlace para unirse y lo añade al evento de Discord. Al crear la instancia en VRChat, vincúlala al evento (VRChat lo ofrece en las horas cercanas al evento) para que VRCVerify pueda encontrarla. Elige Desactivado para no enviar anuncios.
hi_in: जब किसी सिंक किए गए इवेंट का VRChat इंस्टेंस खुलता है, VRCVerify उसका जुड़ने का लिंक यहाँ पोस्ट करता है और उसे Discord इवेंट में जोड़ता है। VRChat में इंस्टेंस बनाते समय उसे इवेंट से जोड़ें (VRChat यह इवेंट के आसपास के कुछ घंटों में देता है), ताकि VRCVerify उसे ढूँढ सके। घोषणाएँ न करने के लिए बंद चुनें।
nl: Wanneer de VRChat-instantie van een gesynchroniseerd evenement opent, plaatst VRCVerify hier de deelnamelink en voegt die toe aan het Discord-evenement. Koppel het evenement aan de instantie wanneer je die in VRChat aanmaakt (VRChat biedt dat aan in de uren rond het evenement), zodat VRCVerify hem kan vinden. Kies Uit om geen aankondigingen te sturen.
zh_cn: 同步活动的 VRChat 实例开启时，VRCVerify 会在这里发布加入链接，并将其添加到 Discord 活动中。在 VRChat 中创建实例时，请将其关联到该活动（VRChat 会在活动前后几小时内提供此选项），以便 VRCVerify 找到它。选择“关闭”则不发布通知。

source: None
ar: بلا
bn: কোনোটিই নয়
de: Keine
es_es: Ninguno
hi_in: कोई नहीं
ja: なし
nl: Geen
pa_in: ਕੋਈ ਨਹੀਂ
pt_br: Nenhum
ru: Нет
zh_cn: 无

source: This role can't be mentioned by everyone, so the ping won't notify its members. In Discord, turn on “Allow anyone to @mention this role” in the role's settings, or give VRCVerify Mention @everyone, @here and All Roles in the announcement channel.
ar: لا يمكن للجميع الإشارة إلى هذه الرتبة، لذا لن تصل الإشارة إلى أعضائها. في Discord، فعّل «السماح لأي شخص بالإشارة إلى هذه الرتبة» في إعدادات الرتبة، أو امنح VRCVerify صلاحية «الإشارة إلى ‎@everyone و‎@here وجميع الرتب» في قناة الإعلانات.
es_es: No todos pueden mencionar este rol, así que la mención no notificará a sus miembros. En Discord, activa «Permitir que cualquiera @mencione este rol» en los ajustes del rol, o dale a VRCVerify el permiso «Mencionar @everyone, @here y todos los roles» en el canal de anuncios.
hi_in: इस रोल को हर कोई मेंशन नहीं कर सकता, इसलिए पिंग से इसके सदस्यों को सूचना नहीं जाएगी। Discord में रोल की सेटिंग में “किसी को भी इस रोल को @मेंशन करने दें” चालू करें, या घोषणा चैनल में VRCVerify को “@everyone, @here और सभी रोल मेंशन करें” अनुमति दें।
nl: Niet iedereen mag deze rol vermelden, dus de ping stuurt de leden geen melding. Zet in Discord in de rolinstellingen ‘Iedereen toestaan deze rol te @vermelden’ aan, of geef VRCVerify in het aankondigingskanaal de machtiging ‘@everyone, @here en alle rollen vermelden’.
zh_cn: 并非所有人都能提及此身份组，因此提及不会通知其成员。请在 Discord 的身份组设置中开启「允许任何人 @提及此身份组」，或在公告频道中授予 VRCVerify「提及 @everyone、@here 和所有身份组」权限。

source: Ping with the announcement
ar: الإشارة مع الإعلان
es_es: Mencionar con el anuncio
hi_in: घोषणा के साथ पिंग करें
nl: Pingen bij de aankondiging
zh_cn: 通知时提及
