Repository: PhillipDiCarlo/VRCVerify
Catalog: src/dashboard/translations/*/LC_MESSAGES/dashboard.po
Languages: ar, bn, de, es_es, hi_in, ja, nl, pa_in, pt_br, ru, zh_cn

source: To cancel the card subscription, use <strong>Manage billing</strong> below.
ar: لإلغاء الاشتراك بالبطاقة، استخدم <strong>إدارة الفوترة</strong> في الأسفل.
bn: কার্ড সাবস্ক্রিপশন বাতিল করতে নিচের <strong>বিলিং পরিচালনা</strong> ব্যবহার করুন।
de: Um das Kartenabonnement zu kündigen, nutze unten <strong>Abrechnung verwalten</strong>.
es_es: Para cancelar la suscripción con tarjeta, usa <strong>Gestionar la facturación</strong> más abajo.
hi_in: कार्ड वाली सदस्यता रद्द करने के लिए नीचे <strong>बिलिंग प्रबंधित करें</strong> का उपयोग करें।
ja: カード決済のサブスクリプションを解約するには、下の<strong>お支払いの管理</strong>をお使いください。
nl: Om het kaartabonnement op te zeggen, gebruik je hieronder <strong>Facturering beheren</strong>.
pa_in: ਕਾਰਡ ਵਾਲੀ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਰੱਦ ਕਰਨ ਲਈ ਹੇਠਾਂ <strong>ਬਿਲਿੰਗ ਸੰਭਾਲੋ</strong> ਵਰਤੋ।
pt_br: Para cancelar a assinatura no cartão, use <strong>Gerenciar cobrança</strong> abaixo.
ru: Чтобы отменить карточную подписку, воспользуйтесь кнопкой <strong>Управление оплатой</strong> ниже.
zh_cn: 要取消银行卡订阅，请使用下方的<strong>管理账单</strong>。

source: To cancel the Discord one, open <strong>User Settings → Subscriptions</strong> in Discord, or run <code>/vrcverify_subscription</code> in %(name)s.
ar: ولإلغاء اشتراك Discord، افتح <strong>إعدادات المستخدم ← الاشتراكات</strong> في Discord، أو شغّل <code>/vrcverify_subscription</code> في %(name)s.
bn: Discord-এরটি বাতিল করতে Discord-এ <strong>User Settings → Subscriptions</strong> খুলুন, অথবা %(name)s-এ <code>/vrcverify_subscription</code> চালান।
de: Um das über Discord zu kündigen, öffne <strong>Benutzereinstellungen → Abonnements</strong> in Discord oder führe <code>/vrcverify_subscription</code> in %(name)s aus.
es_es: Para cancelar la de Discord, abre <strong>Ajustes de usuario → Suscripciones</strong> en Discord, o ejecuta <code>/vrcverify_subscription</code> en %(name)s.
hi_in: Discord वाली रद्द करने के लिए Discord में <strong>User Settings → Subscriptions</strong> खोलें, या %(name)s में <code>/vrcverify_subscription</code> चलाएँ।
ja: Discord のほうを解約するには、Discord で<strong>ユーザー設定 → サブスクリプション</strong>を開くか、%(name)s で <code>/vrcverify_subscription</code> を実行してください。
nl: Om dat van Discord op te zeggen, open je <strong>Gebruikersinstellingen → Abonnementen</strong> in Discord, of voer je <code>/vrcverify_subscription</code> uit in %(name)s.
pa_in: Discord ਵਾਲੀ ਰੱਦ ਕਰਨ ਲਈ Discord ਵਿੱਚ <strong>User Settings → Subscriptions</strong> ਖੋਲ੍ਹੋ, ਜਾਂ %(name)s ਵਿੱਚ <code>/vrcverify_subscription</code> ਚਲਾਓ।
pt_br: Para cancelar a do Discord, abra <strong>Configurações do usuário → Assinaturas</strong> no Discord, ou rode <code>/vrcverify_subscription</code> em %(name)s.
ru: Чтобы отменить подписку в Discord, откройте <strong>Настройки пользователя → Подписки</strong> в Discord или выполните <code>/vrcverify_subscription</code> на сервере %(name)s.
zh_cn: 要取消 Discord 那一个，请在 Discord 中打开<strong>用户设置 → 订阅</strong>，或在 %(name)s 中运行 <code>/vrcverify_subscription</code>。

source: Your last payment didn't go through. Premium is still on while Stripe retries the card — update your card details under <strong>Manage billing</strong> below.
ar: لم تنجح آخر عملية دفع. ‏Premium ما زال مفعَّلًا بينما تعيد Stripe محاولة الخصم من البطاقة؛ حدِّث بيانات بطاقتك من <strong>إدارة الفوترة</strong> في الأسفل.
bn: আপনার শেষ পেমেন্টটি হয়নি। Stripe যতক্ষণ কার্ডে আবার চেষ্টা করছে ততক্ষণ Premium চালু থাকবে — নিচের <strong>বিলিং পরিচালনা</strong> থেকে আপনার কার্ডের তথ্য হালনাগাদ করুন।
de: Deine letzte Zahlung ist fehlgeschlagen. Premium bleibt an, während Stripe die Karte erneut belastet – aktualisiere deine Kartendaten unten unter <strong>Abrechnung verwalten</strong>.
es_es: Tu último pago no se completó. Premium sigue activo mientras Stripe reintenta el cobro: actualiza los datos de tu tarjeta en <strong>Gestionar la facturación</strong> más abajo.
hi_in: आपका पिछला भुगतान नहीं हो पाया। जब तक Stripe कार्ड पर दोबारा कोशिश कर रहा है, Premium चालू रहेगा — नीचे <strong>बिलिंग प्रबंधित करें</strong> में जाकर अपने कार्ड की जानकारी अपडेट करें।
ja: 前回のお支払いが完了しませんでした。Stripe がカードへの請求を再試行している間も Premium は有効です。下の<strong>お支払いの管理</strong>からカード情報を更新してください。
nl: Je laatste betaling is niet gelukt. Premium blijft aan terwijl Stripe de kaart opnieuw probeert – werk je kaartgegevens hieronder bij onder <strong>Facturering beheren</strong>.
pa_in: ਤੁਹਾਡਾ ਪਿਛਲਾ ਭੁਗਤਾਨ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਜਦੋਂ ਤੱਕ Stripe ਕਾਰਡ ਉੱਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈ, Premium ਚਾਲੂ ਰਹੇਗਾ — ਹੇਠਾਂ <strong>ਬਿਲਿੰਗ ਸੰਭਾਲੋ</strong> ਵਿੱਚ ਜਾ ਕੇ ਆਪਣੇ ਕਾਰਡ ਦੀ ਜਾਣਕਾਰੀ ਅੱਪਡੇਟ ਕਰੋ।
pt_br: Seu último pagamento não passou. O Premium continua ligado enquanto o Stripe tenta o cartão de novo — atualize os dados do seu cartão em <strong>Gerenciar cobrança</strong> abaixo.
ru: Последний платёж не прошёл. Premium остаётся включённым, пока Stripe повторяет списание — обновите данные карты в разделе <strong>Управление оплатой</strong> ниже.
zh_cn: 你上一次付款未能完成。在 Stripe 重试扣款期间 Premium 仍然开启 —— 请在下方的<strong>管理账单</strong>中更新你的银行卡信息。

source: Canceled, and nothing changes before then — this server keeps Premium for the whole of the period it has already paid for.
ar: مُلغى، ولن يتغيّر شيء قبل ذلك الموعد؛ فهذا الخادم يحتفظ بـ Premium طوال المدة التي دفع مقابلها بالفعل.
es_es: Cancelada, y hasta entonces no cambia nada: este servidor conserva Premium durante todo el periodo que ya ha pagado.
hi_in: रद्द कर दी गई है, और उससे पहले कुछ नहीं बदलेगा — जिस अवधि का भुगतान यह सर्वर पहले ही कर चुका है, उस पूरी अवधि तक उसके पास Premium रहेगा।
nl: Opgezegd, en tot dan verandert er niets – deze server houdt Premium voor de hele periode die al betaald is.
zh_cn: 已取消，在此之前不会有任何变化 —— 此服务器会在已付费的整个周期内保留 Premium。

source: Discord handles the billing, so canceling or changing the payment method happens there — <strong>User Settings → Subscriptions</strong>. We can't manage a Discord subscription from here.
ar: تتولّى Discord الفوترة، ولذلك يتم الإلغاء أو تغيير طريقة الدفع هناك: <strong>إعدادات المستخدم ← الاشتراكات</strong>. ولا يمكننا إدارة اشتراك Discord من هنا.
es_es: De la facturación se encarga Discord, así que cancelar o cambiar el método de pago se hace allí: <strong>Ajustes de usuario → Suscripciones</strong>. Desde aquí no podemos gestionar una suscripción de Discord.
hi_in: बिलिंग Discord संभालता है, इसलिए रद्द करना या भुगतान का तरीक़ा बदलना वहीं होता है — <strong>User Settings → Subscriptions</strong>। Discord की सदस्यता हम यहाँ से प्रबंधित नहीं कर सकते।
nl: Discord regelt de facturering, dus opzeggen of de betaalmethode wijzigen gebeurt daar – <strong>Gebruikersinstellingen → Abonnementen</strong>. Een Discord-abonnement kunnen we hiervandaan niet beheren.
zh_cn: 账单由 Discord 处理，因此取消或更改付款方式需要在那里进行 —— <strong>用户设置 → 订阅</strong>。我们无法从这里管理 Discord 的订阅。

source: 18+ verification is free and always will be. Premium unlocks the settings marked on <a href="%(settings_url)s">Settings</a>, shortens the wait between verifications, and moves this server up the verification queue.
ar: توثيق 18+ مجاني وسيبقى كذلك دائمًا. يفتح Premium الإعدادات المؤشَّر عليها في <a href="%(settings_url)s">الإعدادات</a>، ويقصّر مدة الانتظار بين عمليات التوثيق، ويقدّم هذا الخادم في طابور التوثيق.
bn: ১৮+ ভেরিফিকেশন ফ্রি এবং সবসময়ই থাকবে। Premium <a href="%(settings_url)s">সেটিংস</a>-এ চিহ্নিত সেটিংসগুলো খুলে দেয়, দুটি ভেরিফিকেশনের মধ্যেকার অপেক্ষা কমায়, আর ভেরিফিকেশন সারিতে এই সার্ভারকে এগিয়ে নেয়।
de: Die 18+-Verifizierung ist kostenlos und bleibt es. Premium schaltet die auf <a href="%(settings_url)s">Einstellungen</a> markierten Optionen frei, verkürzt die Wartezeit zwischen Verifizierungen und rückt diesen Server in der Verifizierungswarteschlange nach vorn.
es_es: La verificación 18+ es gratis y siempre lo será. Premium desbloquea los ajustes marcados en <a href="%(settings_url)s">Ajustes</a>, acorta la espera entre verificaciones y sube a este servidor en la cola de verificación.
hi_in: 18+ वेरिफ़िकेशन मुफ़्त है और हमेशा रहेगा। Premium <a href="%(settings_url)s">सेटिंग्स</a> पर चिह्नित सेटिंग्स को खोलता है, दो वेरिफ़िकेशन के बीच का इंतज़ार घटाता है, और इस सर्वर को वेरिफ़िकेशन क़तार में आगे ले जाता है।
ja: 18+ 認証は無料で、これからもずっと無料です。Premium は<a href="%(settings_url)s">設定</a>で印の付いた項目を解放し、認証と認証のあいだの待ち時間を短くし、認証キューでこのサーバーを前に進めます。
nl: 18+-verificatie is gratis en blijft dat. Premium ontgrendelt de instellingen die op <a href="%(settings_url)s">Instellingen</a> gemarkeerd staan, verkort de wachttijd tussen verificaties en zet deze server hoger in de verificatiewachtrij.
pa_in: 18+ ਤਸਦੀਕ ਮੁਫ਼ਤ ਹੈ ਅਤੇ ਹਮੇਸ਼ਾ ਰਹੇਗੀ। Premium <a href="%(settings_url)s">ਸੈਟਿੰਗਾਂ</a> ਉੱਤੇ ਨਿਸ਼ਾਨਬੱਧ ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹਦਾ ਹੈ, ਦੋ ਤਸਦੀਕਾਂ ਵਿਚਲੀ ਉਡੀਕ ਘਟਾਉਂਦਾ ਹੈ, ਅਤੇ ਇਸ ਸਰਵਰ ਨੂੰ ਤਸਦੀਕ ਕਤਾਰ ਵਿੱਚ ਅੱਗੇ ਲੈ ਜਾਂਦਾ ਹੈ।
pt_br: A verificação 18+ é grátis e sempre será. O Premium libera as configurações marcadas em <a href="%(settings_url)s">Configurações</a>, encurta a espera entre verificações e sobe este servidor na fila de verificação.
ru: Проверка 18+ бесплатна и останется такой. Premium открывает настройки, отмеченные на странице <a href="%(settings_url)s">Настройки</a>, сокращает ожидание между проверками и продвигает этот сервер вперёд в очереди проверки.
zh_cn: 18+ 验证是免费的，并且永远都会是。Premium 会解锁<a href="%(settings_url)s">设置</a>中标记的项目，缩短两次验证之间的等待时间，并让此服务器在验证队列中靠前。

source: Your grandfathered extras — unverified-role removal, nickname sync and the custom verification message — stay free whatever you decide here.
ar: مزاياك المكتسبة سابقًا، وهي إزالة رتبة «غير موثَّق» ومزامنة الألقاب ورسالة التوثيق المخصّصة، تبقى مجانية مهما قرّرت هنا.
bn: আপনার পুরোনো সুবিধাগুলো — আন-ভেরিফায়েড রোল সরানো, ডাকনাম সিঙ্ক আর নিজস্ব ভেরিফিকেশন বার্তা — এখানে আপনি যা-ই ঠিক করুন, ফ্রিই থাকবে।
de: Deine Bestandsvorteile – das Entfernen der Unverifiziert-Rolle, der Nicknamen-Abgleich und die eigene Verifizierungsnachricht – bleiben kostenlos, wie du dich hier auch entscheidest.
es_es: Tus extras heredados —la eliminación del rol de no verificado, la sincronización de apodos y el mensaje de verificación personalizado— siguen siendo gratis, decidas lo que decidas aquí.
hi_in: आपकी पुरानी सुविधाएँ — अन-वेरिफ़ाइड भूमिका हटाना, उपनाम का सिंक और अपना वेरिफ़िकेशन संदेश — यहाँ आप जो भी तय करें, मुफ़्त ही रहेंगी।
ja: 以前から引き継がれている特典（未認証ロールの削除、ニックネームの同期、カスタム認証メッセージ）は、ここで何を選んでも無料のままです。
nl: Je overgenomen extra's – het verwijderen van het niet-geverifieerd-rol, het synchroniseren van bijnamen en het eigen verificatiebericht – blijven gratis, wat je hier ook besluit.
pa_in: ਤੁਹਾਡੀਆਂ ਪੁਰਾਣੀਆਂ ਸਹੂਲਤਾਂ — ਗੈਰ-ਤਸਦੀਕਸ਼ੁਦਾ ਭੂਮਿਕਾ ਦਾ ਹਟਣਾ, ਉਪਨਾਮ ਦਾ ਮੇਲ ਅਤੇ ਆਪਣਾ ਤਸਦੀਕ ਸੁਨੇਹਾ — ਇੱਥੇ ਤੁਸੀਂ ਜੋ ਵੀ ਫ਼ੈਸਲਾ ਕਰੋ, ਮੁਫ਼ਤ ਹੀ ਰਹਿਣਗੀਆਂ।
pt_br: Seus extras antigos — a remoção do cargo de não verificado, a sincronização de apelidos e a mensagem de verificação personalizada — continuam grátis, decida o que decidir aqui.
ru: Ваши сохранённые с прошлых времён возможности — снятие роли «не проверен», синхронизация никнеймов и своё сообщение о проверке — останутся бесплатными, что бы вы здесь ни решили.
zh_cn: 你保留的旧有权益 —— 移除未验证身份组、昵称同步和自定义验证消息 —— 无论你在这里作何选择，都将继续免费。

source: Your Premium ended on %(when)s
ar: انتهى Premium الخاص بك في %(when)s
bn: আপনার Premium শেষ হয়েছে %(when)s তারিখে
de: Dein Premium endete am %(when)s
es_es: Tu Premium terminó el %(when)s
hi_in: आपका Premium %(when)s को समाप्त हुआ
ja: Premium は %(when)s に終了しました
nl: Je Premium eindigde op %(when)s
pa_in: ਤੁਹਾਡਾ Premium %(when)s ਨੂੰ ਖ਼ਤਮ ਹੋਇਆ
pt_br: Seu Premium terminou em %(when)s
ru: Ваш Premium закончился %(when)s
zh_cn: 你的 Premium 已于 %(when)s 结束

source: The %(plan)s plan. Subscribing again picks up where it left off — nothing was reset when it lapsed.
ar: خطة %(plan)s. الاشتراك من جديد يكمل من حيث توقّف؛ فلم يُعَد ضبط شيء عند انتهائه.
bn: %(plan)s প্ল্যান। আবার সাবস্ক্রাইব করলে যেখানে থেমেছিল সেখান থেকেই চলবে — মেয়াদ শেষ হওয়ার সময় কিছুই রিসেট হয়নি।
de: Der Tarif %(plan)s. Ein erneutes Abonnement macht dort weiter, wo es aufgehört hat – beim Auslaufen wurde nichts zurückgesetzt.
es_es: El plan %(plan)s. Volver a suscribirte retoma donde lo dejaste: no se restableció nada al caducar.
hi_in: %(plan)s प्लान। दोबारा सदस्यता लेने पर वहीं से आगे बढ़ेगा जहाँ छूटा था — समाप्त होने पर कुछ भी रीसेट नहीं हुआ था।
ja: %(plan)s プランです。もう一度ご登録いただくと、途切れたところから再開します。期限切れの際に何もリセットされていません。
nl: Het abonnement %(plan)s. Opnieuw abonneren pakt de draad weer op – er is niets gereset toen het verliep.
pa_in: %(plan)s ਪਲਾਨ। ਦੁਬਾਰਾ ਸਬਸਕ੍ਰਾਈਬ ਕਰਨ 'ਤੇ ਉੱਥੋਂ ਹੀ ਅੱਗੇ ਚੱਲੇਗਾ ਜਿੱਥੇ ਛੁੱਟਿਆ ਸੀ — ਖ਼ਤਮ ਹੋਣ ਵੇਲੇ ਕੁਝ ਵੀ ਰੀਸੈੱਟ ਨਹੀਂ ਹੋਇਆ ਸੀ।
pt_br: O plano %(plan)s. Assinar de novo continua de onde parou — nada foi zerado quando expirou.
ru: Тариф %(plan)s. Повторная подписка продолжит с того же места — при окончании ничего не сбрасывалось.
zh_cn: %(plan)s 套餐。重新订阅会从中断处继续 —— 到期时没有任何内容被重置。

source: Subscribing again picks up where it left off — nothing was reset when it lapsed.
ar: الاشتراك من جديد يكمل من حيث توقّف؛ فلم يُعَد ضبط شيء عند انتهائه.
bn: আবার সাবস্ক্রাইব করলে যেখানে থেমেছিল সেখান থেকেই চলবে — মেয়াদ শেষ হওয়ার সময় কিছুই রিসেট হয়নি।
de: Ein erneutes Abonnement macht dort weiter, wo es aufgehört hat – beim Auslaufen wurde nichts zurückgesetzt.
es_es: Volver a suscribirte retoma donde lo dejaste: no se restableció nada al caducar.
hi_in: दोबारा सदस्यता लेने पर वहीं से आगे बढ़ेगा जहाँ छूटा था — समाप्त होने पर कुछ भी रीसेट नहीं हुआ था।
ja: もう一度ご登録いただくと、途切れたところから再開します。期限切れの際に何もリセットされていません。
nl: Opnieuw abonneren pakt de draad weer op – er is niets gereset toen het verliep.
pa_in: ਦੁਬਾਰਾ ਸਬਸਕ੍ਰਾਈਬ ਕਰਨ 'ਤੇ ਉੱਥੋਂ ਹੀ ਅੱਗੇ ਚੱਲੇਗਾ ਜਿੱਥੇ ਛੁੱਟਿਆ ਸੀ — ਖ਼ਤਮ ਹੋਣ ਵੇਲੇ ਕੁਝ ਵੀ ਰੀਸੈੱਟ ਨਹੀਂ ਹੋਇਆ ਸੀ।
pt_br: Assinar de novo continua de onde parou — nada foi zerado quando expirou.
ru: Повторная подписка продолжит с того же места — при окончании ничего не сбрасывалось.
zh_cn: 重新订阅会从中断处继续 —— 到期时没有任何内容被重置。

source: Pay by card
ar: الدفع بالبطاقة
bn: কার্ডে টাকা দিন
de: Mit Karte bezahlen
es_es: Pagar con tarjeta
hi_in: कार्ड से भुगतान करें
ja: カードで支払う
nl: Met een kaart betalen
pa_in: ਕਾਰਡ ਨਾਲ ਭੁਗਤਾਨ ਕਰੋ
pt_br: Pagar com cartão
ru: Оплата картой
zh_cn: 用银行卡付款

source: We can't load the plans right now. <strong>Nothing has changed about your subscription.</strong> Try again in a moment, or subscribe inside Discord below.
ar: لا نستطيع تحميل الخطط الآن. <strong>لم يتغيّر أي شيء في اشتراكك.</strong> حاول مرة أخرى بعد قليل، أو اشترك من داخل Discord في الأسفل.
bn: এই মুহূর্তে প্ল্যানগুলো লোড করা যাচ্ছে না। <strong>আপনার সাবস্ক্রিপশনে কিছুই বদলায়নি।</strong> একটু পরে চেষ্টা করুন, অথবা নিচে Discord-এর ভিতর থেকে সাবস্ক্রাইব করুন।
de: Wir können die Tarife gerade nicht laden. <strong>An deinem Abonnement hat sich nichts geändert.</strong> Versuche es gleich noch einmal oder abonniere unten in Discord.
es_es: No podemos cargar los planes en este momento. <strong>Tu suscripción no ha cambiado en nada.</strong> Inténtalo de nuevo en un momento, o suscríbete dentro de Discord más abajo.
hi_in: हम अभी प्लान लोड नहीं कर पा रहे। <strong>आपकी सदस्यता में कुछ नहीं बदला है।</strong> थोड़ी देर बाद कोशिश करें, या नीचे Discord के भीतर सदस्यता लें।
ja: ただいまプランを読み込めません。<strong>お客様のサブスクリプションには何の変更もありません。</strong>少ししてからもう一度お試しいただくか、下の Discord 内でご登録ください。
nl: We kunnen de abonnementen nu niet laden. <strong>Er is niets veranderd aan je abonnement.</strong> Probeer het zo meteen opnieuw, of neem hieronder een abonnement binnen Discord.
pa_in: ਅਸੀਂ ਇਸ ਵੇਲੇ ਪਲਾਨ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕਦੇ। <strong>ਤੁਹਾਡੀ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਵਿੱਚ ਕੁਝ ਨਹੀਂ ਬਦਲਿਆ।</strong> ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਜਾਂ ਹੇਠਾਂ Discord ਦੇ ਅੰਦਰੋਂ ਸਬਸਕ੍ਰਾਈਬ ਕਰੋ।
pt_br: Não conseguimos carregar os planos agora. <strong>Nada mudou na sua assinatura.</strong> Tente de novo daqui a pouco, ou assine dentro do Discord abaixo.
ru: Сейчас не удаётся загрузить тарифы. <strong>С вашей подпиской ничего не изменилось.</strong> Попробуйте ещё раз через минуту или оформите подписку в Discord ниже.
zh_cn: 我们暂时无法加载套餐。<strong>你的订阅没有任何变化。</strong>请稍后重试，或在下方于 Discord 内订阅。

source: <strong>One Premium, three ways to pay for it.</strong> Every plan below unlocks exactly the same features — the only difference is how long you pay for at once, and how much that saves.
ar: <strong>‏Premium واحد، وثلاث طرق للدفع مقابله.</strong> كل خطة في الأسفل تفتح الميزات نفسها تمامًا؛ والفرق الوحيد هو المدة التي تدفع عنها دفعةً واحدة، وكم يوفّر لك ذلك.
bn: <strong>একটাই Premium, দাম দেওয়ার তিনটি উপায়।</strong> নিচের প্রতিটি প্ল্যান হুবহু একই সুবিধা খুলে দেয় — পার্থক্য শুধু এটুকু যে আপনি একবারে কত সময়ের দাম দিচ্ছেন, আর তাতে কতটা সাশ্রয় হচ্ছে।
de: <strong>Ein Premium, drei Wege, dafür zu bezahlen.</strong> Jeder Tarif unten schaltet genau dieselben Funktionen frei – der einzige Unterschied ist, für wie lange du auf einmal bezahlst und wie viel das spart.
es_es: <strong>Un solo Premium, tres formas de pagarlo.</strong> Todos los planes de abajo desbloquean exactamente las mismas funciones: la única diferencia es cuánto tiempo pagas de una vez, y cuánto ahorras con ello.
hi_in: <strong>एक ही Premium, भुगतान के तीन तरीक़े।</strong> नीचे दिया हर प्लान बिलकुल एक जैसी सुविधाएँ खोलता है — फ़र्क़ सिर्फ़ इतना है कि आप एक बार में कितने समय का भुगतान करते हैं, और उससे कितनी बचत होती है।
ja: <strong>Premium は 1 つ、支払い方は 3 通り。</strong>下のどのプランでも、使える機能はまったく同じです。違うのは一度にどれだけの期間ぶんを支払うか、そしてそれでいくら安くなるかだけです。
nl: <strong>Eén Premium, drie manieren om ervoor te betalen.</strong> Elk abonnement hieronder ontgrendelt precies dezelfde functies – het enige verschil is hoe lang je in één keer betaalt, en hoeveel dat scheelt.
pa_in: <strong>ਇੱਕੋ Premium, ਭੁਗਤਾਨ ਦੇ ਤਿੰਨ ਤਰੀਕੇ।</strong> ਹੇਠਾਂ ਦਿੱਤਾ ਹਰ ਪਲਾਨ ਬਿਲਕੁਲ ਇੱਕੋ ਜਿਹੀਆਂ ਸਹੂਲਤਾਂ ਖੋਲ੍ਹਦਾ ਹੈ — ਫ਼ਰਕ ਸਿਰਫ਼ ਇਹ ਹੈ ਕਿ ਤੁਸੀਂ ਇੱਕੋ ਵਾਰ ਕਿੰਨੇ ਸਮੇਂ ਦਾ ਭੁਗਤਾਨ ਕਰਦੇ ਹੋ, ਅਤੇ ਉਸ ਨਾਲ ਕਿੰਨੀ ਬੱਚਤ ਹੁੰਦੀ ਹੈ।
pt_br: <strong>Um só Premium, três formas de pagar por ele.</strong> Todos os planos abaixo liberam exatamente os mesmos recursos — a única diferença é por quanto tempo você paga de uma vez, e quanto isso economiza.
ru: <strong>Один Premium, три способа за него платить.</strong> Все тарифы ниже открывают ровно одни и те же возможности — разница лишь в том, за какой срок вы платите сразу и сколько это экономит.
zh_cn: <strong>同一个 Premium，三种付费方式。</strong>下面每个套餐解锁的功能完全相同 —— 唯一的区别是你一次付多长时间的费用，以及因此省下多少。

source: Subscribe
ar: اشترك
bn: সাবস্ক্রাইব করুন
de: Abonnieren
es_es: Suscribirse
hi_in: सदस्यता लें
ja: 登録する
nl: Abonneren
pa_in: ਸਬਸਕ੍ਰਾਈਬ ਕਰੋ
pt_br: Assinar
ru: Оформить подписку
zh_cn: 订阅

source: All plans renew automatically. Cancel any time from this page.
ar: كل الخطط تتجدّد تلقائيًا. ويمكنك الإلغاء في أي وقت من هذه الصفحة.
bn: সব প্ল্যান স্বয়ংক্রিয়ভাবে নবায়ন হয়। এই পাতা থেকেই যেকোনো সময় বাতিল করতে পারেন।
de: Alle Tarife verlängern sich automatisch. Du kannst jederzeit auf dieser Seite kündigen.
es_es: Todos los planes se renuevan automáticamente. Puedes cancelar cuando quieras desde esta página.
hi_in: सभी प्लान अपने आप नवीनीकृत होते हैं। आप इसी पेज से कभी भी रद्द कर सकते हैं।
ja: すべてのプランは自動更新されます。このページからいつでも解約できます。
nl: Alle abonnementen worden automatisch verlengd. Je kunt altijd opzeggen vanaf deze pagina.
pa_in: ਸਾਰੇ ਪਲਾਨ ਆਪਣੇ-ਆਪ ਨਵਿਆਏ ਜਾਂਦੇ ਹਨ। ਤੁਸੀਂ ਇਸੇ ਪੰਨੇ ਤੋਂ ਕਦੇ ਵੀ ਰੱਦ ਕਰ ਸਕਦੇ ਹੋ।
pt_br: Todos os planos renovam automaticamente. Cancele quando quiser por esta página.
ru: Все тарифы продлеваются автоматически. Отменить можно в любой момент на этой странице.
zh_cn: 所有套餐都会自动续费。你可以随时在本页取消。

source: <strong>The 6- and 12-month plans are card-only.</strong> Discord subscriptions bill monthly, so those terms can't be offered there.
ar: <strong>خطتا 6 و12 شهرًا متاحتان بالبطاقة فقط.</strong> اشتراكات Discord تُفوتر شهريًا، ولذلك لا يمكن تقديم هاتين المدتين هناك.
bn: <strong>৬ ও ১২ মাসের প্ল্যান শুধু কার্ডেই।</strong> Discord-এর সাবস্ক্রিপশন মাসিক ভিত্তিতে বিল করে, তাই ওই মেয়াদগুলো সেখানে দেওয়া যায় না।
de: <strong>Die 6- und 12-Monats-Tarife gibt es nur per Karte.</strong> Discord-Abonnements rechnen monatlich ab, deshalb lassen sich diese Laufzeiten dort nicht anbieten.
es_es: <strong>Los planes de 6 y 12 meses son solo con tarjeta.</strong> Las suscripciones de Discord facturan mensualmente, así que esas duraciones no se pueden ofrecer allí.
hi_in: <strong>6 और 12 महीने के प्लान सिर्फ़ कार्ड से हैं।</strong> Discord की सदस्यताएँ मासिक बिल करती हैं, इसलिए वे अवधियाँ वहाँ नहीं दी जा सकतीं।
ja: <strong>6 か月・12 か月プランはカード決済のみです。</strong>Discord のサブスクリプションは月単位の請求なので、その期間はそちらでは提供できません。
nl: <strong>De abonnementen van 6 en 12 maanden zijn alleen met een kaart.</strong> Discord-abonnementen factureren maandelijks, dus die looptijden kunnen daar niet worden aangeboden.
pa_in: <strong>6 ਅਤੇ 12 ਮਹੀਨਿਆਂ ਦੇ ਪਲਾਨ ਸਿਰਫ਼ ਕਾਰਡ ਨਾਲ ਹਨ।</strong> Discord ਦੀਆਂ ਸਬਸਕ੍ਰਿਪਸ਼ਨਾਂ ਮਹੀਨਾਵਾਰ ਬਿਲ ਕਰਦੀਆਂ ਹਨ, ਇਸ ਲਈ ਉਹ ਮਿਆਦਾਂ ਉੱਥੇ ਨਹੀਂ ਦਿੱਤੀਆਂ ਜਾ ਸਕਦੀਆਂ।
pt_br: <strong>Os planos de 6 e 12 meses são só no cartão.</strong> As assinaturas do Discord cobram mensalmente, então esses prazos não podem ser oferecidos lá.
ru: <strong>Тарифы на 6 и 12 месяцев доступны только по карте.</strong> Подписки Discord списываются помесячно, поэтому такие сроки там предложить нельзя.
zh_cn: <strong>6 个月和 12 个月的套餐仅限银行卡。</strong>Discord 的订阅按月计费，因此那边无法提供这些时长。

source: Need to send these prices to whoever pays? There is a <a href="%(pricing_url)s">public pricing page</a> that works without a Discord account.
ar: أتحتاج إلى إرسال هذه الأسعار إلى من سيدفع؟ هناك <a href="%(pricing_url)s">صفحة أسعار عامة</a> تعمل من دون حساب Discord.
bn: যিনি টাকা দেন তাঁকে এই দামগুলো পাঠাতে হবে? একটি <a href="%(pricing_url)s">সর্বজনীন মূল্য পাতা</a> আছে, যা Discord অ্যাকাউন্ট ছাড়াই কাজ করে।
de: Musst du diese Preise an die Person schicken, die bezahlt? Es gibt eine <a href="%(pricing_url)s">öffentliche Preisseite</a>, die ohne Discord-Konto funktioniert.
es_es: ¿Necesitas enviar estos precios a quien paga? Hay una <a href="%(pricing_url)s">página de precios pública</a> que funciona sin cuenta de Discord.
hi_in: क्या ये क़ीमतें उस व्यक्ति को भेजनी हैं जो भुगतान करता है? एक <a href="%(pricing_url)s">सार्वजनिक मूल्य पेज</a> है जो Discord खाते के बिना भी काम करता है।
ja: この料金を支払う方に送りたいですか。Discord アカウントがなくても見られる<a href="%(pricing_url)s">公開の料金ページ</a>があります。
nl: Moet je deze prijzen sturen naar degene die betaalt? Er is een <a href="%(pricing_url)s">openbare prijspagina</a> die werkt zonder Discord-account.
pa_in: ਕੀ ਇਹ ਕੀਮਤਾਂ ਉਸ ਬੰਦੇ ਨੂੰ ਭੇਜਣੀਆਂ ਹਨ ਜੋ ਭੁਗਤਾਨ ਕਰਦਾ ਹੈ? ਇੱਕ <a href="%(pricing_url)s">ਜਨਤਕ ਕੀਮਤ ਪੰਨਾ</a> ਹੈ ਜੋ Discord ਖਾਤੇ ਤੋਂ ਬਿਨਾਂ ਵੀ ਕੰਮ ਕਰਦਾ ਹੈ।
pt_br: Precisa mandar estes preços para quem paga? Existe uma <a href="%(pricing_url)s">página pública de preços</a> que funciona sem conta no Discord.
ru: Нужно отправить эти цены тому, кто платит? Есть <a href="%(pricing_url)s">открытая страница с ценами</a>, которая работает без аккаунта Discord.
zh_cn: 需要把这些价格发给付款的人吗？我们有一个无需 Discord 账户即可查看的<a href="%(pricing_url)s">公开价格页面</a>。

source: Manage billing
ar: إدارة الفوترة
bn: বিলিং পরিচালনা
de: Abrechnung verwalten
es_es: Gestionar la facturación
hi_in: बिलिंग प्रबंधित करें
ja: お支払いの管理
nl: Facturering beheren
pa_in: ਬਿਲਿੰਗ ਸੰਭਾਲੋ
pt_br: Gerenciar cobrança
ru: Управление оплатой
zh_cn: 管理账单
