Repository: PhillipDiCarlo/VRCVerify
Catalog: src/dashboard/translations/*/LC_MESSAGES/dashboard.po
Languages: ar, bn, de, es_es, hi_in, ja, nl, pa_in, pt_br, ru, zh_cn

source: Discord tells us <strong>who you are and which servers you are in</strong>, and nothing else.
ar: يخبرنا Discord <strong>من أنت وفي أي خوادم أنت</strong>، ولا شيء غير ذلك.
bn: Discord আমাদের শুধু বলে <strong>আপনি কে আর কোন কোন সার্ভারে আছেন</strong>, এর বেশি কিছু নয়।
de: Discord teilt uns mit, <strong>wer du bist und in welchen Servern du bist</strong>, und sonst nichts.
es_es: Discord nos dice <strong>quién eres y en qué servidores estás</strong>, y nada más.
hi_in: Discord हमें सिर्फ़ यह बताता है कि <strong>आप कौन हैं और किन सर्वरों में हैं</strong>, इसके अलावा कुछ नहीं।
ja: Discord から渡されるのは<strong>あなたが誰で、どのサーバーに参加しているか</strong>だけで、それ以外はありません。
nl: Discord vertelt ons <strong>wie je bent en op welke servers je zit</strong>, en verder niets.
pa_in: Discord ਸਾਨੂੰ ਸਿਰਫ਼ ਇਹ ਦੱਸਦਾ ਹੈ ਕਿ <strong>ਤੁਸੀਂ ਕੌਣ ਹੋ ਅਤੇ ਕਿਹੜੇ ਸਰਵਰਾਂ ਵਿੱਚ ਹੋ</strong>, ਇਸ ਤੋਂ ਵੱਧ ਕੁਝ ਨਹੀਂ।
pt_br: O Discord nos diz <strong>quem você é e em quais servidores você está</strong>, e nada além disso.
ru: Discord сообщает нам <strong>кто вы и на каких серверах состоите</strong>, и больше ничего.
zh_cn: Discord 只告诉我们<strong>你是谁，以及你在哪些服务器里</strong>，除此之外没有别的。

source: We <strong>don't keep your Discord token</strong> after you sign in.
ar: نحن <strong>لا نحتفظ برمز Discord الخاص بك</strong> بعد تسجيل دخولك.
bn: সাইন ইনের পরে আমরা <strong>আপনার Discord টোকেন রাখি না</strong>।
de: Wir <strong>behalten deinen Discord-Token nicht</strong>, nachdem du dich angemeldet hast.
es_es: <strong>No guardamos tu token de Discord</strong> después de que inicies sesión.
hi_in: साइन इन के बाद हम <strong>आपका Discord टोकन नहीं रखते</strong>।
ja: ログイン後、<strong>Discord のトークンは保持しません</strong>。
nl: We <strong>bewaren je Discord-token niet</strong> nadat je bent ingelogd.
pa_in: ਸਾਈਨ ਇਨ ਤੋਂ ਬਾਅਦ ਅਸੀਂ <strong>ਤੁਹਾਡਾ Discord ਟੋਕਨ ਨਹੀਂ ਰੱਖਦੇ</strong>।
pt_br: Nós <strong>não guardamos o seu token do Discord</strong> depois que você entra.
ru: Мы <strong>не храним ваш токен Discord</strong> после входа.
zh_cn: 登录之后我们<strong>不会保留你的 Discord 令牌</strong>。

source: This site <strong>can't see who has verified</strong> — only your server's settings.
ar: هذا الموقع <strong>لا يستطيع معرفة من وثّق نفسه</strong>؛ إنما يرى إعدادات خادمك فقط.
bn: এই সাইট <strong>কে ভেরিফাই করেছেন তা দেখতে পারে না</strong> — শুধু আপনার সার্ভারের সেটিংস দেখতে পারে।
de: Diese Seite <strong>kann nicht sehen, wer verifiziert ist</strong> – nur die Einstellungen deines Servers.
es_es: Este sitio <strong>no puede ver quién se ha verificado</strong>, solo los ajustes de tu servidor.
hi_in: यह साइट <strong>यह नहीं देख सकती कि किसने वेरिफ़ाई किया</strong> — सिर्फ़ आपके सर्वर की सेटिंग्स देख सकती है।
ja: このサイトからは<strong>誰が認証したかは分かりません</strong>。分かるのはサーバーの設定だけです。
nl: Deze site <strong>kan niet zien wie zich geverifieerd heeft</strong> – alleen de instellingen van je server.
pa_in: ਇਹ ਸਾਈਟ <strong>ਇਹ ਨਹੀਂ ਵੇਖ ਸਕਦੀ ਕਿ ਕਿਸਨੇ ਤਸਦੀਕ ਕੀਤੀ</strong> — ਸਿਰਫ਼ ਤੁਹਾਡੇ ਸਰਵਰ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਵੇਖ ਸਕਦੀ ਹੈ।
pt_br: Este site <strong>não consegue ver quem se verificou</strong> — só as configurações do seu servidor.
ru: Этот сайт <strong>не видит, кто прошёл проверку</strong> — только настройки вашего сервера.
zh_cn: 本站<strong>看不到谁通过了验证</strong> —— 只能看到你服务器的设置。

source: Sign in with Discord
ar: تسجيل الدخول عبر Discord
bn: Discord দিয়ে সাইন ইন করুন
de: Mit Discord anmelden
es_es: Iniciar sesión con Discord
hi_in: Discord से साइन इन करें
ja: Discord でログイン
nl: Inloggen met Discord
pa_in: Discord ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ
pt_br: Entrar com o Discord
ru: Войти через Discord
zh_cn: 使用 Discord 登录

source: <code>/vrcverify_setup</code> in Discord sets a server's verified role, which is enough to start verifying members, and <code>/vrcverify_settings</code> shows what's stored. Everything else is changed here.
ar: الأمر <code>/vrcverify_setup</code> في Discord يضبط رتبة «موثَّق» للخادم، وهذا يكفي للبدء بتوثيق الأعضاء، بينما يعرض <code>/vrcverify_settings</code> ما هو محفوظ. أما كل ما عدا ذلك فيُغيَّر من هنا.
bn: Discord-এ <code>/vrcverify_setup</code> কোনো সার্ভারের ভেরিফায়েড রোল ঠিক করে, যা সদস্য ভেরিফাই করা শুরু করার জন্য যথেষ্ট, আর <code>/vrcverify_settings</code> দেখায় কী সংরক্ষিত আছে। বাকি সবকিছু এখানেই বদলানো হয়।
de: <code>/vrcverify_setup</code> in Discord legt die Verifiziert-Rolle eines Servers fest, was reicht, um mit der Verifizierung von Mitgliedern zu beginnen, und <code>/vrcverify_settings</code> zeigt, was gespeichert ist. Alles Weitere wird hier geändert.
es_es: <code>/vrcverify_setup</code> en Discord establece el rol de verificado de un servidor, que es suficiente para empezar a verificar miembros, y <code>/vrcverify_settings</code> muestra lo que hay guardado. Todo lo demás se cambia aquí.
hi_in: Discord में <code>/vrcverify_setup</code> किसी सर्वर की वेरिफ़ाइड भूमिका सेट करता है, जो सदस्यों को वेरिफ़ाई करना शुरू करने के लिए काफ़ी है, और <code>/vrcverify_settings</code> दिखाता है कि क्या सहेजा गया है। बाकी सब कुछ यहीं बदला जाता है।
ja: Discord の <code>/vrcverify_setup</code> でサーバーの認証済みロールを設定でき、それだけでメンバーの認証を始められます。<code>/vrcverify_settings</code> は保存されている内容を表示します。それ以外はすべてここで変更します。
nl: <code>/vrcverify_setup</code> in Discord stelt de geverifieerd-rol van een server in, wat genoeg is om leden te gaan verifiëren, en <code>/vrcverify_settings</code> toont wat er is opgeslagen. Al het andere wordt hier gewijzigd.
pa_in: Discord ਵਿੱਚ <code>/vrcverify_setup</code> ਕਿਸੇ ਸਰਵਰ ਦੀ ਤਸਦੀਕਸ਼ੁਦਾ ਭੂਮਿਕਾ ਸੈੱਟ ਕਰਦਾ ਹੈ, ਜੋ ਮੈਂਬਰਾਂ ਦੀ ਤਸਦੀਕ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਕਾਫ਼ੀ ਹੈ, ਅਤੇ <code>/vrcverify_settings</code> ਵਿਖਾਉਂਦਾ ਹੈ ਕਿ ਕੀ ਸੰਭਾਲਿਆ ਹੋਇਆ ਹੈ। ਬਾਕੀ ਸਭ ਕੁਝ ਇੱਥੇ ਹੀ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ।
pt_br: <code>/vrcverify_setup</code> no Discord define o cargo de verificado de um servidor, o que já basta para começar a verificar membros, e <code>/vrcverify_settings</code> mostra o que está guardado. Todo o resto é alterado aqui.
ru: <code>/vrcverify_setup</code> в Discord задаёт роль «проверен» для сервера, и этого уже хватает, чтобы начать проверять участников, а <code>/vrcverify_settings</code> показывает, что сохранено. Всё остальное меняется здесь.
zh_cn: 在 Discord 中使用 <code>/vrcverify_setup</code> 设置服务器的已验证身份组，这就足以开始验证成员；<code>/vrcverify_settings</code> 显示已保存的内容。其余一切都在这里更改。

source: Finish setting up
ar: أكمل الإعداد
es_es: Termina la configuración
hi_in: सेटअप पूरा करें
nl: Instellen afronden
zh_cn: 完成设置

source: What still needs doing before this server can verify anyone, and whether what's already set is still working. Change any of it on <a href="%(settings_url)s">Settings</a>.
ar: ما تبقّى قبل أن يتمكّن هذا الخادم من توثيق أي شخص، وما إذا كان المُعدّ سابقًا لا يزال يعمل. يمكن تغيير كل ذلك من <a href="%(settings_url)s">الإعدادات</a>.
es_es: Lo que falta para que este servidor pueda verificar a alguien, y si lo ya configurado sigue funcionando. Puedes cambiarlo todo en <a href="%(settings_url)s">Ajustes</a>.
hi_in: इस सर्वर पर किसी को वेरिफ़ाई करने से पहले क्या बाकी है, और जो पहले से सेट है वह अब भी काम कर रहा है या नहीं। यह सब <a href="%(settings_url)s">सेटिंग्स</a> में बदला जा सकता है।
nl: Wat er nog moet gebeuren voordat deze server iemand kan verifiëren, en of wat al is ingesteld nog werkt. Je past het allemaal aan bij <a href="%(settings_url)s">Instellingen</a>.
zh_cn: 这台服务器开始验证前还需要做什么，以及已设置的项目是否仍然正常。这些都可以在<a href="%(settings_url)s">设置</a>中修改。

source: %(done)s of %(total)s done
ar: اكتمل %(done)s من %(total)s
es_es: %(done)s de %(total)s hechos
hi_in: %(total)s में से %(done)s पूरे
nl: %(done)s van %(total)s klaar
zh_cn: 已完成 %(done)s / %(total)s

source: %(done)s of %(total)s required steps done
ar: اكتمل %(done)s من %(total)s من الخطوات المطلوبة
es_es: %(done)s de %(total)s pasos obligatorios hechos
hi_in: %(total)s ज़रूरी चरणों में से %(done)s पूरे
nl: %(done)s van %(total)s verplichte stappen klaar
zh_cn: 必需步骤已完成 %(done)s / %(total)s

source: set
ar: محدَّد
bn: ঠিক করা
de: gesetzt
es_es: configurado
hi_in: सेट है
ja: 設定済み
nl: ingesteld
pa_in: ਸੈੱਟ ਹੈ
pt_br: definido
ru: задано
zh_cn: 已设置

source: needs attention
ar: يحتاج إلى انتباه
bn: নজর দরকার
de: braucht Aufmerksamkeit
es_es: necesita atención
hi_in: ध्यान चाहिए
ja: 要確認
nl: heeft aandacht nodig
pa_in: ਧਿਆਨ ਚਾਹੀਦਾ ਹੈ
pt_br: precisa de atenção
ru: нужно разобраться
zh_cn: 需要处理

source: off, optional
ar: مُعطَّل، اختياري
es_es: desactivado, opcional
hi_in: बंद, वैकल्पिक
nl: uit, optioneel
zh_cn: 关闭，可选

source: See plans and subscribe
ar: عرض الخطط والاشتراك
bn: প্ল্যান দেখুন ও সাবস্ক্রাইব করুন
de: Tarife ansehen und abonnieren
es_es: Ver planes y suscribirse
hi_in: प्लान देखें और सदस्यता लें
ja: プランを見て登録する
nl: Abonnementen bekijken en afsluiten
pa_in: ਪਲਾਨ ਵੇਖੋ ਅਤੇ ਸਬਸਕ੍ਰਾਈਬ ਕਰੋ
pt_br: Ver planos e assinar
ru: Посмотреть тарифы и подписаться
zh_cn: 查看套餐并订阅

source: Dismiss
ar: إخفاء
bn: সরান
de: Ausblenden
es_es: Descartar
hi_in: हटाएँ
ja: 閉じる
nl: Sluiten
pa_in: ਹਟਾਓ
pt_br: Dispensar
ru: Скрыть
zh_cn: 忽略

source: Couldn't check this just now. Try again shortly.
ar: تعذّر التحقق من هذا الآن. حاول مرة أخرى بعد قليل.
es_es: No se pudo comprobar esto en este momento. Inténtalo de nuevo en breve.
hi_in: अभी इसकी जाँच नहीं हो सकी। थोड़ी देर बाद फिर कोशिश करें।
nl: Kon dit nu niet controleren. Probeer het straks opnieuw.

source: Give the verified role to members who have already verified with VRCVerify, here or in any other server, without asking them to do anything. Start by counting who that is. Counting changes nothing.
ar: امنح رتبة «موثَّق» للأعضاء الذين سبق أن وثّقوا أنفسهم عبر VRCVerify، هنا أو في أي خادم آخر، من دون أن تطلب منهم فعل أي شيء. ابدأ بعدّ من هم. العدّ لا يغيّر شيئًا.
es_es: Da el rol de verificado a los miembros que ya se han verificado con VRCVerify, aquí o en cualquier otro servidor, sin pedirles que hagan nada. Empieza contando quiénes son. Contar no cambia nada.
hi_in: उन सदस्यों को वेरिफ़ाइड भूमिका दें जो VRCVerify से पहले ही वेरिफ़ाई कर चुके हैं, चाहे यहाँ या किसी और सर्वर में, उनसे कुछ भी कराए बिना। शुरुआत गिनती से करें कि वे कौन हैं। गिनने से कुछ नहीं बदलता।
nl: Geef de geverifieerd-rol aan leden die al met VRCVerify geverifieerd zijn, hier of op een andere server, zonder dat ze iets hoeven te doen. Begin met tellen wie dat zijn. Tellen verandert niets.

source: It can only find people who have verified with VRCVerify before. Everyone else still verifies with the instructions panel.
ar: لا يمكنه إيجاد سوى من وثّق نفسه عبر VRCVerify من قبل. أما الباقون فلا يزالون بحاجة إلى التوثيق عبر لوحة الإرشادات.
es_es: Solo puede encontrar a quienes ya se hayan verificado con VRCVerify antes. El resto sigue verificándose con el panel de instrucciones.
hi_in: यह सिर्फ़ उन लोगों को ढूँढ सकता है जो पहले VRCVerify से वेरिफ़ाई कर चुके हैं। बाकी सभी अब भी निर्देश पैनल से वेरिफ़ाई करते हैं।
nl: Het kan alleen mensen vinden die eerder met VRCVerify geverifieerd zijn. Iedereen anders verifieert zich nog steeds via het instructiepaneel.

source: Counting members…
ar: جارٍ عدّ الأعضاء…
es_es: Contando miembros…
hi_in: सदस्य गिने जा रहे हैं…
nl: Leden tellen…

source: Giving members the verified role…
ar: جارٍ منح الأعضاء رتبة «موثَّق»…
es_es: Dando el rol de verificado a los miembros…
hi_in: सदस्यों को वेरिफ़ाइड भूमिका दी जा रही है…
nl: Leden krijgen de geverifieerd-rol…

source: %(checked)s of %(total)s checked
ar: تم فحص %(checked)s من %(total)s
es_es: %(checked)s de %(total)s comprobados
hi_in: %(total)s में से %(checked)s जाँचे गए
nl: %(checked)s van %(total)s gecontroleerd

source: This page refreshes itself until it's done. You can leave it; the work carries on without you.
ar: تُحدَّث هذه الصفحة تلقائيًا حتى الانتهاء. يمكنك مغادرتها، فالعمل يستمر من دونك.
es_es: Esta página se actualiza sola hasta que termina. Puedes salir; el trabajo continúa sin ti.
hi_in: यह पेज तब तक अपने आप ताज़ा होता रहता है जब तक काम पूरा नहीं हो जाता। आप इसे छोड़ सकते हैं; काम आपके बिना भी चलता रहेगा।
nl: Deze pagina ververst zichzelf tot het klaar is. Je kunt weggaan; het werk gaat door zonder jou.

source: Refresh
ar: تحديث
es_es: Actualizar
hi_in: ताज़ा करें
nl: Vernieuwen

source: Giving them the role is part of Premium. They won't be messaged, and nobody has to do anything.
ar: منحهم الرتبة جزء من Premium. لن تُرسَل إليهم أي رسالة، ولا يحتاج أحد إلى فعل أي شيء.
es_es: Darles el rol es parte de Premium. No se les enviará ningún mensaje, y nadie tiene que hacer nada.
hi_in: उन्हें भूमिका देना Premium का हिस्सा है। उन्हें कोई संदेश नहीं भेजा जाएगा, और किसी को कुछ नहीं करना होगा।
nl: Hun de rol geven maakt deel uit van Premium. Ze krijgen geen bericht, en niemand hoeft iets te doen.

source: This includes anyone whose verified role was removed by hand.
ar: يشمل ذلك كل من أُزيلت منه رتبة «موثَّق» يدويًا.
es_es: Esto incluye a cualquier persona a la que se le haya quitado el rol de verificado a mano.
hi_in: इसमें वे सभी शामिल हैं जिनकी वेरिफ़ाइड भूमिका हाथ से हटाई गई थी।
nl: Dit geldt ook voor iedereen bij wie de geverifieerd-rol handmatig is verwijderd.

source: Count members
ar: عدّ الأعضاء
es_es: Contar miembros
hi_in: सदस्य गिनें
nl: Leden tellen

source: Count again
ar: أعد العدّ
es_es: Volver a contar
hi_in: दोबारा गिनें
nl: Opnieuw tellen

source: Nobody is messaged about it. Members who left or joined since the count are checked again as it goes.
ar: لا تُرسَل أي رسالة لأحد بشأن ذلك. الأعضاء الذين غادروا أو انضمّوا بعد العدّ يُفحَصون مرة أخرى أثناء التنفيذ.
es_es: No se envía ningún mensaje a nadie. Los miembros que se fueron o entraron desde el recuento se vuelven a comprobar sobre la marcha.
hi_in: इसके बारे में किसी को संदेश नहीं भेजा जाता। गिनती के बाद जो सदस्य छोड़ गए या जुड़े हैं, उन्हें आगे बढ़ते हुए दोबारा जाँचा जाता है।
nl: Niemand krijgt hier bericht over. Leden die sinds de telling zijn vertrokken of toegetreden, worden onderweg opnieuw gecontroleerd.

source: Verifications
ar: عمليات التوثيق
bn: ভেরিফিকেশন
de: Verifizierungen
es_es: Verificaciones
hi_in: वेरिफ़िकेशन
ja: 認証数
nl: Verificaties
pa_in: ਤਸਦੀਕਾਂ
pt_br: Verificações
ru: Проверки
zh_cn: 验证次数

source: How many members completed 18+ verification in this server. Counts only — VRCVerify doesn't keep a record of who verified when.
ar: عدد الأعضاء الذين أتمّوا توثيق 18+ في هذا الخادم. أعداد فقط؛ فـ VRCVerify لا يحتفظ بسجلّ لمن وثّق نفسه ومتى.
bn: এই সার্ভারে কতজন সদস্য ১৮+ ভেরিফিকেশন শেষ করেছেন। শুধু সংখ্যা — কে কখন ভেরিফাই করেছেন VRCVerify তার রেকর্ড রাখে না।
de: Wie viele Mitglieder die 18+-Verifizierung auf diesem Server abgeschlossen haben. Nur Zahlen – VRCVerify speichert nicht, wer wann verifiziert wurde.
es_es: Cuántos miembros completaron la verificación 18+ en este servidor. Solo cifras: VRCVerify no guarda quién se verificó ni cuándo.
hi_in: इस सर्वर में कितने सदस्यों ने 18+ वेरिफ़िकेशन पूरा किया। सिर्फ़ गिनती — VRCVerify यह रिकॉर्ड नहीं रखता कि किसने कब वेरिफ़ाई किया।
ja: このサーバーで 18+ 認証を完了したメンバーの数です。件数のみで、VRCVerify は誰がいつ認証したかを保持しません。
nl: Hoeveel leden de 18+-verificatie op deze server hebben afgerond. Alleen aantallen – VRCVerify houdt niet bij wie zich wanneer verifieerde.
pa_in: ਇਸ ਸਰਵਰ ਵਿੱਚ ਕਿੰਨੇ ਮੈਂਬਰਾਂ ਨੇ 18+ ਤਸਦੀਕ ਪੂਰੀ ਕੀਤੀ। ਸਿਰਫ਼ ਗਿਣਤੀ — VRCVerify ਇਹ ਰਿਕਾਰਡ ਨਹੀਂ ਰੱਖਦਾ ਕਿ ਕਿਸਨੇ ਕਦੋਂ ਤਸਦੀਕ ਕੀਤੀ।
pt_br: Quantos membros concluíram a verificação 18+ neste servidor. Só números — o VRCVerify não guarda quem se verificou nem quando.
ru: Сколько участников прошли проверку 18+ на этом сервере. Только количество — VRCVerify не хранит, кто и когда прошёл проверку.
zh_cn: 本服务器中完成 18+ 验证的成员数量。只有计数 —— VRCVerify 不会记录谁在何时通过了验证。

source: Couldn't load this server's numbers just now. Try again shortly.
ar: تعذّر تحميل أرقام هذا الخادم الآن. حاول مرة أخرى بعد قليل.
bn: এই সার্ভারের সংখ্যাগুলো এখন লোড করা গেল না। একটু পরে আবার চেষ্টা করুন।
de: Konnte die Zahlen dieses Servers gerade nicht laden. Versuche es gleich noch einmal.
es_es: No se pudieron cargar las cifras de este servidor en este momento. Inténtalo de nuevo en un momento.
hi_in: इस सर्वर के आँकड़े अभी लोड नहीं हो सके। थोड़ी देर बाद फिर कोशिश करें।
ja: ただいまこのサーバーの数値を読み込めませんでした。少ししてからもう一度お試しください。
nl: Kon de cijfers van deze server nu niet laden. Probeer het zo meteen opnieuw.
pa_in: ਇਸ ਸਰਵਰ ਦੇ ਅੰਕੜੇ ਇਸ ਵੇਲੇ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੇ। ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt_br: Não deu para carregar os números deste servidor agora. Tente de novo daqui a pouco.
ru: Сейчас не удалось загрузить цифры этого сервера. Попробуйте ещё раз через минуту.
zh_cn: 暂时无法加载本服务器的数据。请稍后重试。

source: Peak %(peak)s a day
ar: الذروة %(peak)s في اليوم
bn: সর্বোচ্চ দিনে %(peak)s
de: Spitzenwert %(peak)s pro Tag
es_es: Máximo %(peak)s al día
hi_in: अधिकतम %(peak)s प्रतिदिन
ja: 最大 1 日あたり %(peak)s 件
nl: Piek %(peak)s per dag
pa_in: ਵੱਧ ਤੋਂ ਵੱਧ %(peak)s ਪ੍ਰਤੀ ਦਿਨ
pt_br: Pico de %(peak)s por dia
ru: Максимум %(peak)s в день
zh_cn: 峰值每天 %(peak)s 次

source: Verifications per day, last %(days)s days. The exact numbers follow this chart.
ar: عمليات التوثيق يوميًا، آخر %(days)s يومًا. وتأتي الأرقام الدقيقة بعد هذا الرسم.
bn: দৈনিক ভেরিফিকেশন, গত %(days)s দিন। সঠিক সংখ্যাগুলো এই চার্টের ঠিক পরেই।
de: Verifizierungen pro Tag, letzte %(days)s Tage. Die genauen Zahlen folgen unter diesem Diagramm.
es_es: Verificaciones por día, últimos %(days)s días. Las cifras exactas siguen a este gráfico.
hi_in: प्रतिदिन वेरिफ़िकेशन, पिछले %(days)s दिन। सटीक आँकड़े इस चार्ट के नीचे हैं।
ja: 1 日あたりの認証数、直近 %(days)s 日間。正確な数値はこのグラフの下に続きます。
nl: Verificaties per dag, laatste %(days)s dagen. De exacte cijfers volgen onder deze grafiek.
pa_in: ਪ੍ਰਤੀ ਦਿਨ ਤਸਦੀਕਾਂ, ਪਿਛਲੇ %(days)s ਦਿਨ। ਸਹੀ ਅੰਕੜੇ ਇਸ ਚਾਰਟ ਤੋਂ ਬਾਅਦ ਹਨ।
pt_br: Verificações por dia, últimos %(days)s dias. Os números exatos vêm logo abaixo do gráfico.
ru: Проверок в день, последние %(days)s дней. Точные цифры идут сразу за диаграммой.
zh_cn: 每日验证次数，最近 %(days)s 天。确切数字紧随此图之后。

source: Verifications per day, last %(days)s days
ar: عمليات التوثيق يوميًا، آخر %(days)s يومًا
bn: দৈনিক ভেরিফিকেশন, গত %(days)s দিন
de: Verifizierungen pro Tag, letzte %(days)s Tage
es_es: Verificaciones por día, últimos %(days)s días
hi_in: प्रतिदिन वेरिफ़िकेशन, पिछले %(days)s दिन
ja: 1 日あたりの認証数、直近 %(days)s 日間
nl: Verificaties per dag, laatste %(days)s dagen
pa_in: ਪ੍ਰਤੀ ਦਿਨ ਤਸਦੀਕਾਂ, ਪਿਛਲੇ %(days)s ਦਿਨ
pt_br: Verificações por dia, últimos %(days)s dias
ru: Проверок в день, последние %(days)s дней
zh_cn: 每日验证次数，最近 %(days)s 天

source: Day
ar: اليوم
bn: দিন
de: Tag
es_es: Día
hi_in: दिन
ja: 日付
nl: Dag
pa_in: ਦਿਨ
pt_br: Dia
ru: День
zh_cn: 日期

source: Not measured
ar: غير مقيس
bn: মাপা হয়নি
de: Nicht gemessen
es_es: Sin medir
hi_in: मापा नहीं गया
ja: 未計測
nl: Niet gemeten
pa_in: ਮਾਪਿਆ ਨਹੀਂ
pt_br: Não medido
ru: Не измерялось
zh_cn: 未记录

source: Couldn't load the daily trend just now.
ar: تعذّر تحميل الاتجاه اليومي الآن.
bn: দৈনিক ধারা এখন লোড করা গেল না।
de: Konnte den Tagesverlauf gerade nicht laden.
es_es: No se pudo cargar la tendencia diaria en este momento.
hi_in: दैनिक रुझान अभी लोड नहीं हो सका।
ja: ただいま日次の推移を読み込めませんでした。
nl: Kon de dagelijkse trend nu niet laden.
pa_in: ਰੋਜ਼ਾਨਾ ਰੁਝਾਨ ਇਸ ਵੇਲੇ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ।
pt_br: Não deu para carregar a tendência diária agora.
ru: Сейчас не удалось загрузить дневную динамику.
zh_cn: 暂时无法加载每日趋势。

source: Your servers — VRCVerify
ar: خوادمك — VRCVerify
bn: আপনার সার্ভার — VRCVerify
de: Deine Server — VRCVerify
es_es: Tus servidores — VRCVerify
hi_in: आपके सर्वर — VRCVerify
ja: あなたのサーバー — VRCVerify
nl: Jouw servers — VRCVerify
pa_in: ਤੁਹਾਡੇ ਸਰਵਰ — VRCVerify
pt_br: Seus servidores — VRCVerify
ru: Ваши серверы — VRCVerify
zh_cn: 你的服务器 — VRCVerify

source: Pin %(name)s
ar: تثبيت %(name)s
es_es: Fijar %(name)s
hi_in: %(name)s पिन करें
nl: %(name)s vastzetten
zh_cn: 置顶 %(name)s

source: Upgrade
ar: الترقية
es_es: Mejorar
hi_in: अपग्रेड
nl: Upgraden
zh_cn: 升级

source: Add to server
ar: الإضافة إلى الخادم
bn: সার্ভারে যোগ করুন
de: Zum Server hinzufügen
es_es: Añadir al servidor
hi_in: सर्वर में जोड़ें
ja: サーバーに追加
nl: Aan server toevoegen
pa_in: ਸਰਵਰ ਵਿੱਚ ਜੋੜੋ
pt_br: Adicionar ao servidor
ru: Добавить на сервер
zh_cn: 添加到服务器

source: Your servers
ar: خوادمك
bn: আপনার সার্ভার
de: Deine Server
es_es: Tus servidores
hi_in: आपके सर्वर
ja: あなたのサーバー
nl: Jouw servers
pa_in: ਤੁਹਾਡੇ ਸਰਵਰ
pt_br: Seus servidores
ru: Ваши серверы
zh_cn: 你的服务器

source: One needs something from you.
ar: لا خوادم تحتاج إلى شيء منك.
es_es: Un servidor necesita algo de ti.
hi_in: एक सर्वर को आपसे कुछ चाहिए।
nl: Eén server heeft iets van je nodig.
zh_cn: %(count)s 台服务器需要你处理。

source: Can't reach the bot right now, so we can't tell which of these it's in. Your settings are safe — nothing here has changed. Try again shortly.
ar: تعذّر الوصول إلى البوت الآن، فلا يمكننا معرفة أي من هذه الخوادم هو فيها. إعداداتك بأمان ولم يتغيّر شيء هنا. حاول مرة أخرى بعد قليل.
bn: এখন বটের নাগাল পাওয়া যাচ্ছে না, তাই এদের মধ্যে কোনগুলোতে সে আছে তা বলা যাচ্ছে না। আপনার সেটিংস নিরাপদ — এখানে কিছুই বদলায়নি। একটু পরে আবার চেষ্টা করুন।
de: Der Bot ist gerade nicht erreichbar, deshalb können wir nicht sagen, in welchen davon er ist. Deine Einstellungen sind sicher – hier hat sich nichts geändert. Versuche es gleich noch einmal.
es_es: No se puede contactar con el bot ahora mismo, así que no podemos decir en cuáles de estos está. Tus ajustes están a salvo: aquí no ha cambiado nada. Inténtalo de nuevo en un momento.
hi_in: बॉट से अभी संपर्क नहीं हो पा रहा, इसलिए हम नहीं बता सकते कि वह इनमें से किन सर्वरों में है। आपकी सेटिंग्स सुरक्षित हैं — यहाँ कुछ नहीं बदला। थोड़ी देर बाद फिर कोशिश करें।
ja: ただいま Bot に接続できないため、このうちどのサーバーに参加しているかをお伝えできません。設定は無事で、ここでは何も変わっていません。少ししてからもう一度お試しください。
nl: De bot is nu niet bereikbaar, dus we kunnen niet zeggen op welke hiervan hij zit. Je instellingen zijn veilig – hier is niets veranderd. Probeer het zo meteen opnieuw.
pa_in: ਬੌਟ ਨਾਲ ਇਸ ਵੇਲੇ ਸੰਪਰਕ ਨਹੀਂ ਹੋ ਰਿਹਾ, ਇਸ ਲਈ ਅਸੀਂ ਨਹੀਂ ਦੱਸ ਸਕਦੇ ਕਿ ਇਹਨਾਂ ਵਿੱਚੋਂ ਕਿਹੜਿਆਂ ਵਿੱਚ ਉਹ ਹੈ। ਤੁਹਾਡੀਆਂ ਸੈਟਿੰਗਾਂ ਸੁਰੱਖਿਅਤ ਹਨ — ਇੱਥੇ ਕੁਝ ਨਹੀਂ ਬਦਲਿਆ। ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt_br: Não dá para falar com o bot agora, então não temos como dizer em quais destes ele está. Suas configurações estão seguras — nada aqui mudou. Tente de novo daqui a pouco.
ru: Сейчас до бота не достучаться, поэтому мы не можем сказать, на каких из них он есть. Ваши настройки в порядке — здесь ничего не изменилось. Попробуйте ещё раз через минуту.
zh_cn: 目前无法连接机器人，因此无法确定它在其中哪些服务器里。你的设置很安全 —— 这里没有任何改动。请稍后重试。

source: Search your servers
ar: ابحث في خوادمك
es_es: Busca en tus servidores
hi_in: अपने सर्वर खोजें
nl: Zoek in je servers
zh_cn: 搜索你的服务器

source: Search servers
ar: ابحث عن خادم
es_es: Buscar servidores
hi_in: सर्वर खोजें
nl: Servers zoeken
zh_cn: 搜索服务器

source: Search
ar: بحث
es_es: Buscar
hi_in: खोजें
nl: Zoeken
zh_cn: 搜索

source: %(count)s server
ar: لا خوادم
es_es: %(count)s servidor
hi_in: %(count)s सर्वर
zh_cn: %(count)s 台服务器

source: %(count)s Premium
ar: %(count)s باشتراك Premium
es_es: %(count)s con Premium
hi_in: %(count)s पर Premium
nl: %(count)s met Premium
zh_cn: %(count)s 个 Premium

source: No servers match that
ar: لا توجد خوادم مطابقة
es_es: Ningún servidor coincide
hi_in: कोई सर्वर मेल नहीं खाता
nl: Geen servers gevonden
zh_cn: 没有匹配的服务器

source: Nothing in your list is called “%(q)s”.
ar: لا يوجد في قائمتك شيء باسم «%(q)s».
es_es: No hay nada en tu lista que se llame «%(q)s».
hi_in: आपकी सूची में “%(q)s” नाम का कुछ नहीं है।
nl: Niets in je lijst heet “%(q)s”.
zh_cn: 你的列表中没有名为“%(q)s”的服务器。

source: Show all your servers
ar: إظهار كل خوادمك
es_es: Ver todos tus servidores
hi_in: अपने सारे सर्वर दिखाएँ
nl: Al je servers tonen
zh_cn: 显示全部服务器

source: No servers to show
ar: لا خوادم لعرضها
bn: দেখানোর মতো কোনো সার্ভার নেই
de: Keine Server anzuzeigen
es_es: No hay servidores que mostrar
hi_in: दिखाने को कोई सर्वर नहीं
ja: 表示できるサーバーがありません
nl: Geen servers om te tonen
pa_in: ਵਿਖਾਉਣ ਲਈ ਕੋਈ ਸਰਵਰ ਨਹੀਂ
pt_br: Nenhum servidor para mostrar
ru: Нет серверов для показа
zh_cn: 没有可显示的服务器
