Repository: PhillipDiCarlo/VRCVerify
Catalog: src/dashboard/translations/*/LC_MESSAGES/dashboard.po
Languages: ar, bn, de, es_es, hi_in, ja, nl, pa_in, pt_br, ru, zh_cn

source: Posted before August 11, 2026, so it can't be updated. Replace it from Settings.
ar: نُشرت قبل 11 أغسطس 2026، لذا لا يمكن تحديثها. استبدلها من الإعدادات.
es_es: Publicado antes del 11 de agosto de 2026, así que no se puede actualizar. Reemplázalo desde Ajustes.
hi_in: 11 अगस्त 2026 से पहले पोस्ट किया गया था, इसलिए इसे अपडेट नहीं किया जा सकता। इसे सेटिंग्स से बदलें।

source: VRCVerify can't post there anymore — check its permissions.
ar: لم يعد VRCVerify قادرًا على النشر هناك؛ تحقّق من صلاحياته.
bn: VRCVerify আর সেখানে পোস্ট করতে পারে না — এর অনুমতিগুলো দেখুন।
de: VRCVerify kann dort nicht mehr posten – prüfe die Berechtigungen.
es_es: VRCVerify ya no puede publicar ahí: comprueba sus permisos.
hi_in: VRCVerify अब वहाँ पोस्ट नहीं कर सकता — इसकी अनुमतियाँ जाँचें।
ja: VRCVerify はもうそこに投稿できません。権限を確認してください。
nl: VRCVerify kan daar niet meer plaatsen – controleer de rechten.
pa_in: VRCVerify ਹੁਣ ਉੱਥੇ ਪੋਸਟ ਨਹੀਂ ਕਰ ਸਕਦਾ — ਇਸ ਦੀਆਂ ਇਜਾਜ਼ਤਾਂ ਜਾਂਚੋ।
pt_br: O VRCVerify não consegue mais publicar ali — confira as permissões.
ru: VRCVerify больше не может туда писать — проверьте права.
zh_cn: VRCVerify 已无法在那里发言 —— 请检查权限。

source: Posted, and VRCVerify can still reach it.
ar: منشورة، وما زال VRCVerify قادرًا على الوصول إليها.
bn: পোস্ট করা আছে, আর VRCVerify এখনও এটিতে পৌঁছাতে পারে।
de: Gepostet, und VRCVerify kann es weiterhin erreichen.
es_es: Publicado, y VRCVerify todavía puede acceder a él.
hi_in: पोस्ट है, और VRCVerify अब भी इस तक पहुँच सकता है।
ja: 投稿済みで、VRCVerify から引き続き操作できます。
nl: Geplaatst, en VRCVerify kan het nog steeds bereiken.
pa_in: ਪੋਸਟ ਹੈ, ਅਤੇ VRCVerify ਹਾਲੇ ਵੀ ਇਸ ਤੱਕ ਪਹੁੰਚ ਸਕਦਾ ਹੈ।
pt_br: Publicado, e o VRCVerify ainda consegue alcançá-lo.
ru: Опубликована, и VRCVerify по-прежнему до неё дотягивается.
zh_cn: 已发布，且 VRCVerify 仍能访问。

source: %(count)s member verified here in the last 30 days. Premium logs each one to a channel of your choice.
ar: لم يوثّق أحد نفسه هنا خلال الثلاثين يومًا الماضية. ويسجّل Premium كل عملية توثيق في قناة تختارها.
bn: গত ৩০ দিনে এখানে %(count)s জন সদস্য ভেরিফাই করেছেন। Premium প্রতিটিই আপনার পছন্দের চ্যানেলে লিখে রাখে।
de: %(count)s Mitglied hat sich hier in den letzten 30 Tagen verifiziert. Premium protokolliert jede Verifizierung in einem Kanal deiner Wahl.
es_es: %(count)s miembro se ha verificado aquí en los últimos 30 días. Premium registra cada uno en el canal que elijas.
hi_in: पिछले 30 दिनों में यहाँ %(count)s सदस्य ने वेरिफ़ाई किया। Premium हर एक को आपकी चुनी हुई चैनल में दर्ज करता है।
ja: 過去 30 日間に %(count)s 人がこのサーバーで認証しました。Premium なら、その一つひとつをお好きなチャンネルに記録できます。
nl: %(count)s lid heeft zich hier de laatste 30 dagen geverifieerd. Premium logt elk daarvan in een kanaal naar keuze.
pa_in: ਪਿਛਲੇ 30 ਦਿਨਾਂ ਵਿੱਚ ਇੱਥੇ %(count)s ਮੈਂਬਰ ਨੇ ਤਸਦੀਕ ਕੀਤੀ। Premium ਹਰ ਇੱਕ ਨੂੰ ਤੁਹਾਡੇ ਚੁਣੇ ਚੈਨਲ ਵਿੱਚ ਦਰਜ ਕਰਦਾ ਹੈ।
pt_br: %(count)s membro se verificou aqui nos últimos 30 dias. O Premium registra cada um em um canal à sua escolha.
ru: За последние 30 дней здесь прошёл проверку %(count)s участник. Premium записывает каждую проверку в канал по вашему выбору.
zh_cn: 最近 30 天有 %(count)s 名成员在此完成验证。Premium 会把每一次都记录到你选择的频道。

source: Add VRCVerify Premium
ar: إضافة VRCVerify Premium
bn: VRCVerify Premium যোগ করুন
de: VRCVerify Premium hinzufügen
es_es: Añadir VRCVerify Premium
hi_in: VRCVerify Premium जोड़ें
ja: VRCVerify Premium を追加
nl: VRCVerify Premium toevoegen
pa_in: VRCVerify Premium ਜੋੜੋ
pt_br: Adicionar o VRCVerify Premium
ru: Добавить VRCVerify Premium
zh_cn: 添加 VRCVerify Premium

source: Your grandfathered extras stay free whatever you decide.
ar: مزاياك المكتسبة سابقًا تبقى مجانية مهما قرّرت.
bn: আপনার পুরোনো সুবিধাগুলো ফ্রিই থাকবে, আপনি যা-ই ঠিক করুন।
de: Deine Bestandsvorteile bleiben kostenlos, wie du dich auch entscheidest.
es_es: Tus extras heredados siguen siendo gratis, decidas lo que decidas.
hi_in: आपकी पुरानी सुविधाएँ मुफ़्त ही रहेंगी, आप जो भी तय करें।
ja: 以前から引き継がれている特典は、どちらを選んでも無料のままです。
nl: Je overgenomen extra's blijven gratis, wat je ook besluit.
pa_in: ਤੁਹਾਡੀਆਂ ਪੁਰਾਣੀਆਂ ਸਹੂਲਤਾਂ ਮੁਫ਼ਤ ਹੀ ਰਹਿਣਗੀਆਂ, ਤੁਸੀਂ ਜੋ ਵੀ ਫ਼ੈਸਲਾ ਕਰੋ।
pt_br: Seus extras antigos continuam grátis, decida o que decidir.
ru: Ваши сохранённые с прошлых времён возможности останутся бесплатными, что бы вы ни решили.
zh_cn: 无论你如何选择，你保留的旧有权益都将继续免费。

source: Upgrade to VRCVerify Premium
ar: الترقية إلى VRCVerify Premium
bn: VRCVerify Premium-এ আপগ্রেড করুন
de: Auf VRCVerify Premium upgraden
es_es: Pasar a VRCVerify Premium
hi_in: VRCVerify Premium में अपग्रेड करें
ja: VRCVerify Premium にアップグレード
nl: Upgraden naar VRCVerify Premium
pa_in: VRCVerify Premium ਲਈ ਅੱਪਗਰੇਡ ਕਰੋ
pt_br: Assinar o VRCVerify Premium
ru: Перейти на VRCVerify Premium
zh_cn: 升级到 VRCVerify Premium

source: VRCVerify needs the Manage Roles permission in this server before it can give anyone the verified role.
ar: يحتاج VRCVerify إلى صلاحية «إدارة الرتب» في هذا الخادم قبل أن يستطيع منح أي أحد رتبة «موثَّق».
es_es: VRCVerify necesita el permiso «Gestionar roles» en este servidor antes de poder dar el rol de verificado a nadie.
hi_in: किसी को भी वेरिफ़ाइड भूमिका देने से पहले, VRCVerify को इस सर्वर में «भूमिकाएँ प्रबंधित करें» अनुमति चाहिए।
nl: VRCVerify heeft het recht 'Rollen beheren' nodig op deze server voordat het iemand de geverifieerd-rol kan geven.

source: Move VRCVerify's role above the verified role in Server Settings, Roles, then try again.
ar: انقل رتبة VRCVerify فوق رتبة «موثَّق» من إعدادات الخادم، الرتب، ثم حاول مرة أخرى.
es_es: Mueve el rol de VRCVerify por encima del rol de verificado en Ajustes del servidor, Roles, y vuelve a intentarlo.
hi_in: सर्वर सेटिंग्स, भूमिकाएँ में VRCVerify की भूमिका को वेरिफ़ाइड भूमिका से ऊपर ले जाएँ, फिर दोबारा कोशिश करें।
nl: Zet de VRCVerify-rol boven de geverifieerd-rol in Serverinstellingen, Rollen, en probeer het opnieuw.

source: Move VRCVerify's role above the unverified role in Server Settings, Roles, then try again.
ar: انقل رتبة VRCVerify فوق رتبة «غير موثَّق» من إعدادات الخادم، الرتب، ثم حاول مرة أخرى.
es_es: Mueve el rol de VRCVerify por encima del rol de no verificado en Ajustes del servidor, Roles, y vuelve a intentarlo.
hi_in: सर्वर सेटिंग्स, भूमिकाएँ में VRCVerify की भूमिका को अन-वेरिफ़ाइड भूमिका से ऊपर ले जाएँ, फिर दोबारा कोशिश करें।
nl: Zet de VRCVerify-rol boven de niet-geverifieerd-rol in Serverinstellingen, Rollen, en probeer het opnieuw.

source: Discord refused to let VRCVerify change a member's roles, so it stopped. Check that VRCVerify's role is above the verified role and has Manage Roles, then count again.
ar: رفض Discord السماح لـ VRCVerify بتغيير رتب أحد الأعضاء، فتوقّف. تأكد أن رتبة VRCVerify أعلى من رتبة «موثَّق» وتملك صلاحية «إدارة الرتب»، ثم أعد العدّ.
es_es: Discord no dejó que VRCVerify cambiara los roles de un miembro, así que se detuvo. Comprueba que el rol de VRCVerify esté por encima del rol de verificado y tenga el permiso «Gestionar roles», y vuelve a contar.
hi_in: Discord ने VRCVerify को किसी सदस्य की भूमिकाएँ बदलने नहीं दीं, इसलिए यह रुक गया। जाँच लें कि VRCVerify की भूमिका वेरिफ़ाइड भूमिका से ऊपर है और उसके पास «भूमिकाएँ प्रबंधित करें» अनुमति है, फिर दोबारा गिनें।
nl: Discord liet VRCVerify de rollen van een lid niet wijzigen, dus is het gestopt. Controleer of de VRCVerify-rol boven de geverifieerd-rol staat en het recht 'Rollen beheren' heeft, en tel dan opnieuw.

source: It stopped because this server no longer has Premium.
ar: توقّف لأن هذا الخادم لم يعد لديه Premium.
es_es: Se detuvo porque este servidor ya no tiene Premium.
hi_in: यह इसलिए रुक गया क्योंकि इस सर्वर के पास अब Premium नहीं है।
nl: Het is gestopt omdat deze server geen Premium meer heeft.

source: VRCVerify couldn't check its permissions in this server just now. Try again in a minute.
ar: تعذّر على VRCVerify التحقق من صلاحياته في هذا الخادم الآن. حاول مرة أخرى بعد دقيقة.
es_es: VRCVerify no pudo comprobar sus permisos en este servidor en este momento. Inténtalo de nuevo en un minuto.
hi_in: VRCVerify अभी इस सर्वर में अपनी अनुमतियाँ जाँच नहीं सका। एक मिनट में फिर कोशिश करें।
nl: VRCVerify kon zijn rechten op deze server nu niet controleren. Probeer het over een minuut opnieuw.

source: Something went wrong partway through, so it stopped. Count again to see where things stand.
ar: حدث خطأ ما في منتصف العملية، فتوقّفت. أعد العدّ لترى أين وصلت الأمور.
es_es: Algo falló a mitad del proceso, así que se detuvo. Cuenta de nuevo para ver cómo va todo.
hi_in: बीच में कुछ गड़बड़ हो गई, इसलिए यह रुक गया। स्थिति देखने के लिए दोबारा गिनें।
nl: Er ging halverwege iets mis, dus is het gestopt. Tel opnieuw om te zien hoe het ervoor staat.

source: That can't run again yet. The card says when it can.
ar: لا يمكن تشغيل هذا مرة أخرى بعد. البطاقة تخبرك بالوقت المناسب.
es_es: Todavía no se puede volver a ejecutar. La tarjeta indica cuándo podrá.
hi_in: यह अभी दोबारा नहीं चल सकता। कार्ड बताता है कि यह कब चल सकेगा।
nl: Dat kan nog niet opnieuw worden uitgevoerd. De kaart laat zien wanneer het weer kan.

source: It's already running.
ar: إنه قيد التشغيل بالفعل.
es_es: Ya se está ejecutando.
hi_in: यह पहले से चल रहा है।
nl: Het is al bezig.

source: Count members first, so you can see who would be verified.
ar: عدّ الأعضاء أولًا، لترى من سيُوثَّق.
es_es: Cuenta primero los miembros, para ver a quién se verificaría.
hi_in: पहले सदस्यों को गिनें, ताकि आप देख सकें कि किसे वेरिफ़ाई किया जाएगा।
nl: Tel eerst de leden, zodat je ziet wie geverifieerd zou worden.

source: Nobody here can be verified right now.
ar: لا يوجد هنا أحد يمكن توثيقه الآن.
es_es: Ahora mismo no hay nadie aquí que se pueda verificar.
hi_in: अभी यहाँ किसी को भी वेरिफ़ाई नहीं किया जा सकता।
nl: Hier kan nu niemand geverifieerd worden.

source: Giving members the role is part of Premium.
ar: منح الأعضاء الرتبة جزء من Premium.
es_es: Dar el rol a los miembros es parte de Premium.
hi_in: सदस्यों को भूमिका देना Premium का हिस्सा है।
nl: Leden de rol geven maakt deel uit van Premium.

source: Choose a verified role in Settings first.
ar: اختر رتبة «موثَّق» من الإعدادات أولًا.
es_es: Primero elige un rol de verificado en Ajustes.
hi_in: पहले सेटिंग्स में एक वेरिफ़ाइड भूमिका चुनें।
nl: Kies eerst een geverifieerd-rol in Instellingen.

source: The verified role no longer exists. Choose another in Settings.
ar: رتبة «موثَّق» لم تعد موجودة. اختر رتبة أخرى من الإعدادات.
es_es: El rol de verificado ya no existe. Elige otro en Ajustes.
hi_in: वेरिफ़ाइड भूमिका अब मौजूद नहीं है। सेटिंग्स में कोई दूसरी चुनें।
nl: De geverifieerd-rol bestaat niet meer. Kies een andere in Instellingen.

source: That didn't go through. Try again in a minute.
ar: لم يتم تنفيذ ذلك. حاول مرة أخرى بعد دقيقة.
es_es: Eso no se pudo completar. Inténtalo de nuevo en un minuto.
hi_in: वह हो नहीं सका। एक मिनट में फिर कोशिश करें।
nl: Dat is niet gelukt. Probeer het over een minuut opnieuw.

source: You can count again after %(when)s.
ar: يمكنك العدّ مرة أخرى بعد %(when)s.
es_es: Puedes volver a contar después de %(when)s.
hi_in: आप %(when)s के बाद दोबारा गिन सकते हैं।
nl: Je kunt na %(when)s opnieuw tellen.

source: %(count)s member given the role so far
ar: لم يُمنح أي عضو الرتبة حتى الآن
es_es: %(count)s miembro recibió el rol hasta ahora
hi_in: अब तक %(count)s सदस्य को भूमिका दी गई
nl: %(count)s lid heeft de rol tot nu toe gekregen

source: Last checked %(when)s.
ar: آخر تحقق %(when)s.
es_es: Última comprobación: %(when)s.
hi_in: पिछली जाँच %(when)s।
nl: Laatst gecontroleerd: %(when)s.

source: %(count)s member was given the verified role before it stopped.
ar: لم يحصل أي عضو على رتبة «موثَّق» قبل التوقف.
es_es: %(count)s miembro recibió el rol de verificado antes de detenerse.
hi_in: रुकने से पहले %(count)s सदस्य को वेरिफ़ाइड भूमिका दी गई।
nl: %(count)s lid kreeg de geverifieerd-rol voordat het stopte.

source: %(count)s member can be verified now
ar: لا أعضاء يمكن توثيقهم الآن
es_es: %(count)s miembro puede verificarse ahora
hi_in: %(count)s सदस्य को अभी वेरिफ़ाई किया जा सकता है
nl: %(count)s lid kan nu geverifieerd worden

source: %(count)s member already has the verified role
ar: لا أعضاء يملكون رتبة «موثَّق» بالفعل
es_es: %(count)s miembro ya tiene el rol de verificado
hi_in: %(count)s सदस्य के पास पहले से वेरिफ़ाइड भूमिका है
nl: %(count)s lid heeft de geverifieerd-rol al

source: %(count)s member is linked to VRChat but not 18+ verified
ar: لا أعضاء مرتبطون بـ VRChat دون توثيق 18+
es_es: %(count)s miembro está vinculado a VRChat, pero no verificado como 18+
hi_in: %(count)s सदस्य VRChat से जुड़ा है पर 18+ सत्यापित नहीं है
nl: %(count)s lid is gekoppeld aan VRChat, maar niet als 18+ geverifieerd

source: They can press Begin Verification on the instructions panel to be checked again.
ar: يمكنهم الضغط على «بدء التحقق» في لوحة الإرشادات ليُفحَصوا مرة أخرى.
es_es: Pueden pulsar Iniciar Verificación en el panel de instrucciones para que se les vuelva a comprobar.
hi_in: वे दोबारा जाँचे जाने के लिए निर्देश पैनल पर पुष्टि शुरू करें दबा सकते हैं।
nl: Ze kunnen op Verificatie starten drukken in het instructiepaneel om opnieuw gecontroleerd te worden.

source: %(count)s member hasn't verified with VRCVerify yet
ar: لم يوثّق أي عضو نفسه بعد عبر VRCVerify
es_es: %(count)s miembro todavía no se ha verificado con VRCVerify
hi_in: %(count)s सदस्य ने अभी तक VRCVerify से वेरिफ़ाई नहीं किया है
nl: %(count)s lid heeft zich nog niet met VRCVerify geverifieerd

source: Nobody can do this step for them: they verify once, with the instructions panel, and every server using VRCVerify recognizes them after that.
ar: لا يستطيع أحد القيام بهذه الخطوة نيابة عنهم: يوثّقون أنفسهم مرة واحدة عبر لوحة الإرشادات، ويتعرّف عليهم بعدها كل خادم يستخدم VRCVerify.
es_es: Nadie puede hacer este paso por ellos: se verifican una vez, con el panel de instrucciones, y a partir de entonces todos los servidores que usan VRCVerify los reconocen.
hi_in: यह चरण उनकी जगह कोई और नहीं कर सकता: वे एक बार निर्देश पैनल से वेरिफ़ाई करते हैं, और उसके बाद VRCVerify इस्तेमाल करने वाला हर सर्वर उन्हें पहचान लेता है।
nl: Niemand kan deze stap voor ze doen: ze verifiëren zich één keer, met het instructiepaneel, en daarna herkent elke server die VRCVerify gebruikt hen.

source: Done. %(count)s member was given the verified role.
ar: تم. لم يحصل أي عضو على رتبة «موثَّق».
es_es: Hecho. %(count)s miembro recibió el rol de verificado.
hi_in: पूरा हुआ। %(count)s सदस्य को वेरिफ़ाइड भूमिका दी गई।
nl: Klaar. %(count)s lid heeft de geverifieerd-rol gekregen.

source: %(count)s member couldn't be updated and can still verify with the panel.
ar: لم يتعذّر تحديث أي عضو، وكلهم يمكنهم التوثيق عبر اللوحة.
es_es: %(count)s miembro no se pudo actualizar y todavía puede verificarse con el panel.
hi_in: %(count)s सदस्य को अपडेट नहीं किया जा सका, वह अब भी पैनल से वेरिफ़ाई कर सकता है।
nl: %(count)s lid kon niet worden bijgewerkt en kan zich nog steeds verifiëren via het paneel.

source: You can verify members again after %(when)s.
ar: يمكنك توثيق الأعضاء مرة أخرى بعد %(when)s.
es_es: Puedes volver a verificar miembros después de %(when)s.
hi_in: आप %(when)s के बाद सदस्यों को दोबारा वेरिफ़ाई कर सकते हैं।
nl: Je kunt leden na %(when)s opnieuw verifiëren.

source: Give %(count)s member the verified role
ar: امنح رتبة «موثَّق» للأعضاء
es_es: Dar el rol de verificado a %(count)s miembro
hi_in: %(count)s सदस्य को वेरिफ़ाइड भूमिका दें
nl: Geef %(count)s lid de geverifieerd-rol

source: Working
ar: يعمل
es_es: Funcionando
hi_in: चालू है
nl: Werkt
zh_cn: 正常运行

source: Setup unfinished
ar: الإعداد غير مكتمل
es_es: Configuración pendiente
hi_in: सेटअप अधूरा
nl: Instellen niet af
zh_cn: 设置未完成

source: Needs attention
ar: يحتاج انتباهك
es_es: Necesita atención
hi_in: ध्यान चाहिए
nl: Vraagt aandacht
zh_cn: 需要处理

source: Not set up
ar: غير مُعدّ
es_es: Sin configurar
hi_in: सेट नहीं है
nl: Niet ingesteld
zh_cn: 未设置

source: Can't check
ar: تعذّر التحقّق
es_es: No se puede comprobar
hi_in: जाँच नहीं हो सकी
nl: Niet te controleren
zh_cn: 无法检查

source: Set up and working
ar: مُعدّ ويعمل
es_es: Configurado y funcionando
hi_in: सेट है और काम कर रहा है
nl: Ingesteld en werkend
zh_cn: 已设置并正常运行

source: Setup isn't finished
ar: الإعداد غير مكتمل
es_es: Configuración sin terminar
hi_in: सेटअप पूरा नहीं हुआ
nl: Instellen is niet afgerond
zh_cn: 设置尚未完成

source: Something isn't working
ar: هناك ما لا يعمل
es_es: Algo no está funcionando
hi_in: कुछ काम नहीं कर रहा
nl: Er werkt iets niet
zh_cn: 有些地方不正常

source: Not set up here, or not yours to manage
ar: غير مُعدّ هنا، أو ليس من إدارتك
bn: এখানে সেট করা নেই, বা আপনার পরিচালনায় নয়
de: Hier nicht eingerichtet, oder nicht von dir verwaltet
es_es: No está configurado aquí, o no es tuyo para gestionar
hi_in: यहाँ सेट नहीं है, या आपके प्रबंधन में नहीं है
ja: ここでは未設定、またはあなたの管理対象ではありません
nl: Hier niet ingesteld, of niet van jou om te beheren
pa_in: ਇੱਥੇ ਸੈੱਟ ਨਹੀਂ, ਜਾਂ ਤੁਹਾਡੇ ਪ੍ਰਬੰਧ ਵਿੱਚ ਨਹੀਂ
pt_br: Não está configurado aqui, ou não é seu para gerenciar
ru: Здесь не настроено или не в вашем управлении
zh_cn: 这里尚未设置，或不归你管理

source: Can't check this server right now
ar: لا يمكن فحص هذا الخادم الآن
bn: এই সার্ভারটি এখন পরীক্ষা করা যাচ্ছে না
de: Dieser Server lässt sich gerade nicht prüfen
es_es: Ahora mismo no se puede comprobar este servidor
hi_in: अभी इस सर्वर की जाँच नहीं हो सकती
ja: このサーバーは今は確認できません
nl: Deze server is nu niet te controleren
pa_in: ਹੁਣੇ ਇਸ ਸਰਵਰ ਦੀ ਜਾਂਚ ਨਹੀਂ ਹੋ ਸਕਦੀ
pt_br: Não dá para verificar este servidor agora
ru: Сейчас этот сервер не проверить
zh_cn: 暂时无法检查此服务器

source: Verification
ar: التوثيق
bn: ভেরিফিকেশন
de: Verifizierung
es_es: Verificación
hi_in: वेरिफ़िकेशन
ja: 認証
nl: Verificatie
pa_in: ਤਸਦੀਕ
pt_br: Verificação
ru: Проверка
zh_cn: 验证

source: After verifying
ar: بعد التوثيق
bn: ভেরিফিকেশনের পরে
de: Nach der Verifizierung
es_es: Después de verificar
hi_in: वेरिफ़िकेशन के बाद
ja: 認証後
nl: Na het verifiëren
pa_in: ਤਸਦੀਕ ਤੋਂ ਬਾਅਦ
pt_br: Depois de verificar
ru: После проверки
zh_cn: 验证之后

source: VRChat group
ar: مجموعة VRChat
bn: VRChat গ্রুপ
de: VRChat-Gruppe
es_es: Grupo de VRChat
hi_in: VRChat ग्रुप
ja: VRChat グループ
nl: VRChat-groep
pa_in: VRChat ਗਰੁੱਪ
pt_br: Grupo do VRChat
ru: Группа VRChat
zh_cn: VRChat 群组

source: Logging
ar: السجلّات
bn: লগিং
de: Protokollierung
es_es: Registro
hi_in: लॉगिंग
ja: ログ
nl: Logboek
pa_in: ਲਾਗਿੰਗ
pt_br: Registro
ru: Журнал
zh_cn: 日志

source: Activity
ar: النشاط
bn: কার্যকলাপ
de: Aktivität
es_es: Actividad
hi_in: गतिविधि
ja: アクティビティ
nl: Activiteit
pa_in: ਸਰਗਰਮੀ
pt_br: Atividade
ru: Активность
zh_cn: 动态

source: English
ar: الإنجليزية
bn: ইংরেজি
de: Englisch
es_es: Inglés
hi_in: अंग्रेज़ी
ja: 英語
nl: Engels
pa_in: ਅੰਗਰੇਜ਼ੀ
pt_br: Inglês
ru: Английский
zh_cn: 英语

source: Spanish
ar: الإسبانية
bn: স্প্যানিশ
de: Spanisch
es_es: Español
hi_in: स्पैनिश
ja: スペイン語
nl: Spaans
pa_in: ਸਪੇਨੀ
pt_br: Espanhol
ru: Испанский
zh_cn: 西班牙语

source: Chinese (Simplified)
ar: الصينية (المبسّطة)
bn: চীনা (সরলীকৃত)
de: Chinesisch (vereinfacht)
es_es: Chino (simplificado)
hi_in: चीनी (सरलीकृत)
ja: 中国語（簡体字）
nl: Chinees (vereenvoudigd)
pa_in: ਚੀਨੀ (ਸਰਲ)
pt_br: Chinês (simplificado)
ru: Китайский (упрощённый)
zh_cn: 简体中文

source: Japanese
ar: اليابانية
bn: জাপানি
de: Japanisch
es_es: Japonés
hi_in: जापानी
ja: 日本語
nl: Japans
pa_in: ਜਪਾਨੀ
pt_br: Japonês
ru: Японский
zh_cn: 日语

source: German
ar: الألمانية
bn: জার্মান
de: Deutsch
es_es: Alemán
hi_in: जर्मन
ja: ドイツ語
nl: Duits
pa_in: ਜਰਮਨ
pt_br: Alemão
ru: Немецкий
zh_cn: 德语

source: Dutch
ar: الهولندية
bn: ডাচ
de: Niederländisch
es_es: Neerlandés
hi_in: डच
ja: オランダ語
nl: Nederlands
pa_in: ਡੱਚ
pt_br: Holandês
ru: Нидерландский
zh_cn: 荷兰语

source: Hindi
ar: الهندية
bn: হিন্দি
hi_in: हिन्दी
ja: ヒンディー語
pa_in: ਹਿੰਦੀ
pt_br: Híndi
ru: Хинди
zh_cn: 印地语

source: Arabic
ar: العربية
bn: আরবি
de: Arabisch
es_es: Árabe
hi_in: अरबी
ja: アラビア語
nl: Arabisch
pa_in: ਅਰਬੀ
pt_br: Árabe
ru: Арабский
zh_cn: 阿拉伯语

source: Bengali
ar: البنغالية
bn: বাংলা
de: Bengalisch
es_es: Bengalí
hi_in: बंगाली
ja: ベンガル語
nl: Bengaals
pa_in: ਬੰਗਾਲੀ
ru: Бенгальский
zh_cn: 孟加拉语

source: Portuguese (Brazil)
ar: البرتغالية (البرازيل)
bn: পর্তুগিজ (ব্রাজিল)
de: Portugiesisch (Brasilien)
es_es: Portugués (Brasil)
hi_in: पुर्तगाली (ब्राज़ील)
ja: ポルトガル語（ブラジル）
nl: Portugees (Brazilië)
pa_in: ਪੁਰਤਗਾਲੀ (ਬ੍ਰਾਜ਼ੀਲ)
pt_br: Português (Brasil)
ru: Португальский (Бразилия)
zh_cn: 葡萄牙语（巴西）

source: Russian
ar: الروسية
bn: রুশ
de: Russisch
es_es: Ruso
hi_in: रूसी
ja: ロシア語
nl: Russisch
pa_in: ਰੂਸੀ
pt_br: Russo
ru: Русский
zh_cn: 俄语

source: Punjabi
ar: البنجابية
bn: পাঞ্জাবি
es_es: Panyabí
hi_in: पंजाबी
ja: パンジャブ語
pa_in: ਪੰਜਾਬੀ
pt_br: Panjabi
ru: Панджаби
zh_cn: 旁遮普语

source: VRCVerify is missing the Manage Roles permission, so it can't add or remove roles at all. Give its role that permission in Server Settings, or re-invite the bot.
ar: لا يملك VRCVerify صلاحية «إدارة الرتب»، لذا لا يستطيع إضافة أي رتبة أو إزالتها. امنح رتبة VRCVerify هذه الصلاحية من إعدادات الخادم، أو أعد دعوة البوت.
es_es: A VRCVerify le falta el permiso «Gestionar roles», así que no puede añadir ni quitar roles. Dale ese permiso a su rol en Ajustes del servidor, o vuelve a invitar al bot.
hi_in: VRCVerify के पास «भूमिकाएँ प्रबंधित करें» अनुमति नहीं है, इसलिए वह कोई भी भूमिका जोड़ या हटा नहीं सकता। सर्वर सेटिंग्स में VRCVerify की भूमिका को यह अनुमति दें, या बॉट को दोबारा आमंत्रित करें।
nl: VRCVerify mist het recht 'Rollen beheren' en kan dus helemaal geen rollen toekennen of verwijderen. Geef de VRCVerify-rol dat recht in Serverinstellingen, of nodig de bot opnieuw uit.
zh_cn: VRCVerify 缺少「管理身份组」权限，因此完全无法添加或移除身份组。请在服务器设置中给 VRCVerify 的身份组该权限，或重新邀请机器人。

source: Not set
ar: غير محدَّد
bn: ঠিক করা নেই
de: Nicht gesetzt
es_es: Sin configurar
hi_in: सेट नहीं है
ja: 未設定
nl: Niet ingesteld
pa_in: ਸੈੱਟ ਨਹੀਂ
pt_br: Não definido
ru: Не задано
zh_cn: 未设置

source: Unknown role (%(id)s)
ar: رتبة غير معروفة (%(id)s)
bn: অজানা রোল (%(id)s)
de: Unbekannte Rolle (%(id)s)
es_es: Rol desconocido (%(id)s)
hi_in: अज्ञात भूमिका (%(id)s)
ja: 不明なロール（%(id)s）
nl: Onbekende rol (%(id)s)
pa_in: ਅਣਜਾਣ ਭੂਮਿਕਾ (%(id)s)
pt_br: Cargo desconhecido (%(id)s)
ru: Неизвестная роль (%(id)s)
zh_cn: 未知身份组（%(id)s）

source: This role no longer exists in the server. VRCVerify will not be able to use it.
ar: لم تعد هذه الرتبة موجودة في الخادم، ولن يتمكّن VRCVerify من استخدامها.
bn: এই রোলটি আর সার্ভারে নেই। VRCVerify এটি ব্যবহার করতে পারবে না।
de: Diese Rolle gibt es auf dem Server nicht mehr. VRCVerify kann sie nicht verwenden.
es_es: Este rol ya no existe en el servidor. VRCVerify no podrá usarlo.
hi_in: यह भूमिका अब सर्वर में नहीं है। VRCVerify इसका उपयोग नहीं कर पाएगा।
ja: このロールはサーバーに存在しなくなりました。VRCVerify は使用できません。
nl: Deze rol bestaat niet meer op de server. VRCVerify kan hem niet gebruiken.
pa_in: ਇਹ ਭੂਮਿਕਾ ਹੁਣ ਸਰਵਰ ਵਿੱਚ ਨਹੀਂ ਹੈ। VRCVerify ਇਸਨੂੰ ਵਰਤ ਨਹੀਂ ਸਕੇਗਾ।
pt_br: Este cargo não existe mais no servidor. O VRCVerify não vai conseguir usá-lo.
ru: Этой роли больше нет на сервере. VRCVerify не сможет её использовать.
zh_cn: 该身份组已不在服务器中，VRCVerify 无法使用它。

source: Couldn't check whether VRCVerify can manage this role.
ar: تعذّر التحقّق مما إذا كان VRCVerify قادرًا على إدارة هذه الرتبة.
bn: VRCVerify এই রোলটি সামলাতে পারে কি না তা দেখা গেল না।
de: Konnte nicht prüfen, ob VRCVerify diese Rolle verwalten kann.
es_es: No se pudo comprobar si VRCVerify puede gestionar este rol.
hi_in: यह नहीं जाँचा जा सका कि VRCVerify इस भूमिका को संभाल सकता है या नहीं।
ja: VRCVerify がこのロールを管理できるかどうかを確認できませんでした。
nl: Kon niet controleren of VRCVerify deze rol kan beheren.
pa_in: ਇਹ ਨਹੀਂ ਜਾਂਚਿਆ ਜਾ ਸਕਿਆ ਕਿ VRCVerify ਇਸ ਭੂਮਿਕਾ ਨੂੰ ਸੰਭਾਲ ਸਕਦਾ ਹੈ ਜਾਂ ਨਹੀਂ।
pt_br: Não deu para checar se o VRCVerify consegue gerenciar este cargo.
ru: Не удалось проверить, может ли VRCVerify управлять этой ролью.
zh_cn: 无法确认 VRCVerify 是否能管理该身份组。

source: Given to members VRChat reports as 18+.
ar: تُمنح للأعضاء الذين تُصنّفهم VRChat كـ 18+.
es_es: Se concede a los miembros que VRChat reporta como 18+.
hi_in: उन सदस्यों को दी जाती है जिन्हें VRChat 18+ बताता है।
