Repository: PhillipDiCarlo/VRCVerify
Catalog: src/dashboard/translations/*/LC_MESSAGES/dashboard.po
Languages: ar, bn, de, es_es, hi_in, ja, nl, pa_in, pt_br, ru, zh_cn

source: Saved, but not acted on without Premium. Anyone can set this; the bot just won't use it until the feature is active.
ar: يُحفظ، لكنه لا يُطبَّق دون Premium. يستطيع أي شخص ضبطه؛ غير أن البوت لن يستعمله ما لم تكن الميزة مفعَّلة.
bn: সংরক্ষিত হয়, তবে Premium ছাড়া কাজে লাগে না। যে কেউ এটি ঠিক করতে পারেন; ফিচারটি চালু না হওয়া পর্যন্ত বট শুধু এটি ব্যবহার করবে না।
de: Gespeichert, aber ohne Premium wirkungslos. Einstellen kann das jeder; der Bot nutzt es nur nicht, solange die Funktion nicht aktiv ist.
es_es: Guardado, pero sin efecto sin Premium. Cualquiera puede configurarlo; el bot simplemente no lo usará hasta que la función esté activa.
hi_in: सहेजा जाता है, पर Premium के बिना लागू नहीं होता। इसे कोई भी सेट कर सकता है; बॉट बस तब तक इसका उपयोग नहीं करेगा जब तक सुविधा सक्रिय न हो।
ja: 保存はされますが、Premium がないと反映されません。設定自体は誰でもできますが、機能が有効になるまで Bot はこれを使いません。
nl: Opgeslagen, maar zonder Premium doet het niets. Iedereen kan dit instellen; de bot gebruikt het alleen niet zolang de functie niet actief is.
pa_in: ਸੰਭਾਲਿਆ ਜਾਂਦਾ ਹੈ, ਪਰ Premium ਤੋਂ ਬਿਨਾਂ ਲਾਗੂ ਨਹੀਂ ਹੁੰਦਾ। ਇਸਨੂੰ ਕੋਈ ਵੀ ਸੈੱਟ ਕਰ ਸਕਦਾ ਹੈ; ਬੱਸ ਜਦੋਂ ਤੱਕ ਸਹੂਲਤ ਚਾਲੂ ਨਾ ਹੋਵੇ, ਬੌਟ ਇਸਨੂੰ ਨਹੀਂ ਵਰਤੇਗਾ।
pt_br: Salvo, mas sem efeito sem o Premium. Qualquer um pode definir isto; o bot só não usa enquanto o recurso não estiver ativo.
ru: Сохраняется, но без Premium не действует. Задать это может кто угодно; бот просто не будет этим пользоваться, пока функция не включена.
zh_cn: 已保存，但没有 Premium 就不会生效。任何人都可以设置；只是在功能启用之前机器人不会使用它。

source: Not editable from the website yet. Nothing is wrong with it — the bot hasn't opened this setting to the dashboard.
ar: لا يمكن تعديله من الموقع بعد. ولا خطأ فيه؛ إنما لم يفتح البوت هذا الإعداد للوحة التحكّم بعد.
bn: ওয়েবসাইট থেকে এখনও বদলানো যায় না। এতে কোনো সমস্যা নেই — বট এই সেটিংটি এখনও ড্যাশবোর্ডের জন্য খোলেনি।
de: Über die Website noch nicht änderbar. Damit ist nichts falsch – der Bot hat diese Einstellung dem Dashboard noch nicht geöffnet.
es_es: Todavía no se puede editar desde la web. No pasa nada malo con él: el bot aún no ha abierto este ajuste al panel de control.
hi_in: वेबसाइट से अभी बदला नहीं जा सकता। इसमें कुछ गड़बड़ नहीं है — बॉट ने यह सेटिंग अभी डैशबोर्ड के लिए नहीं खोली है।
ja: ウェブサイトからはまだ変更できません。異常ではなく、Bot がこの設定をダッシュボードに開放していないだけです。
nl: Nog niet te wijzigen via de website. Er is niets mee mis – de bot heeft deze instelling nog niet aan het dashboard opengesteld.
pa_in: ਵੈੱਬਸਾਈਟ ਤੋਂ ਹਾਲੇ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ। ਇਸ ਵਿੱਚ ਕੁਝ ਗਲਤ ਨਹੀਂ ਹੈ — ਬੌਟ ਨੇ ਇਹ ਸੈਟਿੰਗ ਹਾਲੇ ਡੈਸ਼ਬੋਰਡ ਲਈ ਨਹੀਂ ਖੋਲ੍ਹੀ।
pt_br: Ainda não dá para editar pelo site. Não há nada de errado com isto — o bot ainda não abriu esta configuração para o painel.
ru: Пока не редактируется с сайта. С этим всё в порядке — бот просто ещё не открыл эту настройку панели управления.
zh_cn: 暂时还不能从网站修改。这没有出问题 —— 只是机器人尚未把该设置开放给控制台。

source: Save changes
ar: حفظ التغييرات
bn: পরিবর্তন সংরক্ষণ করুন
de: Änderungen speichern
es_es: Guardar cambios
hi_in: बदलाव सहेजें
ja: 変更を保存
nl: Wijzigingen opslaan
pa_in: ਤਬਦੀਲੀਆਂ ਸੰਭਾਲੋ
pt_br: Salvar alterações
ru: Сохранить изменения
zh_cn: 保存更改

source: Unsaved changes in this group
ar: تغييرات غير محفوظة في هذه المجموعة
bn: এই গ্রুপে অসংরক্ষিত পরিবর্তন আছে
de: Ungespeicherte Änderungen in dieser Gruppe
es_es: Cambios sin guardar en este grupo
hi_in: इस समूह में बिना सहेजे बदलाव हैं
ja: このグループに未保存の変更があります
nl: Niet-opgeslagen wijzigingen in deze groep
pa_in: ਇਸ ਸਮੂਹ ਵਿੱਚ ਅਣ-ਸੰਭਾਲੀਆਂ ਤਬਦੀਲੀਆਂ ਹਨ
pt_br: Alterações não salvas neste grupo
ru: В этой группе есть несохранённые изменения
zh_cn: 该分组中有未保存的更改

source: Ownership
ar: الملكية
es_es: Propiedad
hi_in: स्वामित्व
nl: Eigendom
zh_cn: 所有权

source: Setup code:
ar: رمز الإعداد:
bn: সেটআপ কোড:
de: Einrichtungscode:
es_es: Código de configuración:
hi_in: सेटअप कोड:
ja: セットアップコード:
nl: Instelcode:
pa_in: ਸੈੱਟਅੱਪ ਕੋਡ:
pt_br: Código de configuração:
ru: Код настройки:
zh_cn: 设置码：

source: Your group: <a href="%(group_url)s" rel="noopener noreferrer" target="_blank">open it on vrchat.com</a>
ar: مجموعتك: <a href="%(group_url)s" rel="noopener noreferrer" target="_blank">افتحها على vrchat.com</a>
bn: আপনার গ্রুপ: <a href="%(group_url)s" rel="noopener noreferrer" target="_blank">vrchat.com-এ খুলুন</a>
de: Deine Gruppe: <a href="%(group_url)s" rel="noopener noreferrer" target="_blank">auf vrchat.com öffnen</a>
es_es: Tu grupo: <a href="%(group_url)s" rel="noopener noreferrer" target="_blank">ábrelo en vrchat.com</a>
hi_in: आपका ग्रुप: <a href="%(group_url)s" rel="noopener noreferrer" target="_blank">इसे vrchat.com पर खोलें</a>
ja: あなたのグループ: <a href="%(group_url)s" rel="noopener noreferrer" target="_blank">vrchat.com で開く</a>
nl: Jouw groep: <a href="%(group_url)s" rel="noopener noreferrer" target="_blank">open hem op vrchat.com</a>
pa_in: ਤੁਹਾਡਾ ਗਰੁੱਪ: <a href="%(group_url)s" rel="noopener noreferrer" target="_blank">ਇਸਨੂੰ vrchat.com ਉੱਤੇ ਖੋਲ੍ਹੋ</a>
pt_br: Seu grupo: <a href="%(group_url)s" rel="noopener noreferrer" target="_blank">abra no vrchat.com</a>
ru: Ваша группа: <a href="%(group_url)s" rel="noopener noreferrer" target="_blank">открыть на vrchat.com</a>
zh_cn: 你的群组：<a href="%(group_url)s" rel="noopener noreferrer" target="_blank">在 vrchat.com 上打开</a>

source: Check ownership
ar: فحص الملكية
es_es: Comprobar la propiedad
hi_in: स्वामित्व जाँचें
nl: Eigendom controleren
zh_cn: 检查所有权

source: Looks for the setup code in your group's description. The bot doesn't join the group. This button doesn't save the group above, so save first if you've just changed it.
ar: يبحث عن رمز الإعداد في وصف مجموعتك. لا ينضم البوت إلى المجموعة. هذا الزر لا يحفظ المجموعة أعلاه، فاحفظ أولًا إن كنت قد غيّرتها للتو.
es_es: Busca el código de configuración en la descripción de tu grupo. El bot no se une al grupo. Este botón no guarda el grupo de arriba, así que guarda primero si acabas de cambiarlo.
hi_in: आपके ग्रुप के विवरण में सेटअप कोड खोजता है। बॉट ग्रुप में शामिल नहीं होता। यह बटन ऊपर वाला ग्रुप सेव नहीं करता, इसलिए अगर आपने अभी उसे बदला है तो पहले सेव करें।
nl: Zoekt de instelcode in de beschrijving van je groep. De bot wordt geen lid van de groep. Deze knop slaat de groep hierboven niet op, dus sla eerst op als je hem net hebt gewijzigd.
zh_cn: 在你的群组简介中查找设置码。机器人不会加入群组。此按钮不会保存上方的群组，如果你刚更改过，请先保存。

source: Check group setup
ar: فحص إعداد المجموعة
bn: গ্রুপ সেটআপ পরীক্ষা করুন
de: Gruppeneinrichtung prüfen
es_es: Comprobar la configuración del grupo
hi_in: ग्रुप सेटअप जाँचें
ja: グループ設定を確認
nl: Groepsinstelling controleren
pa_in: ਗਰੁੱਪ ਸੈੱਟਅੱਪ ਜਾਂਚੋ
pt_br: Checar a configuração do grupo
ru: Проверить настройку группы
zh_cn: 检查群组设置

source: Asks the bot to join your group and report what it can do there.
ar: يطلب من البوت الانضمام إلى مجموعتك والإبلاغ عمّا يستطيع فعله هناك.
es_es: Pide al bot que se una a tu grupo e informe de lo que puede hacer allí.
hi_in: बॉट से आपके ग्रुप में शामिल होने और यह बताने को कहता है कि वह वहाँ क्या कर सकता है।
nl: Vraagt de bot om lid te worden van je groep en te melden wat hij daar kan doen.
zh_cn: 让机器人加入你的群组，并报告它在群组中能做什么。

source: Post the panel in
ar: انشر اللوحة في
bn: প্যানেল পোস্ট করুন
de: Panel posten in
es_es: Publicar el panel en
hi_in: पैनल यहाँ पोस्ट करें
ja: パネルの投稿先
nl: Plaats het paneel in
pa_in: ਪੈਨਲ ਇੱਥੇ ਪੋਸਟ ਕਰੋ
pt_br: Publicar o painel em
ru: Опубликовать панель в
zh_cn: 把面板发布到

source: Repost or move panel
ar: إعادة نشر اللوحة أو نقلها
bn: প্যানেল আবার পোস্ট করুন বা সরান
de: Panel neu posten oder verschieben
es_es: Volver a publicar o mover el panel
hi_in: पैनल दोबारा पोस्ट करें या हटाएँ
ja: パネルを再投稿または移動
nl: Paneel opnieuw plaatsen of verplaatsen
pa_in: ਪੈਨਲ ਦੁਬਾਰਾ ਪੋਸਟ ਕਰੋ ਜਾਂ ਹਟਾਓ
pt_br: Republicar ou mover o painel
ru: Опубликовать заново или перенести панель
zh_cn: 重新发布或移动面板

source: Post panel
ar: نشر اللوحة
bn: প্যানেল পোস্ট করুন
de: Panel posten
es_es: Publicar el panel
hi_in: पैनल पोस्ट करें
ja: パネルを投稿
nl: Paneel plaatsen
pa_in: ਪੈਨਲ ਪੋਸਟ ਕਰੋ
pt_br: Publicar o painel
ru: Опубликовать панель
zh_cn: 发布面板

source: Choosing the channel it's already in refreshes it rather than posting a second one. This button only moves the panel; saving the settings above is what changes what it says.
ar: اختيار القناة التي هي فيها بالفعل يُحدّثها بدل نشر لوحة ثانية. وهذا الزر ينقل اللوحة فقط؛ أمّا ما تقوله فيتغيّر بحفظ الإعدادات أعلاه.
bn: যে চ্যানেলে এটি ইতিমধ্যেই আছে সেটি বেছে নিলে দ্বিতীয়টি পোস্ট না হয়ে এটি নতুন করে দেখানো হয়। এই বোতাম শুধু প্যানেলটি সরায়; এতে কী লেখা থাকবে তা উপরের সেটিংস সংরক্ষণ করলে বদলায়।
de: Wenn du den Kanal wählst, in dem es schon steht, wird es aufgefrischt statt ein zweites Mal gepostet. Diese Schaltfläche verschiebt nur das Panel; was darin steht, ändert das Speichern der Einstellungen darüber.
es_es: Elegir el canal en el que ya está lo actualiza en vez de publicar un segundo. Este botón solo mueve el panel; lo que dice cambia al guardar los ajustes de arriba.
hi_in: जिस चैनल में यह पहले से है उसे चुनने पर यह दोबारा पोस्ट नहीं होता, बस ताज़ा हो जाता है। यह बटन सिर्फ़ पैनल हटाता है; उसमें क्या लिखा है, वह ऊपर की सेटिंग्स सहेजने से बदलता है।
ja: すでに設置済みのチャンネルを選ぶと、二つ目を投稿するのではなく更新されます。このボタンはパネルを移動するだけです。表示内容は上の設定を保存すると変わります。
nl: Als je het kanaal kiest waar het al staat, wordt het ververst in plaats van een tweede keer geplaatst. Deze knop verplaatst alleen het paneel; wat erin staat verandert door de instellingen hierboven op te slaan.
pa_in: ਜਿਸ ਚੈਨਲ ਵਿੱਚ ਇਹ ਪਹਿਲਾਂ ਹੀ ਹੈ, ਉਹ ਚੁਣਨ ਨਾਲ ਇਹ ਦੂਜੀ ਵਾਰ ਪੋਸਟ ਨਹੀਂ ਹੁੰਦਾ, ਸਗੋਂ ਤਾਜ਼ਾ ਹੋ ਜਾਂਦਾ ਹੈ। ਇਹ ਬਟਨ ਸਿਰਫ਼ ਪੈਨਲ ਹਟਾਉਂਦਾ ਹੈ; ਇਸ ਵਿੱਚ ਕੀ ਲਿਖਿਆ ਹੈ, ਉਹ ਉੱਪਰਲੀਆਂ ਸੈਟਿੰਗਾਂ ਸੰਭਾਲਣ ਨਾਲ ਬਦਲਦਾ ਹੈ।
pt_br: Escolher o canal em que ele já está atualiza o painel em vez de publicar um segundo. Este botão só move o painel; o que ele diz muda ao salvar as configurações acima.
ru: Если выбрать канал, где панель уже стоит, она обновится, а не появится второй раз. Эта кнопка только переносит панель; её текст меняется при сохранении настроек выше.
zh_cn: 选择它已经所在的频道会刷新面板，而不是再发一个。此按钮只移动面板；面板的内容由保存上面的设置来改变。

source: Members use this message to start verifying. It is posted with the settings saved above.
ar: يبدأ الأعضاء التوثيق من هذه الرسالة. وتُنشر بالإعدادات المحفوظة أعلاه.
bn: সদস্যরা এই বার্তা থেকে ভেরিফিকেশন শুরু করেন। এটি উপরে সংরক্ষিত সেটিংস অনুযায়ী পোস্ট করা হয়।
de: Mitglieder starten die Verifizierung über diese Nachricht. Sie wird mit den oben gespeicherten Einstellungen gepostet.
es_es: Los miembros usan este mensaje para empezar a verificarse. Se publica con los ajustes guardados arriba.
hi_in: सदस्य इसी संदेश से वेरिफ़िकेशन शुरू करते हैं। यह ऊपर सहेजी गई सेटिंग्स के साथ पोस्ट होता है।
ja: メンバーはこのメッセージから認証を始めます。上で保存した設定の内容で投稿されます。
nl: Leden beginnen met verifiëren via dit bericht. Het wordt geplaatst met de instellingen die hierboven zijn opgeslagen.
pa_in: ਮੈਂਬਰ ਇਸੇ ਸੁਨੇਹੇ ਤੋਂ ਤਸਦੀਕ ਸ਼ੁਰੂ ਕਰਦੇ ਹਨ। ਇਹ ਉੱਪਰ ਸੰਭਾਲੀਆਂ ਸੈਟਿੰਗਾਂ ਨਾਲ ਪੋਸਟ ਹੁੰਦਾ ਹੈ।
pt_br: Os membros usam esta mensagem para começar a verificação. Ela é publicada com as configurações salvas acima.
ru: С этого сообщения участники начинают проверку. Оно публикуется с сохранёнными выше настройками.
zh_cn: 成员通过这条消息开始验证。它会按上面已保存的设置发布。

source: Subscriptions — %(name)s — VRCVerify
ar: الاشتراكات — %(name)s — VRCVerify
bn: সাবস্ক্রিপশন — %(name)s — VRCVerify
de: Abonnements — %(name)s — VRCVerify
es_es: Suscripciones — %(name)s — VRCVerify
hi_in: सदस्यताएँ — %(name)s — VRCVerify
ja: サブスクリプション — %(name)s — VRCVerify
nl: Abonnementen — %(name)s — VRCVerify
pa_in: ਸਬਸਕ੍ਰਿਪਸ਼ਨਾਂ — %(name)s — VRCVerify
pt_br: Assinaturas — %(name)s — VRCVerify
ru: Подписки — %(name)s — VRCVerify
zh_cn: 订阅 — %(name)s — VRCVerify

source: We couldn't check this server's plan just now. Nothing here is missing — the page simply can't say what's true yet. Try again in a moment.
ar: لم نتمكّن من التحقّق من خطة هذا الخادم الآن. لا ينقص شيء هنا، لكن الصفحة لا تستطيع بعد أن تقول ما هو صحيح. حاول مرة أخرى بعد قليل.
bn: এই মুহূর্তে এই সার্ভারের প্ল্যান দেখা গেল না। এখানে কিছু বাদ পড়েনি — পাতাটি কেবল এখনও বলতে পারছে না আসলে কী অবস্থা। একটু পরে আবার চেষ্টা করুন।
de: Wir konnten den Tarif dieses Servers gerade nicht prüfen. Hier fehlt nichts – die Seite kann nur noch nicht sagen, was zutrifft. Versuche es gleich noch einmal.
es_es: No pudimos comprobar el plan de este servidor en este momento. Aquí no falta nada: simplemente la página todavía no puede decir qué es cierto. Inténtalo de nuevo en un momento.
hi_in: हम अभी इस सर्वर का प्लान नहीं जाँच सके। यहाँ कुछ ग़ायब नहीं है — बस यह पेज अभी नहीं बता सकता कि सच क्या है। थोड़ी देर बाद फिर कोशिश करें।
ja: ただいまこのサーバーのプランを確認できませんでした。情報が欠けているわけではなく、このページがまだ事実をお伝えできないだけです。少ししてからもう一度お試しください。
nl: We konden het abonnement van deze server nu niet controleren. Er ontbreekt hier niets – de pagina kan alleen nog niet zeggen wat er klopt. Probeer het zo meteen opnieuw.
pa_in: ਅਸੀਂ ਇਸ ਵੇਲੇ ਇਸ ਸਰਵਰ ਦਾ ਪਲਾਨ ਨਹੀਂ ਜਾਂਚ ਸਕੇ। ਇੱਥੇ ਕੁਝ ਗੁੰਮ ਨਹੀਂ ਹੈ — ਬੱਸ ਇਹ ਪੰਨਾ ਹਾਲੇ ਇਹ ਨਹੀਂ ਦੱਸ ਸਕਦਾ ਕਿ ਸੱਚ ਕੀ ਹੈ। ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt_br: Não conseguimos checar o plano deste servidor agora. Não está faltando nada aqui — a página só ainda não consegue dizer o que é verdade. Tente de novo daqui a pouco.
ru: Сейчас не удалось проверить тариф этого сервера. Здесь ничего не пропало — страница просто пока не может сказать, как обстоят дела. Попробуйте ещё раз через минуту.
zh_cn: 我们暂时无法查看此服务器的套餐。这里并没有缺少内容 —— 只是页面还无法确认实际情况。请稍后重试。

source: Every VRCVerify feature is currently available to this server at no charge. There's nothing to subscribe to.
ar: كل ميزات VRCVerify متاحة حاليًا لهذا الخادم بلا مقابل. لا يوجد ما تشترك فيه.
bn: এই মুহূর্তে VRCVerify-এর সব সুবিধাই এই সার্ভারের জন্য বিনামূল্যে পাওয়া যাচ্ছে। সাবস্ক্রাইব করার মতো কিছু নেই।
de: Alle VRCVerify-Funktionen stehen diesem Server derzeit kostenlos zur Verfügung. Es gibt nichts zu abonnieren.
es_es: Todas las funciones de VRCVerify están ahora mismo disponibles para este servidor sin coste. No hay nada a lo que suscribirse.
hi_in: इस समय VRCVerify की सभी सुविधाएँ इस सर्वर के लिए बिना किसी शुल्क के उपलब्ध हैं। सदस्यता लेने को कुछ नहीं है।
ja: 現在、VRCVerify のすべての機能をこのサーバーで無料でご利用いただけます。登録が必要なものはありません。
nl: Alle functies van VRCVerify zijn op dit moment kosteloos beschikbaar voor deze server. Er valt niets te abonneren.
pa_in: ਇਸ ਵੇਲੇ VRCVerify ਦੀਆਂ ਸਾਰੀਆਂ ਸਹੂਲਤਾਂ ਇਸ ਸਰਵਰ ਲਈ ਮੁਫ਼ਤ ਉਪਲਬਧ ਹਨ। ਸਬਸਕ੍ਰਾਈਬ ਕਰਨ ਨੂੰ ਕੁਝ ਨਹੀਂ ਹੈ।
pt_br: Todos os recursos do VRCVerify estão disponíveis para este servidor sem custo no momento. Não há nada para assinar.
ru: Сейчас все возможности VRCVerify доступны этому серверу бесплатно. Подписываться не на что.
zh_cn: 目前此服务器可以免费使用 VRCVerify 的全部功能。没有需要订阅的内容。

source: Waiting for Stripe to confirm. Premium switches on by itself, usually within a few seconds — reload this page in a moment.
ar: في انتظار تأكيد Stripe. سيُفعَّل Premium من تلقاء نفسه، عادةً خلال ثوانٍ؛ أعد تحميل هذه الصفحة بعد قليل.
bn: Stripe-এর নিশ্চিতকরণের অপেক্ষায়। Premium নিজে থেকেই চালু হয়ে যায়, সাধারণত কয়েক সেকেন্ডে — একটু পরে এই পাতাটি রিলোড করুন।
de: Warten auf die Bestätigung von Stripe. Premium schaltet sich von selbst frei, meist innerhalb weniger Sekunden – lade diese Seite gleich neu.
es_es: Esperando a que Stripe lo confirme. Premium se activa solo, normalmente en unos segundos: recarga esta página en un momento.
hi_in: Stripe की पुष्टि का इंतज़ार है। Premium अपने आप चालू हो जाता है, आम तौर पर कुछ ही सेकंड में — थोड़ी देर बाद यह पेज दोबारा लोड करें।
ja: Stripe の確認を待っています。Premium は自動的に、通常は数秒で有効になります。少ししてからこのページを再読み込みしてください。
nl: Wachten op bevestiging van Stripe. Premium schakelt vanzelf in, meestal binnen een paar seconden – herlaad deze pagina zo meteen.
pa_in: Stripe ਦੀ ਪੁਸ਼ਟੀ ਦੀ ਉਡੀਕ ਹੈ। Premium ਆਪਣੇ-ਆਪ ਚਾਲੂ ਹੋ ਜਾਂਦਾ ਹੈ, ਆਮ ਤੌਰ 'ਤੇ ਕੁਝ ਸਕਿੰਟਾਂ ਵਿੱਚ — ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਇਹ ਪੰਨਾ ਦੁਬਾਰਾ ਲੋਡ ਕਰੋ।
pt_br: Aguardando a confirmação do Stripe. O Premium liga sozinho, normalmente em alguns segundos — recarregue esta página daqui a pouco.
ru: Ждём подтверждения от Stripe. Premium включится сам, обычно за несколько секунд — обновите эту страницу через минуту.
zh_cn: 正在等待 Stripe 确认。Premium 会自行开启，通常只需几秒 —— 请稍后刷新本页。

source: If it hasn't switched on after a minute or two, nothing is lost: Stripe keeps trying to reach us for up to three days, and the subscription takes effect as soon as it gets through. Get in touch if it stays this way.
ar: إن لم يُفعَّل بعد دقيقة أو دقيقتين فلن يضيع شيء: تواصل Stripe محاولة الوصول إلينا لمدة تصل إلى ثلاثة أيام، ويسري الاشتراك فور نجاحها. تواصل معنا إن بقي الحال على ذلك.
bn: এক-দুই মিনিট পরেও চালু না হলে কিছুই হারায় না: Stripe তিন দিন পর্যন্ত আমাদের কাছে পৌঁছানোর চেষ্টা চালিয়ে যায়, আর পৌঁছানো মাত্রই সাবস্ক্রিপশন কার্যকর হয়। এমনটাই চলতে থাকলে আমাদের জানান।
de: Falls es nach ein oder zwei Minuten nicht freigeschaltet ist, ist nichts verloren: Stripe versucht bis zu drei Tage lang, uns zu erreichen, und das Abonnement wird wirksam, sobald es durchkommt. Melde dich, wenn es so bleibt.
es_es: Si no se ha activado después de un minuto o dos, no se pierde nada: Stripe sigue intentando contactar con nosotros hasta tres días, y la suscripción surte efecto en cuanto lo consigue. Escríbenos si sigue así.
hi_in: अगर एक-दो मिनट बाद भी चालू न हो तो कुछ नहीं जाता: Stripe तीन दिन तक हम तक पहुँचने की कोशिश करता रहता है, और पहुँचते ही सदस्यता लागू हो जाती है। अगर हालत ऐसी ही बनी रहे तो हमसे संपर्क करें।
ja: 1〜2 分たっても有効にならなくても、失われるものはありません。Stripe は最大 3 日間こちらへの通知を試み続け、届きしだいサブスクリプションが有効になります。この状態が続く場合はご連絡ください。
nl: Als het na een minuut of twee niet is ingeschakeld, gaat er niets verloren: Stripe blijft ons tot drie dagen lang proberen te bereiken, en het abonnement gaat in zodra dat lukt. Neem contact op als het zo blijft.
pa_in: ਜੇ ਇੱਕ-ਦੋ ਮਿੰਟ ਬਾਅਦ ਵੀ ਚਾਲੂ ਨਾ ਹੋਵੇ ਤਾਂ ਕੁਝ ਨਹੀਂ ਗੁਆਚਦਾ: Stripe ਤਿੰਨ ਦਿਨਾਂ ਤੱਕ ਸਾਡੇ ਤੱਕ ਪਹੁੰਚਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ, ਅਤੇ ਪਹੁੰਚਦੇ ਹੀ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਲਾਗੂ ਹੋ ਜਾਂਦੀ ਹੈ। ਜੇ ਇਹੀ ਹਾਲ ਰਹੇ ਤਾਂ ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pt_br: Se não tiver ligado depois de um ou dois minutos, nada se perde: o Stripe continua tentando falar conosco por até três dias, e a assinatura passa a valer assim que ele consegue. Fale com a gente se continuar assim.
ru: Если через минуту-другую он не включится, ничего не потеряно: Stripe продолжает связываться с нами до трёх дней, и подписка вступит в силу, как только это удастся. Напишите нам, если так и останется.
zh_cn: 如果一两分钟后仍未开启，也不会有任何损失：Stripe 会在最多三天内持续尝试联系我们，一旦成功，订阅即刻生效。如果一直是这样，请与我们联系。

source: This server looks like it's paying for Premium on %(count)s separate card subscriptions. Premium is on and stays on; you're just being charged more than once.
ar: يبدو أن هذا الخادم يدفع مقابل Premium عبر %(count)s اشتراكات بطاقة منفصلة. ‏Premium مفعَّل وسيبقى كذلك؛ غير أنه يُخصم منك أكثر من مرة.
bn: মনে হচ্ছে এই সার্ভারটি %(count)s টি আলাদা কার্ড সাবস্ক্রিপশনে Premium-এর দাম দিচ্ছে। Premium চালু আছে এবং চালুই থাকবে; শুধু আপনার কাছ থেকে একাধিকবার টাকা নেওয়া হচ্ছে।
de: Dieser Server scheint Premium über %(count)s getrennte Kartenabonnements zu bezahlen. Premium ist an und bleibt an; dir wird nur mehr als einmal berechnet.
es_es: Parece que este servidor está pagando Premium en %(count)s suscripciones con tarjeta distintas. Premium está activo y seguirá estándolo; simplemente se te está cobrando más de una vez.
hi_in: ऐसा लगता है कि यह सर्वर Premium के लिए %(count)s अलग-अलग कार्ड सदस्यताओं से भुगतान कर रहा है। Premium चालू है और चालू ही रहेगा; बस आपसे एक से ज़्यादा बार शुल्क लिया जा रहा है।
ja: このサーバーは Premium を %(count)s 件の別々のカード決済で支払っているようです。Premium は有効なままですが、料金が複数回請求されています。
nl: Het lijkt erop dat deze server Premium betaalt via %(count)s afzonderlijke kaartabonnementen. Premium staat aan en blijft aan; je wordt alleen meer dan één keer belast.
pa_in: ਲੱਗਦਾ ਹੈ ਕਿ ਇਹ ਸਰਵਰ Premium ਲਈ %(count)s ਵੱਖ-ਵੱਖ ਕਾਰਡ ਸਬਸਕ੍ਰਿਪਸ਼ਨਾਂ ਰਾਹੀਂ ਭੁਗਤਾਨ ਕਰ ਰਿਹਾ ਹੈ। Premium ਚਾਲੂ ਹੈ ਅਤੇ ਚਾਲੂ ਹੀ ਰਹੇਗਾ; ਬੱਸ ਤੁਹਾਡੇ ਤੋਂ ਇੱਕ ਤੋਂ ਵੱਧ ਵਾਰ ਪੈਸੇ ਲਏ ਜਾ ਰਹੇ ਹਨ।
pt_br: Parece que este servidor está pagando o Premium em %(count)s assinaturas de cartão separadas. O Premium está ligado e continua ligado; você só está sendo cobrado mais de uma vez.
ru: Похоже, этот сервер платит за Premium по %(count)s отдельным карточным подпискам. Premium включён и останется включённым — просто с вас берут плату не один раз.
zh_cn: 此服务器似乎通过 %(count)s 笔独立的银行卡订阅在为 Premium 付费。Premium 已开启并会保持开启 —— 只是你被重复扣费了。

source: This server looks like it's paying for Premium twice — once by card and once through Discord. Premium is on and stays on; you're just being charged more than once.
ar: يبدو أن هذا الخادم يدفع مقابل Premium مرتين، مرة بالبطاقة ومرة عبر Discord. ‏Premium مفعَّل وسيبقى كذلك؛ غير أنه يُخصم منك أكثر من مرة.
bn: মনে হচ্ছে এই সার্ভারটি Premium-এর দাম দুবার দিচ্ছে — একবার কার্ডে, আর একবার Discord-এর মাধ্যমে। Premium চালু আছে এবং চালুই থাকবে; শুধু আপনার কাছ থেকে একাধিকবার টাকা নেওয়া হচ্ছে।
de: Dieser Server scheint Premium doppelt zu bezahlen – einmal per Karte und einmal über Discord. Premium ist an und bleibt an; dir wird nur mehr als einmal berechnet.
es_es: Parece que este servidor está pagando Premium dos veces: una con tarjeta y otra a través de Discord. Premium está activo y seguirá estándolo; simplemente se te está cobrando más de una vez.
hi_in: ऐसा लगता है कि यह सर्वर Premium के लिए दो बार भुगतान कर रहा है — एक बार कार्ड से और एक बार Discord के ज़रिए। Premium चालू है और चालू ही रहेगा; बस आपसे एक से ज़्यादा बार शुल्क लिया जा रहा है।
ja: このサーバーは Premium を二重に支払っているようです。カードで 1 件、Discord で 1 件です。Premium は有効なままですが、料金が複数回請求されています。
nl: Het lijkt erop dat deze server Premium twee keer betaalt – één keer met een kaart en één keer via Discord. Premium staat aan en blijft aan; je wordt alleen meer dan één keer belast.
pa_in: ਲੱਗਦਾ ਹੈ ਕਿ ਇਹ ਸਰਵਰ Premium ਲਈ ਦੋ ਵਾਰ ਭੁਗਤਾਨ ਕਰ ਰਿਹਾ ਹੈ — ਇੱਕ ਵਾਰ ਕਾਰਡ ਨਾਲ ਅਤੇ ਇੱਕ ਵਾਰ Discord ਰਾਹੀਂ। Premium ਚਾਲੂ ਹੈ ਅਤੇ ਚਾਲੂ ਹੀ ਰਹੇਗਾ; ਬੱਸ ਤੁਹਾਡੇ ਤੋਂ ਇੱਕ ਤੋਂ ਵੱਧ ਵਾਰ ਪੈਸੇ ਲਏ ਜਾ ਰਹੇ ਹਨ।
pt_br: Parece que este servidor está pagando o Premium duas vezes — uma no cartão e outra pelo Discord. O Premium está ligado e continua ligado; você só está sendo cobrado mais de uma vez.
ru: Похоже, этот сервер платит за Premium дважды — один раз картой и один раз через Discord. Premium включён и останется включённым — просто с вас берут плату не один раз.
zh_cn: 此服务器似乎在为 Premium 重复付费 —— 一次通过银行卡，一次通过 Discord。Premium 已开启并会保持开启 —— 只是你被重复扣费了。

source: We won't cancel either one for you — that's your call, and getting it wrong with someone else's money isn't a risk worth automating.
ar: لن نلغي أيًّا منهما نيابةً عنك؛ فهذا قرارك أنت، والخطأ فيه بمال شخص آخر ليس مخاطرة تستحقّ الأتمتة.
bn: আমরা আপনার হয়ে কোনোটিই বাতিল করব না — সিদ্ধান্তটি আপনার, আর অন্যের টাকা নিয়ে সেই সিদ্ধান্তে ভুল করা এমন ঝুঁকি নয় যা স্বয়ংক্রিয় করা উচিত।
de: Wir kündigen keines von beiden für dich – das ist deine Entscheidung, und sie mit dem Geld eines anderen falsch zu treffen ist kein Risiko, das man automatisieren sollte.
es_es: No cancelaremos ninguna de las dos por ti: eso lo decides tú, y equivocarse con el dinero de otra persona no es un riesgo que merezca automatizarse.
hi_in: हम आपके लिए इनमें से कोई भी रद्द नहीं करेंगे — यह फ़ैसला आपका है, और किसी और के पैसे के साथ इसमें ग़लती करना ऐसा जोखिम नहीं जिसे स्वचालित किया जाए।
ja: どちらもこちらでは解約しません。判断されるのはあなたであり、他人のお金でそれを誤ることは自動化に値するリスクではないからです。
nl: We zeggen er geen van beide voor je op – dat is jouw keuze, en die fout maken met andermans geld is geen risico dat je zou moeten automatiseren.
pa_in: ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਰੱਦ ਨਹੀਂ ਕਰਾਂਗੇ — ਇਹ ਫ਼ੈਸਲਾ ਤੁਹਾਡਾ ਹੈ, ਅਤੇ ਕਿਸੇ ਹੋਰ ਦੇ ਪੈਸੇ ਨਾਲ ਇਸ ਵਿੱਚ ਗਲਤੀ ਕਰਨਾ ਅਜਿਹਾ ਜੋਖਮ ਨਹੀਂ ਜਿਸਨੂੰ ਸਵੈਚਾਲਿਤ ਕੀਤਾ ਜਾਵੇ।
pt_br: Não vamos cancelar nenhuma das duas por você — essa decisão é sua, e errá-la com o dinheiro de outra pessoa não é um risco que valha automatizar.
ru: Мы не отменим за вас ни одну из них — это ваше решение, а ошибиться в нём чужими деньгами не тот риск, который стоит автоматизировать.
zh_cn: 我们不会替你取消其中任何一个 —— 这该由你决定，而拿别人的钱去做错这个决定，不是值得自动化的风险。
